Report for Institution Code MSB, Resource Mammal specimens
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 854
Number of records retrieved in searches: 22171
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 8
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 130
	Country: Canada ; Times: 5
	Country: Chile ; Times: 11
	Country: China ; Times: 1
	Country: Colombia ; Times: 8
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 3
	Country: Finland ; Times: 1
	Country: France ; Times: 116
	Country: Germany ; Times: 1
	Country: Hungary ; Times: 4
	Country: India ; Times: 2
	Country: Italy ; Times: 2
	Country: Malaysia ; Times: 1
	Country: Mexico ; Times: 57
	Country: Panama ; Times: 11
	Country: Portugal ; Times: 3
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 454
	Country: Unknown ; Times: 24
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 9
	Date: 2015-08-02 ; Times: 5
	Date: 2015-08-03 ; Times: 37
	Date: 2015-08-04 ; Times: 28
	Date: 2015-08-05 ; Times: 13
	Date: 2015-08-06 ; Times: 36
	Date: 2015-08-07 ; Times: 11
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 17
	Date: 2015-08-10 ; Times: 24
	Date: 2015-08-11 ; Times: 19
	Date: 2015-08-12 ; Times: 37
	Date: 2015-08-13 ; Times: 34
	Date: 2015-08-14 ; Times: 10
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 5
	Date: 2015-08-17 ; Times: 32
	Date: 2015-08-18 ; Times: 25
	Date: 2015-08-19 ; Times: 40
	Date: 2015-08-20 ; Times: 20
	Date: 2015-08-21 ; Times: 49
	Date: 2015-08-22 ; Times: 11
	Date: 2015-08-23 ; Times: 11
	Date: 2015-08-24 ; Times: 71
	Date: 2015-08-25 ; Times: 116
	Date: 2015-08-26 ; Times: 53
	Date: 2015-08-27 ; Times: 26
	Date: 2015-08-28 ; Times: 43
	Date: 2015-08-29 ; Times: 22
	Date: 2015-08-30 ; Times: 19
	Date: 2015-08-31 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "Canis country:"Mexico"" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "Tijuana River" ; Times: 2
	Query: "tursiops truncatus" ; Times: 1
	Query: "214417" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 2
	Query: "Ochotona collaris" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "stateprovince:"Utah" specificepithet:fasciatus genus:Perognathus" ; Times: 1
	Query: "Didelphis" ; Times: 2
	Query: "48524" ; Times: 1
	Query: "Scapanus townsendii" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 7
	Query: "Mormoops" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:nuttallii genus:sylvilagus" ; Times: 1
	Query: "graves" ; Times: 1
	Query: "genus:paruromys" ; Times: 1
	Query: "Bidens" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "catalognumber:260116" ; Times: 1
	Query: "genus:Ctenomys year <= 1983" ; Times: 1
	Query: "genus:Ctenomys year <= 1982" ; Times: 1
	Query: "stateprovince:"california" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: ""Bassaricyon alleni" mappable:1" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "lenoxus" ; Times: 1
	Query: "msb chibchanomys" ; Times: 1
	Query: "118174 class:mammalia" ; Times: 1
	Query: "sigmodon avra valley arizona" ; Times: 1
	Query: "synaptomys cooperi new york hamilton county" ; Times: 1
	Query: "162824" ; Times: 1
	Query: ""Mimon crenulatum" mappable:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "Sorex neomexicanus" ; Times: 1
	Query: ""Micronycteris microtis" mappable:1" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 5
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "spermophilus tereticaudus" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:leucopus genus:Peromyscus tissue:1" ; Times: 1
	Query: "ichthyomyini" ; Times: 1
	Query: "stateprovince:"Nevada" year >= 2000 year <= 2015" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "msb ichthyomyini" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "catalognumber:61427 institutioncode:msb" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "type:specimen genus:Sciurus tissue:1" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "catalognumber:21843 institutioncode:MSB" ; Times: 2
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "Porter type:specimen stateprovince:"Utah" class:Mammalia" ; Times: 1
	Query: "Microtus oregoni" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 8
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "year <= 1800" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "aleutian islands 2014" ; Times: 1
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "geomys" ; Times: 2
	Query: ""Marmosops bishopi" mappable:1" ; Times: 1
	Query: "vulpes macrotis county:"san diego"" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Coendou prehensilis" mappable:1" ; Times: 1
	Query: "Anoura caudifer" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 69
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "ochotona princeps" ; Times: 2
	Query: "31955" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "ovis canadensis mexicana" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 5
	Query: "newfoundland" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:pinetorum genus:Microtus tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 1
	Query: "281901" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "capito (skel OR skeleton)" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "Eptesicus fuscus country:"Mexico"" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "sigmodon santa cruz county arizona" ; Times: 2
	Query: "xerospermophilus tereticaudus" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "myotis yumanensis wyoming myotis yumanensis (specimen)" ; Times: 3
	Query: "Aethomys" ; Times: 3
	Query: "46610" ; Times: 1
	Query: "162825" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "ursus americanus colorado" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 1
	Query: "Lemmus trimucronatus" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:attwateri genus:Peromyscus tissue:1" ; Times: 2
	Query: "pipistrellus country:"mexico"" ; Times: 1
	Query: "university of michigan" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: "Dipodomys venustus" ; Times: 1
	Query: "aleutian island year >= 1999 year <= 2014" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<482570" ; Times: 1
	Query: "4380" ; Times: 2
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: ""Echimys chrysurus" mappable:1" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<520314" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "19463" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: "msb 234773" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "ursus americanus idaho" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 2
	Query: "year >= 1755 year <= 1823" ; Times: 1
	Query: "year >= 1755 year <= 1824" ; Times: 2
	Query: "year >= 1755 year <= 1825" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:septentrionalis genus:Myotis" ; Times: 2
	Query: "catalognumber:122" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:robustus genus:Sylvilagus year >= 1990 year <= 2015" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "109322" ; Times: 1
	Query: "(Equatorial Guinea)" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 2
	Query: ""Oecomys bicolor" mappable:1" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Galea spixii" mappable:1" ; Times: 1
	Query: "Tijuana RIver" ; Times: 2
	Query: "volcan Baru" ; Times: 11
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<100000" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "Canis (skeleton)" ; Times: 2
	Query: "224321" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 3
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Micronycteris year >= 1960 year <= 1973" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:hispidus genus:Sigmodon tissue:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "Odocoileus hemionus arizona" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "vulpes macrotis arizona" ; Times: 1
	Query: "oxymycterus paramensis" ; Times: 1
	Query: "102824" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 3
	Query: "Neotoma cinerea tissue:1" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: "catalognumber:171604" ; Times: 1
	Query: "carnivora country:"Mexico"" ; Times: 1
	Query: "zygodontomys" ; Times: 6
	Query: "92141 mammal" ; Times: 1
	Query: ""Hydrochoerus hydrochaeris" mappable:1" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<29447.56388712784" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 2
	Query: "catalognumber:95738" ; Times: 1
	Query: "urocyon arizona" ; Times: 2
	Query: "perognathus santa rita arizona" ; Times: 1
	Query: "stateprovince:"California" specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: "year <= 1830" ; Times: 1
	Query: "Thylamys venustus" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:floridana genus:Neotoma tissue:1" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<423809" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: "pecari tajacu pima county" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "neotoma floridana" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: "leucomelas" ; Times: 1
	Query: "cornutus" ; Times: 1
	Query: ""Micoureus demerarae" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" hastypestatus:1" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "erickson" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<271616" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: ""Holochilus sciureus" mappable:1" ; Times: 1
	Query: "specificepithet:whitleyi genus:Myopterus" ; Times: 5
	Query: "6213" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 2
	Query: "199313" ; Times: 1
	Query: "melanistic tissue:1" ; Times: 2
	Query: "Sciurus aberti" ; Times: 6
	Query: "10270" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 1
	Query: "country:"India" year >= 1928 year <= 11930" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "type:specimen specificepithet:velatus genus:Histiotus" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "neotoma clark county nevada" ; Times: 4
	Query: "specificepithet:longirostris genus:Sorex tissue:1" ; Times: 1
	Query: "canis country:"mexico"" ; Times: 4
	Query: "synaptomys cooperi" ; Times: 1
	Query: "Molossus stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 4
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 2
	Query: "Diaemus youngi" ; Times: 2
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "specificepithet:aperea genus:Cavia" ; Times: 2
	Query: "LYNX RUFUS" ; Times: 2
	Query: "155206" ; Times: 1
	Query: "218194" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" year >= 1990 year <= 2015" ; Times: 2
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: "Christopher L. Wood" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 2
	Query: "580035 class:mammalia" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))<2000" ; Times: 2
	Query: "Knox Jones" ; Times: 3
	Query: "176635 class:mammalia" ; Times: 1
	Query: "puma concolor arizona" ; Times: 1
	Query: "vulpes macrotis" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 2
	Query: "microtus agrestis" ; Times: 3
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "Tamiasciurus Alaska" ; Times: 3
	Query: "catalognumber:51427 institutioncode:msb" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<100000" ; Times: 1
	Query: "Neotoma cinerea catalognumber:121427 institutioncode:MSB" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(38.548165423046584,-93.955078125))<2285070.660125419" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "specificepithet:rufus genus:lynx mappable:1" ; Times: 2
	Query: "aleutian islands" ; Times: 2
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "alexandar" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Caluromys lanatus" mappable:1" ; Times: 2
	Query: ""Oxymycterus inca" mappable:1" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "catalognumber:261588" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "stateprovince:"texas" specificepithet:personatus genus:geomys" ; Times: 1
	Query: "168712 class:mammalia" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 3
	Query: "catalognumber:32477 institutioncode:msb" ; Times: 1
	Query: "cavia aperea" ; Times: 2
	Query: "spilogale putorius INTERRUPTA type:specimen tissue:1" ; Times: 3
	Query: ""Eptesicus andinus" mappable:1" ; Times: 1
	Query: "168422 class:mammalia" ; Times: 1
	Query: "puma" ; Times: 6
	Query: "Microtus abbreviatus" ; Times: 1
	Query: "13148" ; Times: 1
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "peromyscus eremicus santa rita arizona" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: "neotoma cinerea" ; Times: 3
	Query: "catalognumber:113794" ; Times: 2
	Query: "synaptomys borealis" ; Times: 5
	Query: "specificepithet:floridana genus:neotoma" ; Times: 3
	Query: "Sigmodon arizonae" ; Times: 4
	Query: "ovis canadensis" ; Times: 2
	Query: ""Molossus coibensis" mappable:1" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "erethizon dorsatum cochise county" ; Times: 1
	Query: "perognathus apache" ; Times: 1
	Query: "166654 class:mammalia" ; Times: 1
	Query: "melanistic" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Blarina year >= 1980 year <= 2015" ; Times: 1
	Query: "onychomys leucogaster" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: ""Didelphis virginiana" mappable:1" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 4
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Mammalia "ursus americanus" year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(53.54030739150025,-104.58984375))<1838979" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "yucatanensis" ; Times: 2
	Query: ""photo voucher"" ; Times: 2
	Query: "genus: mustela specificepithet: nigripes" ; Times: 3
	Query: "dipodomys venustus" ; Times: 1
	Query: "sylvilagus bachmani" ; Times: 1
	Query: "didelphis" ; Times: 4
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "194391" ; Times: 1
	Query: ""Hylaeamys megacephalus" mappable:1" ; Times: 1
	Query: "penicillatus santa rita arizona" ; Times: 2
	Query: ""Oecomys concolor" mappable:1" ; Times: 2
	Query: "middleboro" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<458277" ; Times: 1
	Query: "7754" ; Times: 3
	Query: "oxymycterus inca" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 7
	Query: "Zapus trinotatus" ; Times: 1
	Query: "224773" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "catalognumber:261545" ; Times: 2
	Query: "msb neusticomys" ; Times: 1
	Query: "peromyscus hinsdale county colorado" ; Times: 1
	Query: "type:specimen stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: "102630 class:mammalia" ; Times: 1
	Query: ""Lonchophylla mordax" mappable:1" ; Times: 1
	Query: "county:"Summit" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 1
	Query: "Zapus hudsonius luteus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "238552" ; Times: 3
	Query: ""Carollia benkeithi" mappable:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "stateprovince:"Wisconsin" genus:Microtus tissue:1" ; Times: 1
	Query: "coryell county texas" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:tridecemlineatus" ; Times: 1
	Query: ""Necromys lasiurus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys year >= 1987" ; Times: 1
	Query: "genus:Ctenomys year >= 1986" ; Times: 1
	Query: "genus:Ctenomys year >= 1985" ; Times: 1
	Query: "Neotoma cinerea institutioncode:MSB" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Puma concolor" mappable:1" ; Times: 1
	Query: "Mammalia "ursus americanus" year >= 1960 year <= 2015 mappable:1" ; Times: 1
	Query: "Sorex jacksoni" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 6
	Query: "ursus" ; Times: 1
	Query: "mus musculus arizona" ; Times: 1
	Query: "Sylvilagus cognatus" ; Times: 3
	Query: "photo voucher" ; Times: 3
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "Tijuana" ; Times: 2
	Query: "Mazama americana" ; Times: 3
	Query: "year >= 1755 year <= 1802" ; Times: 1
	Query: "sedgwick" ; Times: 1
	Query: "year >= 1755 year <= 1800" ; Times: 4
	Query: "133329" ; Times: 1
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 3
	Query: "photo" ; Times: 1
	Query: "type:specimen country:"Germany" mappable:1" ; Times: 1
	Query: ""Cynomops planirostris" mappable:1" ; Times: 1
	Query: "vulpes velox county:"san diego"" ; Times: 1
	Query: ""Euphractus sexcinctus" mappable:1" ; Times: 2
	Query: "mammal manitou stateprovince:"oklahoma"" ; Times: 1
	Query: "Sagehen creek" ; Times: 1
	Query: ""Monodelphis glirina" mappable:1" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "Canis (skeleton Kansas)" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Sorex fumeus" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris" ; Times: 5
	Query: ""Euryoryzomys nitidus" mappable:1" ; Times: 1
	Query: "483" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 4
	Query: "1738 tissue:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 2
	Query: "year >= 1755 year <= 1810" ; Times: 1
	Query: "sylvilagus valencia county New mexico" ; Times: 1
	Query: "lepus californicus apache county" ; Times: 1
	Query: ""Dactylomys boliviensis" mappable:1" ; Times: 1
	Query: "mazama" ; Times: 2
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "caluromys" ; Times: 1
	Query: "stateprovince:"Beni" country:"Bolivia"" ; Times: 1
	Query: "bassaricyon alleni" ; Times: 1
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: "microtus montanus san juan county" ; Times: 1
	Query: "joseph grinnell" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Chiroptera Kern County mappable:1" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Artibeus glaucus" mappable:1" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "carnivora country:"Mexico" year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 2
	Query: "116791 class:mammalia" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: "felis wiedii" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: "genus:Ctenomys year >= 1989" ; Times: 1
	Query: "Artibeus jamaicensis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "genus:Ctenomys year >= 1988" ; Times: 2
	Query: "sigmodon pima county" ; Times: 3
	Query: "specificepithet:hydrochaeris genus:Hydrochoerus tissue:1" ; Times: 1
	Query: "194336" ; Times: 1
	Query: ""Histiotus velatus" mappable:1" ; Times: 1
	Query: "synaptomys" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Sorex trowbridgii" ; Times: 1
	Query: "country:"mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 1
	Query: "Crocidura horsfieldii" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "Allactaga" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Sorex ugyunak" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "1738" ; Times: 3
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "(skel or skeleton)" ; Times: 2
	Query: ""Molossus molossus" mappable:1" ; Times: 2
	Query: "lepus americanus" ; Times: 7
	Query: "180856" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Blarina tissue:1" ; Times: 1
	Query: "lepus americanus british columbia" ; Times: 1
	Query: "country:"Mexico" specificepithet:rufus genus:Lynx mappable:1" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "cm 138925" ; Times: 1
	Query: "penicillatus maricopa arizona" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "MSB 215162" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 1
	Query: "(tissue preserved) tissue:1" ; Times: 1
	Query: "country:"Chile"" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "(tissue preserved)" ; Times: 1
	Query: "brucepattersonius" ; Times: 3
	Query: "stateprovince:"Arkansas" genus:Blarina" ; Times: 4
	Query: "microsciurus type:specimen tissue:1" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "class:Mammalia catalognumber:43293" ; Times: 1
	Query: "peromyscus santa fe county new mexico" ; Times: 1
	Query: "257848" ; Times: 1
	Query: "glacier point" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: ""spilogale putorius" type:specimen tissue:1" ; Times: 1
	Query: "El Paso County Texas type:specimen year <= 2000" ; Times: 2
	Query: "geomys type:specimen (weight)" ; Times: 2
	Query: "Sorex bendirii" ; Times: 3
	Query: ""Euryoryzomys macconnelli" mappable:1" ; Times: 1
	Query: "year <= 1850" ; Times: 1
	Query: "synaptomys cooperi new york" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Ochrotomys" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: ""Myotis simus" mappable:1" ; Times: 1
	Query: ""Marmosops impavidus" mappable:1" ; Times: 1
	Query: "eumops perotis country:"mexico"" ; Times: 1
	Query: "118043 class:mammalia" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "202630 class:mammalia" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: ""spilogale putorius" AND "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: "6547" ; Times: 1
	Query: ""Procyon cancrivorus" mappable:1" ; Times: 1
	Query: "Linnaeus tissue:1" ; Times: 2
	Query: "Sorex bairdi" ; Times: 1
	Query: "168767 class:mammalia" ; Times: 1
	Query: "distance(location,geopoint(31.918672290141764,-81.63940396159887))<10275" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys" ; Times: 3
	Query: "220664" ; Times: 3
	Query: "peromyscus leucopus (tissue)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 238 (out of 1138 download events in this period)
Total number of records downloaded: 81968 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 54628
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 109
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 4
	Country: France ; Times: 15
	Country: Mexico ; Times: 9
	Country: Panama ; Times: 4
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 81
	Country: Unknown ; Times: 7
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 5
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 5
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 21
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 41
	Date: 2015-08-25 ; Times: 87
	Date: 2015-08-26 ; Times: 28
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: ""Proechimys steerei" mappable:1" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: "Tijuana River" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Monodelphis glirina" mappable:1" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: ""Hylaeamys perenensis" mappable:1" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: ""Echimys chrysurus" mappable:1" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Neotamias amoenus" ; Times: 3
	Query: "Sorex arcticus" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: ""Caluromys lanatus" mappable:1" ; Times: 1
	Query: ""Oxymycterus inca" mappable:1" ; Times: 1
	Query: ""Dactylomys boliviensis" mappable:1" ; Times: 1
	Query: ""Artibeus concolor" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: ""Cynomops planirostris" mappable:1" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Dicrostonyx hudsonius" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: ""Artibeus glaucus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "volcan Baru" ; Times: 4
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""Proechimys brevicauda" mappable:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dipodomys merriami stateprovince:"Durango"" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: ""Lonchophylla thomasi" mappable:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "oxymycterus paramensis" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Carollia benkeithi" mappable:1" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "Sorex ugyunak" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: ""Hylaeamys megacephalus" mappable:1" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: ""Micoureus demerarae" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "Sorex rohweri" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: ""Bassaricyon alleni" mappable:1" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: ""Euryoryzomys nitidus" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: ""Necromys lasiurus" mappable:1" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "Sorex jacksoni" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Molossus coibensis" mappable:1" ; Times: 1
	Query: ""Marmosops impavidus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Oecomys bicolor" mappable:1" ; Times: 1
	Query: ""Proechimys simonsi" mappable:1" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: ""Micronycteris microtis" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 854
Total number of records retrieved from searches: 22171
Number of download events that retrieved data from the resource: 238
Total number of records downloaded: 81968

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 854
Total number of records retrieved from searches: 22171
Number of download events that retrieved data from the resource: 238
Total number of records downloaded: 81968


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
