Report for Institution Code MSB, Resource Mammal specimens
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 415
Number of records retrieved in searches: 10187
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 21
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 4
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 58
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 23
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 4
	Country: Switzerland ; Times: 2
	Country: United Arab Emirates ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 258
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-02 ; Times: 5
	Date: 2016-01-03 ; Times: 7
	Date: 2016-01-04 ; Times: 10
	Date: 2016-01-05 ; Times: 27
	Date: 2016-01-06 ; Times: 14
	Date: 2016-01-07 ; Times: 24
	Date: 2016-01-08 ; Times: 15
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-11 ; Times: 19
	Date: 2016-01-12 ; Times: 13
	Date: 2016-01-13 ; Times: 5
	Date: 2016-01-14 ; Times: 11
	Date: 2016-01-15 ; Times: 7
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-18 ; Times: 26
	Date: 2016-01-19 ; Times: 15
	Date: 2016-01-20 ; Times: 10
	Date: 2016-01-21 ; Times: 20
	Date: 2016-01-22 ; Times: 10
	Date: 2016-01-23 ; Times: 6
	Date: 2016-01-24 ; Times: 4
	Date: 2016-01-25 ; Times: 23
	Date: 2016-01-26 ; Times: 23
	Date: 2016-01-27 ; Times: 33
	Date: 2016-01-28 ; Times: 28
	Date: 2016-01-29 ; Times: 7
	Date: 2016-01-30 ; Times: 14
	Date: 2016-01-31 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "order:Rodentia stateprovince:"Texas" year >= 1985 tissue:1" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 3
	Query: "urine" ; Times: 2
	Query: "Molossus" ; Times: 2
	Query: "Lasiurus borealis Nebraska" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Didelphis "virginiana" mappable:1" ; Times: 3
	Query: "genus:Sorex county:"Benton" stateprovince:"Oregon"" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "Choeronycteris mexicana and Arizona" ; Times: 2
	Query: ""didelphis virginiana" mappable:1" ; Times: 2
	Query: "dasypus novemcinctus type:specimen preparations:skull" ; Times: 1
	Query: "county:"Williamson"" ; Times: 1
	Query: "Lynx lynx" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "amnh 14153" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 4
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 3
	Query: "sus scrofa" ; Times: 4
	Query: "Lasiurus borealis type:specimen mappable:1" ; Times: 4
	Query: "Lasiurus cinereus Nebraska" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "Monodelphis sanctaerosae" ; Times: 2
	Query: "Canis lupus type:specimen stateprovince:"Michigan"" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis mappable:1" ; Times: 1
	Query: "Lasiurus cinereus year >= 2010 year <= 2016" ; Times: 1
	Query: "166 county:"Jeff Davis"" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "monodelphis glirina" ; Times: 4
	Query: "Dasyprocta" ; Times: 3
	Query: "wisconsin tamiasciurus" ; Times: 1
	Query: "Canis type:specimen stateprovince:"Michigan" (weight)" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:Peromyscus institutioncode:MSB tissue:1" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "martes americana" ; Times: 5
	Query: "Ctenomys" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "genus:Equus" ; Times: 3
	Query: "dinosaur" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Galea" ; Times: 1
	Query: "ku 1703" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:"mexico"" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "locality:Carmen stateprovince:"Baja"" ; Times: 1
	Query: "UIMNH 35517" ; Times: 1
	Query: "notiosorex crawfordi mexico" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "lion" ; Times: 3
	Query: "Dipodomys merriami county:"San Diego"" ; Times: 4
	Query: "type:specimen specificepithet:maniculatus genus:Peromyscus institutioncode:MSB tissue:1 distance(location,geopoint(31.95216223802497,-109.072265625))<133204" ; Times: 1
	Query: ""erethizon dorsatum" mappable:1" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 5
	Query: "Cynomys" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.16493157667521,-122.23526000976562))<100000" ; Times: 1
	Query: "116021" ; Times: 1
	Query: ""Dasypus novemcinctus " mappable:1" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "heteromys desmarestianus" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego County"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "type:specimen class:insecta" ; Times: 1
	Query: "Equus" ; Times: 3
	Query: "blb" ; Times: 1
	Query: "rattus norvegicus tissue:1" ; Times: 1
	Query: "Lonchophylla thomasi" ; Times: 1
	Query: "monster" ; Times: 11
	Query: "suaveolens" ; Times: 1
	Query: "Lontra" ; Times: 4
	Query: "class:Mammalia county:"Medina" stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "Zygodontomys brevicauda" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego County" stateprovince:"California"" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "witch" ; Times: 8
	Query: "spilogale putorius" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 3
	Query: "CAENOLESTES" ; Times: 5
	Query: "Eptesicus Nebraska" ; Times: 3
	Query: "285349 msb" ; Times: 1
	Query: "lasiurus borealis stateprovince:"Nebraska"" ; Times: 1
	Query: "mustela frenata in Massachusetts" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.187516))<15000" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "sylvilagus cognatus" ; Times: 5
	Query: "Cuba tissue:1" ; Times: 1
	Query: "class:Mammalia county:"Brewster" stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "lasiurus stateprovince:"utah"" ; Times: 1
	Query: "willardi year >= 1990 year <= 2016" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "apache creek" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "307865" ; Times: 1
	Query: "long-eared owl" ; Times: 2
	Query: "gazella" ; Times: 1
	Query: ""Didelphis virginiana" mappable:1" ; Times: 3
	Query: "Puma concolor Arizona" ; Times: 2
	Query: "Hippotragus niger" ; Times: 8
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:"California" country:"United States"" ; Times: 1
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "nycticeius humeralis texas" ; Times: 1
	Query: "cryptonanus" ; Times: 4
	Query: "class:Mammalia county:"Cameron" stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.577516))<15000" ; Times: 1
	Query: "suaveolens type:specimen" ; Times: 1
	Query: "dipodomys heermanni (Kern County)" ; Times: 2
	Query: "enhydra" ; Times: 2
	Query: "catalognumber:50598 institutioncode:MSB" ; Times: 1
	Query: "genus:Sorex stateprovince:"Oregon"" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 4
	Query: "stateprovince:"Kansas" year >= 2005 year <= 2015 tissue:1" ; Times: 1
	Query: "Lake Michigan" ; Times: 1
	Query: "Felis concolor year >= 1960 year <= 2015" ; Times: 1
	Query: "catalognumber:216878" ; Times: 2
	Query: "mustela ermine from north america" ; Times: 1
	Query: "genus:Sorex county:"Linn" stateprovince:"Oregon"" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "specificepithet:subflavus stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "catalognumber:49929 institutioncode:MSB" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 3
	Query: "catalognumber:140142 institutioncode:MSB" ; Times: 3
	Query: "21381" ; Times: 1
	Query: "Sciurus griseus county:"San Diego"" ; Times: 1
	Query: "Dipodomys merriami trinidadensis" ; Times: 1
	Query: "urocitellus parryii" ; Times: 2
	Query: "jefferson illinois" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Erethizon "dorsatum" mappable:1" ; Times: 1
	Query: "Nycticeius Nebraska" ; Times: 2
	Query: "Uncia uncia" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Onychomys arenicola" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-105.197516))<15000" ; Times: 1
	Query: "Michigan year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "Lasiurus blossevillii year >= 2010 year <= 2016" ; Times: 2
	Query: "dasymys" ; Times: 1
	Query: "Honduras Mammals" ; Times: 1
	Query: "monodelphis peruviana" ; Times: 3
	Query: "saussure" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "alces alces" ; Times: 2
	Query: "Oryzomys megacephalus" ; Times: 1
	Query: "Euderma stateprovince:"New Mexico"" ; Times: 1
	Query: "genus:Sorex county:"Lincoln" stateprovince:"Oregon"" ; Times: 1
	Query: "class:mammalia county:"Sedgwick" stateprovince:"Kansas" mappable:1" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "monodelphis sanctaerosae" ; Times: 2
	Query: "Nycticeius humeralis nebraska" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 1
	Query: "catalognumber:100107 institutioncode:MSB" ; Times: 1
	Query: "Vertebrate" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 2
	Query: "Dipodomys merriami trinidadensis type:specimen mappable:1" ; Times: 1
	Query: "planirostris" ; Times: 1
	Query: "Peromyscus leucopus in Massachusetts" ; Times: 2
	Query: "Vulpes chama" ; Times: 1
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 1
	Query: "MAMMALS COAHUILA" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 2
	Query: "2135" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "country:"Nicaragua"" ; Times: 1
	Query: "class:Mammalia county:"Bexar" stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "notiosorex socorro" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "long eared owl" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-112.677516))<15000" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "specificepithet:ludovici genus:Sturnira stateprovince:"Michoacan"" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "mammals coahuila" ; Times: 39
	Query: "Lasiurus cinereus type:specimen mappable:1" ; Times: 1
	Query: "Idionycteris stateprovince:"New Mexico"" ; Times: 2
	Query: "genus:Sorex county:"Lane" stateprovince:"Oregon"" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Lasiurus Nebraska" ; Times: 1
	Query: "cumv 397" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "12113" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "catalognumber:91733 institutioncode:MSB" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.806173508854776,-82.59521484375))<79246.67084907244" ; Times: 1
	Query: "edwards stateprovince:"baja california" country:"mexico" year >= 1916" ; Times: 1
	Query: "odocoileus" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:"California"" ; Times: 1
	Query: "Lasionycteris Nebraska" ; Times: 1
	Query: "Lasiurus borealis type:specimen" ; Times: 1
	Query: "perimyotis" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus county:"Riverside"" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))<2000" ; Times: 6
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:Peromyscus institutioncode:MSB tissue:1 distance(location,geopoint(31.95216223802497,-109.072265625))<100000" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Eptesicus fuscus Nebraska" ; Times: 2
	Query: "rattus hoffmanni tissue:1" ; Times: 1
	Query: "162073" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "505 county:"Jeff Davis"" ; Times: 1
	Query: "specificepithet:osgoodi" ; Times: 1
	Query: "blood sample" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 507 download events in this period)
Total number of records downloaded: 102511 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 74075
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 13
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 39
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 6
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-07 ; Times: 2
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:"California" country:"United States"" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Sorex county:"Benton" stateprovince:"Oregon"" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Idionycteris stateprovince:"New Mexico"" ; Times: 2
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "genus:Sorex county:"Clatsop" stateprovince:"Oregon"" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "Canis type:specimen stateprovince:"Michigan" (weight)" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Gulo gulo "wolverine" mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "genus:Sorex county:"Lincoln" stateprovince:"Oregon"" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "genus:Sorex county:"Linn" stateprovince:"Oregon"" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))<19662" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 65
Total number of records downloaded: 102511

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 415
Total number of records retrieved from searches: 10187
Number of download events that retrieved data from the resource: 65
Total number of records downloaded: 102511


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
