Report for Institution Code MSB, Resource msb_mamm
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1659
Number of records retrieved in searches: 65677
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 50
	Country: Ireland ; Times: 8
	Country: Unknown ; Times: 7
	Country: Nepal ; Times: 1
	Country: France ; Times: 1
	Country: Peru ; Times: 46
	Country: Argentina ; Times: 27
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 1
	Country: Iran ; Times: 2
	Country: Singapore ; Times: 6
	Country: Czechia ; Times: 1
	Country: China ; Times: 1
	Country: Kuwait ; Times: 1
	Country: Germany ; Times: 8
	Country: Dominican Republic ; Times: 1
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 1
	Country: United States ; Times: 830
	Country: Switzerland ; Times: 1
	Country: Honduras ; Times: 15
	Country: Mexico ; Times: 22
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 557
	Country: Austria ; Times: 41
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Eswatini ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 250
	Date: 2020-04-22 ; Times: 66
	Date: 2020-04-23 ; Times: 65
	Date: 2020-04-06 ; Times: 54
	Date: 2020-04-04 ; Times: 5
	Date: 2020-04-05 ; Times: 16
	Date: 2020-04-20 ; Times: 41
	Date: 2020-04-07 ; Times: 255
	Date: 2020-04-26 ; Times: 41
	Date: 2020-04-01 ; Times: 84
	Date: 2020-04-02 ; Times: 20
	Date: 2020-04-25 ; Times: 6
	Date: 2020-04-28 ; Times: 69
	Date: 2020-04-29 ; Times: 37
	Date: 2020-04-08 ; Times: 55
	Date: 2020-04-09 ; Times: 23
	Date: 2020-04-27 ; Times: 38
	Date: 2020-04-24 ; Times: 38
	Date: 2020-04-03 ; Times: 104
	Date: 2020-04-19 ; Times: 26
	Date: 2020-04-18 ; Times: 22
	Date: 2020-04-13 ; Times: 19
	Date: 2020-04-12 ; Times: 19
	Date: 2020-04-11 ; Times: 5
	Date: 2020-04-10 ; Times: 8
	Date: 2020-04-17 ; Times: 64
	Date: 2020-04-16 ; Times: 62
	Date: 2020-04-15 ; Times: 110
	Date: 2020-04-14 ; Times: 25
	Date: 2020-04-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "Snow leopard vntype:specimen" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 3
	Query: "244897" ; Times: 1
	Query: "27883" ; Times: 1
	Query: "sorex minutissimus" ; Times: 1
	Query: "EAR-10318" ; Times: 1
	Query: "Sorex palustris" ; Times: 4
	Query: "Sylvilagus audubonii minor county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "specificepithet:gymnocercus family:canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cuja genus:galictis haslength:1" ; Times: 1
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "puma concolor" ; Times: 2
	Query: "specificepithet:leucurus genus:Cynomys haslength:1" ; Times: 2
	Query: "genus:desmodus hasmedia:1" ; Times: 5
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "Panthera onca" ; Times: 4
	Query: "Sigmodon arizonae arizonae" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "Bison" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus hasmass:1" ; Times: 1
	Query: "lynx rufus mexico" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Meles meles" ; Times: 4
	Query: "vntype:specimen genus:napaeozapus stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 4
	Query: "AMNH 262138" ; Times: 1
	Query: "genus:Conepatus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 6
	Query: "Felis silvestris" ; Times: 5
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "Lama guanicoe" ; Times: 14
	Query: "Capra aegagrus mappable:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "AMNH 211543" ; Times: 1
	Query: "grasshopper" ; Times: 1
	Query: "260296" ; Times: 2
	Query: "Didelphis virginiana californica (Texas)" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 4
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus hasmass:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "vampyrodes caraccioli" ; Times: 6
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "vampyrodes major" ; Times: 3
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "gazella subgutturosa" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis texensis country:&#34;United States&#34;" ; Times: 1
	Query: "168093" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "specificepithet:townsendii genus:tamias" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "L. canus" ; Times: 6
	Query: "muntiacus" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Lepus texianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 4
	Query: "genus:leptonycteris stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Sturnira specificepithet:lilium" ; Times: 2
	Query: "vntype:specimen genus:Neofelis hastissue:1" ; Times: 1
	Query: "260679" ; Times: 1
	Query: "LASIURUS BLOSSEVILLI" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "Myocastor coypus" ; Times: 2
	Query: "EAR 10409" ; Times: 2
	Query: "specificepithet:elegans genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "genus:Carollia" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Santa Fe&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "mammal skulls" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:ochotona hastissue:1 stateprovince:nevada" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 3
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "catalognumber:53266 institutioncode:MSB" ; Times: 1
	Query: "111653" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen genus:Galagoides" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "Ictidomys parvidens country:&#34;Mexico&#34;" ; Times: 2
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus county:&#34;contra costa&#34;" ; Times: 1
	Query: "AMNH-235434" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "Felis catus year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "catalognumber:76817 institutioncode:MSB" ; Times: 3
	Query: "232908" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus haslength:1" ; Times: 1
	Query: "genus:myotis specificepithet:nigricans country:(paraguay OR ecuador)" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus haslength:1" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "EAR-10194" ; Times: 1
	Query: "Sorex palustris basisofrecord:PreservedSpecimen haslength:1" ; Times: 2
	Query: "EAR-10193" ; Times: 2
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Oecomys bicolor" ; Times: 6
	Query: "Papio cynocephalus" ; Times: 4
	Query: "Equus asinus" ; Times: 2
	Query: "specificepithet:alashanicus genus:Spermophilus haslength:1" ; Times: 1
	Query: "222755" ; Times: 1
	Query: "Bassariscus" ; Times: 11
	Query: "golden eagle" ; Times: 1
	Query: "41044" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 4
	Query: "catalognumber:89866 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonius genus:Zapus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus locality:S stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen (frog) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "Alces alces" ; Times: 3
	Query: "specificepithet:Carolinensis genus:Sciurus country:&#34;United States&#34; continent:North America sex:male lengthtype:total length haslength:1" ; Times: 4
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "PLS genus:TADARIDA" ; Times: 5
	Query: "NK 15304" ; Times: 2
	Query: "T. tetradactyla" ; Times: 4
	Query: "specificepithet:spilosoma genus:Xerospermophilus hasmass:1" ; Times: 1
	Query: "181465" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 3
	Query: "monster" ; Times: 2
	Query: "Potamochoerus porcus" ; Times: 4
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 2
	Query: "Didelphis virginiana california" ; Times: 5
	Query: "Apodemus uralensis" ; Times: 6
	Query: "Euryoryzomys macconnelli" ; Times: 6
	Query: "catalognumber:53254 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 5
	Query: "Didelphis virginiana texensis county:&#34;Cameron&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sigmodon ochrognathus (brewster county OR Terlingua)" ; Times: 1
	Query: "Euderma maculatum institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus country:Paraguay" ; Times: 1
	Query: "specificepithet:canus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "specificepithet:tridecemlineatus genus:Ictidomys haslength:1" ; Times: 3
	Query: "Ovis ammon" ; Times: 6
	Query: "EAR 10193" ; Times: 3
	Query: "specificepithet:gunnisoni genus:Cynomys haslength:1" ; Times: 1
	Query: "toolik" ; Times: 4
	Query: "specificepithet:tridecemlineatus genus:ictidomys haslength:1" ; Times: 1
	Query: "EAR 10194" ; Times: 2
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 2
	Query: "Tylomys tumbalensis" ; Times: 1
	Query: "569551" ; Times: 1
	Query: "Glossophaga leachii" ; Times: 3
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "Manis temminckii" ; Times: 4
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "122876" ; Times: 1
	Query: "specificepithet:franklinii genus:poliocitellus haslength:1" ; Times: 3
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 2
	Query: "Sciurus colliaei" ; Times: 3
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Panthera tigris" ; Times: 7
	Query: "AM R.5038" ; Times: 1
	Query: "Otomys tropicalis" ; Times: 4
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus hasmass:1" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "173961" ; Times: 1
	Query: "specificepithet:canus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:89862 institutioncode:MSB" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 2
	Query: "Didelphis virginiana californica texas" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 1
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "Didelphis virginiana texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo OR Kenedy)" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "199167" ; Times: 2
	Query: "Nyctinomops aurispinosus" ; Times: 2
	Query: "Epomophorus wahlbergi" ; Times: 4
	Query: "Vulpes zerda" ; Times: 5
	Query: "171739" ; Times: 2
	Query: "12876" ; Times: 1
	Query: "23208" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 4
	Query: "specificepithet:beecheyi genus:Otospermophilus haslength:1" ; Times: 5
	Query: "38543" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus haslength:1" ; Times: 5
	Query: "specificepithet:harrisii genus:Ammospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "Nandinia binotata" ; Times: 5
	Query: "specificepithet:Canadensis genus:Castor" ; Times: 2
	Query: "specificepithet:parryii genus:Urocitellus hassex:1 hasmass:1" ; Times: 2
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "AMNH 9559" ; Times: 1
	Query: "Rousettus leschenaulti" ; Times: 4
	Query: "180276" ; Times: 2
	Query: "Mazama americana" ; Times: 3
	Query: "catalognumber:26816 institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "specificepithet:tridecemlineatus genus:Ictidomys hasmass:1" ; Times: 1
	Query: "AMNH 268924" ; Times: 2
	Query: "institutioncode:MSB brachylagus" ; Times: 1
	Query: "206916" ; Times: 1
	Query: "EAR 10227" ; Times: 2
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "catalognumber:53264 institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:orarius genus:scapanus" ; Times: 1
	Query: "martes americana" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 2
	Query: "specificepithet:caecutiens genus:Sorex preparations:skin" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; institutioncode:MSB" ; Times: 1
	Query: "AMNH 211697" ; Times: 3
	Query: "AMNH 211520" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 2
	Query: "AMNH 211684" ; Times: 1
	Query: "(18647)" ; Times: 2
	Query: "specificepithet:undulatus genus:Urocitellus haslength:1" ; Times: 3
	Query: "Rattus norvegicus" ; Times: 1
	Query: "napaeozapus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:MSB" ; Times: 2
	Query: "Hylaeamys megacephalus" ; Times: 3
	Query: "helarctos malayanus" ; Times: 1
	Query: "specificepithet:minutissimus genus:sorex preparations:skin" ; Times: 1
	Query: "Didelphis virginiana californica stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "268489" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 3
	Query: "Lycaon" ; Times: 1
	Query: "specificepithet:leucurus genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 2
	Query: "specificepithet:franklinii genus:Poliocitellus haslength:1" ; Times: 1
	Query: "235170" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 3
	Query: "nepal" ; Times: 1
	Query: "Leopard" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 3
	Query: "wolverine" ; Times: 2
	Query: "gulo gulo" ; Times: 3
	Query: "(18677)" ; Times: 1
	Query: "Lepus californicus texianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "160588" ; Times: 1
	Query: "BI-294" ; Times: 1
	Query: "Chauvin" ; Times: 1
	Query: "Lutra lutra" ; Times: 9
	Query: "specificepithet:beldingi genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "baranof stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "Neomys fodiens" ; Times: 2
	Query: "Felis catus" ; Times: 5
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "napaeozapus vntype:specimen stateprovince:&#34;massachusetts&#34;" ; Times: 4
	Query: "Scalopus aquaticus alleni county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "asinus" ; Times: 2
	Query: "AMNH 211037" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "Didelphis virginiana californica" ; Times: 3
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 2
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "catalognumber:226032" ; Times: 1
	Query: "Microdipodops megacephalus mappable:1" ; Times: 8
	Query: "Muridae Flores" ; Times: 1
	Query: "153538" ; Times: 1
	Query: "class:mammalia county:&#34;Burke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "genus:spilogale catalognumber:113490 institutioncode:MSB" ; Times: 1
	Query: "144863" ; Times: 1
	Query: "catalognumber:92437 institutioncode:MSB" ; Times: 1
	Query: "RUEDAS LUIS" ; Times: 5
	Query: "Sciurus niger" ; Times: 3
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "catalognumber:89858 institutioncode:MSB" ; Times: 1
	Query: "15034" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "NK 64089 institutioncode:MSB hastissue:1" ; Times: 1
	Query: "NK 36287 institutioncode:MSB hastissue:1" ; Times: 1
	Query: "140425" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "catalognumber:89863 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:auritus genus:Hemiechinus hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "elephant skull" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Neotamias haslength:1" ; Times: 1
	Query: "Antrozous pallidus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Snow leopard" ; Times: 4
	Query: "Artibeus planirostris" ; Times: 4
	Query: "Didelphis virginiana texensis country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:53251 institutioncode:MSB" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hastissue:1" ; Times: 1
	Query: "173959" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "catalognumber:121427 institutioncode:MSB" ; Times: 2
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "genus:spilogale institutioncode:MSB" ; Times: 1
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "Phodopus sungorus" ; Times: 4
	Query: "specificepithet:franklinii genus:poliocitellus hasmass:1" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus haslength:1" ; Times: 3
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 1
	Query: "specificepithet:californicus genus:microtus preparations:spleen" ; Times: 1
	Query: "catalognumber:49712 institutioncode:MSB" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "AMNH 211679" ; Times: 1
	Query: "13890" ; Times: 2
	Query: "specificepithet:undulatus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "Tayassu pecari" ; Times: 8
	Query: "233035" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "specificepithet:parvidens genus:Cynomys haslength:1" ; Times: 1
	Query: "Scalopus aquaticus alleni county:&#34;aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:desmodus specificepithet:rotundus" ; Times: 2
	Query: "Bos taurus" ; Times: 3
	Query: "specificepithet:parryii genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:89867 institutioncode:MSB" ; Times: 1
	Query: "AMNH 211731" ; Times: 1
	Query: "catalognumber:89859 institutioncode:MSB" ; Times: 1
	Query: "Histiotus montanus" ; Times: 1
	Query: "V. vulpes" ; Times: 5
	Query: "vntype:specimen class:Mammalia institutioncode:MSB hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:56869 institutioncode:MSB" ; Times: 2
	Query: "polar bear" ; Times: 1
	Query: "Sorex palustris hasmass:1 haslength:1" ; Times: 1
	Query: "26816" ; Times: 3
	Query: "Lepus alleni" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela haslength:1" ; Times: 2
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "genus:myotis specificepithet:nigricans" ; Times: 2
	Query: "Tick Island" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "AMNH 211483" ; Times: 1
	Query: "catalognumber:89861 institutioncode:MSB" ; Times: 1
	Query: "(18642)" ; Times: 2
	Query: "catalognumber:6129" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "Vampyressa pusilla" ; Times: 4
	Query: "skunk" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vulpes macrotis" ; Times: 5
	Query: "Rutilus rutilus" ; Times: 19
	Query: "Molossus molossus" ; Times: 3
	Query: "specificepithet:europaeus genus:Erinaceus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:nelsoni genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus hasmass:1" ; Times: 1
	Query: "vampyrodes caraccioli major" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "chicken" ; Times: 1
	Query: "North Midden" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 4
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "Ourebia ourebi" ; Times: 4
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "genus:Mephitis stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 5
	Query: "specificepithet:bilineata genus:saccopteryx hasmedia:1" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 3
	Query: "ctenomys" ; Times: 1
	Query: "10578 BEST" ; Times: 2
	Query: "class:Mammalia country:&#34;Cameroon&#34; continent:Africa" ; Times: 1
	Query: "HSU" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "233348" ; Times: 1
	Query: "specificepithet:dauricus genus:Spermophilus haslength:1" ; Times: 1
	Query: "Felis catus year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Leptailurus serval" ; Times: 4
	Query: "RUEDAS LUIS 901" ; Times: 1
	Query: "sigmodon ochrognathus (brewster county)" ; Times: 2
	Query: "Histiotus" ; Times: 1
	Query: "AMNH 261736" ; Times: 1
	Query: "Scalopus aquaticus alleni county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sylvilagus robustus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "genus:molossus specificepithet:molossus" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "recordedby:shannon year &gt;= 1960 year &lt;= 1960 month" ; Times: 1
	Query: "Microtus agrestis" ; Times: 2
	Query: "Sorex palustris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pileatus genus:hylobates" ; Times: 1
	Query: "Micoureus demerarae" ; Times: 2
	Query: "Didelphis virginiana californica country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:47891 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus" ; Times: 1
	Query: "catalognumber:47882 institutioncode:MSB" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "crenulatum" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus hasmass:1" ; Times: 1
	Query: "SVOBODA genus:TADARIDA" ; Times: 2
	Query: "nyctinomops" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(Peru OR ecuador OR paraguay)" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "skulls" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 4
	Query: "Dasypus novemcinctus mexicanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 18
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "catalognumber:53277 institutioncode:MSB" ; Times: 2
	Query: "Ovis dalli" ; Times: 4
	Query: "E. Nelson AND Guadalupe" ; Times: 1
	Query: "NK 54420 institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 3
	Query: "Mustela erminea" ; Times: 4
	Query: "Didelphis virginiana californica stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo OR Kenedy)" ; Times: 1
	Query: "Spilogale putorius" ; Times: 3
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 2
	Query: "AMNH 211691" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Chlorocebus cynosuros" ; Times: 4
	Query: "AMNH 211695" ; Times: 1
	Query: "catalognumber:151834 institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megaloglossus woermanni" ; Times: 4
	Query: "catalognumber:281006 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:richardsonii genus:Urocitellus hasmass:1" ; Times: 1
	Query: "garter snake" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anoura year&gt;=2006 " ; Times: 2
	Query: "AMNH 211603" ; Times: 1
	Query: "201024" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys haslength:1" ; Times: 2
	Query: "40612" ; Times: 1
	Query: "Vulpes corsac" ; Times: 5
	Query: "specificepithet:leucurus genus:Ammospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "175761" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 2
	Query: "Sorex palustris vntype:specimen hasmedia:1" ; Times: 1
	Query: "Sciurus aestuans" ; Times: 3
	Query: "family:Canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:tamias stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Apodemus sylvaticus" ; Times: 6
	Query: "devil" ; Times: 1
	Query: "specificepithet:mollis genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Mops condylurus" ; Times: 4
	Query: "Didelphis virginiana californica county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Notiosorex crawfordi crawfordi stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Carollia perspicillata" ; Times: 2
	Query: "Miniopterus inflatus" ; Times: 4
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "Galagoides demidoff" ; Times: 5
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 3
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis marsupialis texensis" ; Times: 5
	Query: "Odocoileus hemionus" ; Times: 3
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "Bassariscus astutus" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "genus:Platyrrhinus specificepithet:lineatus" ; Times: 2
	Query: "order:Chiroptera genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "lynx rufus México" ; Times: 3
	Query: "porcupine continent:North America" ; Times: 1
	Query: "El Paso Zoo Texas" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus haslength:1" ; Times: 3
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 6
	Query: "102423" ; Times: 1
	Query: "tamandua mexicana" ; Times: 4
	Query: "Vulpes velox" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus haslength:1" ; Times: 3
	Query: "Rana luteiventris" ; Times: 9
	Query: "NK 11103" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus hasmass:1" ; Times: 1
	Query: "catalognumber:45782" ; Times: 1
	Query: "martes america" ; Times: 1
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scalopus aquaticus alleni stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "NK 56291 institutioncode:MSB hastissue:1" ; Times: 3
	Query: "262275" ; Times: 1
	Query: "mule deer" ; Times: 1
	Query: "catalognumber:232850" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 3
	Query: "genus:Cynomops" ; Times: 2
	Query: "specificepithet:californicus genus:microtus preparations:heart" ; Times: 1
	Query: "specificepithet:broweri genus:Marmota haslength:1" ; Times: 1
	Query: "specificepithet:franklinii genus:poliocitellus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys haslength:1" ; Times: 3
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Macaca mulatta" ; Times: 12
	Query: "specificepithet:sibirica genus:mustela haslength:1" ; Times: 1
	Query: "260158" ; Times: 2
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:columbianus genus:Urocitellus haslength:1" ; Times: 3
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "Papio ursinus" ; Times: 4
	Query: "Micropteropus pusillus" ; Times: 4
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus year &gt;= 2000 year &lt;= 2019 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Apus apus" ; Times: 3
	Query: "Panthera Onca Skull" ; Times: 1
	Query: "lasiurus ega" ; Times: 10
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 3
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 4
	Query: "173960" ; Times: 1
	Query: "AMNH 211601" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela class:Mammalia" ; Times: 1
	Query: "Artibeus obscurus" ; Times: 9
	Query: "173965" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Lepus californicus texianus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "26886" ; Times: 2
	Query: "5290" ; Times: 1
	Query: "catalognumber:89864 institutioncode:MSB" ; Times: 1
	Query: "29346" ; Times: 1
	Query: "ursus americanus" ; Times: 2
	Query: "Coendou bicolor" ; Times: 3
	Query: "Platyrrhinus helleri" ; Times: 4
	Query: "AMNH 211643" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus haslength:1" ; Times: 3
	Query: "specificepithet:lituratus genus:Artibeus country:paraguay month&gt;=1" ; Times: 1
	Query: "AMNH 8779" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "Sorex palustris basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "AMNH 268928" ; Times: 2
	Query: "genus:Pygoderma specificepithet:bilabiatum" ; Times: 4
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "catalognumber:85549" ; Times: 1
	Query: "camel" ; Times: 1
	Query: "specificepithet:beecheyi genus:otospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "Mus minutoides" ; Times: 6
	Query: "Sylvilagus floridanus llanensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus country:&#34;United States&#34; haslength:1" ; Times: 1
	Query: "Sylvilagus floridanus chapmani county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "183611" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 2
	Query: "Rattus tanezumi" ; Times: 4
	Query: "10579 BEST" ; Times: 2
	Query: "sigmodon ochrognathus (texas)" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "AMNH 211494" ; Times: 1
	Query: "Apodemus latronum" ; Times: 4
	Query: "specificepithet:lateralis genus:Callospermophilus hasmass:1" ; Times: 1
	Query: "100852" ; Times: 2
	Query: "Chaerephon pumila" ; Times: 4
	Query: "vntype:specimen genus:Bassariscus" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:ictidomys hasmass:1" ; Times: 1
	Query: "lasiurus borealis lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "Potamochoerus larvatus" ; Times: 4
	Query: "malaysia mammal" ; Times: 1
	Query: "AMNH 276026" ; Times: 1
	Query: "169550" ; Times: 1
	Query: "280599" ; Times: 1
	Query: "Ovis aries" ; Times: 10
	Query: "Manis tricuspis" ; Times: 4
	Query: "30985" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "264497" ; Times: 1
	Query: "Scalopus aquaticus alleni county:&#34;refugio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "vntype:specimen genus:napaeozapus stateprovince:&#34;massachusetts&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sylvilagus floridanus chapmani stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "specificepithet:interpres genus:Ammospermophilus hasmass:1" ; Times: 1
	Query: "280600" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 1
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "specificepithet:erminea genus:mustela haslength:1" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 4
	Query: "Sciurus carolinensis" ; Times: 5
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "Sorex palustris basisofrecord:PreservedSpecimen haslifestage:1" ; Times: 1
	Query: "Myodes glareolus" ; Times: 2
	Query: "Didelphis virginiana californica cameron" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "vulpes velox" ; Times: 4
	Query: "Marmota monax" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "Sylvilagus robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 2
	Query: "genus:Artibeus specificepithet:lituratus" ; Times: 1
	Query: "22916" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor hasmass:1" ; Times: 1
	Query: "(10009)" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus year&gt;2000" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 2
	Query: "specificepithet:peregusna genus:vormela haslength:1" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:(paraguay OR peru OR ecuador)" ; Times: 1
	Query: "MSB 63295" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "NK 12302" ; Times: 2
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 2
	Query: "Sorex palustris basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "Equus caballus" ; Times: 2
	Query: "333703" ; Times: 1
	Query: "catalognumber:53249 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "specificepithet:franklinii genus:poliocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "Sylvilagus audubonii minor stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus haslength:1" ; Times: 9
	Query: "Carollia brevicauda" ; Times: 3
	Query: "183608" ; Times: 1
	Query: "Rita rita" ; Times: 3
	Query: "Pan troglodytes" ; Times: 10
	Query: "Sorex palustris vntype:specimen" ; Times: 3
	Query: "specificepithet:striatus genus:tamias haslength:1" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "specificepithet:altaica genus:mustela haslength:1" ; Times: 1
	Query: "genus:pteropus hasmedia:1" ; Times: 1
	Query: "Didelphis virginiana californica county:&#34;Cameron&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen family:Camelidae" ; Times: 2
	Query: "AMNH 211724" ; Times: 1
	Query: "recordedby:w. w. price" ; Times: 1
	Query: "AMNH 262711" ; Times: 1
	Query: "EAR-10192" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hylomyscus alleni" ; Times: 3
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus continent:South America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "SVOBODA order:CHIROPTERA" ; Times: 2
	Query: "catalognumber:43407 institutioncode:MSB" ; Times: 1
	Query: "Artibeus concolor" ; Times: 4
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "catalognumber:151849 institutioncode:MSB" ; Times: 3
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "pussy" ; Times: 1
	Query: "Hippotragus niger" ; Times: 4
	Query: "Sorex palustris basisofrecord:PreservedSpecimen haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "262413" ; Times: 1
	Query: "(49096)" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "Hypsignathus monstrosus" ; Times: 37
	Query: "specificepithet:canus genus:Urocitellus haslength:1" ; Times: 4
	Query: "257262" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 2
	Query: "164255" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;New Mexico&#34; (genbank) hastissue:1" ; Times: 1
	Query: "Sorex palustris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "catalognumber:90845 institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "84344" ; Times: 1
	Query: "specificepithet:tetradactylus genus:Petrodromus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 2
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "locality:Cuatro Cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:182740" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus hasmass:1" ; Times: 1
	Query: "NK3627" ; Times: 1
	Query: "Neotoma lepida" ; Times: 14
	Query: "catalognumber:163274" ; Times: 1
	Query: "Epomops franqueti" ; Times: 3
	Query: "Apodemus agrarius" ; Times: 4
	Query: "specificepithet:californicus genus:Macrotus hasmedia:1" ; Times: 1
	Query: "locality:rancho santa catarina stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus hasmass:1" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Sorex palustris basisofrecord:PreservedSpecimen hasmass:1 haslength:1" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34; institutioncode:MSB" ; Times: 1
	Query: "genus:THYROPTERA year &gt;= 1992 year &lt;= 1992 month &gt;= 7 month &lt;= 7" ; Times: 2
	Query: "boone genus:peromyscus" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 4
	Query: "alces alces" ; Times: 2
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "​Lama guanicoe" ; Times: 1
	Query: "173504" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 2
	Query: "AMNH 702994" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "specificepithet:mollis genus:Urocitellus haslength:1" ; Times: 5
	Query: "specificepithet:townsendii genus:scapanus" ; Times: 2
	Query: "genus:molossops specificepithet:temminckii" ; Times: 2
	Query: "specificepithet:armatus genus:Urocitellus haslength:1" ; Times: 3
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "catalognumber:47887 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:272982 institutioncode:MSB" ; Times: 1
	Query: "811713" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "locality:&#34;rancho santa catarina&#34; stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "specificepithet:femorosaccus genus:Nyctinomops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "bucerías nayarit" ; Times: 2
	Query: "specificepithet:speciosus genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "TU" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Tadarida brasiliensis" ; Times: 2
	Query: "Xerospermophilus spilosoma" ; Times: 4
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "90476" ; Times: 1
	Query: "Homo sapiens" ; Times: 12
	Query: "cheetah" ; Times: 1
	Query: "Galictis cuja" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Thomasomys" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "MSB 45756" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 3
	Query: "msb 99218" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus hasmass:1" ; Times: 1
	Query: "Lepus californicus merriami stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:ictidomys hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus family:Muridae country:&#34;United States&#34; haslength:1" ; Times: 3
	Query: "specificepithet:mollis genus:Urocitellus hasmass:1" ; Times: 1
	Query: "Microtus guntheri" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "Cyclopes dorsalis" ; Times: 1
	Query: "genus:Pecari" ; Times: 6
	Query: "Callithrix jacchus" ; Times: 2
	Query: "NK 11502" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "173970" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus haslength:1" ; Times: 3
	Query: "173507" ; Times: 1
	Query: "NK 64158 institutioncode:MSB hastissue:1" ; Times: 1
	Query: "chaetodipus lineatus" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus haslength:1" ; Times: 3
	Query: "(frog) haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Sorex palustris institutioncode:MSB hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "vntype:specimen genus:cryptotis continent:south america" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 10
	Query: "catalognumber:53274 institutioncode:MSB" ; Times: 2
	Query: "genus:BARBASTELLA" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "specificepithet:minimus genus:neotamias haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 194 (out of 1171 download events in this period)
Total number of records downloaded: 173928
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 3
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 5
	Country: Philippines ; Times: 1
	Country: Nepal ; Times: 1
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 145
	Country: Austria ; Times: 6
	Country: Iran ; Times: 1
	Country: Argentina ; Times: 21
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 9
	Date: 2020-04-05 ; Times: 5
	Date: 2020-04-06 ; Times: 1
	Date: 2020-04-22 ; Times: 29
	Date: 2020-04-23 ; Times: 16
	Date: 2020-04-20 ; Times: 5
	Date: 2020-04-07 ; Times: 5
	Date: 2020-04-26 ; Times: 6
	Date: 2020-04-01 ; Times: 5
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-03 ; Times: 8
	Date: 2020-04-28 ; Times: 26
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 5
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 8
	Date: 2020-04-16 ; Times: 28
	Date: 2020-04-15 ; Times: 8
	Date: 2020-04-14 ; Times: 6
	Date: 2020-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus hasmass:1" ; Times: 1
	Query: "vampyrodes caraccioli major" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys haslength:1" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys haslength:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:mustela haslength:1" ; Times: 1
	Query: "family:sciuridae hassex:1 hasmedia:1" ; Times: 2
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus haslength:1" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(peru OR ecuador OR paraguay)" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "heteromyidae hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Dipodidae" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:undulatus genus:Urocitellus haslength:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "geomyidae hassex:1 hasmass:1" ; Times: 1
	Query: "gazella subgutturosa" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 1
	Query: "locality:unknown stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus haslength:1" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "vntype:specimen class:Mammalia institutioncode:MSB hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Camelidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen genus:Galagoides" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "class:mammalia county:&#34;Burke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "specificepithet:canus genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus haslength:1" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus hasmass:1 haslength:1" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela haslength:1" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:lateralis genus:callospermophilus haslength:1" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus haslength:1" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lutris genus:enhydra haslength:1" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "specificepithet:mollis genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "specificepithet:columbianus genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus haslength:1" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:franklinii genus:poliocitellus haslength:1" ; Times: 3
	Query: "Thomasomys" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "family:Passerellidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus haslength:1" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus haslength:1" ; Times: 1


End of report.