Report for Institution Code MSB, Resource msb_mamm
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 860
Number of records retrieved in searches: 51484
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 28
	Country: Canada ; Times: 2
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 18
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 7
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 13
	Country: Thailand ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 32
	Country: United States ; Times: 639
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 63
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 25
	Date: 2019-02-23 ; Times: 13
	Date: 2019-02-11 ; Times: 14
	Date: 2019-02-10 ; Times: 11
	Date: 2019-02-13 ; Times: 119
	Date: 2019-02-12 ; Times: 33
	Date: 2019-02-15 ; Times: 56
	Date: 2019-02-14 ; Times: 28
	Date: 2019-02-17 ; Times: 13
	Date: 2019-02-16 ; Times: 54
	Date: 2019-02-19 ; Times: 20
	Date: 2019-02-18 ; Times: 20
	Date: 2019-02-02 ; Times: 20
	Date: 2019-02-03 ; Times: 13
	Date: 2019-02-26 ; Times: 42
	Date: 2019-02-01 ; Times: 9
	Date: 2019-02-20 ; Times: 43
	Date: 2019-02-07 ; Times: 18
	Date: 2019-02-04 ; Times: 15
	Date: 2019-02-05 ; Times: 37
	Date: 2019-02-08 ; Times: 21
	Date: 2019-02-09 ; Times: 7
	Date: 2019-02-28 ; Times: 35
	Date: 2019-02-24 ; Times: 4
	Date: 2019-02-25 ; Times: 32
	Date: 2019-02-27 ; Times: 62
	Date: 2019-02-06 ; Times: 16
	Date: 2019-02-21 ; Times: 80

List of queries that retrieved data from the resource: 
	Query: "specificepithet:macroura genus:Mephitis stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "microtis" ; Times: 1
	Query: "notiosorex year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "delomys" ; Times: 1
	Query: "Ochotona collaris" ; Times: 16
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "73020" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus stateprovince:&#34;Colorado&#34; year &lt;= 1980" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias institutioncode:MSB" ; Times: 6
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "class:Mammalia county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys elator" ; Times: 1
	Query: "225710 sorex hastissue:1" ; Times: 2
	Query: "genus:eptesicus country:&#34;argentina&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Curry&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:auriculus genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "class:Mammalia county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pteropus lylei" ; Times: 1
	Query: "Tajikistan" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "Heteromys" ; Times: 2
	Query: "44998" ; Times: 1
	Query: "Blarina" ; Times: 4
	Query: "Urocitellus mollis" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Daggett&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "genus:Chaetodipus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 5
	Query: "specificepithet:pallidus genus:Antrozous county:&#34;Quay&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "Sorex preblei" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 3
	Query: "Cynomops" ; Times: 2
	Query: "Reid Park Zoo" ; Times: 4
	Query: "Sorex trowbridgii year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "Lasiurus Seminolus" ; Times: 4
	Query: "Dipodomys californicus" ; Times: 3
	Query: "american mink" ; Times: 2
	Query: "country:(Kazakhstan)" ; Times: 1
	Query: "sorex trowbridgii year &gt;= 2000" ; Times: 1
	Query: "body size" ; Times: 7
	Query: "eptesicus brasiliensis" ; Times: 2
	Query: "dasyprocta" ; Times: 1
	Query: "amnh 21630" ; Times: 1
	Query: "specificepithet:nasutus genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "tayassu pecari" ; Times: 2
	Query: "catalognumber:205720" ; Times: 1
	Query: "Platyrrhinus lineatus" ; Times: 1
	Query: "vntype:specimen year &gt;= 2012 year &lt;= 2019 hassex:1 hasmedia:1 hastissue:1" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 2
	Query: "catalognumber:47407 institutioncode:MSB" ; Times: 2
	Query: "32402" ; Times: 1
	Query: "Megalonychidae" ; Times: 1
	Query: "recordedby:Joel Brant" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "107820" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; (Minchumina)" ; Times: 1
	Query: "poliocitellus" ; Times: 2
	Query: "catalognumber:5026 institutioncode:MSB" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 2
	Query: "A 159132" ; Times: 1
	Query: "Sorex vagrans vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "catalognumber:10349 institutioncode:MSB" ; Times: 1
	Query: "Sorex palustris vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "246221" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 32
	Query: "catalognumber:116891" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 2
	Query: "catalognumber:30040" ; Times: 2
	Query: "208078" ; Times: 1
	Query: "catalognumber:141158 institutioncode:MSB" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 2
	Query: "Platyrrhinus lineatus hastissue:1" ; Times: 1
	Query: "225763 sorex hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 4
	Query: "class:mammalia county:&#34;nantucket&#34; stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Muskeget&#34;)" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "genus:Lophostoma order:Chiroptera class:Mammalia institutioncode:MSB" ; Times: 1
	Query: "sorex 225697 merriami institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "30254" ; Times: 1
	Query: "catalognumber:137646 institutioncode:MSB" ; Times: 2
	Query: "genus:Leptonycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis hasmass:1" ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "neotoma stephensi" ; Times: 5
	Query: "catalognumber:47408 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Dipodomys elator vntype:specimen county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 8
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 8
	Query: "sorex preblei year &gt;= 2010 institutioncode:MSB hastissue:1" ; Times: 3
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 3
	Query: "specificepithet:falcatus genus:Phyllops" ; Times: 13
	Query: "Sorex dispar" ; Times: 1
	Query: "Vampyrum" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;New Mexico&#34; year &gt;= 2000" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Vulpes zerda" ; Times: 1
	Query: "fallax pallidus" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "Nantucket class:mammalia stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "myotis ciliolabrum hastissue:1" ; Times: 20
	Query: "124707 sorex hastissue:1" ; Times: 2
	Query: "35018" ; Times: 1
	Query: "specificepithet:gratus genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias stateprovince:&#34;New Mexico&#34; year &lt;= 1980" ; Times: 1
	Query: "marmota caligata" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Didelphis country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Geomys county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "myotis californicus hastissue:1" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "mitkof order:carnivora class:mammalia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "skull specificepithet:velox genus:Vulpes institutioncode:MSB" ; Times: 1
	Query: "Peromyscus maniculatus &#34;embryo&#34;" ; Times: 1
	Query: "cynomys ludovicianus" ; Times: 17
	Query: "specificepithet:difficilis genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Ursus americanus&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "AMNH 12258" ; Times: 2
	Query: "Ochotona princeps" ; Times: 75
	Query: "specificepithet:uncia genus:Panthera" ; Times: 3
	Query: "Pongo pygmaeus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "216696" ; Times: 1
	Query: "216697" ; Times: 1
	Query: "sorex preblei hastissue:1" ; Times: 2
	Query: "142548" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Tapecomys primus" ; Times: 1
	Query: "191322" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;New Mexico&#34;" ; Times: 6
	Query: "USSR" ; Times: 1
	Query: "gracilinanus" ; Times: 2
	Query: "Phyllops falcatus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "lycalopex gymnocercus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "specificepithet:nana genus:Brachyphylla" ; Times: 1
	Query: "mountain lion" ; Times: 3
	Query: "79677" ; Times: 1
	Query: "319573" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "bassaricyon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 7
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "Otis hastissue:1" ; Times: 1
	Query: "mus vntype:specimen genus:mus hastissue:1" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "genus:Geomys county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "&#34;Gulo gulo&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "154920 sorex hastissue:1" ; Times: 2
	Query: "genus:Eptesicus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 4
	Query: "Vulpes macrotis" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:MSB" ; Times: 5
	Query: "Marmosa canescens" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 5
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Lycalopex gymnocercus mappable:1" ; Times: 4
	Query: "rattus skeleton" ; Times: 1
	Query: "&#34;Gulo gulo&#34; year &gt;= 1900 year &lt;= 1950 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "notiosorex year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "black-tailed prairie dog" ; Times: 1
	Query: "AMNH- A 409" ; Times: 1
	Query: "catalognumber:229366" ; Times: 1
	Query: "EAR 6165 sorex hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "nectomys squamipes" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "Kazakhstan" ; Times: 1
	Query: "Oligoryzomys microtis" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 3
	Query: "Histiotus montanus" ; Times: 2
	Query: "Myotis californicus hastissue:1" ; Times: 5
	Query: "polar bear" ; Times: 2
	Query: "Sorex preblei stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:MSB" ; Times: 1
	Query: "Lepus alleni" ; Times: 5
	Query: "sorex preblei year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "(body size)" ; Times: 4
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "u.s.s.r." ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "vulpes macrotis" ; Times: 1
	Query: "specificepithet:tereticaudus genus:xerospermophilus institutioncode:MSB" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "12010" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "U.S.S.R" ; Times: 3
	Query: "85469" ; Times: 1
	Query: "albigula stephensi" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "transandinomys bolivaris" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "specificepithet:poeyi genus:Phyllonycteris" ; Times: 1
	Query: "278943" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "catalognumber:155000" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis institutioncode:MSB" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "countries" ; Times: 1
	Query: "278934" ; Times: 1
	Query: "skull specificepithet:rufus genus:Canis institutioncode:MSB" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "catalognumber:137647 institutioncode:MSB" ; Times: 1
	Query: "Sorex merriami vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:flaviventris genus:marmota institutioncode:MSB" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 8
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Tamias quadrimaculatus" ; Times: 6
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "U.S.S.R." ; Times: 4
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Trichechus" ; Times: 2
	Query: "17499" ; Times: 1
	Query: "genus:Euderma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "32777" ; Times: 2
	Query: "catalognumber:103328" ; Times: 1
	Query: "otis hastissue:1" ; Times: 1
	Query: "126059 sorex hastissue:1" ; Times: 3
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "catalognumber:73448" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Martes foina" ; Times: 3
	Query: "genus:Dasypus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Molossus coibensis" ; Times: 1
	Query: "genus:Notiosorex institutioncode:MSB" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 4
	Query: "sorex merriami stateprovince:&#34;nevada&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 3
	Query: "specificepithet:noctivagans genus:Lasionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 5
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "catalognumber:1700" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "garter snake" ; Times: 1
	Query: "192971" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "Vulpes velox" ; Times: 3
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "144775" ; Times: 2
	Query: "order:rodentia locality:La Selva country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "myotis ciliolabrum stateprovince:&#34;New Mexico&#34;" ; Times: 7
	Query: "erythromos" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Sorex trowbridgii hastissue:1" ; Times: 1
	Query: "oral history" ; Times: 1
	Query: "94076" ; Times: 1
	Query: "sorex merriami stateprovince:&#34;nevada&#34; year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "swift fox" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris family:Vespertilionidae order:Chiroptera stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 2019 institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 5
	Query: "antrozous pallidus hastissue:1" ; Times: 1
	Query: "Dasypus" ; Times: 3
	Query: "MSB 55031" ; Times: 1
	Query: "Sylvilagus cognatus" ; Times: 2
	Query: "specificepithet:microtis genus:oligoryzomys country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Box Elder&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes continent:North America basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "13701" ; Times: 1
	Query: "giraffe" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "Macropus rufus" ; Times: 1
	Query: "bairdii specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Michigan&#34; hastissue:1" ; Times: 1
	Query: "92705" ; Times: 1
	Query: "setonix brachyurus" ; Times: 1
	Query: "103886" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "sorex merriami institutioncode:MSB hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris family:Vespertilionidae order:Chiroptera class:Mammalia stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 2019 institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "locality:brackettville county:&#34;kinney&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "las tablas" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Vulpes corsac" ; Times: 1
	Query: "10817" ; Times: 1
	Query: "skull genus:Canis family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sorex monticolus vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "U.S.S.R vntype:specimen" ; Times: 3
	Query: "Vulpes chama" ; Times: 1
	Query: "90935" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "A 34615" ; Times: 1
	Query: "class:Mammalia county:&#34;Shackelford&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "A 191749" ; Times: 2
	Query: "94324" ; Times: 1
	Query: "(Vassar)" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "specificepithet:fulviventer genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 6
	Query: "(Sciurus carolinensis) hastissue:1" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus county:&#34;catron&#34; stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "catalognumber:238303" ; Times: 1
	Query: "country:(Russia)" ; Times: 3
	Query: "Tolypeutes" ; Times: 1
	Query: "AMNH 236251" ; Times: 1
	Query: "Puma concolor in California" ; Times: 2
	Query: "genus:Eumops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "catalognumber:137649 institutioncode:MSB" ; Times: 1
	Query: "genus:pecari stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "131554" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Puma concolor in Nevada" ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 1
	Query: "Russia" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "myotis ciliolabrum" ; Times: 4
	Query: "289037" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "genus:Tamias county:&#34;torrance&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "myocastor coypus" ; Times: 7
	Query: "Chiroptera Monroe County" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34;" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "county:&#34;kinney&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "eptesicus fuscus hastissue:1" ; Times: 3
	Query: "specificepithet:nivalis genus:leptonycteris stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "USSR vntype:specimen" ; Times: 1
	Query: "catalognumber:222650" ; Times: 1
	Query: "catalognumber:116885" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "142407" ; Times: 1
	Query: "county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "225697 sorex hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris family:Vespertilionidae order:Chiroptera class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 2019 institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "chaetodipus fallax pallidus" ; Times: 3
	Query: "skull genus:Vulpes family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Zapus hudsonius preblei" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis county:&#34;Rio Arriba&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "country:(Tajikistan)" ; Times: 1
	Query: "lasiurus xanthinus" ; Times: 1
	Query: "specificepithet:broweri genus:marmota institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Monodelphis kunsi" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sorex longirostris" ; Times: 1
	Query: "catalognumber:9126 institutioncode:MSB" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "cavia porcellus" ; Times: 1
	Query: "140993" ; Times: 1
	Query: "genus:Podomys hastissue:1" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "akodon mollis" ; Times: 2
	Query: "catalognumber:10357 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous county:&#34;Union&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "female skeletons" ; Times: 1
	Query: "myotis evotis hastissue:1" ; Times: 3
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 1
	Query: "platyrrhinus lineatus" ; Times: 4
	Query: "mitkof island order:carnivora class:mammalia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "specificepithet:sabrinus genus:glaucomys" ; Times: 1
	Query: "246998" ; Times: 1
	Query: "genus:microcavia" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "236341" ; Times: 1
	Query: "genus:Capra stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "sorex preblei year &gt;= 2005 hastissue:1" ; Times: 1
	Query: "specificepithet:trowbridgii genus:Sorex year &gt;= 2005" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "micoureus" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "155228 sorex hastissue:1" ; Times: 1
	Query: "hello" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1227 download events in this period)
Total number of records downloaded: 22875
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 42
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 5
	Date: 2019-02-05 ; Times: 9
	Date: 2019-02-13 ; Times: 8
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-14 ; Times: 11
	Date: 2019-02-17 ; Times: 7
	Date: 2019-02-19 ; Times: 4
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 8
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-21 ; Times: 8
	Date: 2019-02-04 ; Times: 3
	Date: 2019-02-23 ; Times: 4
	Date: 2019-02-08 ; Times: 6
	Date: 2019-02-28 ; Times: 3
	Date: 2019-02-01 ; Times: 4
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "perognathus longimembris pacificus" ; Times: 1
	Query: "Sorex merriami vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Vulpes zerda" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "class:Mammalia county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "class:mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:MSB" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;New Mexico&#34;" ; Times: 5
	Query: "porcupine" ; Times: 1
	Query: "class:Mammalia county:&#34;Shackelford&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Vulpes corsac" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Phyllostomidae" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "class:Mammalia county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex monticolus vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "genus:Geomys county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Cynomops" ; Times: 1
	Query: "micoureus" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "poliocitellus" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "Apodemus" ; Times: 1
	Query: "Phyllops falcatus" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Lepus alleni" ; Times: 2
	Query: "lycalopex gymnocercus" ; Times: 1
	Query: "Sorex vagrans vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 5
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sorex palustris vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Apodemus draco" ; Times: 1
	Query: "class:Mammalia county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Martes foina" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "&#34;Apodemus latronum&#34;" ; Times: 1


End of report.