Report for Institution Code MSB, Resource msb_mamm
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 1318
Number of records retrieved in searches: 48852
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: Brazil ; Times: 16
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 12
	Country: Portugal ; Times: 51
	Country: Mexico ; Times: 200
	Country: Unknown ; Times: 42
	Country: India ; Times: 1
	Country: France ; Times: 12
	Country: United States ; Times: 937
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Chile ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 22
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 2
	Date: 2016-06-24 ; Times: 22
	Date: 2016-06-23 ; Times: 41
	Date: 2016-06-22 ; Times: 51
	Date: 2016-06-21 ; Times: 113
	Date: 2016-06-20 ; Times: 102
	Date: 2016-06-05 ; Times: 47
	Date: 2016-06-04 ; Times: 19
	Date: 2016-06-07 ; Times: 11
	Date: 2016-06-06 ; Times: 34
	Date: 2016-06-01 ; Times: 62
	Date: 2016-06-03 ; Times: 41
	Date: 2016-06-02 ; Times: 137
	Date: 2016-06-09 ; Times: 48
	Date: 2016-06-08 ; Times: 46
	Date: 2016-06-18 ; Times: 41
	Date: 2016-06-19 ; Times: 20
	Date: 2016-06-16 ; Times: 68
	Date: 2016-06-17 ; Times: 55
	Date: 2016-06-14 ; Times: 81
	Date: 2016-06-15 ; Times: 59
	Date: 2016-06-12 ; Times: 20
	Date: 2016-06-13 ; Times: 125
	Date: 2016-06-10 ; Times: 39
	Date: 2016-06-11 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Perognathus parvus Nevada" ; Times: 1
	Query: "14852" ; Times: 1
	Query: "nk 209234" ; Times: 1
	Query: "lenoxus" ; Times: 3
	Query: "Oligoryzomys fornesi" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:townsendii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 2
	Query: "34808" ; Times: 1
	Query: "ochotona princeps new mexico" ; Times: 1
	Query: "oryzomys 8555" ; Times: 1
	Query: "family:felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 2
	Query: "Aethomys namaquensis" ; Times: 1
	Query: "Vulpes velox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "13164" ; Times: 1
	Query: "14352" ; Times: 2
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (Eptesicus fuscus)" ; Times: 1
	Query: "sorex bendirii" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "18771" ; Times: 1
	Query: "euderma utah" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "class:Mammalia country:&#34;Mongolia&#34; institutioncode:MSB" ; Times: 11
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Oryzomys MSB 75575" ; Times: 1
	Query: "Oryzomys MSB 75570" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "120059" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "specificepithet:minutissimus genus:Sorex stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "puya raimondii" ; Times: 1
	Query: "lycaon pictus" ; Times: 3
	Query: "ochotona princeps united states new mexico specimen" ; Times: 2
	Query: "catalognumber:54126" ; Times: 1
	Query: "248878" ; Times: 2
	Query: "Sylvilagus robustus" ; Times: 2
	Query: "162089" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "11139" ; Times: 12
	Query: "Odocoileus hemionus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Myotis californicus (California)" ; Times: 1
	Query: "genus:Scalopus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Sphiggurus" ; Times: 3
	Query: "Oryzomys MSB" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "Lasiurus AND Island" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; institutioncode:MSB" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "8516" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "Flavescens illinois" ; Times: 5
	Query: "Canada goose" ; Times: 1
	Query: "Reithrodontomys megalotis megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "slater" ; Times: 1
	Query: "Artiodactyla country:&#34;Paraguay&#34;" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;vermont&#34;" ; Times: 4
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "208320" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:nasutus genus:Peromyscus year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "canis latrans mexico" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "catalognumber:46924 institutioncode:MSB" ; Times: 1
	Query: "canid" ; Times: 1
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "Cervus elaphus" ; Times: 4
	Query: "4107" ; Times: 1
	Query: "carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "MSB 49990" ; Times: 1
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "Mus musculus 1" ; Times: 9
	Query: "microtus miurus" ; Times: 1
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "119164" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "primates (serum) institutioncode:MSB" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "microtus pinetorum" ; Times: 2
	Query: "1831 L" ; Times: 1
	Query: "specificepithet:rutilus genus:Myodes stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "Bufo Boreas tissue:1" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "4774" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "ateles chamek" ; Times: 13
	Query: "stateprovince:&#34;alaska&#34; recordedby:ligon institutioncode:MSB" ; Times: 1
	Query: "Oligoryzomys vegetus" ; Times: 1
	Query: "specificepithet:oeconomus genus:Microtus stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 3
	Query: "primate" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "34876" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Sciurus griseus anthonyi" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "india" ; Times: 1
	Query: "specificepithet:palustris genus:sorex county:&#34;whatcom&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "7173" ; Times: 1
	Query: "Neotoma bryanti year &lt;= 1985 tissue:1" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "microtus townsendii" ; Times: 1
	Query: "specificepithet:tundrensis genus:Sorex" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "281873" ; Times: 1
	Query: "281874" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Callithrix aurita" ; Times: 1
	Query: "Cavia fulgida" ; Times: 3
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "164118" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "NK 101623" ; Times: 1
	Query: "genus:Peromyscus specificepithet:nasutus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:canis" ; Times: 5
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "catalognumber:54126 year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 3
	Query: "glossophaga morenoi" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "canis latrans" ; Times: 5
	Query: "25087" ; Times: 1
	Query: "109843" ; Times: 1
	Query: "genus:Ondatra specificepithet:zibethicus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (ripensis) mappable:1" ; Times: 1
	Query: "11714" ; Times: 2
	Query: "Vampyrum" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 6
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 2
	Query: "bison   " ; Times: 3
	Query: "49731" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "distance(location,geopoint(29.052968490948874,-113.84033203125))&lt;100000" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "genus:dasypus mappable:1 tissue:1" ; Times: 1
	Query: "Mammal tibia" ; Times: 1
	Query: "1831" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 2
	Query: "224153" ; Times: 1
	Query: "129246" ; Times: 1
	Query: "Cynopterus sphinx" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Erinaceus" ; Times: 3
	Query: "sus scrofa" ; Times: 3
	Query: "genus:dromiciops class:mammalia" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:bendirii genus:sorex stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "38682" ; Times: 1
	Query: "263856" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "Walter Miller" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "8442 mammalia" ; Times: 2
	Query: "specificepithet:pilosus genus:Dasypus" ; Times: 5
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 3
	Query: "Snow lake" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "MPM 191" ; Times: 1
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "R 175527" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 6
	Query: "genus:dasypus country:&#34;Bolivia&#34;" ; Times: 4
	Query: "145108" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "Cynomys ludovicianus ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Garza 1" ; Times: 1
	Query: "93683" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "monster" ; Times: 7
	Query: "98759" ; Times: 1
	Query: "(Sorex minutus) mappable:1" ; Times: 2
	Query: "Mus musculus" ; Times: 6
	Query: "80106" ; Times: 1
	Query: "67447" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 3
	Query: "141630" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "nasua narica" ; Times: 2
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (maritimus) mappable:1" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "MSB 75575+" ; Times: 1
	Query: "208317" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 2
	Query: "208318" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:MSB" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "AMNH M 262274" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "141529" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "catalognumber:236324" ; Times: 1
	Query: "catalognumber:236323" ; Times: 1
	Query: "county:&#34;wayne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "172508" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "Meadows AND Island NOT British NOT Singapore" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 5
	Query: "8555 oryzomys" ; Times: 1
	Query: "sorex jacksoni" ; Times: 1
	Query: "caenolestes fuliginosus" ; Times: 1
	Query: "61180" ; Times: 1
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:dasypus mappable:1" ; Times: 2
	Query: "Sphiggurus mexicanus mexicanus" ; Times: 1
	Query: "225762" ; Times: 2
	Query: "102893" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 23
	Query: "2083" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 2
	Query: "167471" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;Vermont&#34;" ; Times: 2
	Query: "Pipistrellus subflavus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Sorex neomexicanus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "dipodomys microps tissue:1" ; Times: 2
	Query: "castor" ; Times: 1
	Query: "spixii" ; Times: 2
	Query: "127250" ; Times: 2
	Query: "microtus oeconomus" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 47
	Query: "41594" ; Times: 1
	Query: "150223" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Oligoryzomys andinus" ; Times: 2
	Query: "124151" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "SOREX LONGIROSTRIS" ; Times: 2
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Phenacomys ungava" ; Times: 4
	Query: "Sorex stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Nyctinomops specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 147
	Query: "canis lupus   " ; Times: 16
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "stateprovince:&#34;colorado&#34; specificepithet:aberti genus:Sciurus year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "127778" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 3
	Query: "57529" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "catalognumber:144961" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:gratus genus:Peromyscus year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "77997" ; Times: 1
	Query: "bison bison   " ; Times: 41
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "phocoena california" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "country:&#34;China&#34;" ; Times: 1
	Query: "genus:Lasiurus specificepithet:borealis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Sorex nanus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "Spilogale (New Mexico)" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "genus:Nyctinomops specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (Nyctinomops macrotis) mappable:1" ; Times: 1
	Query: "sorex ornatus" ; Times: 8
	Query: "Baird AND Island" ; Times: 1
	Query: "primates" ; Times: 4
	Query: "Ovis aries 1" ; Times: 2
	Query: "genus:microtus stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "Euderma maculatum stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "141802" ; Times: 1
	Query: "Didelphidae" ; Times: 3
	Query: "bison" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT pallidus)" ; Times: 1
	Query: "128775" ; Times: 1
	Query: "128774" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "128776" ; Times: 1
	Query: "Oligoryzomys arenalis" ; Times: 2
	Query: "49990" ; Times: 1
	Query: "8442" ; Times: 2
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "Oligoryzomys microtis" ; Times: 1
	Query: "211571" ; Times: 1
	Query: "flavescens iowa" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 1
	Query: "Antrozous AND Santa Cruz Island" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "jot" ; Times: 2
	Query: "54714" ; Times: 1
	Query: "reithrodontomys megalotis county:&#34;nemaha&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 4
	Query: "Myotis occultus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "specificepithet:bendirii genus:sorex stateprovince:&#34;washington&#34; year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Meadows AND Island NOT British" ; Times: 1
	Query: "11899" ; Times: 3
	Query: "TURSIOPS" ; Times: 1
	Query: "Santa Rosa Island AND mammals AND 1941" ; Times: 1
	Query: "Neovison vison 1" ; Times: 6
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "dasypus pilosus" ; Times: 10
	Query: "specificepithet:elator genus:dipodomys" ; Times: 1
	Query: "118669" ; Times: 1
	Query: "211792" ; Times: 1
	Query: "canada goose" ; Times: 2
	Query: "(Reptilia) institutioncode:MSB" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "catalognumber:184713" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "r. a. erickson" ; Times: 2
	Query: "94314" ; Times: 1
	Query: "institutioncode:msb 25933" ; Times: 5
	Query: "catalognumber:35344" ; Times: 2
	Query: "Euderma maculatum" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Eptesicus AND Island" ; Times: 1
	Query: "devil" ; Times: 4
	Query: "Idionycteris phyllotis stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "county:&#34;Terrell&#34;" ; Times: 1
	Query: "Desmodontinae" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "bison bison" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (personatus) mappable:1" ; Times: 1
	Query: "catalognumber:161331" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "ovibos" ; Times: 3
	Query: "catalognumber:45180" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "NK 101644" ; Times: 1
	Query: "mammals (delicias)" ; Times: 2
	Query: "genus:Bradypus mappable:1 tissue:1" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "AMNH R-12345" ; Times: 1
	Query: "Oligoryzomys stramineus" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "72923" ; Times: 1
	Query: "Ursus americanus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 2
	Query: "4689" ; Times: 1
	Query: "s venaticus" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "559582" ; Times: 1
	Query: "genus:Perimyotis specificepithet:subflavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "139591" ; Times: 1
	Query: "specificepithet:parnellii genus:Pteronotus continent:South America" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 47
	Query: "204047" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "distance(location,geopoint(29.311149715308908,-114.08615112304688))&lt;100000" ; Times: 1
	Query: "specificepithet:lutris genus:Enhydra stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "erythromos" ; Times: 1
	Query: "106011" ; Times: 3
	Query: "distance(location,geopoint(44.809121700077355,-121.783447265625))&lt;54885" ; Times: 1
	Query: "Sphiggurus mexicanus" ; Times: 1
	Query: "Mystacinidae" ; Times: 2
	Query: "118956" ; Times: 1
	Query: "mustela nigripes" ; Times: 91
	Query: "Lynx canadensis" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "137030" ; Times: 1
	Query: "7777" ; Times: 1
	Query: "Obscurus New Mexico" ; Times: 1
	Query: "myotis grisescens" ; Times: 11
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "alces alces   " ; Times: 9
	Query: "50388" ; Times: 1
	Query: "Myotis lucifugus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "108985" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 3
	Query: "genus:Dipodomys specificepithet:compactus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (compactus) mappable:1" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "sorex ornatus}" ; Times: 1
	Query: "Erinaceus type:specimen mappable:1" ; Times: 1
	Query: "ursus americanus" ; Times: 3
	Query: "45816" ; Times: 1
	Query: "specificepithet:trimucronatus genus:Lemmus stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "giraffe" ; Times: 4
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "Lonchophylla" ; Times: 1
	Query: "Didelphis pernigra" ; Times: 2
	Query: "157870" ; Times: 1
	Query: "ochotona princeps type:specimen specificepithet:Princeps genus:Ochotona stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 3
	Query: "rodent" ; Times: 1
	Query: "vampyrodes" ; Times: 1
	Query: "Gambel AND Island" ; Times: 1
	Query: "Paloma" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:caurina genus:Martes stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "deserticola specificepithet:californicus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "myotis volans" ; Times: 1
	Query: "specificepithet:latrans genus:Canis locality:San Pedro" ; Times: 1
	Query: "147216" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "Beaty specimens" ; Times: 5
	Query: "Ovis aries" ; Times: 2
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Spilogale" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "559583" ; Times: 1
	Query: "Neurotrichus" ; Times: 1
	Query: "catalognumber:178448" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "euderma" ; Times: 2
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "111499" ; Times: 3
	Query: "doherty" ; Times: 1
	Query: "131078" ; Times: 1
	Query: "erethizon" ; Times: 3
	Query: "myocastor" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "96908" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "specificepithet:bendirii genus:sorex county:&#34;whatcom&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "Perognathus parvus (Nevada)" ; Times: 1
	Query: "Primates" ; Times: 1
	Query: "merriami parvus" ; Times: 2
	Query: "Dasypus pilosus" ; Times: 1
	Query: "88727" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "3262" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "Perimyotis subflavus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "MPM" ; Times: 1
	Query: "primates institutioncode:MSB tissue:1" ; Times: 1
	Query: "Black range new mexico" ; Times: 2
	Query: "35723" ; Times: 1
	Query: "214726" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "251568" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "davenport pond" ; Times: 2
	Query: "Oligoryzomys chacoensis" ; Times: 2
	Query: "Brucepattersonius soricinus" ; Times: 3
	Query: "bats" ; Times: 2
	Query: "7017" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "guadalupensis" ; Times: 1
	Query: "distance(location,geopoint(29.77709288784297,-107.2265625))&lt;100000" ; Times: 1
	Query: "Sus scrofa" ; Times: 4
	Query: "Appleton AND Island" ; Times: 1
	Query: "160399" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "34844" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "sorex arizonae" ; Times: 1
	Query: "M-1831" ; Times: 1
	Query: "genus:Neovison specificepithet:vison stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "crocuta" ; Times: 2
	Query: "64135" ; Times: 1
	Query: "catalognumber:198383" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "123899" ; Times: 1
	Query: "Snow lake new mexico" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "NK 17807" ; Times: 1
	Query: "saccopteryx leptura" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "galea musteloides" ; Times: 4
	Query: "W. S. Milleri" ; Times: 1
	Query: "R.161282" ; Times: 1
	Query: "MSB 75575" ; Times: 6
	Query: "lamb skeleton" ; Times: 1
	Query: "MSB 75570" ; Times: 4
	Query: "neotoma fuscipes" ; Times: 1
	Query: "genus:Peromyscus specificepithet:truei stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (comanche) mappable:1" ; Times: 1
	Query: "Lepus americanus" ; Times: 2
	Query: "genus:Sigmodon specificepithet:ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Sylvilagus robustus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "169051" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:nasutus genus:Peromyscus year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "genus:bison" ; Times: 8
	Query: "106853" ; Times: 3
	Query: "genus:Oryzomys specificepithet:couesi stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (aquaticus) mappable:1" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "9197" ; Times: 1
	Query: "8555" ; Times: 2
	Query: "family:Mystacinidae tissue:1" ; Times: 1
	Query: "genus:Tamias specificepithet:canipes stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "oryzomys couesi" ; Times: 1
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Dipodomys specificepithet:elator stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Mephitis specificepithet:macroura stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 10
	Query: "concord" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "112237" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Myotis nigricans" ; Times: 8
	Query: "sorex asper" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 216 (out of 1052 download events in this period)
Total number of records downloaded: 247586
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 63
	Country: Unknown ; Times: 13
	Country: France ; Times: 1
	Country: United States ; Times: 130
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 4
	Date: 2016-06-08 ; Times: 14
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 28
	Date: 2016-06-05 ; Times: 5
	Date: 2016-06-04 ; Times: 4
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 8
	Date: 2016-06-01 ; Times: 5
	Date: 2016-06-03 ; Times: 9
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-18 ; Times: 11
	Date: 2016-06-19 ; Times: 4
	Date: 2016-06-16 ; Times: 16
	Date: 2016-06-17 ; Times: 17
	Date: 2016-06-14 ; Times: 17
	Date: 2016-06-15 ; Times: 19
	Date: 2016-06-12 ; Times: 5
	Date: 2016-06-13 ; Times: 22
	Date: 2016-06-10 ; Times: 4
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "ochotona princeps type:specimen specificepithet:Princeps genus:Ochotona stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "microtus montebelli" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:townsendii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:dasypus mappable:1 tissue:1" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "deserticola specificepithet:californicus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:Lasiurus specificepithet:borealis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "class:Mammalia country:&#34;Mongolia&#34; institutioncode:MSB" ; Times: 1
	Query: "Chordata tissue:1" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT pallidus)" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "puya raimondii" ; Times: 1
	Query: "stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "primates institutioncode:MSB tissue:1" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "genus:Dipodomys specificepithet:elator stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: "genus:Tadarida specificepithet:brasiliensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (maritimus) mappable:1" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Sorex stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (personatus) mappable:1" ; Times: 1
	Query: "genus:Neovison specificepithet:vison stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "neotoma bryanti" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "genus:Perimyotis specificepithet:subflavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "genus:Sigmodon specificepithet:ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "microtus townsendii" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "lagenorhynchus" ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "genus:Oryzomys specificepithet:couesi stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (aquaticus) mappable:1" ; Times: 1
	Query: "genus:Myotis specificepithet:velifer stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (incautus)" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "genus:Dipodomys specificepithet:compactus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (compactus) mappable:1" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "genus:Peromyscus specificepithet:nasutus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "genus:Tamias specificepithet:canipes stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 2
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Nyctinomops specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "glossophaga morenoi" ; Times: 2
	Query: "genus:Mephitis specificepithet:macroura stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 4
	Query: "genus:Peromyscus specificepithet:truei stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (comanche) mappable:1" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "genus:Ondatra specificepithet:zibethicus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (ripensis) mappable:1" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34; specificepithet:aberti genus:Sciurus year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Vampyrum" ; Times: 1


End of report.