Report for Institution Code MSB, Resource msb_mamm
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1867
Number of records retrieved in searches: 29757
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 12
	Country: Unknown ; Times: 10
	Country: Lithuania ; Times: 11
	Country: Costa Rica ; Times: 3
	Country: Argentina ; Times: 11
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 2
	Country: El Salvador ; Times: 6
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 14
	Country: Germany ; Times: 5
	Country: Chile ; Times: 30
	Country: Kuwait ; Times: 1
	Country: Belgium ; Times: 1
	Country: China ; Times: 13
	Country: Spain ; Times: 1
	Country: Ukraine ; Times: 2
	Country: Denmark ; Times: 76
	Country: United States ; Times: 1466
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 5
	Country: Mexico ; Times: 160
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 4
	Country: Sri Lanka ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 13
	Date: 2018-07-01 ; Times: 29
	Date: 2018-07-02 ; Times: 111
	Date: 2018-07-03 ; Times: 204
	Date: 2018-07-28 ; Times: 12
	Date: 2018-07-29 ; Times: 11
	Date: 2018-07-08 ; Times: 18
	Date: 2018-07-09 ; Times: 62
	Date: 2018-07-04 ; Times: 52
	Date: 2018-07-05 ; Times: 37
	Date: 2018-07-06 ; Times: 164
	Date: 2018-07-21 ; Times: 55
	Date: 2018-07-26 ; Times: 40
	Date: 2018-07-27 ; Times: 59
	Date: 2018-07-24 ; Times: 91
	Date: 2018-07-25 ; Times: 35
	Date: 2018-07-13 ; Times: 49
	Date: 2018-07-12 ; Times: 124
	Date: 2018-07-11 ; Times: 33
	Date: 2018-07-10 ; Times: 137
	Date: 2018-07-17 ; Times: 50
	Date: 2018-07-16 ; Times: 64
	Date: 2018-07-15 ; Times: 27
	Date: 2018-07-14 ; Times: 22
	Date: 2018-07-31 ; Times: 32
	Date: 2018-07-30 ; Times: 35
	Date: 2018-07-19 ; Times: 67
	Date: 2018-07-18 ; Times: 29
	Date: 2018-07-22 ; Times: 39
	Date: 2018-07-23 ; Times: 75
	Date: 2018-07-20 ; Times: 91

List of queries that retrieved data from the resource: 
	Query: "cincinnati" ; Times: 2
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "MSB 144364" ; Times: 2
	Query: "specificepithet:suslicus country:&#34;Russia&#34;" ; Times: 1
	Query: "genus:tolypeutes preparations:skeleton" ; Times: 2
	Query: "166417" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 3
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "094 specificepithet:maniculatus genus:peromyscus institutioncode:MSB hastissue:1" ; Times: 1
	Query: "UAM 3" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "specificepithet:littoralis genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 5
	Query: "22763" ; Times: 2
	Query: "NK 56100" ; Times: 2
	Query: "82901" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex (skull OR skeleton) AND (NOT fossil) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Mustela year:2010" ; Times: 67
	Query: "MSB 157000" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "83545" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241758" ; Times: 1
	Query: "NK 152345" ; Times: 2
	Query: "MSB 76102" ; Times: 2
	Query: "829013" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "lontra canadensis" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 3
	Query: "vank class:mammalia" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "Microtus richardsoni specificepithet:richardsoni genus:Microtus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "NK 53265" ; Times: 2
	Query: "Ctenomys boliviensis mineros" ; Times: 2
	Query: "NK 53266" ; Times: 2
	Query: "NK 53269" ; Times: 2
	Query: "NK 53268" ; Times: 2
	Query: "county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "Sorex monticola" ; Times: 2
	Query: "13018" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "MSB 75492" ; Times: 3
	Query: "vulpina" ; Times: 1
	Query: "MSB 75495" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:98199 institutioncode:MSB" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "MSB 75499" ; Times: 2
	Query: "MSB 72119" ; Times: 2
	Query: "MSB 156370" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:MSB" ; Times: 1
	Query: "431227" ; Times: 3
	Query: "269963" ; Times: 2
	Query: "Caenolestes" ; Times: 1
	Query: "MSB 144387" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen hasmedia:1 hastissue:1" ; Times: 1
	Query: "catalognumber:3066 institutioncode:MSB" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "MSB 194065" ; Times: 2
	Query: "MSB 90220" ; Times: 2
	Query: "MSB 194103" ; Times: 2
	Query: "MSB 194102" ; Times: 2
	Query: "Myotis leibii" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "MSB 194105" ; Times: 2
	Query: "MSB 194104" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "tamias alpinus" ; Times: 2
	Query: "9524" ; Times: 1
	Query: "MSB 194080" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:43357 institutioncode:MSB" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "MSB 144151" ; Times: 4
	Query: "MSB 144150" ; Times: 2
	Query: "specificepithet:macrotis genus:Nyctinomops county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:84338 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Panthera uncia" ; Times: 5
	Query: "genus:Parascalops stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "7373 F" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo) institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "locality:green rock" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "NK 52345" ; Times: 2
	Query: "lontra canadensis sonora" ; Times: 1
	Query: "elator" ; Times: 6
	Query: "53355" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "MSB 122918" ; Times: 2
	Query: "MSB 84837" ; Times: 2
	Query: "Cervus elaphus" ; Times: 1
	Query: "MSB 72067" ; Times: 2
	Query: "specificepithet:corsac genus:Vulpes" ; Times: 3
	Query: "MSB 84833" ; Times: 2
	Query: "tayassu pecari" ; Times: 4
	Query: "MSB 72700" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018 institutioncode:MSB" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 31
	Query: "specificepithet:hudsonius genus:Zapus county:&#34;Archuleta&#34; stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "MSB 122838" ; Times: 2
	Query: "Lutra canadensis" ; Times: 3
	Query: "amnh 145" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "genus:Thomomys county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34; institutioncode:MSB" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34; institutioncode:MSB" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144179 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:MSB" ; Times: 1
	Query: "274584" ; Times: 1
	Query: "MSB 194129" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "peromyscus levipes" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:MSB" ; Times: 1
	Query: "NK 56078" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;wyoming&#34; hastissue:1" ; Times: 1
	Query: "genus:Sorex class:Mammalia hastypestatus:1" ; Times: 1
	Query: "MSB 155850" ; Times: 2
	Query: "121463" ; Times: 1
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "mountain goat" ; Times: 2
	Query: "catalognumber:28567 institutioncode:MSB" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:MSB" ; Times: 1
	Query: "278984" ; Times: 1
	Query: "specificepithet:auriculus genus:Myotis county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "neotoma lepida utah" ; Times: 1
	Query: "NK 56077" ; Times: 3
	Query: "NK 56074" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "catalognumber:42597 institutioncode:MSB" ; Times: 2
	Query: "msb 52967" ; Times: 1
	Query: "NK 56079" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Pawnee&#34; stateprovince:&#34;Kansas&#34; institutioncode:MSB" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "MSB 74965" ; Times: 3
	Query: "MSB 74964" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:43358 institutioncode:MSB" ; Times: 1
	Query: "MSB 74885" ; Times: 2
	Query: "MSB 74886" ; Times: 2
	Query: "12513" ; Times: 1
	Query: "Puma concolor" ; Times: 17
	Query: "wilson 1855" ; Times: 1
	Query: "kupreanof genus:microtus" ; Times: 2
	Query: "specificepithet:lepida genus:neotoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;oregon&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "MSB 51140" ; Times: 2
	Query: "MSB 83417" ; Times: 1
	Query: "Canis latrans specificepithet:Latrans genus:Canis institutioncode:MSB" ; Times: 2
	Query: "catalognumber:52844" ; Times: 1
	Query: "MSB 74561" ; Times: 2
	Query: "cardinal" ; Times: 3
	Query: "NK 53251" ; Times: 2
	Query: "NK 53252" ; Times: 2
	Query: "MSB 74568" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144161 institutioncode:MSB" ; Times: 1
	Query: "NK 53256" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:MSB" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota OR Michigan preparations:skin" ; Times: 1
	Query: "278493" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:98193 institutioncode:MSB" ; Times: 1
	Query: "genus:Lasionycteris county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Parascalops" ; Times: 1
	Query: "catalognumber:84516 institutioncode:msb" ; Times: 2
	Query: "MSB 192746" ; Times: 1
	Query: "nk 52967" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Neotoma (Red Mountain) hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "specificepithet:corsac genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "MSB 194130" ; Times: 2
	Query: "MSB 74669" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "MSB 51133" ; Times: 2
	Query: "MSB 51132" ; Times: 2
	Query: "MSB 74662" ; Times: 2
	Query: "MSB 74663" ; Times: 2
	Query: "MSB 58326" ; Times: 1
	Query: "MSB 58325" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "ctenomys" ; Times: 4
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;minnesota&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "MSB 58328" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "Olson" ; Times: 1
	Query: "269693" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "NK 102839" ; Times: 2
	Query: "genus:Dasypus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 2010 year &lt;= 2018 institutioncode:MSB" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "MSB 82183" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "MSB 56704" ; Times: 2
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "manis linneaus" ; Times: 1
	Query: "ethanol genus:Ctenomys institutioncode:MSB" ; Times: 1
	Query: "MSB 148973" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "MSB 84847" ; Times: 2
	Query: "MSB 84845" ; Times: 2
	Query: "121036" ; Times: 1
	Query: "MSB 194097" ; Times: 2
	Query: "MSB 84841" ; Times: 2
	Query: "136338" ; Times: 1
	Query: "genus:leptonycteris county:&#34;hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus year &gt;= 2003 year &lt;= 2018 institutioncode:MSB" ; Times: 2
	Query: "90043" ; Times: 4
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "278439" ; Times: 1
	Query: "MSB 74926" ; Times: 3
	Query: "244493" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:MSB" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "MSB 158235" ; Times: 2
	Query: "MSB 69323" ; Times: 2
	Query: "vntype:specimen specificepithet:macrotis genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:MSB" ; Times: 1
	Query: "MSB 53324" ; Times: 2
	Query: "14616" ; Times: 1
	Query: "MSB 53322" ; Times: 2
	Query: "MSB 53323" ; Times: 2
	Query: "MSB 53321" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144447 institutioncode:MSB" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 25
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "Tamias dorsalis" ; Times: 3
	Query: "MSB 144237" ; Times: 2
	Query: "MSB 144238" ; Times: 2
	Query: "92002" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;duval&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "MSB 77901" ; Times: 2
	Query: "MSB 77903" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "MSB 156365" ; Times: 1
	Query: "MSB 156364" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:84517 institutioncode:msb" ; Times: 2
	Query: "MSB 90219" ; Times: 2
	Query: "Rattus skeleton" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:MSB" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "vntype:specimen (mus mouse) hastissue:1" ; Times: 1
	Query: "MSB 90216" ; Times: 2
	Query: "MSB 87462" ; Times: 2
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "nelsoni Kern" ; Times: 5
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "MSB 22327" ; Times: 7
	Query: "Lagostomus maximus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Garfield&#34; stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 1
	Query: "MSB 198221" ; Times: 1
	Query: "vntype:specimen specificepithet:zerda genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "MSB 46243" ; Times: 2
	Query: "MSB 83419" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "peromyscus aztecus" ; Times: 2
	Query: "lepus americanus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1930 year &lt;= 1939 institutioncode:MSB" ; Times: 1
	Query: "MSB 75491" ; Times: 2
	Query: "genus:Parascalops stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus institutioncode:MSB hastissue:1" ; Times: 1
	Query: "catalognumber:3304 institutioncode:msb" ; Times: 2
	Query: "23651" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 2
	Query: "King AND Island AND Mexico" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 4
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909 institutioncode:MSB" ; Times: 1
	Query: "genus:dipodomys locality:waggoner ranch" ; Times: 1
	Query: "MSB 43631" ; Times: 2
	Query: "MSB 43630" ; Times: 2
	Query: "MSB 43633" ; Times: 2
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 5
	Query: "locality:waggoner ranch" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 5
	Query: "MSB 221540" ; Times: 1
	Query: "MSB 83399" ; Times: 1
	Query: "vntype:specimen specificepithet:littoralis genus:Urocyon (skull OR skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:MSB" ; Times: 1
	Query: "229410" ; Times: 2
	Query: "specificepithet:SODALIS genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:MSB" ; Times: 1
	Query: "MSB 122841" ; Times: 1
	Query: "MSB 122840" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "miniopterus inflatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 5
	Query: "specificepithet:californicus genus:Lepus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "genus:Corynorhinus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "MSB 199034" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;utah&#34; hastissue:1" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "neotoma lepida colorado" ; Times: 1
	Query: "MSB 193487" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018 institutioncode:MSB" ; Times: 4
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:MSB" ; Times: 1
	Query: "impala" ; Times: 1
	Query: "431223" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "Ototylomys" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:47913 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;Mexico&#34; (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "MSB 72697" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "synaptomys cooperi" ; Times: 2
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 1
	Query: "specificepithet:Boylii county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "Brachylagus" ; Times: 1
	Query: "Peromyscus keeni" ; Times: 6
	Query: "Pteronotus macleayii" ; Times: 1
	Query: "MSB 221318" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota preparations:skin" ; Times: 3
	Query: "genus:Corynorhinus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;Saint John&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "&#34;Lepus americanus&#34;" ; Times: 1
	Query: "msb 30210" ; Times: 1
	Query: "EAR 3286" ; Times: 1
	Query: "fluid OR ethanol OR whole OR alcohol family:Ctenomyidae institutioncode:MSB" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "MSB 74970" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 2
	Query: "MSB 74974" ; Times: 1
	Query: "catalognumber:84431 institutioncode:msb" ; Times: 2
	Query: "MSB 75835" ; Times: 4
	Query: "160666" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:43361 institutioncode:MSB" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "MSB 53355" ; Times: 1
	Query: "MSB 74667" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 2
	Query: "MSB 75511" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:MSB" ; Times: 1
	Query: "MSB 75513" ; Times: 2
	Query: "MSB 73966" ; Times: 2
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "NK 53249" ; Times: 2
	Query: "NK 53248" ; Times: 2
	Query: "MSB 73960" ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;new mexico&#34; hastissue:1" ; Times: 1
	Query: "MSB 83456" ; Times: 2
	Query: "NK 53247" ; Times: 2
	Query: "ethanol genus:Ellobius institutioncode:MSB" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "EAR 5078" ; Times: 1
	Query: "MSB 72135" ; Times: 3
	Query: "Taxidea" ; Times: 1
	Query: "Field 123227" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "MSB 74983" ; Times: 2
	Query: "specificepithet:lupus genus:Canis (reintroduced)" ; Times: 1
	Query: "Jeronimo" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "fluid OR ethanol genus:Ctenomys institutioncode:MSB" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis AND (NOT captive OR zoo) year &gt;= 2009 year &lt;= 2018 institutioncode:MSB" ; Times: 1
	Query: "pecari tajacu" ; Times: 4
	Query: "MSB 194127" ; Times: 2
	Query: "vntype:specimen specificepithet:gymnocercus genus:Lycalopex family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil )" ; Times: 1
	Query: "catalognumber:3301 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:3124 institutioncode:msb" ; Times: 2
	Query: "104695" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:98194 institutioncode:MSB" ; Times: 1
	Query: "152094 specificepithet:maniculatus genus:peromyscus institutioncode:MSB hastissue:1" ; Times: 2
	Query: "MSB 144239" ; Times: 2
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "20167" ; Times: 1
	Query: "278943" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "neotoma magister" ; Times: 9
	Query: "Taxidea California" ; Times: 6
	Query: "&#34;Lepus americanus&#34; stateprovince:Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 2
	Query: "specificepithet:leibii genus:myotis country:&#34;united states&#34; year &gt;= 1990 year &lt;= 2010 hastissue:1" ; Times: 1
	Query: "MSB 56706" ; Times: 2
	Query: "MSB 56705" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys hudsoni " ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "Microtus californicus stephensi" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus county:&#34;La Plata&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 2
	Query: "msb 156150" ; Times: 1
	Query: "39 MAM" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:MSB" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "MSB 192748" ; Times: 1
	Query: "7111 genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "MSB 69326" ; Times: 2
	Query: "MSB 69325" ; Times: 2
	Query: "MSB 69324" ; Times: 2
	Query: "33717" ; Times: 1
	Query: "MSB 69322" ; Times: 2
	Query: "MSB 55699" ; Times: 2
	Query: "MSB 53341" ; Times: 2
	Query: "99162" ; Times: 2
	Query: "amnh 268758" ; Times: 6
	Query: "puma" ; Times: 1
	Query: "MSB 75832" ; Times: 2
	Query: "MSB 75831" ; Times: 2
	Query: "chaetophractus" ; Times: 3
	Query: "24679" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "155094" ; Times: 1
	Query: "Jeronimo &#34;1894&#34;" ; Times: 1
	Query: "genus:myotis catalognumber:40814 hastissue:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:36278 institutioncode:MSB" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "MSB 58330" ; Times: 2
	Query: "MSB 58334" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1990 year &lt;= 1999 institutioncode:MSB" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "MSB 74936" ; Times: 2
	Query: "16129" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "MSB 74932" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144426 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:gymnocercus genus:Lycalopex (skull OR skeleton) AND (NOT captive OR zoo)" ; Times: 2
	Query: "MSB 158207" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "MSB 83495" ; Times: 2
	Query: "Jeronimo &#34;1903&#34;" ; Times: 1
	Query: "MSB 71956" ; Times: 2
	Query: "130313" ; Times: 1
	Query: "genus:Antrozous county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Bernalillo&#34; hastissue:1" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;Saint John&#34; stateprovince:&#34;Florida&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "vntype:specimen specificepithet:arctos genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis AND (NOT captive OR zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "dermanura phaeotis" ; Times: 2
	Query: "fluid OR ethanol OR whole OR alcohol genus:Ctenomys institutioncode:MSB OR UMMZ" ; Times: 1
	Query: "specificepithet:arizonae genus:sorex hastissue:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; institutioncode:MSB" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota preparations:skin" ; Times: 1
	Query: "MSB 87492" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "MSB 90205" ; Times: 2
	Query: "MSB 89198" ; Times: 2
	Query: "MSB 156589" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:MSB" ; Times: 1
	Query: "MSB 86381" ; Times: 1
	Query: "MSB 194166" ; Times: 2
	Query: "Tamias bulleri" ; Times: 1
	Query: "NK 56087" ; Times: 1
	Query: "NK 56084" ; Times: 1
	Query: "NK 56082" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "NK 56080" ; Times: 1
	Query: "Proechimys brevicauda bolivia" ; Times: 1
	Query: "245326" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:MSB" ; Times: 1
	Query: "158958" ; Times: 1
	Query: "MSB 83409" ; Times: 1
	Query: "specificepithet:auriculus genus:Myotis county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 130
	Query: "genus:Peromyscus institutioncode:MSB" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Gerbillinae" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 4
	Query: "49649-1" ; Times: 1
	Query: "catalognumber:274511 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144466 institutioncode:MSB" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "tamandua mexicana" ; Times: 146
	Query: "class:Mammalia locality:Margarita Island" ; Times: 1
	Query: "Ochotona hyperborea" ; Times: 1
	Query: "MSB 155835" ; Times: 2
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 4
	Query: "catalognumber:3121 institutioncode:MSB" ; Times: 2
	Query: "1196 p" ; Times: 1
	Query: "233675" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 65
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144084 institutioncode:MSB" ; Times: 1
	Query: "MSB 122839" ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "nk 155094" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;pennsylvania&#34; institutioncode:MSB" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "specificepithet:nivalis genus:leptonycteris county:&#34;hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "MSB 12187" ; Times: 2
	Query: "San Diego Zoo Mammalia" ; Times: 1
	Query: "fluid OR ethanol OR whole OR alcohol genus:Ctenomys OR Spalacopus institutioncode:MSB OR UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "MSB 71965" ; Times: 2
	Query: "specificepithet:woodi genus:Nycteris order:Chiroptera" ; Times: 2
	Query: "Lagidium viscacia" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:MSB" ; Times: 2
	Query: "genus:Antrozous county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "MSB 89387" ; Times: 2
	Query: "lutra canadensis" ; Times: 1
	Query: "816448" ; Times: 1
	Query: "Hunter Island Mexico" ; Times: 1
	Query: "genus:euphractus preparations:skeleton" ; Times: 16
	Query: "msb 156182" ; Times: 1
	Query: "specificepithet:palustris stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:98197 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (captive OR zoo)" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:MSB" ; Times: 1
	Query: "Mazama americana" ; Times: 4
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "MSB 75844" ; Times: 2
	Query: "graham specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Myotis leibii skull" ; Times: 1
	Query: "Dinomys branickii bolivia" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "MSB 144139" ; Times: 3
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "243717" ; Times: 1
	Query: "Echimys chrysurus" ; Times: 2
	Query: "amnh 2271" ; Times: 1
	Query: "MSB 53348" ; Times: 2
	Query: "Molossops temminckii" ; Times: 1
	Query: "captive vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "MSB 75509" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:MSB" ; Times: 1
	Query: "MSB 73952" ; Times: 2
	Query: "MSB 75505" ; Times: 2
	Query: "MSB 73957" ; Times: 2
	Query: "MSB 73954" ; Times: 2
	Query: "tolypeutes" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:MSB" ; Times: 1
	Query: "NK 53277" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Grant&#34; stateprovince:&#34;new mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "NK 53272" ; Times: 2
	Query: "spilogale putorius" ; Times: 1
	Query: "MSB 72103" ; Times: 2
	Query: "family:Canidae preparations:skeleton" ; Times: 2
	Query: "Galea spixii" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Tamias speciosus distance(location,geopoint(33.713912333593996,-116.65924072265625))&lt;100000" ; Times: 1
	Query: "tadarida brasiliensis cynocephala" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989 institutioncode:MSB" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:43360 institutioncode:MSB" ; Times: 1
	Query: "155*** specificepithet:maniculatus genus:peromyscus stateprovince:&#34;minnesota&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "MSB 158026" ; Times: 2
	Query: "MSB 158027" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 65
	Query: "wrangell island genus:microtus class:mammalia" ; Times: 1
	Query: "MSB 155558" ; Times: 2
	Query: "230183" ; Times: 1
	Query: "234277" ; Times: 2
	Query: "nelsoni kern" ; Times: 6
	Query: "MSB 194114" ; Times: 2
	Query: "29686" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:MSB" ; Times: 1
	Query: "MSB 194113" ; Times: 2
	Query: "12781" ; Times: 2
	Query: "fluid OR ethanol OR whole genus:Ctenomys institutioncode:MSB" ; Times: 1
	Query: "MSB 147166" ; Times: 2
	Query: "NK 56073" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "MSB 285143" ; Times: 2
	Query: "MSB 56718" ; Times: 1
	Query: "MSB 56719" ; Times: 2
	Query: "MSB 144142" ; Times: 2
	Query: "MSB 56716" ; Times: 2
	Query: "MSB 56717" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:MSB" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "MSB 42787" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Garfield&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:Canis (zoo OR captive)" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "MSB 155094" ; Times: 1
	Query: "MSB 72070" ; Times: 2
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "specificepithet:MINIMUS genus:NEOTAMIAS" ; Times: 1
	Query: "MSB 89460" ; Times: 2
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:MSB" ; Times: 1
	Query: "155 specificepithet:maniculatus genus:peromyscus stateprovince:&#34;minnesota&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "catalognumber:298660 institutioncode:MSB" ; Times: 2
	Query: "26423" ; Times: 1
	Query: "MSB 156117" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:43362 institutioncode:MSB" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "100529" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "MSB 71957" ; Times: 2
	Query: "278394" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:occultus genus:Myotis county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:42400 institutioncode:MSB" ; Times: 2
	Query: "215593" ; Times: 1
	Query: "MSB 55764" ; Times: 2
	Query: "MSB 55765" ; Times: 1
	Query: "MSB 55767" ; Times: 2
	Query: "Ammospermophilus nelsoni" ; Times: 9
	Query: "locality:&#34;green rock&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:MSB" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1" ; Times: 1
	Query: "MSB 43433" ; Times: 2
	Query: "Dinomys branickii ecuador" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989 institutioncode:MSB" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "NK 53239" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:47914 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Ctenomys boliviensis" ; Times: 10
	Query: "woewodski specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john*&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "MSB 144409" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144479 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "GLYPHONYCTERIS" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "76389" ; Times: 1
	Query: "MSB 53354" ; Times: 2
	Query: "MSB 87486" ; Times: 2
	Query: "MSB 87484" ; Times: 2
	Query: "MSB 87485" ; Times: 2
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "MSB 74897" ; Times: 2
	Query: "catalognumber:289500 institutioncode:MSB" ; Times: 2
	Query: "MSB 74894" ; Times: 2
	Query: "NK 56099" ; Times: 1
	Query: "&#34;Notiosorex&#34; (Arizona)" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "MSB 192747" ; Times: 1
	Query: "cottoni" ; Times: 1
	Query: "genus:akodon" ; Times: 1
	Query: "233 675" ; Times: 1
	Query: "MSB 192749" ; Times: 1
	Query: "NK 56092" ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1920 year &lt;= 1929 institutioncode:MSB" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "specificepithet:arizonae genus:sorex" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "MSB 144366" ; Times: 2
	Query: "distribution" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:MSB" ; Times: 1
	Query: "Proechimys steerei" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "MSB 285147" ; Times: 1
	Query: "genus:Zapus county:&#34;Okanogan&#34;" ; Times: 1
	Query: "MSB 151511" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "catalognumber:35718 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year &gt;= 1900 year &lt;= 1909 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "AMNH 268758" ; Times: 3
	Query: "msb 156183" ; Times: 1
	Query: "MSB 53325" ; Times: 4
	Query: "MSB 149188" ; Times: 2
	Query: "cervus elaphus" ; Times: 2
	Query: "akodon" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1990 year &lt;= 1999 institutioncode:MSB" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "genus:anomalurus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1 distance(location,geopoint(38.698372305893294,-105.8807373046875))&lt;100000" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:144168 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:chaetophractus preparations:skeleton" ; Times: 13
	Query: "195163" ; Times: 1
	Query: "NK 53272]" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:MSB" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 2
	Query: "genus:Lasionycteris county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;yukon&#34; catalognumber:145310 institutioncode:MSB" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; catalognumber:98196 institutioncode:MSB" ; Times: 1
	Query: "wrangell island class:mammalia" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "specificepithet:leucodon genus:Neotoma" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:MSB" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "158960" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 977 download events in this period)
Total number of records downloaded: 46294
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Ukraine ; Times: 1
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 3
	Country: South Africa ; Times: 2
	Country: United States ; Times: 37
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 6
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 3
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 6
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 4
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 5
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-30 ; Times: 5
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-20 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "insecta" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 1
	Query: "Canis latrans specificepithet:Latrans genus:Canis institutioncode:MSB" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 1
	Query: "genus:Zapus county:&#34;Okanogan&#34;" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;duval&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "Galea spixii" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Anoura" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "class:Mammalia locality:Margarita Island" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;Saint John&#34; stateprovince:&#34;Florida&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus year &gt;= 2003 year &lt;= 2018 institutioncode:MSB" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.