Report for Institution Code MSB, Resource msb_mamm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 519
Number of records retrieved in searches: 11523
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 20
	Country: Czech Republic ; Times: 1
	Country: Unknown ; Times: 12
	Country: France ; Times: 2
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 371
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 5
	Country: Russia ; Times: 22
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 39
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 22
	Date: 2015-11-18 ; Times: 14
	Date: 2015-11-30 ; Times: 17
	Date: 2015-11-25 ; Times: 13
	Date: 2015-11-11 ; Times: 29
	Date: 2015-11-10 ; Times: 7
	Date: 2015-11-13 ; Times: 19
	Date: 2015-11-12 ; Times: 28
	Date: 2015-11-14 ; Times: 11
	Date: 2015-11-17 ; Times: 15
	Date: 2015-11-16 ; Times: 20
	Date: 2015-11-27 ; Times: 11
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-07 ; Times: 23
	Date: 2015-11-22 ; Times: 7
	Date: 2015-11-23 ; Times: 28
	Date: 2015-11-08 ; Times: 5
	Date: 2015-11-09 ; Times: 13
	Date: 2015-11-28 ; Times: 5
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 21
	Date: 2015-11-03 ; Times: 19
	Date: 2015-11-26 ; Times: 13
	Date: 2015-11-01 ; Times: 11
	Date: 2015-11-06 ; Times: 23
	Date: 2015-11-21 ; Times: 10
	Date: 2015-11-04 ; Times: 15
	Date: 2015-11-05 ; Times: 87
	Date: 2015-11-24 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "peromyscus watauga" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.50017852824229,-106.26800537109375))&lt;49269" ; Times: 1
	Query: "Echinops telfairi" ; Times: 1
	Query: "taxidea taxus" ; Times: 3
	Query: "Perimyotis subflavus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 1999 mappable:1" ; Times: 1
	Query: "Utah specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.30714385628804,-106.7431640625))&lt;56057" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 3
	Query: "genus:Peromyscus county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "fish 1890" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "NOTIOSOREX COCKRUMI" ; Times: 2
	Query: "Perimyotis subflavus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 3
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.88593094075317,-108.0340576171875))&lt;100000" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 2009 mappable:1" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "onychomys leucogaster stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "23209" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:New Mexico OR Arizona" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "11531" ; Times: 2
	Query: "notiosorex baja california" ; Times: 3
	Query: "Pteronotus" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "class:Mammalia Neotoma Nebraska" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 2
	Query: "Martes americana" ; Times: 2
	Query: "Black bear" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.50017852824229,-106.26800537109375))&lt;65778" ; Times: 1
	Query: "1491" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx" ; Times: 1
	Query: "Eptesicus fuscus Texas" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 3
	Query: "perognathus alticolus" ; Times: 3
	Query: "berlandieri tissue:1" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 2
	Query: "genus:Neotoma stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 2
	Query: "notiosorex crawfordi socorro" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; distance(location,geopoint(33.53681606773302,-108.09173583984375))&lt;100000" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 60
	Query: "228115" ; Times: 2
	Query: "Monodelphis" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:arizona" ; Times: 2
	Query: "7088" ; Times: 1
	Query: "edmonson" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 3
	Query: "CINGULATA" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "Sciurus carolinensis type:specimen" ; Times: 1
	Query: "sturnira ludovici month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "(Thrichomys) tissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.43409789359469,-106.8695068359375))&lt;100000" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "metachirus" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Baja california notiosorex" ; Times: 4
	Query: "monster" ; Times: 12
	Query: "Lasiurus borealis" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Illinois&#34; tissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx mappable:1" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "catalognumber:93177 institutioncode:MSB" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "mammal calls" ; Times: 2
	Query: "catalognumber:18740" ; Times: 2
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "ebola" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 1
	Query: "philander" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.43409789359469,-106.8695068359375))&lt;53602" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(arizona OR new mexico)" ; Times: 2
	Query: "canis latrans skull" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:Arizona OR New Mexico" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "Sciuridae family:Sciuridae continent:Central America tissue:1" ; Times: 1
	Query: "spermophilus undulatus tissue:1" ; Times: 2
	Query: "Marmota flaviventris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.261656767328,-108.21807861328125))&lt;42410" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "mustela nigripes mappable:1 tissue:1" ; Times: 1
	Query: "Peromyscus leucopus county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "PRIMATES" ; Times: 1
	Query: "Grey Wolf" ; Times: 1
	Query: "Lemmiscus" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Mississippi&#34; tissue:1" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "Canis lupus skull" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "Necromys" ; Times: 1
	Query: "notiosorex stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "NOTIOSOREX BAJA CALIFORNIA" ; Times: 1
	Query: "audubon" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;new brunswick&#34; tissue:1" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "Edmonson" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "4265" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "microtus pennsylvanicus tissue:1" ; Times: 2
	Query: "30141" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "176579" ; Times: 1
	Query: "Artibeus" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "Tragelaphus" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "Allactaga tissue:1" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Illinois&#34; tissue:1" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; mappable:1 tissue:1" ; Times: 1
	Query: "microryzomys minutus" ; Times: 1
	Query: "perognathus flavus" ; Times: 4
	Query: "33590" ; Times: 1
	Query: "genus:Zapus specificepithet:hudsonius stateprovince:new mexico" ; Times: 1
	Query: "Tervuren" ; Times: 4
	Query: "alouatta" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "bison bison" ; Times: 3
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "genus:Neotoma tissue:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "catalognumber:93155 institutioncode:MSB" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;veracruz&#34;" ; Times: 3
	Query: "Erythrogenys erythrogenys tissue:1" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 5
	Query: "genus:Peromyscus stateprovince:&#34;Missouri&#34; tissue:1" ; Times: 3
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia genus:enhydra" ; Times: 11
	Query: "28860" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "280097" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.50017852824229,-108.04779052734375))&lt;49268.76756552729" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "Sciurus carolinensis length" ; Times: 2
	Query: "neovison vison" ; Times: 1
	Query: "erinaceinae" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.247875947924385,-108.17413330078125))&lt;39598.21071637594" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 4
	Query: "Douglas Fir" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Mora&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Liomys pictus" ; Times: 1
	Query: "class:mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Alces alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;TEXAS&#34;" ; Times: 2
	Query: "176587" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "Mammoth Cave" ; Times: 7
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "saint louis county missouri" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 2
	Query: "&#34;Big Creek&#34;" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:attwateri genus:peromyscus stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 1
	Query: "3220" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex tissue:1" ; Times: 1
	Query: "conepatus chinga" ; Times: 2
	Query: "microtus pennsylvanicus ontario" ; Times: 1
	Query: "Philander" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "scapanus anthonyi" ; Times: 3
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "AFROSORICIDA" ; Times: 1
	Query: "Manter Laboratory" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 11
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.30714385628804,-106.7431640625))&lt;105051" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.06852769197118,-108.204345703125))&lt;53601.60404934341" ; Times: 1
	Query: "notiosorex socorro" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus tissue:1 distance(location,geopoint(40.6361890513603,-74.091796875))&lt;416448.86446642276" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "385 county:&#34;Pecos&#34;" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "locality:Salome stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "Lemmiscus type:specimen tissue:1" ; Times: 2
	Query: "galapagos" ; Times: 1
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "marmota" ; Times: 1
	Query: "recordedby:E. E. Good" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 3
	Query: "meriones%" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "scapanus latimanus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;new mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Mohawk" ; Times: 1
	Query: "distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.50017852824229,-108.04779052734375))&lt;46209" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Montana&#34; institutioncode:MSB" ; Times: 1
	Query: "zygodontomys" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Glossophaga" ; Times: 2
	Query: "equus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Clallam&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Tulare&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "locality:atlin" ; Times: 1
	Query: "Massachusetts Phoca" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "Necromys MSB" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 6
	Query: "33588" ; Times: 1
	Query: "mustela nigripes year &gt;= 1966 year &lt;= 1985" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;100000" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 751 download events in this period)
Total number of records downloaded: 1222098
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 101
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 12
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 2
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-07 ; Times: 7
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "meriones libycus" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Crocidura lasiura" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Lemmiscus type:specimen AND (NOT Female) tissue:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 3
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "(Thrichomys) tissue:1" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.