Report for Institution Code MSB, Resource msb_mamm
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 369
Number of records retrieved in searches: 9431
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 13
	Country: Chile ; Times: 12
	Country: Colombia ; Times: 14
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 15
	Country: Guatemala ; Times: 2
	Country: Mexico ; Times: 16
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 255
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 17
	Date: 2014-09-02 ; Times: 18
	Date: 2014-09-03 ; Times: 14
	Date: 2014-09-04 ; Times: 13
	Date: 2014-09-05 ; Times: 15
	Date: 2014-09-06 ; Times: 2
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 13
	Date: 2014-09-10 ; Times: 7
	Date: 2014-09-11 ; Times: 14
	Date: 2014-09-12 ; Times: 18
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-15 ; Times: 27
	Date: 2014-09-16 ; Times: 9
	Date: 2014-09-17 ; Times: 22
	Date: 2014-09-18 ; Times: 50
	Date: 2014-09-19 ; Times: 20
	Date: 2014-09-20 ; Times: 10
	Date: 2014-09-21 ; Times: 5
	Date: 2014-09-22 ; Times: 10
	Date: 2014-09-23 ; Times: 43
	Date: 2014-09-24 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "specificepithet:miurus genus:Microtus" ; Times: 1
	Query: "michigan canis lupus mappable:1" ; Times: 2
	Query: "Geomyidae endoparasites" ; Times: 3
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "nasua" ; Times: 5
	Query: "canis lupus" ; Times: 1
	Query: "genus:tursiops" ; Times: 1
	Query: "county:"Tooele" stateprovince:"Utah" country:"United States" specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "Ochotona collaris" ; Times: 2
	Query: "lynx tissue:1" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "lynx rufus muscle" ; Times: 1
	Query: "4498 parvus" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:cinereus genus:lasiurus year >= 1965 year <= 1967" ; Times: 1
	Query: "Microtus pennsylvanicus tissue:1" ; Times: 1
	Query: "lasionycteris tissue:1" ; Times: 1
	Query: "Sylvilagus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: ""Lynx rufus" stateprovince:"Arizona" tissue:1" ; Times: 1
	Query: "michigan canis lupus type:specimen mappable:1" ; Times: 1
	Query: "Alabama AND mammalia AND United States year >= 1900 year <= 2000" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "canis lupus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "genus nasua" ; Times: 2
	Query: "microtus pennsylvanicus 21g" ; Times: 1
	Query: "Marmota monax (Oklahoma)" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<100000" ; Times: 1
	Query: "class:Mammalia genus:Tursiops" ; Times: 1
	Query: "canis lupus type:specimen (Michigan) mappable:1" ; Times: 1
	Query: "Alabama AND mammalia" ; Times: 1
	Query: "charles W D" ; Times: 1
	Query: "Glyphonycteris mappable:1" ; Times: 1
	Query: "alouatta institutioncode:MSB" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 1
	Query: "dromiciops country:"chile"" ; Times: 3
	Query: "233102" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Dromiciops" ; Times: 2
	Query: "Zapus hudsonius" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "stateprovince:"Connecticut" year <= 2014" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "mazama" ; Times: 1
	Query: "canis lupus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 4
	Query: "class:Mammalia lutra" ; Times: 3
	Query: "perognathus hispidus" ; Times: 1
	Query: "(Microdipodops megacephalus)" ; Times: 1
	Query: "mus musculus type:specimen stateprovince:"Alaska" (tissue) tissue:1" ; Times: 2
	Query: "6596" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "lontra" ; Times: 1
	Query: "mystacina tuberculata" ; Times: 1
	Query: "class:Mammalia catalognumber:35749" ; Times: 2
	Query: "Peromyscus leucopus type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Canis lupus AND (familiaris) year >= 1500 year <= 1950" ; Times: 2
	Query: "Lasionycteris noctivagans Nevada" ; Times: 2
	Query: "lonchophylla" ; Times: 2
	Query: "mammalia AND Alabama year >= 1900 year <= 2000" ; Times: 1
	Query: "TAMANDUA TETRADACTYLA" ; Times: 2
	Query: "223631" ; Times: 1
	Query: "genus:Phoca" ; Times: 2
	Query: ""skull" stateprovince:"Florida" specificepithet:carolinensis genus:Sciurus" ; Times: 2
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 year <= 2014 mappable:1" ; Times: 4
	Query: "echinops telfairi" ; Times: 1
	Query: "sheep frog" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "caenolestes" ; Times: 3
	Query: "felis concolor concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Tupaia" ; Times: 1
	Query: "Cervidae" ; Times: 1
	Query: "blb" ; Times: 1
	Query: "lynx rufus baileyi tissue" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "236424" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "PROCYON type:specimen" ; Times: 1
	Query: "molossus tissue:1" ; Times: 4
	Query: "specificepithet:sciureus genus:holochilus" ; Times: 1
	Query: "230400" ; Times: 1
	Query: "macrotus californicus" ; Times: 2
	Query: "Dinomys branickii" ; Times: 2
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Mongolia Mammalia" ; Times: 2
	Query: "Mimon crenulatum" ; Times: 1
	Query: "lynx rufus baileyi" ; Times: 5
	Query: "(coendou OR chaetomys OR sphiggurus)" ; Times: 1
	Query: "county:"Jackson" stateprovince:"Oklahoma" specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "family: erethizontidae" ; Times: 2
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950 year <= 2014" ; Times: 1
	Query: "hystricidae; skull" ; Times: 1
	Query: "(coendou OR sphiggurus OR chaetomys) tissue:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 5
	Query: "marmosa" ; Times: 1
	Query: "class:Mammalia dinomys" ; Times: 2
	Query: "ubc" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1900 year <= 2014 tissue:1" ; Times: 1
	Query: "dromiciops" ; Times: 8
	Query: "stateprovince:"alabama" class:mammalia year >= 1900 year <= 2000" ; Times: 1
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 4
	Query: "sorex arizonae" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 2
	Query: "specificepithet:collaris genus:Ochotona (tissue)" ; Times: 2
	Query: "tamandua" ; Times: 1
	Query: "class:Mammalia dinomys branickii" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 2
	Query: "class:Mammalia lutra lutra" ; Times: 3
	Query: "231042" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "centennial museum mammals" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "plumas" ; Times: 1
	Query: "didelphis" ; Times: 6
	Query: "feather" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 2
	Query: "Sorex stateprovince:"Wyoming"" ; Times: 1
	Query: "sagehen creek" ; Times: 1
	Query: "phyllotis darwini" ; Times: 3
	Query: "type:specimen (MSB 66237)" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "berlin" ; Times: 1
	Query: "pongo abelii" ; Times: 2
	Query: "ailurus fulgens" ; Times: 2
	Query: "Mustela eversmannii" ; Times: 3
	Query: "rabbit" ; Times: 1
	Query: "Peromyscus catalognumber:75482" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "lynx rufus" ; Times: 3
	Query: ""skull" specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "agouti paca" ; Times: 2
	Query: "microtus pennsylvanicus reproductive" ; Times: 1
	Query: "microtus pennsylvanicus reproductive year >= 1980 year <= 2014" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 1
	Query: "Lynx canadensis type:specimen tissue:1" ; Times: 1
	Query: "lynx canadensis tissue:1" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<100000" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Myotis keaysi mappable:1" ; Times: 7
	Query: "lynx" ; Times: 1
	Query: "Noctilio tissue:1" ; Times: 1
	Query: "Canis latrans year >= 1980 year <= 2014" ; Times: 1
	Query: "Peromuscus maniculatus" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "Mus lasiurus" ; Times: 2
	Query: ""Lynx rufus" (arizona) tissue:1" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 4
	Query: "dasyprocta punctata" ; Times: 2
	Query: "223937" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 2
	Query: "feather plumas" ; Times: 2
	Query: "lynx rufus tissue" ; Times: 63
	Query: "Carollia brevicauda mappable:1" ; Times: 1
	Query: "Lynx rufus" ; Times: 3
	Query: "231191" ; Times: 1
	Query: "genus:Rangifer" ; Times: 1
	Query: "myotis germany" ; Times: 1
	Query: "lynx rufus tissue tissue:1" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 1
	Query: "stateprovince:"Alabama" class:Mammalia" ; Times: 1
	Query: "stateprovince:"california" specificepithet:cinereus genus:lasiurus" ; Times: 1
	Query: "Lynx rufus baileyi" ; Times: 2
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "microtus pennsylvanicus maine" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "lynx rufus tissue:1" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "canis lupus familiaris" ; Times: 1
	Query: "Alouatta" ; Times: 5
	Query: "Spilogale putorius distance(location,geopoint(30.78903675126116,-97.97607421875))<253141" ; Times: 1
	Query: "Canada lynx type:specimen tissue:1" ; Times: 1
	Query: "dog" ; Times: 2
	Query: "Zapus princeps" ; Times: 1
	Query: "gorilla" ; Times: 1
	Query: "genus:aplodontia (skull)" ; Times: 6
	Query: "Lynx canadensis" ; Times: 1
	Query: ""skull" specificepithet:carolinensis genus:Sciurus (skull)" ; Times: 1
	Query: "Vespertilio" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 164 download events in this period)
Total number of records downloaded: 230368 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 95672
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 12
	Country: United States ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-10 ; Times: 1
	Date: 2014-09-11 ; Times: 10
	Date: 2014-09-12 ; Times: 5
	Date: 2014-09-15 ; Times: 7
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-20 ; Times: 4
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 5
	Date: 2014-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "dmns" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "caenolestes" ; Times: 2
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "canis lupus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus tissue:1" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "Lynx canadensis type:specimen tissue:1" ; Times: 1
	Query: "Canada lynx type:specimen tissue:1" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 2
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2972
Total number of records retrieved from searches: 69905
Number of download events that retrieved data from the resource: 560
Total number of records downloaded: 956690

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2972
Total number of records retrieved from searches: 69905
Number of download events that retrieved data from the resource: 699
Total number of records downloaded: 1460898


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
