Report for Institution Code MSB, Resource msb_mamm
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1766
Number of records retrieved in searches: 66273
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 65
	Country: Canada ; Times: 10
	Country: Italy ; Times: 1
	Country: Suriname ; Times: 1
	Country: Unknown ; Times: 60
	Country: France ; Times: 6
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 63
	Country: Australia ; Times: 5
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 6
	Country: China ; Times: 1
	Country: Spain ; Times: 9
	Country: United States ; Times: 1383
	Country: Russia ; Times: 5
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 102
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 5
	Country: Colombia ; Times: 20
	Country: Hungary ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 75
	Date: 2018-11-08 ; Times: 35
	Date: 2018-11-07 ; Times: 129
	Date: 2018-11-06 ; Times: 122
	Date: 2018-11-05 ; Times: 76
	Date: 2018-11-04 ; Times: 28
	Date: 2018-11-03 ; Times: 47
	Date: 2018-11-02 ; Times: 56
	Date: 2018-11-01 ; Times: 50
	Date: 2018-11-25 ; Times: 20
	Date: 2018-11-24 ; Times: 15
	Date: 2018-11-27 ; Times: 52
	Date: 2018-11-26 ; Times: 153
	Date: 2018-11-21 ; Times: 47
	Date: 2018-11-20 ; Times: 38
	Date: 2018-11-23 ; Times: 28
	Date: 2018-11-22 ; Times: 22
	Date: 2018-11-29 ; Times: 69
	Date: 2018-11-28 ; Times: 40
	Date: 2018-11-18 ; Times: 30
	Date: 2018-11-19 ; Times: 33
	Date: 2018-11-10 ; Times: 40
	Date: 2018-11-11 ; Times: 75
	Date: 2018-11-12 ; Times: 113
	Date: 2018-11-13 ; Times: 38
	Date: 2018-11-14 ; Times: 148
	Date: 2018-11-15 ; Times: 58
	Date: 2018-11-16 ; Times: 37
	Date: 2018-11-17 ; Times: 24
	Date: 2018-11-30 ; Times: 68

List of queries that retrieved data from the resource: 
	Query: "notiosorex" ; Times: 1
	Query: "tursiops truncatus" ; Times: 25
	Query: "catalognumber:160132 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:montanus genus:histiotus" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 2
	Query: "family:cricetidae AND isfossil:0 AND (snohomish OR everett)" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "felidae liver" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 1
	Query: "peromyscus maniculatus stateprovince:&#34;new mexico&#34; hastissue:1" ; Times: 1
	Query: "brachylagus hastissue:1" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "Pteronotus personatus" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1765" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "catalognumber:160146 institutioncode:MSB" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "Perognathus flavescens stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "MSB 104605" ; Times: 2
	Query: "order:chiroptera AND isfossil:0 AND (snohomish OR everett)" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Mustela year:2010" ; Times: 27
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 4
	Query: "genus:mephitis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Mustela vision" ; Times: 4
	Query: "Meles meles" ; Times: 2
	Query: "lontra canadensis" ; Times: 11
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "sandias" ; Times: 2
	Query: "Sorex hoyi" ; Times: 1
	Query: "Equus burchellii" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "peromyscus nasutus" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "nk 28950" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;chiapas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;graham&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "canis liver" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 13
	Query: "erethizon dorsatum" ; Times: 1
	Query: "UWZM" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "pan troglodytes" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Hylaeamys yunganus" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Neotoma floridana AND (magister)" ; Times: 1
	Query: "ursus arctos frozen" ; Times: 1
	Query: "Flying squirrel" ; Times: 2
	Query: "Bats" ; Times: 1
	Query: "centurio senex stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "catalognumber:193688 institutioncode:MSB" ; Times: 11
	Query: "Caluromys lanatus" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scapanus latimanus" ; Times: 1
	Query: "Marsupialia" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "family:didelphidae country:&#34;panama&#34; institutioncode:MSB hasmass:1" ; Times: 2
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 2
	Query: "BLB" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:74030&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "genus:puma" ; Times: 1
	Query: "catalognumber:160150 institutioncode:MSB" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "tcwc" ; Times: 2
	Query: "Ursus americanus amblyceps" ; Times: 3
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 1
	Query: "brain mustelidae" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 2
	Query: "myotis occultus" ; Times: 1
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "neotoma lepida intermedia" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1791" ; Times: 1
	Query: "genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;oklahoma&#34; hastissue:1" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 40
	Query: "genus:Neotoma county:&#34;McKinley&#34; catalognumber:82999 institutioncode:MSB hastissue:1" ; Times: 1
	Query: "canis lupus massachusetts" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 4
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 2
	Query: "Anoura caudifer" ; Times: 2
	Query: "Neotoma stephensi" ; Times: 2
	Query: "vaccine" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 1
	Query: "Felis silvestris catus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "specificepithet:rutilus genus:clethrionomys institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 63
	Query: "ochotona princeps" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3
	Query: "Didelphis marsupialis" ; Times: 6
	Query: "catalognumber:1017" ; Times: 1
	Query: "lynx rufus" ; Times: 21
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; (p. maniculatus)" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:248992 institutioncode:MSB" ; Times: 2
	Query: "carnivora liver" ; Times: 1
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "microcavia (ethanol)" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "Texas A&amp;M" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 10
	Query: "peromyscus maniculatus stateprovince:&#34;new mexico&#34; sex:male hastissue:1" ; Times: 2
	Query: "154035" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 2
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:297075&#34;" ; Times: 3
	Query: "14716" ; Times: 1
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "Felis concolor" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "United States 117648" ; Times: 1
	Query: "Tamias alpinus" ; Times: 2
	Query: "Alouatta" ; Times: 1
	Query: "specificepithet:caligata hasmass:1" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 6
	Query: "Taxidea taxus" ; Times: 6
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "Ursus americanus americanus" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "locality:Galveston" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Tayassu tajacu" ; Times: 1
	Query: "Marmota caligata" ; Times: 2
	Query: "kirtlandi" ; Times: 1
	Query: "genus:Peromyscus catalognumber:3954" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "catalognumber:89906 genus:Peromyscus" ; Times: 1
	Query: "237919" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Perognathus amplus" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 4
	Query: "how to cite" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 3
	Query: "galveston" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "ctenomys" ; Times: 2
	Query: "2719" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "stephensi specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "190883" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 2
	Query: "Lepus californicus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 2
	Query: "catalognumber:160140 institutioncode:MSB" ; Times: 2
	Query: "recordedby:G. Salmon" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 5
	Query: "country:&#34;ethiopia&#34;" ; Times: 3
	Query: "stephensi specificepithet:CALIFORNICUS genus:MICROTUS locality:del rey" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 1700 year &lt;= 2000 hastissue:1" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:pictus genus:Auliscomys hastissue:1" ; Times: 1
	Query: "Nasua narica" ; Times: 3
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "institutioncode:MSB catalognumber:299290" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 4
	Query: "genus:mus locality:carrizo" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "catalognumber:72570 institutioncode:MSB" ; Times: 1
	Query: "28134" ; Times: 2
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "lynx Rufus" ; Times: 1
	Query: "tuco tuco" ; Times: 2
	Query: "distribution map" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "Neotoma floridana NOT (magister)" ; Times: 2
	Query: "71-135" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Geomys attwateri" ; Times: 1
	Query: "Sagehen" ; Times: 1
	Query: "catalognumber:284956 institutioncode:MSB" ; Times: 4
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 4
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Omaha Zoo" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "catalognumber:178601" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 3
	Query: "baubellum" ; Times: 4
	Query: "peromyscus maniculatus california orange county" ; Times: 1
	Query: "canadensis texas" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 19
	Query: "&#34;Idaho National Engineering and Environmental Laboratory (INEEL), Radioactive Waste Management Complex (RWMC)&#34;" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "brachylagus" ; Times: 2
	Query: "Oryzomys couesi" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "catalognumber:231252 institutioncode:MSB" ; Times: 4
	Query: "genus:cryptotis class:mammalia" ; Times: 2
	Query: "marsupialia" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "75408" ; Times: 1
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "catalognumber:55747 institutioncode:MSB" ; Times: 1
	Query: "Myotis evotis" ; Times: 2
	Query: "Vampyressa thyone" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND NOT stateprovince:texas AND (snohomish OR everett)" ; Times: 1
	Query: "27647" ; Times: 2
	Query: "bobcat" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "genus:Cynomys country:&#34;mexico&#34;" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 2
	Query: "la joya" ; Times: 1
	Query: "family:Canidae preparations:skin catalognumber:248992 institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Slater Taxidea" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "procyon cancrivorus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 27
	Query: "90555" ; Times: 1
	Query: "ctenomys (ethanol)" ; Times: 2
	Query: "Rhinolophus ferrumequinum" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "San Diego Zoo" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "MSB 21740" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 4
	Query: "genus:Taxidea" ; Times: 2
	Query: "antilocapra americana" ; Times: 2
	Query: "1. AMNH 8497" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "vntype:specimen genus:myotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 5
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "specificepithet:boylii genus:peromyscus county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34; institutioncode:MSB" ; Times: 1
	Query: "catalognumber:157068 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "173487" ; Times: 2
	Query: "dipodomys gravipes" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "mink" ; Times: 3
	Query: "leopardus" ; Times: 2
	Query: "catalognumber:157088 institutioncode:MSB" ; Times: 5
	Query: "catalognumber:231361 institutioncode:MSB" ; Times: 6
	Query: "Microtus ochrogaster stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "hastissue:1 Taxidea taxus" ; Times: 2
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 3
	Query: "castor canadensis" ; Times: 6
	Query: "Choeronycteris mexicana" ; Times: 4
	Query: "Leopardus pardalis" ; Times: 17
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Diaemus youngi" ; Times: 1
	Query: "Dermanura phaeotis" ; Times: 2
	Query: "Tayassu pecari" ; Times: 2
	Query: "ibex" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 53
	Query: "specificepithet:mykiss genus:oncorhynchus mappable:1" ; Times: 1
	Query: "county:&#34;Contra Costa County&#34; (Contra Costa)" ; Times: 1
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:298649&#34;" ; Times: 1
	Query: "(DFH)" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Sorex tenellus" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:291897&#34;" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "specificepithet:derbianus genus:caluromys hasmass:1" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:142754 institutioncode:MSB" ; Times: 2
	Query: "skull vntype:specimen (photo)" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "Tick Island" ; Times: 1
	Query: "catalognumber:160125 institutioncode:MSB" ; Times: 2
	Query: "(baubellum OR &#34;os clitoris&#34;)" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "family:Canidae institutioncode:MSB" ; Times: 1
	Query: "hoplomys (ethanol)" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "microcavia" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "microtus montebelli" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS locality:mugu" ; Times: 1
	Query: "Peromyscus locality:Channel NOT Alaska" ; Times: 1
	Query: "specificepithet:mystax genus:Saguinus mappable:1" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "hungary" ; Times: 2
	Query: "lontra canadensis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "genus:peromyscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "family:Canidae preparations:skin catalognumber:157068 institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "genus:odocoileus hastissue:1" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "pecari tajacu" ; Times: 13
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ursus americanus" ; Times: 17
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:mykiss genus:oncorhynchus hastissue:1" ; Times: 1
	Query: "Bald eagle" ; Times: 1
	Query: "Akodon dolores" ; Times: 2
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:89149&#34;" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "taxidea liver" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "STEPHENSI specificepithet:CALIFORNICUS genus:MICROTUS institutioncode:MSB" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex year &gt;= 2001" ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "genus:mus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys hudsoni " ; Times: 2
	Query: "cervus canadensis" ; Times: 4
	Query: "152658" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "Tursiops truncatus" ; Times: 4
	Query: "Beaty" ; Times: 2
	Query: "35923" ; Times: 1
	Query: "catalognumber:233844 institutioncode:MSB" ; Times: 6
	Query: "444444" ; Times: 1
	Query: "locality:United States" ; Times: 1
	Query: "vntype:specimen genus:Lasiurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis family:Canidae preparations:skin AND (NOT captive NOT zoo) year &gt;= 1880 year &lt;= 1980 institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "catalognumber:195228 institutioncode:MSB" ; Times: 6
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "Lynx Rufus" ; Times: 1
	Query: "Capra sibirica" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 8
	Query: "Neotoma floridana" ; Times: 1
	Query: "eonycteris" ; Times: 1
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 5
	Query: "152651" ; Times: 1
	Query: "Lonchophylla robusta" ; Times: 1
	Query: "Oryzomys perenensis" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; hastissue:1" ; Times: 1
	Query: "Antilocapra americana" ; Times: 13
	Query: "specificepithet:preblei genus:Sorex institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "vntype:specimen genus:Castor year &gt;= 1000 year &lt;= 2000" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "genus:centurio stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Glaucomys Volans" ; Times: 2
	Query: "catalognumber:284964 institutioncode:MSB" ; Times: 6
	Query: "genus:BLARINA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "El Paso Zoo" ; Times: 4
	Query: "specificepithet:sungorus" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Dinomys branickii" ; Times: 1
	Query: "catalognumber:299270 institutioncode:MSB" ; Times: 2
	Query: "garter snake" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "mustela vision" ; Times: 1
	Query: "catalognumber:72572 institutioncode:MSB" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:gracilis genus:spilogale year &gt;= 2000" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:elephantinus genus:dipodomys" ; Times: 2
	Query: "180926" ; Times: 1
	Query: "specificepithet:mollis genus:Urocitellus" ; Times: 4
	Query: "class:Mammalia continent:Africa" ; Times: 2
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "catalognumber:72571 institutioncode:MSB" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 5
	Query: "rattlesnake springs carlsbad caverns" ; Times: 1
	Query: "thomomys umbrinus" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys" ; Times: 1
	Query: "Spilogale gracilis" ; Times: 3
	Query: "41170" ; Times: 1
	Query: "bison bison" ; Times: 4
	Query: "mephitis mephitis" ; Times: 1
	Query: "mustela nigripes" ; Times: 106
	Query: "Odocoileus hemionus" ; Times: 2
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "3340 institutioncode:MSB" ; Times: 1
	Query: "nk 137507" ; Times: 2
	Query: "genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:MSB" ; Times: 1
	Query: "alopex lagopus" ; Times: 1
	Query: "specificepithet:nasutus genus:Peromyscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Vulpes velox" ; Times: 17
	Query: "catalognumber:146627 institutioncode:MSB" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 2
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 1
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:152485&#34;" ; Times: 1
	Query: "lepus alleni" ; Times: 3
	Query: "continent:europe hastissue:1" ; Times: 4
	Query: "89692" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "mule deer" ; Times: 4
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 53
	Query: "kugluktuk" ; Times: 3
	Query: "institutioncode:msb Peromyscus maniculatus" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Pecari tajacu" ; Times: 4
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "eira barbara" ; Times: 2
	Query: "210887" ; Times: 4
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Castor Canadensis" ; Times: 5
	Query: "STEPHENSI specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 4
	Query: "10760" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Lynx rufus" ; Times: 4
	Query: "genus:Ochotona" ; Times: 6
	Query: "Garter snake" ; Times: 3
	Query: "lutra canadensis" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "genus:Castor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 34
	Query: "89364" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Cameroon&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "ursus americanus" ; Times: 8
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:MSB" ; Times: 1
	Query: "locality:Tingo " ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:50020 institutioncode:MSB" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "catalognumber:23007 institutioncode:MSB" ; Times: 4
	Query: "specificepithet:rufocanus genus:Myodes" ; Times: 2
	Query: "Akodon pervalens" ; Times: 1
	Query: "San Diego Zoo mammalia" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 2
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "catalognumber:248997 institutioncode:MSB" ; Times: 2
	Query: "Akodon mollis" ; Times: 3
	Query: "specificepithet:albigula genus:Neotoma county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "Oryzomys yunganus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "species range maps" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "specificepithet:hoyi genus:Sorex lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:300338 institutioncode:msb" ; Times: 1
	Query: "genus:microdipodops county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "class:Mammalia locality:Isla San Marcos country:&#34;Mexico&#34;" ; Times: 2
	Query: "family:Canidae preparations:skin (reintroduction OR Blue) institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "abrocoma (ethanol)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "antilocapra liver" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;ventura&#34;" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 16
	Query: "stateprovince:&#34;arizona&#34; (p. maniculatus)" ; Times: 1
	Query: "horny toad" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis preparations:Skin institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:peromyscus country:&#34;United States&#34; continent:North America institutioncode:MSB basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:280662 institutioncode:MSB" ; Times: 6
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 6
	Query: "Tetradactylus tetradactylus" ; Times: 2
	Query: "urocitellus columbianus" ; Times: 1
	Query: "catalognumber:214500 institutioncode:MSB" ; Times: 5
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA" ; Times: 1
	Query: "meles meles" ; Times: 3
	Query: "family:cricetidae AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1980" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "Auliscomys pictus" ; Times: 2
	Query: "185076" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "278424" ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "dasyprocta (ethanol)" ; Times: 2
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "suidae" ; Times: 2
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "Myotis riparius" ; Times: 5
	Query: "baileyi specificepithet:lupus genus:Canis family:Canidae preparations:skin (reintroduction OR blue OR reintroduced) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Neotoma county:&#34;McKinley&#34; institutioncode:MSB" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "catalognumber:195348 institutioncode:MSB" ; Times: 6
	Query: "117648" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "hungary Pest" ; Times: 2
	Query: "Chiroderma villosum" ; Times: 2
	Query: "cavia (ethanol)" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "mustela erminea" ; Times: 1
	Query: "country:&#34;Mexico&#34; (peromyscus nasutus)" ; Times: 1
	Query: "institutioncode:MSB catalognumber:301345" ; Times: 1
	Query: "Peromyscus locality:Channel NOT Alaska NOT British NOT Louisiana" ; Times: 1
	Query: "mustela erminea alaska" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oklahoma&#34; hastissue:1" ; Times: 1
	Query: "Montana State University" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Canidae preparations:skin catalognumber:248997 institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UW" ; Times: 1
	Query: "genus:Neotoma county:&#34;McKinley&#34; institutioncode:MSB hastissue:1" ; Times: 5
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;washington&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "catalognumber:160149 institutioncode:MSB" ; Times: 2
	Query: "andes" ; Times: 1
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "octodon (ethanol)" ; Times: 1
	Query: "DFH" ; Times: 1
	Query: "specificepithet:rutilus genus:Myodes institutioncode:MSB" ; Times: 1
	Query: "261708" ; Times: 4
	Query: "Akodon toba" ; Times: 10
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 2
	Query: "greenland" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:298661&#34;" ; Times: 2
	Query: "canis lupus baileyi" ; Times: 2
	Query: "Lepus europaeus" ; Times: 2
	Query: "specificepithet:albigula genus:neotoma county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "MSB 104662" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "tamu" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen country:&#34;united states&#34; year &gt;= 1960" ; Times: 1
	Query: "taxidea taxus california" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "taxidea taxus" ; Times: 5
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "mice" ; Times: 1
	Query: "Peromyscus nasutus mexico" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 7
	Query: "MSB 104660" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen hastissue:1" ; Times: 1
	Query: "choeronycteris" ; Times: 2
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "AMNH 3867" ; Times: 1
	Query: "catalognumber:284913 institutioncode:MSB" ; Times: 4
	Query: "44392" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (p. maniculatus)" ; Times: 1
	Query: "Peromyscus locality:Channel NOT Alaska NOT British" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "proechimys (ethanol)" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 2
	Query: "genus:Bison" ; Times: 1
	Query: "specificepithet:broweri genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "Sorex bendirii" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "catalognumber:2592" ; Times: 1
	Query: "primates liver" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus year &gt;= 2016 year &lt;= 2018" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "genus:Sorex locality:Netarts" ; Times: 2
	Query: "Hylaeamys perenensis" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "catalognumber:160123 institutioncode:MSB" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 5
	Query: "genus:Cryptotis hastissue:1" ; Times: 3
	Query: "160419" ; Times: 2
	Query: "Peromyscus melanophrys" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "vntype:specimen specificepithet:longimembris genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 3
	Query: "erethizon (ethanol)" ; Times: 2
	Query: "genus:BLARINA county:&#34;HAMILTON&#34;" ; Times: 1
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 438 (out of 1719 download events in this period)
Total number of records downloaded: 254573
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 238
	Country: France ; Times: 5
	Country: United States ; Times: 157
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 16
	Date: 2018-11-08 ; Times: 7
	Date: 2018-11-07 ; Times: 20
	Date: 2018-11-06 ; Times: 21
	Date: 2018-11-05 ; Times: 27
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 9
	Date: 2018-11-26 ; Times: 39
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 18
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 6
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 14
	Date: 2018-11-12 ; Times: 36
	Date: 2018-11-13 ; Times: 17
	Date: 2018-11-14 ; Times: 56
	Date: 2018-11-15 ; Times: 111
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 3
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Artibeus intermedius" ; Times: 2
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "Sciurinae" ; Times: 2
	Query: "oryzomys rostratus" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "Mustela vision" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 2
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Ursus americanus amblyceps" ; Times: 6
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "specificepithet:phaeotis genus:Dermanura" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Neotoma stephensi" ; Times: 1
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Dermanura phaeotis" ; Times: 2
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "genus:Corynorhinus mexicanus" ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "specificepithet:auripendulus genus:Eumops" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:Eira barbara" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "genus:Diaemus youngi" ; Times: 2
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "specificepithet:thyone genus:Vampyressa" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "lasiurus borealis" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "specificepithet:schmidtorum genus:Micronycteris" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "genus:Vampyrum spectrum" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "lontra canadensis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "specificepithet:spectrum genus:Vampyrum" ; Times: 1
	Query: "vertebrates" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:preblei genus:Sorex institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "specificepithet:mexicanus genus:Corynorhinus" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:elephantinus genus:dipodomys" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "specificepithet:microtis genus:Micronycteris" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "genus:Eumops auripendulus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:MSB" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "Mammals (California)" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "class:Mammalia locality:Isla San Marcos country:&#34;Mexico&#34;" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "family:Canidae preparations:skin (reintroduction OR Blue) institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "specificepithet:lupus genus:Canis preparations:Skin institutioncode:MSB" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "genus:Promops centralis" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "specificepithet:caligata hasmass:1" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "specificepithet:rutilus genus:Myodes institutioncode:MSB" ; Times: 1
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Reithrodontomys gracilis" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "genus:Micronycteris schmidtorum" ; Times: 1
	Query: "vntype:specimen specificepithet:longimembris genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.