Report for Institution Code MSB, Resource msb_mamm
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1255
Number of records retrieved in searches: 25057
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 31
	Country: Brazil ; Times: 19
	Country: Unknown ; Times: 19
	Country: Panama ; Times: 4
	Country: France ; Times: 5
	Country: Peru ; Times: 28
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 15
	Country: Israel ; Times: 1
	Country: Cuba ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 3
	Country: United States ; Times: 948
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 47
	Country: United Kingdom ; Times: 104
	Country: Colombia ; Times: 8
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 48
	Date: 2020-01-03 ; Times: 32
	Date: 2020-01-02 ; Times: 16
	Date: 2020-01-01 ; Times: 11
	Date: 2020-01-07 ; Times: 30
	Date: 2020-01-06 ; Times: 66
	Date: 2020-01-05 ; Times: 18
	Date: 2020-01-04 ; Times: 5
	Date: 2020-01-21 ; Times: 56
	Date: 2020-01-20 ; Times: 53
	Date: 2020-01-09 ; Times: 20
	Date: 2020-01-08 ; Times: 13
	Date: 2020-01-25 ; Times: 14
	Date: 2020-01-24 ; Times: 47
	Date: 2020-01-27 ; Times: 33
	Date: 2020-01-26 ; Times: 11
	Date: 2020-01-29 ; Times: 52
	Date: 2020-01-28 ; Times: 119
	Date: 2020-01-18 ; Times: 31
	Date: 2020-01-19 ; Times: 10
	Date: 2020-01-23 ; Times: 27
	Date: 2020-01-14 ; Times: 67
	Date: 2020-01-15 ; Times: 23
	Date: 2020-01-30 ; Times: 138
	Date: 2020-01-17 ; Times: 20
	Date: 2020-01-10 ; Times: 33
	Date: 2020-01-11 ; Times: 11
	Date: 2020-01-12 ; Times: 37
	Date: 2020-01-13 ; Times: 88
	Date: 2020-01-31 ; Times: 73
	Date: 2020-01-16 ; Times: 53

List of queries that retrieved data from the resource: 
	Query: "county:&#34;wayne&#34; stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "241212" ; Times: 1
	Query: "Potos flavus mappable:1" ; Times: 2
	Query: "73464" ; Times: 1
	Query: "Natalus stramineus" ; Times: 1
	Query: "Pedionomus i skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 5
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis basisofrecord:PreservedSpecimen lengthtype:total length haslength:1" ; Times: 1
	Query: "179163" ; Times: 1
	Query: "&#34;Potos flavus&#34;" ; Times: 1
	Query: "field musuem" ; Times: 1
	Query: "specificepithet:Mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "39717" ; Times: 1
	Query: "genus:Euchoreutes" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "catalognumber:24995" ; Times: 1
	Query: "stateprovince:&#34;a&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "specificepithet:xanthinus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "specificepithet:montanus genus:Histiotus hastissue:1" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America sex:male hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "harpiocephalus harpia" ; Times: 1
	Query: "Panthera onca" ; Times: 11
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "TU Mammal" ; Times: 1
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "Chrotopterus auritus institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America sex:Male massing &gt;= 750 lengthinmm &gt;= 250 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Monodelphis osgoodi" ; Times: 11
	Query: "309308" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "phoca vitulina" ; Times: 3
	Query: "locality:&#34;Black Mountain&#34; county:&#34;Riverside&#34;" ; Times: 2
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:thomasi genus:Cryptotis" ; Times: 1
	Query: "13731" ; Times: 1
	Query: "243428" ; Times: 1
	Query: "skin-66297" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 1
	Query: "242520" ; Times: 1
	Query: "243420" ; Times: 1
	Query: "locality:Hemet county:&#34;Riverside&#34; year &gt;= 1909 year &lt;= 2007" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 3
	Query: "279134" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "179864" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo institutioncode:MSB" ; Times: 1
	Query: "279132" ; Times: 1
	Query: "Dasypus pilosus" ; Times: 13
	Query: "microtus mogollonensis" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Thrichomys apereoides mappable:1" ; Times: 2
	Query: "catalognumber:12682" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 2
	Query: "248743" ; Times: 1
	Query: "order:Chiroptera country:&#34;Cuba&#34;" ; Times: 2
	Query: "family:Didelphidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "240926" ; Times: 1
	Query: "Euderma Maculatum" ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "&#34;Ailurus fulgens&#34;" ; Times: 5
	Query: "genus:perimyotis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "242062" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "(Hume)" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis hasmass:1" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "specificepithet:longipilis genus:Abrothrix" ; Times: 2
	Query: "specificepithet:Vison genus:Mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "REV order:rodentia" ; Times: 2
	Query: "specificepithet:ega genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 2
	Query: "109716" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "242445" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 8
	Query: "county:&#34;ellis&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "mus musculus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "canid" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Cryptomys country:&#34;Zambia&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 6
	Query: "&#34;SYNAPTOMYS COOPERI&#34; vntype:specimen stateprovince:&#34;MAINE&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "abrocoma" ; Times: 1
	Query: "specificepithet:arenicola genus:Onychomys stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Euderma maculatum institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis familiaris mappable:1" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon" ; Times: 4
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 22
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Roosevelt&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;British Columbia&#34;" ; Times: 6
	Query: "241818" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "206685" ; Times: 1
	Query: "Didelphis albiventris mappable:1" ; Times: 3
	Query: "catalognumber:136740 institutioncode:MSB" ; Times: 1
	Query: "lepidoptera" ; Times: 2
	Query: "204019" ; Times: 1
	Query: "golden eagle" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "hylobates" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Mazama sp. mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "locality:Bolivar " ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America year &gt;= 2015 year &lt;= 2019 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:brasiliense genus:Lophostoma hastissue:1" ; Times: 1
	Query: "genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America sex:Male hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "192726" ; Times: 1
	Query: "33744" ; Times: 1
	Query: "Caluromys lanatus mappable:1" ; Times: 4
	Query: "UWZM" ; Times: 2
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 4
	Query: "specificepithet:fasciatus genus:Perognathus" ; Times: 2
	Query: "2392753" ; Times: 1
	Query: "micronycteris microtis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bachman´s" ; Times: 1
	Query: "Nepal" ; Times: 1
	Query: "264072" ; Times: 1
	Query: "242647" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "Cheetah" ; Times: 1
	Query: "189327" ; Times: 1
	Query: "Dasypus sp. mappable:1" ; Times: 3
	Query: "locality:el angel " ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "54378" ; Times: 1
	Query: "241323" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chinchilla order:Rodentia" ; Times: 6
	Query: "vampyressa melissa" ; Times: 1
	Query: "Cavia aperea mappable:1" ; Times: 4
	Query: "specificepithet:americanus genus:Ursus year &gt;= 0 year &lt;= 1901" ; Times: 1
	Query: "234811" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 7
	Query: "317657" ; Times: 1
	Query: "314525" ; Times: 1
	Query: "314524" ; Times: 1
	Query: "Tragelaphus strepsiceros mappable:1" ; Times: 2
	Query: "226490" ; Times: 1
	Query: "cardinal" ; Times: 2
	Query: "169605" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "cheetah" ; Times: 1
	Query: "12356" ; Times: 3
	Query: "243416" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Heteromyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 3
	Query: "279166" ; Times: 1
	Query: "148451" ; Times: 1
	Query: "canadensis nebraska" ; Times: 1
	Query: "chinchilla chinchilla" ; Times: 2
	Query: "Dermoptera" ; Times: 3
	Query: "family:bovidae hastissue:1" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "Metachirus nudicaudatus mappable:1" ; Times: 2
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 12
	Query: "242099" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis continent:North America basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 4
	Query: "307210" ; Times: 1
	Query: "243462" ; Times: 1
	Query: "MSB 236036" ; Times: 1
	Query: "msb 30210" ; Times: 1
	Query: "MSB 168436" ; Times: 1
	Query: "240918" ; Times: 2
	Query: "227121" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana institutioncode:MSB" ; Times: 1
	Query: "212409" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "241995" ; Times: 1
	Query: "109191" ; Times: 1
	Query: "specificepithet:orophilus genus:Akodon" ; Times: 1
	Query: "39813" ; Times: 2
	Query: "locality:&#34;Hemet Lake&#34; county:&#34;Riverside&#34;" ; Times: 2
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "genus:Spilogale stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "406204" ; Times: 1
	Query: "301252" ; Times: 1
	Query: "Cavia sp. mappable:1" ; Times: 4
	Query: "specificepithet:cinereus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 2
	Query: "RABIA" ; Times: 1
	Query: "catalognumber:11263" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "105377" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 3
	Query: "254626" ; Times: 1
	Query: "159877" ; Times: 1
	Query: "Primate" ; Times: 1
	Query: "241204" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:jubatus genus:Eumetopias stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vampyrum spectrum institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus family:Vespertilionidae" ; Times: 2
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 8
	Query: "241291" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "specificepithet:velatus genus:Histiotus hastissue:1" ; Times: 1
	Query: "platyrrhinus lineatus vntype:specimen" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "252412" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "&#34;grizzly bear&#34;" ; Times: 2
	Query: "specificepithet:thysanodes genus:myotis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "locality:Chical " ; Times: 2
	Query: "Parastrellus hesperus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 15
	Query: "specificepithet:Virginiana genus:Didelphis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "241334" ; Times: 1
	Query: "specificepithet:Mephitis genus:Mephitis continent:North America sex:Male hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "order:Chiroptera county:&#34;San Miguel&#34;" ; Times: 1
	Query: "124065" ; Times: 2
	Query: "class:Mammalia county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; institutioncode:MSB" ; Times: 1
	Query: "243414" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis basisofrecord:PreservedSpecimen hasmass:1 haslength:1" ; Times: 1
	Query: "water deer" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 3
	Query: "locality:chical " ; Times: 2
	Query: "226456" ; Times: 1
	Query: "226455" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Procyon cancrivorus mappable:1" ; Times: 2
	Query: "196664" ; Times: 1
	Query: "Dasypterus ega" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "Nyctinomops macrotis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:rodentia recordedby:norman year &gt;= 1972 year &lt;= 1975" ; Times: 1
	Query: "178136" ; Times: 1
	Query: "specificepithet:rufus genus:lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "128596" ; Times: 1
	Query: "Sirenia" ; Times: 1
	Query: "292897" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "244076" ; Times: 1
	Query: "224806" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "Coendou spinosus mappable:1" ; Times: 3
	Query: "Miniopterinae" ; Times: 1
	Query: "Conepatus sp. mappable:1" ; Times: 3
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 7
	Query: "specificepithet:cinereus genus:lasiurus family:vespertilionidae" ; Times: 1
	Query: "229265" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "CANIS LUPUS baileyi" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 3
	Query: "catalognumber:97853" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241899" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 3
	Query: "bobcat" ; Times: 2
	Query: "chaetophractus villosus" ; Times: 1
	Query: "Lutreolina crassicaudata mappable:1" ; Times: 3
	Query: "country:&#34;Argentina&#34; hastissue:1" ; Times: 2
	Query: "genus:corynorhinus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "206605" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 1
	Query: "specificepithet:velifer genus:myotis hastissue:1" ; Times: 5
	Query: "Desert Cottontail" ; Times: 2
	Query: "recordedby:hunt year &gt;= 1980 year &lt;= 2010" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Microtus pinetorum&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "125740" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "231996" ; Times: 1
	Query: "242091" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis" ; Times: 1
	Query: "242294" ; Times: 1
	Query: "class:Mammalia county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "CRM system" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America sex:Male year &gt;= 2006 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "miniopterus inflatus" ; Times: 1
	Query: "Dipodomys simulans vntype:specimen hastissue:1" ; Times: 2
	Query: "catalognumber:263842 institutioncode:MSB" ; Times: 1
	Query: "Artibeus lituratus colombia" ; Times: 8
	Query: "genus:Cratogeomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "spilogale stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Vulpes macrotis" ; Times: 1
	Query: "35114" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "62878" ; Times: 1
	Query: "Galictis cuja mappable:1" ; Times: 3
	Query: "Lasiurus seminolus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "255165" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ectophylla" ; Times: 2
	Query: "Euphractus sexcinctus mappable:1" ; Times: 3
	Query: "54986" ; Times: 2
	Query: "241276" ; Times: 1
	Query: "family:Cricetidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Ornithorhynchus anatinus&#34;" ; Times: 1
	Query: "255625" ; Times: 1
	Query: "specificepithet:vison genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "241097" ; Times: 1
	Query: "485553" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 3
	Query: "castor canadensis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Panama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "226416" ; Times: 1
	Query: "Chrotopterus auritus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "155619" ; Times: 1
	Query: "240912" ; Times: 1
	Query: "256962" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34; year &gt;= 1990" ; Times: 1
	Query: "british columbia 1883" ; Times: 1
	Query: "british columbia 1929" ; Times: 2
	Query: "mus musculus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hassex:1" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Guadalupe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:Lotor genus:Procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 8
	Query: "polar bear" ; Times: 2
	Query: "locality:Hemet county:&#34;Riverside&#34; year &gt;= 1909" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Rio Blanco " ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 23
	Query: "mus musculus country:&#34;United States&#34; haslifestage:1 hassex:1" ; Times: 1
	Query: "284460" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes basisofrecord:PreservedSpecimen lengthtype:total length hasmass:1" ; Times: 2
	Query: "order:Rodentia locality:Comarapa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "240995" ; Times: 1
	Query: "genus:Urocyon hastissue:1" ; Times: 3
	Query: "Corynorhinus townsendii haslength:1" ; Times: 1
	Query: "100760" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "525510" ; Times: 1
	Query: "226468" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus hastissue:1" ; Times: 1
	Query: "97174" ; Times: 1
	Query: "226464" ; Times: 1
	Query: "226463" ; Times: 1
	Query: "226460" ; Times: 1
	Query: "Sciurus aestuans mappable:1" ; Times: 2
	Query: "county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; institutioncode:MSB" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Litocranius walleri mappable:1" ; Times: 2
	Query: "pygoderma bilabiatum country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vespertilio murinus" ; Times: 1
	Query: "sorex hoyi" ; Times: 5
	Query: "148446" ; Times: 1
	Query: "243811" ; Times: 1
	Query: "224905" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lasiurus hasmass:1 haslength:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 7
	Query: "Ailurus fulgens" ; Times: 6
	Query: "specificepithet:virginiana genus:Didelphis basisofrecord:PreservedSpecimen haslength:1" ; Times: 3
	Query: "242554" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen haslength:1" ; Times: 2
	Query: "111121" ; Times: 1
	Query: "Lasionycteris noctivagans vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America sex:Male year &gt;= 2008 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "258829" ; Times: 1
	Query: "order:Chiroptera county:&#34;San Miguel&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "52543" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis continent:South America" ; Times: 1
	Query: "corynorhinus mexicanus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America sex:Male hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Leopard is" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae hastissue:1" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "Phoca vitulina vntype:specimen" ; Times: 1
	Query: "242034" ; Times: 1
	Query: "288695" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "225865" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "519051" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America year &gt;= 2015 year &lt;= 2016 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "13990" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "Cuniculus paca mappable:1" ; Times: 3
	Query: "18975" ; Times: 2
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 2
	Query: "genus:peromyscus county:&#34;napa&#34;" ; Times: 1
	Query: "class:Mammalia locality:Idyllwild county:&#34;Riverside&#34;" ; Times: 1
	Query: "241839" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1970" ; Times: 1
	Query: "224522" ; Times: 1
	Query: "216997" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 8
	Query: "mykiss Oncorhynchus" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34;" ; Times: 2
	Query: "478674" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "pygoderma bilabiatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "317652" ; Times: 1
	Query: "specificepithet:musculus genus:mus continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "226429" ; Times: 1
	Query: "62875" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis country:&#34;Mexico&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipodomys agilis agilis vntype:specimen hastissue:1" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 2
	Query: "specificepithet:fasciatus genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "317653" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "MSB 299083" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "specificepithet:eremicus genus:Chaetodipus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Acinonyx jubatus mappable:1" ; Times: 4
	Query: "genus:Liomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "mus musculus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; haslifestage:1 hassex:1" ; Times: 2
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "stateprovince:&#34;quebec&#34; basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 2
	Query: "(Mariel Campbell)" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana" ; Times: 1
	Query: "family:Phyllostomidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ectophylla alba" ; Times: 2
	Query: "274050" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Saccopteryx" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon hasmass:1 haslength:1" ; Times: 1
	Query: "order:Rodentia country:&#34;Bolivia&#34;" ; Times: 4
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "242012" ; Times: 1
	Query: "mustela nigripes" ; Times: 8
	Query: "specificepithet:Rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "294532" ; Times: 1
	Query: "Felidae sp. mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "Myotis occultus" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "EAR-2555" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana institutioncode:MSB" ; Times: 1
	Query: "specificepithet:blossevillii genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "73465" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America sex:Female hassex:1 hasmass:1 haslength:1" ; Times: 6
	Query: "Coendou prehensilis mappable:1" ; Times: 4
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "dermoptera" ; Times: 5
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cryptotis hastissue:1" ; Times: 1
	Query: "160370" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "226488" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "cryptomys" ; Times: 2
	Query: "Eptesicus fuscus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "482779" ; Times: 1
	Query: "&#34;Ursus arctos&#34;" ; Times: 2
	Query: "&#34;canis rufus&#34; texas" ; Times: 1
	Query: "185802" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "myotis velifer brevis" ; Times: 1
	Query: "257139" ; Times: 1
	Query: "254159" ; Times: 1
	Query: "family:Bathyergidae" ; Times: 1
	Query: "class:Mammalia county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "116269" ; Times: 1
	Query: "12353" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "258868" ; Times: 1
	Query: "specificepithet:Musculus genus:Mus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "242533" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Dasypodidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pygoderma bilabiatum country:&#34;bolivia&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 2
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "239375" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 3
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;union&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Dipodomys venustus vntype:specimen institutioncode:MSB" ; Times: 1
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "115966" ; Times: 1
	Query: "myotis velifer brevis hastissue:1" ; Times: 3
	Query: "locality:El Angel " ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "87894" ; Times: 1
	Query: "Mustela putorius mappable:1" ; Times: 2
	Query: "241862" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "241868" ; Times: 1
	Query: "25179" ; Times: 1
	Query: "valdez order:rodentia" ; Times: 1
	Query: "specificepithet:mogollonensis genus:Microtus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "MSB 56030" ; Times: 1
	Query: "snake vntype:specimen hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "241462" ; Times: 1
	Query: "genus:Mus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "country:&#34;indonesia&#34; year &gt;= 1998 institutioncode:MSB" ; Times: 1
	Query: "castanea Carollia" ; Times: 3
	Query: "252385" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "524615" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:vison genus:Neovison continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "226479" ; Times: 1
	Query: "luteiventris Rana" ; Times: 1
	Query: "ailurus fulgens" ; Times: 4
	Query: "241872" ; Times: 1
	Query: "genus:Pappogeomys country:&#34;United States&#34;" ; Times: 1
	Query: "226472" ; Times: 1
	Query: "243430" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Phacochoerus aethiopicus mappable:1" ; Times: 2
	Query: "242124" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 2
	Query: "genus:zapus specificepithet:hudsonius stateprovince:(minnesota OR new mexico)" ; Times: 4
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 3
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 4
	Query: "vntype:specimen county:&#34;refugio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera county:&#34;utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America sex:male massing &gt;= 500 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "Dipodomys venustus elephantinus vntype:specimen" ; Times: 1
	Query: "microtus mogollonensis in texas" ; Times: 1
	Query: "110205" ; Times: 1
	Query: "300338" ; Times: 1
	Query: "116798" ; Times: 1
	Query: "116799" ; Times: 1
	Query: "207097" ; Times: 1
	Query: "family:Cervidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "242544" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "tamias baja" ; Times: 1
	Query: "242059" ; Times: 1
	Query: "tumbalensis" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America sex:Female massing &gt;= 750 lengthinmm &gt;= 250 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "212414" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "orchid" ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 3
	Query: "vntype:specimen specificepithet:squamipes genus:Cryptotis" ; Times: 1
	Query: "specificepithet:xanthinus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "Chaetodipus californicus femoralis" ; Times: 1
	Query: "Martes americana" ; Times: 3
	Query: "specificepithet:rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "county:&#34;Delaware County&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "vntype:specimen genus:Manis" ; Times: 1
	Query: "specificepithet:Mephitis genus:Mephitis continent:North America lifestage:Adult sex:Male hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "119592" ; Times: 1
	Query: "15-2654" ; Times: 1
	Query: "85834" ; Times: 1
	Query: "county:&#34;Sherman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Onychomys stateprovince:&#34;New Mexico&#34; institutioncode:MSB hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "48995" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "micronycteris microtis institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gulo gulo" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Curry&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Microtus pinetorum&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 3
	Query: "228864" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "126807" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:interpres genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2020" ; Times: 1
	Query: "Lepus capensis mappable:1" ; Times: 3
	Query: "genus:microtus county:&#34;todd&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 28
	Query: "black bear" ; Times: 1
	Query: "241042" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "Myotis lucifugus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "196663" ; Times: 1
	Query: "holochilus" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;vermont&#34; institutioncode:MSB" ; Times: 1
	Query: "41501" ; Times: 1
	Query: "205936" ; Times: 1
	Query: "278077" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 7
	Query: "&#34;Enhydra lutris&#34;" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Vermont&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oligoryzomys nigripes mappable:1" ; Times: 2
	Query: "115914" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus county:&#34;Taos&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "226439" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 1
	Query: "mimon bennettii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "class:Mammalia locality:Hemet county:&#34;Riverside&#34; year &gt;= 1909 year &lt;= 2007" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;curry&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "240727" ; Times: 1
	Query: "102707" ; Times: 1
	Query: "240728" ; Times: 1
	Query: "Tamandua tetradactyla mappable:1" ; Times: 2
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "297173" ; Times: 1
	Query: "catalognumber:35575" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;new york&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 13
	Query: "159630" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "Potos flavus" ; Times: 2
	Query: "mice" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "242270" ; Times: 1
	Query: "Perimyotis subflavus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "specificepithet:micropus genus:Loxodontomys" ; Times: 1
	Query: "myotis velifer brevis vntype:specimen hastissue:1" ; Times: 1
	Query: "226649" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra hastissue:1" ; Times: 2
	Query: "specificepithet:flavescens genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "164673" ; Times: 1
	Query: "143785" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "263644" ; Times: 1
	Query: "Lasiurus cinereus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "348331" ; Times: 1
	Query: "348333" ; Times: 1
	Query: "Dermoptera AND (NOT birds)" ; Times: 1
	Query: "locality:Clear Lake recordedby:Stone" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(&#34;Erethizon dorsatum&#34;)" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "Ctenomys opimus" ; Times: 2
	Query: "242016" ; Times: 1
	Query: "242010" ; Times: 1
	Query: "sagebrush" ; Times: 1
	Query: "myotis velifer brevis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "257636" ; Times: 1
	Query: "206276" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;De Baca&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Histiotus hastissue:1" ; Times: 7
	Query: "307206" ; Times: 1
	Query: "Tayassu pecari mappable:1" ; Times: 2
	Query: "307209" ; Times: 1
	Query: "41874" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Maine&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "&#34;Odobenus rosmarus&#34;" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 2
	Query: "mimon bennettii" ; Times: 1
	Query: "524628" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;san diego&#34;" ; Times: 1
	Query: "212417" ; Times: 1
	Query: "524623" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lontra" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 3
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "county:&#34;ellis&#34; stateprovince:&#34;oklahoma&#34; (l)" ; Times: 1
	Query: "Gamboa" ; Times: 1
	Query: "family:Mephitidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "226452" ; Times: 1
	Query: "236340" ; Times: 1
	Query: "329669" ; Times: 1
	Query: "314059" ; Times: 1
	Query: "406272" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "140174" ; Times: 1
	Query: "order:Scandentia preparations:postcranial" ; Times: 5
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;quay&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "236594" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 214 (out of 1584 download events in this period)
Total number of records downloaded: 53926
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 4
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 178
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 9
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 8
	Date: 2020-01-01 ; Times: 3
	Date: 2020-01-07 ; Times: 10
	Date: 2020-01-06 ; Times: 14
	Date: 2020-01-05 ; Times: 10
	Date: 2020-01-04 ; Times: 2
	Date: 2020-01-21 ; Times: 11
	Date: 2020-01-20 ; Times: 7
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-25 ; Times: 3
	Date: 2020-01-24 ; Times: 6
	Date: 2020-01-27 ; Times: 1
	Date: 2020-01-26 ; Times: 4
	Date: 2020-01-29 ; Times: 7
	Date: 2020-01-28 ; Times: 9
	Date: 2020-01-23 ; Times: 9
	Date: 2020-01-14 ; Times: 1
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-16 ; Times: 4
	Date: 2020-01-17 ; Times: 10
	Date: 2020-01-10 ; Times: 2
	Date: 2020-01-11 ; Times: 14
	Date: 2020-01-12 ; Times: 23
	Date: 2020-01-31 ; Times: 12
	Date: 2020-01-30 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "family:Vespertilionidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis continent:South America" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "(DERMOPTERA)" ; Times: 3
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "locality:&#34;Hemet Lake&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "country:&#34;indonesia&#34; year &gt;= 1998 institutioncode:MSB" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "mus musculus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hassex:1" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:orophilus genus:Akodon" ; Times: 1
	Query: "genus:Pappogeomys country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Lasionycteris noctivagans vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Perimyotis subflavus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "corynorhinus mexicanus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Cervidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:Virginiana genus:Didelphis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "tamias baja" ; Times: 2
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Parastrellus hesperus" ; Times: 1
	Query: "specificepithet:xanthinus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus hastissue:1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eptesicus fuscus haslength:1" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "Eumops perotis" ; Times: 1
	Query: "specificepithet:longipilis genus:Abrothrix" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ega genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "dermoptera" ; Times: 16
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "Myotis californicus" ; Times: 1
	Query: "Myotis lucifugus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "order:dermoptera" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;napa&#34;" ; Times: 1
	Query: "mus musculus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; haslifestage:1 hassex:1" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:velifer genus:myotis hastissue:1" ; Times: 1
	Query: "family:Phyllostomidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon hasmass:1 haslength:1" ; Times: 1
	Query: "Lasiurus cinereus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1950" ; Times: 1
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis basisofrecord:PreservedSpecimen hasmass:1" ; Times: 3
	Query: "genus:Mus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis occultus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:micropus genus:Loxodontomys" ; Times: 1
	Query: "family:Otariidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:blossevillii genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus seminolus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Liomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "Eptesicus fuscus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Bathyergidae" ; Times: 1
	Query: "class:Mammalia county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "family:Dasypodidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "order:rodentia recordedby:norman year &gt;= 1972 year &lt;= 1975" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "family:Mephitidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Urocyon hastissue:1" ; Times: 1
	Query: "mus musculus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "family:Mormoopidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 5


End of report.