Report for Institution Code MSB, Resource msb_mamm
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 2430
Number of records retrieved in searches: 151727
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 155
	Country: Canada ; Times: 23
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 6
	Country: Unknown ; Times: 49
	Country: France ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 13
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Germany ; Times: 3
	Country: Chile ; Times: 8
	Country: Belgium ; Times: 11
	Country: Thailand ; Times: 22
	Country: Hong Kong ; Times: 5
	Country: Turkey ; Times: 3
	Country: United States ; Times: 1962
	Country: Sweden ; Times: 2
	Country: Japan ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Russia ; Times: 1
	Country: Uruguay ; Times: 4
	Country: Mexico ; Times: 109
	Country: India ; Times: 2
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 21
	Country: China ; Times: 3
	Country: Colombia ; Times: 9
	Country: Sri Lanka ; Times: 7
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 54
	Date: 2019-10-08 ; Times: 33
	Date: 2019-10-21 ; Times: 59
	Date: 2019-10-20 ; Times: 19
	Date: 2019-10-27 ; Times: 26
	Date: 2019-10-26 ; Times: 8
	Date: 2019-10-25 ; Times: 20
	Date: 2019-10-22 ; Times: 154
	Date: 2019-10-01 ; Times: 15
	Date: 2019-10-03 ; Times: 83
	Date: 2019-10-02 ; Times: 35
	Date: 2019-10-05 ; Times: 226
	Date: 2019-10-04 ; Times: 691
	Date: 2019-10-07 ; Times: 55
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-23 ; Times: 91
	Date: 2019-10-24 ; Times: 69
	Date: 2019-10-29 ; Times: 119
	Date: 2019-10-18 ; Times: 70
	Date: 2019-10-19 ; Times: 30
	Date: 2019-10-12 ; Times: 6
	Date: 2019-10-13 ; Times: 6
	Date: 2019-10-10 ; Times: 77
	Date: 2019-10-11 ; Times: 60
	Date: 2019-10-16 ; Times: 56
	Date: 2019-10-31 ; Times: 58
	Date: 2019-10-14 ; Times: 75
	Date: 2019-10-17 ; Times: 38
	Date: 2019-10-15 ; Times: 71
	Date: 2019-10-28 ; Times: 44
	Date: 2019-10-30 ; Times: 79

List of queries that retrieved data from the resource: 
	Query: "catalognumber:98520" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 9
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus nasutus 1984" ; Times: 1
	Query: "Peromyscus nasutus 1985" ; Times: 1
	Query: "Peromyscus nasutus 1982" ; Times: 1
	Query: "Peromyscus nasutus 1983" ; Times: 1
	Query: "Peromyscus nasutus 1980" ; Times: 1
	Query: "Peromyscus nasutus 1981" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "Peromyscus nasutus 1988" ; Times: 1
	Query: "Peromyscus nasutus 1989" ; Times: 1
	Query: "Dipodomys ordii 1985" ; Times: 1
	Query: "Dipodomys ordii 1984" ; Times: 2
	Query: "Dipodomys ordii 1987" ; Times: 1
	Query: "Dipodomys ordii 1986" ; Times: 1
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "Dipodomys ordii 1980" ; Times: 1
	Query: "Dipodomys ordii 1983" ; Times: 1
	Query: "Dipodomys ordii 1982" ; Times: 1
	Query: "Dipodomys ordii 1989" ; Times: 1
	Query: "Dipodomys ordii 1988" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 2
	Query: "96152" ; Times: 2
	Query: "Sorex hoyi" ; Times: 2
	Query: "32783" ; Times: 1
	Query: "msb 140889" ; Times: 2
	Query: "specificepithet:mexicana genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "244792" ; Times: 1
	Query: "Zapus hudsonius luteus 2008" ; Times: 1
	Query: "Zapus hudsonius luteus 2009" ; Times: 1
	Query: "Zapus hudsonius luteus 2006" ; Times: 1
	Query: "Zapus hudsonius luteus 2007" ; Times: 1
	Query: "Zapus hudsonius luteus 2005" ; Times: 1
	Query: "Zapus hudsonius luteus 2002" ; Times: 1
	Query: "Zapus hudsonius luteus 2003" ; Times: 1
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "akodon orophilus" ; Times: 2
	Query: "spleen junco" ; Times: 2
	Query: "64055" ; Times: 1
	Query: "genus:tamias stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "141514" ; Times: 1
	Query: "specificepithet:nasutus genus:Peromyscus hastissue:1" ; Times: 3
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "63118" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "skin 679112" ; Times: 2
	Query: "Chaetodipus hispidus 2001" ; Times: 1
	Query: "Chaetodipus hispidus 2000" ; Times: 1
	Query: "Chaetodipus hispidus 2003" ; Times: 2
	Query: "Chaetodipus hispidus 2002" ; Times: 1
	Query: "Chaetodipus hispidus 2005" ; Times: 1
	Query: "Chaetodipus hispidus 2004" ; Times: 1
	Query: "Chaetodipus hispidus 2007" ; Times: 1
	Query: "Chaetodipus hispidus 2006" ; Times: 1
	Query: "Chaetodipus hispidus 2009" ; Times: 1
	Query: "Chaetodipus hispidus 2008" ; Times: 1
	Query: "Geomys bursarius 1993" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "catalognumber:105287 institutioncode:MSB" ; Times: 2
	Query: "Texas A&amp;M" ; Times: 2
	Query: "33502" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "catalognumber:5659 institutioncode:MSB" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 1
	Query: "Puma concolor" ; Times: 16
	Query: "NK 22613" ; Times: 2
	Query: "genus:Procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 11
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "PEROMYSCUS ATTWATERI" ; Times: 2
	Query: "Golden Eagle" ; Times: 1
	Query: "Liomys irroratus" ; Times: 3
	Query: "vntype:specimen genus:Ovibos hastissue:1" ; Times: 1
	Query: "odocoileus virginianus mappable:1" ; Times: 1
	Query: "MSB 286727" ; Times: 3
	Query: "Geomys bursarius 1976" ; Times: 1
	Query: "Geomys bursarius 1977" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 3
	Query: "Neotoma mexicana 1984" ; Times: 1
	Query: "Neotoma mexicana 1985" ; Times: 1
	Query: "Neotoma mexicana 1986" ; Times: 1
	Query: "Neotoma mexicana 1987" ; Times: 1
	Query: "Neotoma mexicana 1980" ; Times: 1
	Query: "Neotoma mexicana 1981" ; Times: 1
	Query: "Neotoma mexicana 1982" ; Times: 1
	Query: "Neotoma mexicana 1983" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "Neotoma mexicana 1988" ; Times: 1
	Query: "Neotoma mexicana 1989" ; Times: 1
	Query: "catalognumber:230671 institutioncode:MSB" ; Times: 1
	Query: "339523" ; Times: 1
	Query: "Bufonidae hastissue:1" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus hastissue:1" ; Times: 3
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ctenomys minutus" ; Times: 1
	Query: "MSB 53760" ; Times: 2
	Query: "Gulo gulo" ; Times: 8
	Query: "peromyscus laceianus" ; Times: 3
	Query: "Nasua narica" ; Times: 2
	Query: "176443" ; Times: 2
	Query: "50678" ; Times: 1
	Query: "specificepithet:gapperi county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "myotis ciliolabrum nebraska" ; Times: 1
	Query: "genus:ammospermophilus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "213213" ; Times: 2
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "crotalis" ; Times: 1
	Query: "genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 15
	Query: "Thomomys talpoides 1999" ; Times: 2
	Query: "Thomomys talpoides 1998" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "Thomomys talpoides 1992" ; Times: 1
	Query: "Thomomys talpoides 1991" ; Times: 1
	Query: "Thomomys talpoides 1990" ; Times: 1
	Query: "Thomomys talpoides 1997" ; Times: 1
	Query: "Thomomys talpoides 1996" ; Times: 1
	Query: "Thomomys talpoides 1995" ; Times: 1
	Query: "Thomomys talpoides 1994" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "R-21808" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "Thomomys talpoides 1987" ; Times: 1
	Query: "genus:blarina class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Cynomys parvidens 2000" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "gazelle" ; Times: 1
	Query: "Geomys bursarius 2003" ; Times: 2
	Query: "Geomys bursarius 2002" ; Times: 1
	Query: "Geomys bursarius 2001" ; Times: 1
	Query: "Geomys bursarius 2000" ; Times: 1
	Query: "Geomys bursarius 2006" ; Times: 1
	Query: "Geomys bursarius 2005" ; Times: 1
	Query: "Geomys bursarius 2004" ; Times: 1
	Query: "genus:Mus family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Neotoma family:Cricetidae order:Rodentia (Zacatecas)" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "ku 1342" ; Times: 1
	Query: "Chinchilla chinchilla" ; Times: 2
	Query: "THOMOMYS CLUSIUS" ; Times: 1
	Query: "Myotis simus" ; Times: 4
	Query: "stateprovince:&#34;Alabama&#34; hastissue:1" ; Times: 1
	Query: "NK 21383" ; Times: 3
	Query: "Microtus longicaudus 2007" ; Times: 1
	Query: "Microtus longicaudus 2006" ; Times: 1
	Query: "Microtus longicaudus 2005" ; Times: 3
	Query: "Microtus longicaudus 2004" ; Times: 1
	Query: "Microtus longicaudus 2003" ; Times: 3
	Query: "Microtus longicaudus 2002" ; Times: 3
	Query: "Microtus longicaudus 2001" ; Times: 1
	Query: "Microtus longicaudus 2000" ; Times: 2
	Query: "Microtus longicaudus 2009" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Neovison vision" ; Times: 1
	Query: "MSB 124476" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "Myotis septentrionalis 2019" ; Times: 1
	Query: "Myotis septentrionalis 2012" ; Times: 1
	Query: "Chaetodipus hispidus 2012" ; Times: 1
	Query: "Chaetodipus hispidus 2013" ; Times: 1
	Query: "Chaetodipus hispidus 2010" ; Times: 1
	Query: "Chaetodipus hispidus 2016" ; Times: 1
	Query: "Chaetodipus hispidus 2017" ; Times: 2
	Query: "Chaetodipus hispidus 2014" ; Times: 1
	Query: "Chaetodipus hispidus 2015" ; Times: 3
	Query: "Chaetodipus hispidus 2018" ; Times: 1
	Query: "Chaetodipus hispidus 2019" ; Times: 2
	Query: "13267" ; Times: 3
	Query: "Microtus montanus 1998" ; Times: 1
	Query: "Microtus montanus 1999" ; Times: 1
	Query: "Microtus montanus 1996" ; Times: 1
	Query: "Microtus montanus 1997" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 4
	Query: "Microtus montanus 1995" ; Times: 1
	Query: "Microtus montanus 1992" ; Times: 1
	Query: "Microtus montanus 1993" ; Times: 1
	Query: "Microtus montanus 1990" ; Times: 1
	Query: "Microtus montanus 1991" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "preparations:skeleton (Neofelis nebulosa)" ; Times: 1
	Query: "lutra preparations:skeleton" ; Times: 1
	Query: "Bolomys lasiurus haslength:1" ; Times: 1
	Query: "AMNH 14187" ; Times: 1
	Query: "Microtus montanus 1980" ; Times: 1
	Query: "Chrotopterus institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:rancho rd" ; Times: 1
	Query: "caluromysiops" ; Times: 1
	Query: "MSB 218372" ; Times: 1
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Reithrodontomys megalotis 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1972" ; Times: 1
	Query: "Reithrodontomys megalotis 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 1979" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "catalognumber:193680 institutioncode:MSB" ; Times: 1
	Query: "MSB 140889" ; Times: 2
	Query: "Artibeus planirostris haslength:1" ; Times: 1
	Query: "specificepithet:americana genus:martes country:&#34;Canada&#34; continent:North America preparations:skull AND (MSB)" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "MSB 78152" ; Times: 1
	Query: "praomys" ; Times: 1
	Query: "143710" ; Times: 1
	Query: "Otospermophilus variegatus haslength:1" ; Times: 1
	Query: "276516" ; Times: 2
	Query: "balaena mysticetus" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "black-tailed prairie dog" ; Times: 1
	Query: "genus:Notiosorex county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 1998" ; Times: 1
	Query: "Reithrodontomys megalotis 1996" ; Times: 1
	Query: "Reithrodontomys megalotis 1997" ; Times: 1
	Query: "Reithrodontomys megalotis 1994" ; Times: 1
	Query: "Reithrodontomys megalotis 1995" ; Times: 1
	Query: "Reithrodontomys megalotis 1992" ; Times: 1
	Query: "Reithrodontomys megalotis 1993" ; Times: 1
	Query: "Reithrodontomys megalotis 1990" ; Times: 1
	Query: "Reithrodontomys megalotis 1991" ; Times: 1
	Query: "Thomomys talpoides 1988" ; Times: 1
	Query: "Cynomys parvidens 2014" ; Times: 1
	Query: "Cynomys parvidens 2013" ; Times: 1
	Query: "CM peromyscus" ; Times: 1
	Query: "Cynomys parvidens 2010" ; Times: 1
	Query: "Thomomys talpoides 1980" ; Times: 1
	Query: "Thomomys talpoides 1981" ; Times: 1
	Query: "Thomomys talpoides 1982" ; Times: 1
	Query: "Thomomys talpoides 1983" ; Times: 1
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "Thomomys talpoides 1985" ; Times: 1
	Query: "Cynomys parvidens 2019" ; Times: 1
	Query: "Cynomys parvidens 2018" ; Times: 1
	Query: "Ursus americanus Pallas" ; Times: 1
	Query: "MSB 61878" ; Times: 2
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lonchophylla mordax hastypestatus:1" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 7
	Query: "Geomys bursarius 2014" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 3
	Query: "Geomys bursarius 2017" ; Times: 1
	Query: "Geomys bursarius 2010" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Geomys bursarius 2013" ; Times: 1
	Query: "Geomys bursarius 2018" ; Times: 1
	Query: "Geomys bursarius 2019" ; Times: 3
	Query: "Ictidomys county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leopardus pardalis 2019" ; Times: 1
	Query: "Leopardus pardalis 2012" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; catalognumber:91476 year &gt;= 1897" ; Times: 1
	Query: "Sooretamys angouya hasmass:1" ; Times: 2
	Query: "Microtus longicaudus 2010" ; Times: 3
	Query: "Microtus longicaudus 2011" ; Times: 1
	Query: "Microtus longicaudus 2012" ; Times: 2
	Query: "Microtus longicaudus 2013" ; Times: 1
	Query: "Microtus longicaudus 2014" ; Times: 1
	Query: "Microtus longicaudus 2016" ; Times: 6
	Query: "Microtus longicaudus 2017" ; Times: 3
	Query: "Myotis septentrionalis 2008" ; Times: 1
	Query: "Myotis septentrionalis 2009" ; Times: 1
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "Myotis septentrionalis 2005" ; Times: 1
	Query: "Myotis septentrionalis 2003" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 5
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Nycticeius humeralis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "podomys floridanus" ; Times: 1
	Query: "Onychomys leucogaster 1973" ; Times: 1
	Query: "msb 6732" ; Times: 1
	Query: "Microtus montanus 1989" ; Times: 1
	Query: "Microtus montanus 1988" ; Times: 1
	Query: "Microtus montanus 1985" ; Times: 1
	Query: "Microtus montanus 1984" ; Times: 2
	Query: "Microtus montanus 1987" ; Times: 1
	Query: "Microtus montanus 1986" ; Times: 1
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "peromyscus keeni" ; Times: 6
	Query: "Microtus montanus 1983" ; Times: 1
	Query: "Microtus montanus 1982" ; Times: 1
	Query: "264406" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "(230671) institutioncode:MSB" ; Times: 1
	Query: "BRACHYLAGUS IDAHOENSIS" ; Times: 1
	Query: "chiroderma" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "ursus" ; Times: 3
	Query: "specificepithet:devia genus:Neotoma hastissue:1" ; Times: 1
	Query: "arcticus minnesota" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "msb delaware" ; Times: 1
	Query: "liver stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Heterohyrax" ; Times: 1
	Query: "specificepithet:compactus genus:dipodomys stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Myotis Nebraska" ; Times: 1
	Query: "234758" ; Times: 1
	Query: "species presence data" ; Times: 1
	Query: "Sigmodontinae continent:South America" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "catalognumber:160983" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "Gulo gulo luscus" ; Times: 3
	Query: "Reithrodontomys megalotis 1989" ; Times: 1
	Query: "Reithrodontomys megalotis 1988" ; Times: 1
	Query: "Reithrodontomys megalotis 1985" ; Times: 1
	Query: "genus:macrotus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "Reithrodontomys megalotis 1987" ; Times: 1
	Query: "Reithrodontomys megalotis 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1981" ; Times: 1
	Query: "Reithrodontomys megalotis 1980" ; Times: 1
	Query: "Reithrodontomys megalotis 1983" ; Times: 1
	Query: "Reithrodontomys megalotis 1982" ; Times: 1
	Query: "Myotis sodalis 2005" ; Times: 1
	Query: "marten" ; Times: 1
	Query: "Myotis sodalis 2003" ; Times: 1
	Query: "Myotis sodalis 2002" ; Times: 1
	Query: "&#34;Rattus norvegicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:napaeozapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Dipodomys ordii 2012" ; Times: 2
	Query: "Dipodomys ordii 2013" ; Times: 1
	Query: "Dipodomys ordii 2010" ; Times: 3
	Query: "Dipodomys ordii 2011" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 4
	Query: "Cricetidae continent:South America" ; Times: 25
	Query: "Dipodomys ordii 2014" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 5
	Query: "139695" ; Times: 2
	Query: "Mountain lion" ; Times: 2
	Query: "110218" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 4
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "sylvestris Pinus" ; Times: 1
	Query: "Neotoma cinerea 2008" ; Times: 1
	Query: "Neotoma cinerea 2009" ; Times: 1
	Query: "Neotoma cinerea 2004" ; Times: 1
	Query: "Neotoma cinerea 2005" ; Times: 1
	Query: "Neotoma cinerea 2006" ; Times: 1
	Query: "Neotoma cinerea 2007" ; Times: 1
	Query: "Neotoma cinerea 2000" ; Times: 1
	Query: "Neotoma cinerea 2001" ; Times: 1
	Query: "Neotoma cinerea 2002" ; Times: 1
	Query: "Neotoma cinerea 2003" ; Times: 1
	Query: "Lynx canadensis 1983" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus county:&#34;lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "Geomys bursarius 1979" ; Times: 1
	Query: "Leopardus pardalis 2005" ; Times: 1
	Query: "Leopardus pardalis 2002" ; Times: 1
	Query: "didelphis virginiana year &gt;= 1700 year &lt;= 1800" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "MSB 287137" ; Times: 1
	Query: "(247005) institutioncode:MSB" ; Times: 1
	Query: "173976" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "specificepithet:pennanti genus:martes country:&#34;Canada&#34; continent:North America preparations:skull" ; Times: 1
	Query: "albino specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 5
	Query: "tursiops truncatus" ; Times: 8
	Query: "54212" ; Times: 1
	Query: "perognathus longimembris brevinasus" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 6
	Query: "msb 70697" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "71340" ; Times: 1
	Query: "spleen muscle kidney liver heart lungs" ; Times: 1
	Query: "specificepithet:procyonoides family:Canidae (zoo)" ; Times: 1
	Query: "Mustela year:2010" ; Times: 14
	Query: "specificepithet:phenax genus:Neotoma hastissue:1" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "dipodomys compactus" ; Times: 4
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "capra hircus" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "catalognumber:132431" ; Times: 1
	Query: "siphonaptera" ; Times: 1
	Query: "192928" ; Times: 2
	Query: "genus:microtus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "SP 10671" ; Times: 1
	Query: "SP 9397" ; Times: 1
	Query: "MSB 48740" ; Times: 2
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris hassex:1" ; Times: 2
	Query: "class:Mammalia catalognumber:98520" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Washington&#34; continent:North America preparations:skull institutioncode:MSB" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Plecotus hastissue:1" ; Times: 2
	Query: "locality:Totaisal" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "NK 12703" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris sex:male hassex:1" ; Times: 1
	Query: "MSB 233593" ; Times: 3
	Query: "Onychomys leucogaster 2014" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 2
	Query: "Onychomys leucogaster 2017" ; Times: 2
	Query: "Onychomys leucogaster 2010" ; Times: 2
	Query: "Onychomys leucogaster 2011" ; Times: 1
	Query: "Onychomys leucogaster 2012" ; Times: 1
	Query: "Onychomys leucogaster 2013" ; Times: 1
	Query: "specificepithet:latrans genus:Canis hastissue:1" ; Times: 2
	Query: "Onychomys leucogaster 2018" ; Times: 1
	Query: "specificepithet:coypus continent:america" ; Times: 2
	Query: "sorex preblei MSB" ; Times: 1
	Query: "enhydra lutris" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Suricata suricatta preparations:skeleton" ; Times: 1
	Query: "Neotoma mexicana 2013" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "Neotoma mexicana 2011" ; Times: 1
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "5145 lontra" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 2
	Query: "Neotoma mexicana 2014" ; Times: 1
	Query: "Neotoma mexicana 2018" ; Times: 1
	Query: "NK 22751" ; Times: 1
	Query: "Odocoileus virginianus vntype:specimen" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Microtus longicaudus 1993" ; Times: 1
	Query: "Myotis sodalis 2019" ; Times: 1
	Query: "Dipodomys ordii 2009" ; Times: 1
	Query: "Dipodomys ordii 2008" ; Times: 1
	Query: "Dipodomys ordii 2005" ; Times: 6
	Query: "Dipodomys ordii 2004" ; Times: 1
	Query: "Dipodomys ordii 2007" ; Times: 1
	Query: "Dipodomys ordii 2006" ; Times: 1
	Query: "Dipodomys ordii 2001" ; Times: 1
	Query: "Dipodomys ordii 2000" ; Times: 1
	Query: "Dipodomys ordii 2003" ; Times: 7
	Query: "Dipodomys ordii 2002" ; Times: 3
	Query: "128373" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "genus:Leptonycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Vormela peregusna preparations:skeleton" ; Times: 1
	Query: "order:Chiroptera county:&#34;Hockley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neotoma cinerea 2019" ; Times: 3
	Query: "Neotoma cinerea 2018" ; Times: 1
	Query: "Neotoma cinerea 2017" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "Neotoma cinerea 2014" ; Times: 1
	Query: "Neotoma cinerea 2013" ; Times: 1
	Query: "Neotoma cinerea 2012" ; Times: 2
	Query: "Neotoma cinerea 2011" ; Times: 1
	Query: "Neotoma cinerea 2010" ; Times: 1
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "Microtus ochrogaster 1977" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Microtus ochrogaster 1975" ; Times: 1
	Query: "Microtus ochrogaster 1974" ; Times: 1
	Query: "Microtus ochrogaster 1979" ; Times: 1
	Query: "Microtus ochrogaster 1978" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "128383" ; Times: 1
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "MSB 264023" ; Times: 2
	Query: "peromyscus leucopus aridulus" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 12
	Query: "NK 29524" ; Times: 4
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "67534" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "catalognumber:66570 institutioncode:MSB" ; Times: 1
	Query: "Microtus ochrogaster 1999" ; Times: 1
	Query: "Microtus ochrogaster 1998" ; Times: 1
	Query: "Microtus ochrogaster 1991" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Microtus ochrogaster 1993" ; Times: 1
	Query: "Microtus ochrogaster 1992" ; Times: 1
	Query: "Microtus ochrogaster 1995" ; Times: 1
	Query: "Microtus ochrogaster 1994" ; Times: 1
	Query: "Microtus ochrogaster 1996" ; Times: 1
	Query: "NK 102308" ; Times: 2
	Query: "specificepithet:megacephalus genus:microdipodops stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "SP 11595" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "MYOTIS SIMUS" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Wyoming&#34; continent:North America preparations:skull institutioncode:MSB" ; Times: 1
	Query: "Peromyscus melanotis hastissue:1" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Lynx rufus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 8
	Query: "MSB Neotoma macrotis" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "NK 22764" ; Times: 4
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "catalognumber:247005 institutioncode:MSB" ; Times: 2
	Query: "Sonora stramineus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1975" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:peromyscus class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "genus:Lasiurus hastissue:1" ; Times: 1
	Query: "mountain lion" ; Times: 2
	Query: "country:&#34;Equatorial Guinea&#34; (Clyde)" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Reithrodontomys country:&#34;Costa Rica&#34; hastissue:1" ; Times: 2
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Chaetodipus hispidus 1991" ; Times: 1
	Query: "Chaetodipus hispidus 1996" ; Times: 1
	Query: "Neotoma mexicana 1974" ; Times: 1
	Query: "Neotoma mexicana 1977" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "Chaetodipus hispidus 1995" ; Times: 1
	Query: "180131" ; Times: 1
	Query: "Reithrodontomys megalotis 1984" ; Times: 3
	Query: "NK 12591" ; Times: 4
	Query: "Onychomys leucogaster 2009" ; Times: 1
	Query: "Martes zibellina" ; Times: 1
	Query: "Onychomys leucogaster 2003" ; Times: 3
	Query: "Onychomys leucogaster 2002" ; Times: 1
	Query: "Onychomys leucogaster 2001" ; Times: 1
	Query: "Onychomys leucogaster 2000" ; Times: 1
	Query: "Onychomys leucogaster 2007" ; Times: 1
	Query: "Onychomys leucogaster 2006" ; Times: 1
	Query: "Onychomys leucogaster 2005" ; Times: 3
	Query: "Onychomys leucogaster 2004" ; Times: 1
	Query: "Tayassu tajacu hasmass:1" ; Times: 2
	Query: "specificepithet:brevicaudata genus:Chinchilla" ; Times: 3
	Query: "Peromyscus vntype:specimen stateprovince:&#34;Texas&#34; year &gt;= 2015 year &lt;= 2019 hastissue:1" ; Times: 3
	Query: "249015" ; Times: 1
	Query: "249016" ; Times: 1
	Query: "249013" ; Times: 1
	Query: "Neotoma mexicana 2008" ; Times: 1
	Query: "Neotoma mexicana 2009" ; Times: 1
	Query: "Neotoma mexicana 2004" ; Times: 1
	Query: "Neotoma mexicana 2005" ; Times: 2
	Query: "Neotoma mexicana 2006" ; Times: 1
	Query: "Neotoma mexicana 2007" ; Times: 1
	Query: "Neotoma mexicana 2000" ; Times: 1
	Query: "Neotoma mexicana 2001" ; Times: 1
	Query: "Neotoma mexicana 2002" ; Times: 1
	Query: "Neotoma mexicana 2003" ; Times: 2
	Query: "citellus Spermophilus" ; Times: 2
	Query: "67214" ; Times: 3
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "MSB 34495" ; Times: 1
	Query: "NK 27023" ; Times: 5
	Query: "Sorex tenellus" ; Times: 2
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 3
	Query: "MSB 98869" ; Times: 1
	Query: "specificepithet:americana genus:Martes continent:North America preparations:skull institutioncode:MSB" ; Times: 3
	Query: "Tick Island" ; Times: 2
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Peromyscus nasutus 2011" ; Times: 1
	Query: "Peromyscus nasutus 2010" ; Times: 2
	Query: "Peromyscus nasutus 2012" ; Times: 1
	Query: "Peromyscus nasutus 2015" ; Times: 1
	Query: "Peromyscus nasutus 2014" ; Times: 1
	Query: "Peromyscus nasutus 2017" ; Times: 1
	Query: "Peromyscus nasutus 2016" ; Times: 1
	Query: "Peromyscus nasutus 2019" ; Times: 2
	Query: "Peromyscus nasutus 2018" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 8
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "arvicola amphibius" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 11
	Query: "specificepithet:narica genus:Nasua stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "244728" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "catalognumber:257087 institutioncode:MSB" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 5
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Mus musculus 1981" ; Times: 2
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1987" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Mus musculus 1985" ; Times: 2
	Query: "Mus musculus 1984" ; Times: 6
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (Eptesicus fuscus)" ; Times: 2
	Query: "MSB 228211" ; Times: 2
	Query: "REITHRODONTOMYS DARIENenSIS" ; Times: 2
	Query: "Microtus ochrogaster 1988" ; Times: 1
	Query: "Microtus ochrogaster 1989" ; Times: 1
	Query: "Microtus ochrogaster 1982" ; Times: 1
	Query: "Microtus ochrogaster 1983" ; Times: 1
	Query: "Microtus ochrogaster 1980" ; Times: 1
	Query: "Microtus ochrogaster 1981" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "Microtus ochrogaster 1984" ; Times: 1
	Query: "Microtus ochrogaster 1985" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Oregon&#34; continent:North America preparations:skull institutioncode:MSB" ; Times: 1
	Query: "griseus minnesota" ; Times: 1
	Query: "NK 64089" ; Times: 1
	Query: "MSB 152111" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "garter snake" ; Times: 1
	Query: "sorex monticola" ; Times: 1
	Query: "catalognumber:195581 institutioncode:MSB" ; Times: 2
	Query: "lonchophylla mordax" ; Times: 1
	Query: "SP 10654" ; Times: 2
	Query: "ants" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Peromyscus melanotis" ; Times: 2
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "Neotoma sp" ; Times: 1
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "ovibos" ; Times: 1
	Query: "Microtus longicaudus 1972" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "recordedby:Brewer" ; Times: 1
	Query: "MSB Neotoma" ; Times: 1
	Query: "country:&#34;Equatorial Guinea&#34; (Jones)" ; Times: 1
	Query: "Thomomys talpoides 2019" ; Times: 5
	Query: "Thomomys talpoides 2018" ; Times: 1
	Query: "Thomomys talpoides 2017" ; Times: 2
	Query: "Thomomys talpoides 2016" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "Thomomys talpoides 2014" ; Times: 1
	Query: "Thomomys talpoides 2013" ; Times: 1
	Query: "Thomomys talpoides 2012" ; Times: 1
	Query: "Thomomys talpoides 2011" ; Times: 1
	Query: "Thomomys talpoides 2010" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "preparations:skeleton (Panthera onca)" ; Times: 1
	Query: "Geomys bursarius 1989" ; Times: 1
	Query: "Geomys bursarius 1988" ; Times: 1
	Query: "Geomys bursarius 1987" ; Times: 1
	Query: "Geomys bursarius 1986" ; Times: 1
	Query: "Geomys bursarius 1985" ; Times: 1
	Query: "Geomys bursarius 1984" ; Times: 1
	Query: "Geomys bursarius 1983" ; Times: 1
	Query: "Geomys bursarius 1982" ; Times: 1
	Query: "Geomys bursarius 1981" ; Times: 1
	Query: "Geomys bursarius 1980" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Peromyscus nasutus 2008" ; Times: 1
	Query: "Peromyscus nasutus 2009" ; Times: 1
	Query: "Peromyscus nasutus 2006" ; Times: 1
	Query: "Peromyscus nasutus 2007" ; Times: 1
	Query: "Peromyscus nasutus 2004" ; Times: 1
	Query: "Peromyscus nasutus 2005" ; Times: 1
	Query: "Peromyscus nasutus 2002" ; Times: 1
	Query: "Peromyscus nasutus 2003" ; Times: 1
	Query: "Peromyscus nasutus 2000" ; Times: 1
	Query: "Peromyscus nasutus 2001" ; Times: 1
	Query: "genus:PEROMYSCUS country:&#34;Costa Rica&#34; hastissue:1" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "MSB 75936" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "tick island" ; Times: 2
	Query: "Zapus hudsonius preblei 2003" ; Times: 1
	Query: "Zapus hudsonius preblei 2005" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 2
	Query: "Zapus princeps 2011" ; Times: 1
	Query: "Mus musculus 1994" ; Times: 2
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1996" ; Times: 2
	Query: "Mus musculus 1997" ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "preparations:skeleton (Vormela peregusna)" ; Times: 1
	Query: "Mus musculus 1992" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "(257087) institutioncode:MSB" ; Times: 1
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 8
	Query: "grey wolf" ; Times: 2
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "genus:PEROMYSCUS country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "og" ; Times: 2
	Query: "beavers" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MSB 225590" ; Times: 2
	Query: "236655" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "Zapus princeps 2019" ; Times: 4
	Query: "Reithrodontomys megalotis 2001" ; Times: 1
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 2
	Query: "brachylagus idahoensis" ; Times: 1
	Query: "genus:zapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "Cynomys parvidens 1984" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "NMMNH 2693" ; Times: 1
	Query: "specificepithet:tereticaudus chlorus genus:xerospermophilus" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "178836" ; Times: 2
	Query: "Podomys floridanus" ; Times: 3
	Query: "Microtus longicaudus 1983" ; Times: 1
	Query: "Microtus longicaudus 1982" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Microtus longicaudus 1987" ; Times: 1
	Query: "Microtus longicaudus 1986" ; Times: 1
	Query: "Microtus longicaudus 1985" ; Times: 1
	Query: "Microtus longicaudus 1984" ; Times: 3
	Query: "Microtus longicaudus 1989" ; Times: 1
	Query: "Microtus longicaudus 1988" ; Times: 1
	Query: "NK 25508" ; Times: 2
	Query: "66686" ; Times: 1
	Query: "Chaetodipus hispidus 1989" ; Times: 1
	Query: "Chaetodipus hispidus 1988" ; Times: 1
	Query: "MSB 55900" ; Times: 2
	Query: "Chaetodipus hispidus 1981" ; Times: 1
	Query: "Chaetodipus hispidus 1983" ; Times: 1
	Query: "Chaetodipus hispidus 1985" ; Times: 1
	Query: "Chaetodipus hispidus 1984" ; Times: 1
	Query: "Chaetodipus hispidus 1987" ; Times: 1
	Query: "Chaetodipus hispidus 1986" ; Times: 1
	Query: "sorex preblei MSB oregon" ; Times: 1
	Query: "H 6378-16" ; Times: 1
	Query: "Zapus princeps 1986" ; Times: 1
	Query: "Alces americanus preparations:skeleton" ; Times: 1
	Query: "genus:Cervus hastissue:1" ; Times: 1
	Query: "Zapus princeps 1980" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 8
	Query: "Zapus princeps 1981" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "genus:mus continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 2
	Query: "Neotoma cinerea 1995" ; Times: 1
	Query: "MSB 70337" ; Times: 1
	Query: "Zapus princeps 1989" ; Times: 1
	Query: "Microtus montanus 2012" ; Times: 1
	Query: "Microtus montanus 2013" ; Times: 1
	Query: "Microtus montanus 2010" ; Times: 2
	Query: "Microtus montanus 2011" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 3
	Query: "Microtus montanus 2017" ; Times: 2
	Query: "Microtus montanus 2014" ; Times: 1
	Query: "Thomomys talpoides 2004" ; Times: 1
	Query: "Thomomys talpoides 2005" ; Times: 1
	Query: "Microtus montanus 2018" ; Times: 1
	Query: "Microtus montanus 2019" ; Times: 6
	Query: "Thomomys talpoides 2000" ; Times: 1
	Query: "Thomomys talpoides 2001" ; Times: 1
	Query: "Thomomys talpoides 2002" ; Times: 2
	Query: "Thomomys talpoides 2003" ; Times: 2
	Query: "Dipodomys ordii 1978" ; Times: 1
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "preparations:skeleton (Lynx lynx)" ; Times: 1
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Dipodomys ordii 1973" ; Times: 1
	Query: "Dipodomys ordii 1974" ; Times: 1
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Sorex palustris" ; Times: 19
	Query: "monodelphis" ; Times: 1
	Query: "Geomys bursarius 1991" ; Times: 1
	Query: "Geomys bursarius 1990" ; Times: 1
	Query: "nycticeius humeralis stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "Geomys bursarius 1992" ; Times: 1
	Query: "catalognumber:160146 institutioncode:MSB" ; Times: 1
	Query: "Geomys bursarius 1994" ; Times: 1
	Query: "Geomys bursarius 1995" ; Times: 1
	Query: "Geomys bursarius 1997" ; Times: 1
	Query: "Reithrodontomys megalotis 2012" ; Times: 2
	Query: "Reithrodontomys megalotis 2013" ; Times: 2
	Query: "Reithrodontomys megalotis 2010" ; Times: 3
	Query: "Reithrodontomys megalotis 2011" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "Neotoma devia" ; Times: 2
	Query: "Reithrodontomys megalotis 2014" ; Times: 1
	Query: "Order:Rodentia OR Soricomorpha OR Eulipotyphla OR Insectivora county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 2018" ; Times: 3
	Query: "Reithrodontomys megalotis 2019" ; Times: 6
	Query: "genus:panthera" ; Times: 2
	Query: "Thomomys talpoides 1979" ; Times: 1
	Query: "Thomomys talpoides 1978" ; Times: 1
	Query: "Geomys bursarius 1974" ; Times: 1
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "Thomomys talpoides 1972" ; Times: 2
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "Thomomys talpoides 1974" ; Times: 1
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "Thomomys talpoides 1976" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "Peromyscus nasutus 1979" ; Times: 1
	Query: "Peromyscus nasutus 1978" ; Times: 1
	Query: "Peromyscus nasutus 1973" ; Times: 1
	Query: "Peromyscus nasutus 1972" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans year &gt;= 2017 year &lt;= 2019" ; Times: 1
	Query: "Peromyscus nasutus 1977" ; Times: 1
	Query: "Peromyscus nasutus 1976" ; Times: 1
	Query: "Peromyscus nasutus 1975" ; Times: 1
	Query: "Peromyscus nasutus 1974" ; Times: 1
	Query: "longicaudus Phenacomys" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 16
	Query: "specificepithet:cinereoargenteus family:Canidae (zoo)" ; Times: 1
	Query: "specificepithet:vison genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "195456" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2019" ; Times: 1
	Query: "water shrew" ; Times: 3
	Query: "Zapus hudsonius preblei 2019" ; Times: 1
	Query: "Zapus hudsonius preblei 2010" ; Times: 1
	Query: "Zapus hudsonius preblei 2013" ; Times: 1
	Query: "specificepithet:dispar genus:sorex stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:Vison genus:Mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Onychomys leucogaster 1978" ; Times: 1
	Query: "Onychomys leucogaster 1979" ; Times: 1
	Query: "Onychomys leucogaster 1976" ; Times: 1
	Query: "Onychomys leucogaster 1977" ; Times: 1
	Query: "Onychomys leucogaster 1974" ; Times: 1
	Query: "Onychomys leucogaster 1975" ; Times: 1
	Query: "Onychomys leucogaster 1972" ; Times: 1
	Query: "Puma Concolor" ; Times: 2
	Query: "genus:sorex class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "amnh 264182" ; Times: 3
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 2
	Query: "Armadillo" ; Times: 1
	Query: "Artibeus planirostris hasmass:1" ; Times: 2
	Query: "Neotoma cinerea 1984" ; Times: 1
	Query: "Neotoma cinerea 1985" ; Times: 1
	Query: "Neotoma cinerea 1987" ; Times: 1
	Query: "Neotoma cinerea 1980" ; Times: 1
	Query: "Neotoma cinerea 1981" ; Times: 1
	Query: "Neotoma cinerea 1982" ; Times: 1
	Query: "Neotoma cinerea 1983" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "M 1607" ; Times: 1
	Query: "Neotoma cinerea 1988" ; Times: 1
	Query: "Neotoma cinerea 1989" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "Erinaceus concolor" ; Times: 3
	Query: "Microtus longicaudus 1994" ; Times: 1
	Query: "Microtus longicaudus 1995" ; Times: 1
	Query: "Microtus longicaudus 1996" ; Times: 1
	Query: "Microtus longicaudus 1997" ; Times: 1
	Query: "Microtus longicaudus 1990" ; Times: 1
	Query: "Microtus longicaudus 1991" ; Times: 1
	Query: "Microtus longicaudus 1992" ; Times: 1
	Query: "genus:Ochotona" ; Times: 4
	Query: "catalognumber:31806" ; Times: 1
	Query: "Microtus longicaudus 1998" ; Times: 1
	Query: "MSB 25414" ; Times: 2
	Query: "MSB 25412" ; Times: 1
	Query: "specificepithet:microps genus:dipodomys county:&#34;lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "Chaetodipus hispidus 1974" ; Times: 1
	Query: "Chaetodipus hispidus 1976" ; Times: 1
	Query: "Chaetodipus hispidus 1977" ; Times: 1
	Query: "Chaetodipus hispidus 1972" ; Times: 1
	Query: "Chaetodipus hispidus 1973" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Chaetodipus hispidus 1978" ; Times: 1
	Query: "Chaetodipus hispidus 1979" ; Times: 1
	Query: "Neotoma mexicana 1979" ; Times: 1
	Query: "Neotoma mexicana 1978" ; Times: 1
	Query: "Chaetodipus hispidus 1999" ; Times: 1
	Query: "Chaetodipus hispidus 1992" ; Times: 1
	Query: "Chaetodipus hispidus 1993" ; Times: 1
	Query: "Neotoma mexicana 1973" ; Times: 1
	Query: "Neotoma mexicana 1972" ; Times: 1
	Query: "Neotoma mexicana 1975" ; Times: 1
	Query: "Chaetodipus hispidus 1997" ; Times: 1
	Query: "Chaetodipus hispidus 1994" ; Times: 1
	Query: "Neotoma mexicana 1976" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 13
	Query: "reithrodontomys darienensis" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 1
	Query: "MSB 304293" ; Times: 1
	Query: "Geomys bursarius 2009" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Microtus montanus 2001" ; Times: 1
	Query: "Microtus montanus 2000" ; Times: 1
	Query: "Microtus montanus 2003" ; Times: 2
	Query: "Microtus montanus 2002" ; Times: 2
	Query: "Microtus montanus 2005" ; Times: 2
	Query: "Microtus montanus 2004" ; Times: 2
	Query: "Microtus montanus 2007" ; Times: 1
	Query: "Microtus montanus 2006" ; Times: 1
	Query: "Microtus montanus 2009" ; Times: 1
	Query: "Microtus longicaudus 1973" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "Microtus longicaudus 1974" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &gt;= 1975" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale class:Mammalia" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "genus:Procyon lotor year &gt;= 1975" ; Times: 2
	Query: "Reithrodontomys megalotis 2000" ; Times: 2
	Query: "Reithrodontomys megalotis 2003" ; Times: 3
	Query: "Reithrodontomys megalotis 2002" ; Times: 3
	Query: "Reithrodontomys megalotis 2005" ; Times: 4
	Query: "Reithrodontomys megalotis 2004" ; Times: 1
	Query: "Reithrodontomys megalotis 2007" ; Times: 1
	Query: "Reithrodontomys megalotis 2006" ; Times: 1
	Query: "Reithrodontomys megalotis 2009" ; Times: 2
	Query: "Reithrodontomys megalotis 2008" ; Times: 1
	Query: "Chiroderma" ; Times: 1
	Query: "attwateri Peromyscus" ; Times: 3
	Query: "specificepithet:zerda family:Canidae (zoo)" ; Times: 1
	Query: "MSB 273429" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "Platyrrhinus infuscus" ; Times: 6
	Query: "condylura cristata" ; Times: 1
	Query: "genus:myodes class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "200252" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 2
	Query: "MSB 287209" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "preparations:skeleton (Pusa hispida)" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon family:Procyonidae hastissue:1" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "9404" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "52627" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 2
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 4
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Neotoma cinerea 1979" ; Times: 1
	Query: "Neotoma cinerea 1978" ; Times: 1
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "Neotoma cinerea 1974" ; Times: 1
	Query: "Neotoma cinerea 1977" ; Times: 1
	Query: "Neotoma cinerea 1976" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "10492" ; Times: 2
	Query: "Neotoma cinerea 1997" ; Times: 1
	Query: "Neotoma cinerea 1996" ; Times: 1
	Query: "peromyscus melanophrys" ; Times: 1
	Query: "Neotoma cinerea 1994" ; Times: 1
	Query: "Neotoma cinerea 1993" ; Times: 1
	Query: "Neotoma cinerea 1992" ; Times: 1
	Query: "Neotoma cinerea 1991" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1850 year &lt;= 1950" ; Times: 2
	Query: "Neotoma cinerea 1999" ; Times: 1
	Query: "Neotoma cinerea 1998" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "NK 25366" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 1
	Query: "peromyscus hesperus" ; Times: 1
	Query: "Zapus hudsonius luteus 1991" ; Times: 1
	Query: "Zapus hudsonius luteus 1995" ; Times: 1
	Query: "genus:sorex class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Zapus hudsonius luteus 1979" ; Times: 1
	Query: "Zapus hudsonius luteus 1978" ; Times: 1
	Query: "Cryptonanus" ; Times: 1
	Query: "Neusticomys monticolus" ; Times: 1
	Query: "Zapus hudsonius luteus 1977" ; Times: 1
	Query: "Zapus hudsonius luteus 1976" ; Times: 1
	Query: "Zapus hudsonius luteus 1974" ; Times: 1
	Query: "Herpestes auropunctatus hasmass:1" ; Times: 2
	Query: "catalognumber:5658 institutioncode:MSB" ; Times: 1
	Query: "preparations:skeleton (Phoca vitulina)" ; Times: 1
	Query: "catalognumber:105286 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex year &gt;= 1800 year &lt;= 1895" ; Times: 1
	Query: "Otospermophilus variegatus hasmass:1" ; Times: 2
	Query: "(142766) institutioncode:MSB" ; Times: 2
	Query: "39463" ; Times: 1
	Query: "specificepithet:bison bison" ; Times: 1
	Query: "Euryoryzomys russatus hasmass:1" ; Times: 2
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "Rattus norvegicus 2004" ; Times: 1
	Query: "Rattus norvegicus 2005" ; Times: 1
	Query: "Rattus norvegicus 2006" ; Times: 1
	Query: "Rattus norvegicus 2007" ; Times: 1
	Query: "Rattus norvegicus 2000" ; Times: 1
	Query: "Rattus norvegicus 2001" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "Rattus norvegicus 2003" ; Times: 1
	Query: "Myotis septentrionalis 1993" ; Times: 1
	Query: "Myotis septentrionalis 1992" ; Times: 1
	Query: "Myotis septentrionalis 1997" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus month &gt;= 1 month &lt;= 2 haslength:1" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myotis septentrionalis 1998" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "caluromys lanatus" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "NK 12645" ; Times: 3
	Query: "Tursiops truncatus" ; Times: 17
	Query: "32887" ; Times: 1
	Query: "spleen aves" ; Times: 2
	Query: "Microtus longicaudus 2008" ; Times: 1
	Query: "specificepithet:volans genus:Myotis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "PEROMYSCUS NASUTUS" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "187306" ; Times: 1
	Query: "Antilocapra americana" ; Times: 5
	Query: "Sorex palustris vntype:specimen" ; Times: 1
	Query: "A-182322" ; Times: 1
	Query: "order:Rodentia (Espinhao OR Mountain top)" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes continent:North America preparations:skull institutioncode:MSB" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 4
	Query: "catalognumber:1459" ; Times: 1
	Query: "donkey" ; Times: 2
	Query: "catalognumber:206893" ; Times: 1
	Query: "catalognumber:206892" ; Times: 3
	Query: "Micronycteris hirsuta" ; Times: 2
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "catalognumber:34609 institutioncode:MSB" ; Times: 1
	Query: "Neotoma cinerea 1990" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 2
	Query: "Spilogale gracilis" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 2
	Query: "MSB 53759" ; Times: 2
	Query: "mustela nigripes" ; Times: 11
	Query: "specificepithet:EVA genus:Peromyscus hastissue:1" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "MSB 256875" ; Times: 1
	Query: "244769" ; Times: 1
	Query: "141513" ; Times: 1
	Query: "specificepithet:robustus genus:sylvilagus" ; Times: 1
	Query: "genus:XEROSPERMOPHILUS county:&#34;IMPERIAL&#34; stateprovince:&#34;CALIFORNIA&#34; institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "preparations:skeleton (Leptailurus serval)" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "genus:Procyon lotor continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Zapus princeps 1996" ; Times: 1
	Query: "Zapus princeps 1995" ; Times: 1
	Query: "Zapus princeps 1994" ; Times: 1
	Query: "Zapus princeps 1993" ; Times: 1
	Query: "Zapus princeps 1992" ; Times: 1
	Query: "Zapus princeps 1991" ; Times: 1
	Query: "Zapus princeps 1990" ; Times: 1
	Query: "Zapus princeps 1999" ; Times: 1
	Query: "Microtus ochrogaster 2014" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 1
	Query: "Microtus ochrogaster 2016" ; Times: 3
	Query: "Microtus ochrogaster 2010" ; Times: 1
	Query: "Microtus ochrogaster 2013" ; Times: 1
	Query: "Microtus ochrogaster 2012" ; Times: 1
	Query: "MSB 77143" ; Times: 2
	Query: "leopard" ; Times: 1
	Query: "Microtus ochrogaster 2018" ; Times: 1
	Query: "Field AND Baja" ; Times: 1
	Query: "rabia" ; Times: 2
	Query: "specificepithet:megacephalus genus:microdipodops stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "Zapus hudsonius luteus 1987" ; Times: 1
	Query: "Zapus hudsonius luteus 1984" ; Times: 1
	Query: "Zapus hudsonius luteus 1985" ; Times: 1
	Query: "Zapus hudsonius luteus 1982" ; Times: 1
	Query: "Zapus hudsonius luteus 1983" ; Times: 1
	Query: "Zapus hudsonius luteus 1981" ; Times: 1
	Query: "Zapus hudsonius luteus 1988" ; Times: 1
	Query: "Zapus hudsonius luteus 1989" ; Times: 1
	Query: "specificepithet:borealis stateprovince:&#34;alaska&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "specificepithet:floridanus genus:Podomys hastissue:1" ; Times: 2
	Query: "liver spleen kidney heart muscle lung" ; Times: 2
	Query: "specificepithet:americana genus:martes stateprovince:&#34;oregon&#34; preparations:skull" ; Times: 1
	Query: "MSB 123261" ; Times: 2
	Query: "alces americanus shirasi" ; Times: 1
	Query: "Geomys bursarius 2012" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:sciurus carolinensis family:sciuridae continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "genus:zapus specificepithet:hudsonius stateprovince:(minnesota OR new mexico)" ; Times: 10
	Query: "preparations:skeleton (Lynx canadensis)" ; Times: 1
	Query: "Microtus montanus 1994" ; Times: 1
	Query: "Rattus norvegicus 2019" ; Times: 2
	Query: "Rattus norvegicus 2013" ; Times: 1
	Query: "Rattus norvegicus 2012" ; Times: 1
	Query: "Rattus norvegicus 2011" ; Times: 1
	Query: "Rattus norvegicus 2010" ; Times: 1
	Query: "263050" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "Rattus norvegicus 2014" ; Times: 1
	Query: "Myotis septentrionalis 1984" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Bolomys lasiurus hasmass:1" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 5
	Query: "Chaetophractus vellerosus" ; Times: 2
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Neotoma mexicana 2012" ; Times: 1
	Query: "genus:Microtus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "specificepithet:lagopus genus:Alopex family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Hello" ; Times: 6
	Query: "locality:Rio Muni (Jones)" ; Times: 2
	Query: "120011" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "NK 30211" ; Times: 4
	Query: "NK 30219" ; Times: 2
	Query: "skin specificepithet:latrans genus:Canis county:&#34;Bernalillo&#34;" ; Times: 1
	Query: "SP 13316" ; Times: 1
	Query: "genus:myodes stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "MSB 74952" ; Times: 1
	Query: "Dipodomys elator mappable:1" ; Times: 2
	Query: "specificepithet:californicus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "ursus arctos" ; Times: 4
	Query: "52049" ; Times: 1
	Query: "genus:Peromyscus catalognumber:123149 institutioncode:MSB" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "rabies" ; Times: 9
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris county:&#34;San Juan&#34;" ; Times: 1
	Query: "genus:ursus" ; Times: 3
	Query: "236340" ; Times: 1
	Query: "MSB 53758" ; Times: 2
	Query: "genus:Urocyon family:Canidae (zoo OR captive)" ; Times: 1
	Query: "MSB 53756" ; Times: 2
	Query: "Zapus princeps 1984" ; Times: 1
	Query: "Zapus princeps 1985" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "MSB 95306" ; Times: 2
	Query: "MSB 95307" ; Times: 1
	Query: "Zapus princeps 1982" ; Times: 1
	Query: "Zapus princeps 1983" ; Times: 1
	Query: "hello" ; Times: 10
	Query: "1349 canis lupus" ; Times: 1
	Query: "Microtus ochrogaster 2004" ; Times: 1
	Query: "Microtus ochrogaster 2005" ; Times: 1
	Query: "Microtus ochrogaster 2002" ; Times: 1
	Query: "Microtus ochrogaster 2003" ; Times: 2
	Query: "Microtus ochrogaster 2000" ; Times: 1
	Query: "Microtus ochrogaster 2001" ; Times: 1
	Query: "Microtus ochrogaster 2006" ; Times: 1
	Query: "Microtus ochrogaster 2009" ; Times: 1
	Query: "143822" ; Times: 1
	Query: "10109" ; Times: 2
	Query: "Bos gaurus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus country:&#34;Mexico&#34;" ; Times: 2
	Query: "puma concolor" ; Times: 19
	Query: "bald eagle" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "Neotoma mexicana 2010" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "NK 56291" ; Times: 1
	Query: "Lynx canadensis 2008" ; Times: 1
	Query: "MSB 96257" ; Times: 1
	Query: "AMNH 21376" ; Times: 4
	Query: "Lynx canadensis 2000" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "Lynx canadensis 2002" ; Times: 1
	Query: "Lynx canadensis 2003" ; Times: 1
	Query: "Lynx canadensis 2004" ; Times: 1
	Query: "Lynx canadensis 2005" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 46
	Query: "crotalus lepidus new mexico" ; Times: 1
	Query: "catalognumber:105295 institutioncode:MSB" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 3
	Query: "Grey Wolf" ; Times: 1
	Query: "DQ385716" ; Times: 1
	Query: "specificepithet:auriculus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Condylura cristata" ; Times: 1
	Query: "228084" ; Times: 1
	Query: "Zapus princeps 1979" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 3
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bison bison mappable:1" ; Times: 9
	Query: "Microtus montanus 2008" ; Times: 1
	Query: "amnh 67470" ; Times: 2
	Query: "32998" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "platyrrhinus lineatus basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "NEOTOMA PHENAX" ; Times: 4
	Query: "catalognumber:82531" ; Times: 1
	Query: "MSB 74965" ; Times: 1
	Query: "catalognumber:5660 institutioncode:MSB" ; Times: 2
	Query: "sorex ornatus" ; Times: 1
	Query: "Quetzal" ; Times: 1
	Query: "244743" ; Times: 1
	Query: "244746" ; Times: 1
	Query: "msb 30828" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "199088" ; Times: 1
	Query: "Epomophorus wahlbergi" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "Crocidura vntype:specimen hastissue:1" ; Times: 1
	Query: "Notomys mitchellii" ; Times: 1
	Query: "NK 21210" ; Times: 1
	Query: "Onychomys leucogaster 1998" ; Times: 1
	Query: "Onychomys leucogaster 1999" ; Times: 1
	Query: "Onychomys leucogaster 1994" ; Times: 1
	Query: "Onychomys leucogaster 1995" ; Times: 1
	Query: "Onychomys leucogaster 1996" ; Times: 1
	Query: "Onychomys leucogaster 1997" ; Times: 1
	Query: "Onychomys leucogaster 1990" ; Times: 1
	Query: "Onychomys leucogaster 1991" ; Times: 1
	Query: "Onychomys leucogaster 1992" ; Times: 1
	Query: "Onychomys leucogaster 1993" ; Times: 1
	Query: "210746" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "catalognumber:326403" ; Times: 1
	Query: "catalognumber:299691 institutioncode:MSB" ; Times: 2
	Query: "52702" ; Times: 1
	Query: "monodelphis glirina" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 7
	Query: "176633" ; Times: 1
	Query: "specificepithet:pictus family:Canidae (zoo)" ; Times: 1
	Query: "NMMNH 5056" ; Times: 1
	Query: "MSB 127580" ; Times: 2
	Query: "MSB 127583" ; Times: 2
	Query: "chironectes" ; Times: 1
	Query: "msb virginia" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 4
	Query: "Lynx canadensis 2018" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "Lynx canadensis 2012" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 3
	Query: "PEROMYSCUS STEPHANI" ; Times: 1
	Query: "specificepithet:pennanti genus:martes country:&#34;Canada&#34;" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Zapus hudsonius preblei 1984" ; Times: 1
	Query: "NK 17824" ; Times: 2
	Query: "NK 25441" ; Times: 2
	Query: "msb 70704" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "Microtus ochrogaster 1976" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Idaho&#34; continent:North America preparations:skull institutioncode:MSB" ; Times: 1
	Query: "Cynomys parvidens 1980" ; Times: 1
	Query: "Peropteryx kappleri kappleri" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris year &gt;= 2017 year &lt;= 2019" ; Times: 1
	Query: "spleen stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "239882" ; Times: 1
	Query: "grizzly bear" ; Times: 2
	Query: "msb 30498" ; Times: 2
	Query: "specificepithet:attwateri genus:Peromyscus" ; Times: 1
	Query: "msb maryland" ; Times: 2
	Query: "family:Geomyidae county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Procyon lotor year &gt;= 1975" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris hastissue:1" ; Times: 5
	Query: "nasua nasua" ; Times: 2
	Query: "specificepithet:americana genus:Martes country:&#34;Canada&#34; continent:North America preparations:skull institutioncode:MSB" ; Times: 7
	Query: "12619" ; Times: 2
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "Rattus norvegicus 1983" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "Rattus norvegicus 1986" ; Times: 1
	Query: "Rattus norvegicus 1987" ; Times: 1
	Query: "Rattus norvegicus 1988" ; Times: 1
	Query: "Rattus norvegicus 1989" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Baja California Sur&#34; hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;West Bengal&#34; country:&#34;India&#34; continent:Asia" ; Times: 1
	Query: "catalognumber:105285 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:americana genus:martes stateprovince:&#34;northwest territories&#34; country:&#34;canada&#34; preparations:skull institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:yumanensis year &gt;= 2017 year &lt;= 2019" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "specificepithet:oeconomus genus:Microtus" ; Times: 1
	Query: "genus:leptonycteris stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:americana genus:Martes country:&#34;United States&#34; continent:North America preparations:skull institutioncode:MSB" ; Times: 1
	Query: "genus:Eira " ; Times: 1
	Query: "Onychomys leucogaster 1983" ; Times: 1
	Query: "Onychomys leucogaster 1982" ; Times: 1
	Query: "Onychomys leucogaster 1981" ; Times: 1
	Query: "Onychomys leucogaster 1980" ; Times: 1
	Query: "Onychomys leucogaster 1987" ; Times: 1
	Query: "Onychomys leucogaster 1986" ; Times: 1
	Query: "Onychomys leucogaster 1985" ; Times: 1
	Query: "Onychomys leucogaster 1984" ; Times: 2
	Query: "peromyscus polionotus" ; Times: 1
	Query: "Onychomys leucogaster 1989" ; Times: 1
	Query: "Onychomys leucogaster 1988" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys hudsoni " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 1
	Query: "NK 12262" ; Times: 3
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota continent:North America year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "Mus musculus 2007" ; Times: 2
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Mus musculus 2005" ; Times: 6
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 8
	Query: "Mus musculus 2002" ; Times: 4
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 8
	Query: "catalognumber:175828" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "11893" ; Times: 3
	Query: "178304" ; Times: 2
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Thylamys macrurus" ; Times: 1
	Query: "MSB 318788" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 1
	Query: "52702 mammal" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "MSB 147814" ; Times: 1
	Query: "spleen muscle kidney liver heart lung" ; Times: 1
	Query: "Thomomys talpoides 2008" ; Times: 1
	Query: "Zapus princeps 2013" ; Times: 1
	Query: "Zapus princeps 2012" ; Times: 1
	Query: "genus:antrozous county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MSB" ; Times: 1
	Query: "Zapus princeps 2010" ; Times: 2
	Query: "Zapus princeps 2017" ; Times: 1
	Query: "Zapus hudsonius preblei 1994" ; Times: 1
	Query: "Zapus princeps 2014" ; Times: 1
	Query: "NK 17818" ; Times: 6
	Query: "Zapus princeps 2018" ; Times: 1
	Query: "microdipodops megacephalus" ; Times: 1
	Query: "Sorex Palustris" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Zapus princeps 1987" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "NK 64158" ; Times: 3
	Query: "catalognumber:91476" ; Times: 1
	Query: "genus:junco stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:myodes class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; catalognumber:91476" ; Times: 1
	Query: "genus:peromyscus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys hastissue:1" ; Times: 2
	Query: "Canis lupus familiaris haslength:1" ; Times: 1
	Query: "Dipodomys ordii 1998" ; Times: 1
	Query: "Dipodomys ordii 1999" ; Times: 2
	Query: "county:&#34;Wise&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Dipodomys ordii 1992" ; Times: 1
	Query: "Dipodomys ordii 1993" ; Times: 1
	Query: "Dipodomys ordii 1990" ; Times: 1
	Query: "Dipodomys ordii 1991" ; Times: 1
	Query: "Dipodomys ordii 1996" ; Times: 1
	Query: "Dipodomys ordii 1997" ; Times: 1
	Query: "Dipodomys ordii 1994" ; Times: 1
	Query: "Dipodomys ordii 1995" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:didelphis hasmedia:1" ; Times: 1
	Query: "Peromyscus nasutus 1999" ; Times: 1
	Query: "Peromyscus nasutus 1998" ; Times: 1
	Query: "Peromyscus nasutus 1991" ; Times: 1
	Query: "Peromyscus nasutus 1990" ; Times: 1
	Query: "Peromyscus nasutus 1993" ; Times: 1
	Query: "Peromyscus nasutus 1992" ; Times: 1
	Query: "Peromyscus nasutus 1995" ; Times: 1
	Query: "Peromyscus nasutus 1994" ; Times: 1
	Query: "Peromyscus nasutus 1997" ; Times: 1
	Query: "Peromyscus nasutus 1996" ; Times: 1
	Query: "Thomomys talpoides 2006" ; Times: 1
	Query: "Rattus norvegicus 1999" ; Times: 1
	Query: "Rattus norvegicus 1998" ; Times: 1
	Query: "Rattus norvegicus 1997" ; Times: 1
	Query: "Rattus norvegicus 1996" ; Times: 1
	Query: "Rattus norvegicus 1994" ; Times: 1
	Query: "Rattus norvegicus 1993" ; Times: 1
	Query: "Rattus norvegicus 1992" ; Times: 1
	Query: "Rattus norvegicus 1990" ; Times: 1
	Query: "genus:blarina class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis hastissue:1" ; Times: 2
	Query: "catalognumber:12077" ; Times: 1
	Query: "specificepithet:vulpes vulpes genus:vulpes hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Spilogale putorius" ; Times: 3
	Query: "arborimus pomo" ; Times: 4
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1975" ; Times: 1
	Query: "NK 27531" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "msb 25142" ; Times: 2
	Query: "MSB 25142" ; Times: 2
	Query: "16467" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale family:Mephitidae order:Carnivora stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "specificepithet:mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Thomomys talpoides 1986" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "Universidad nacional" ; Times: 1
	Query: "NK 23725" ; Times: 3
	Query: "Zapus hudsonius luteus 2019" ; Times: 1
	Query: "Zapus hudsonius luteus 2018" ; Times: 1
	Query: "thomomys clusius" ; Times: 1
	Query: "Zapus hudsonius luteus 2011" ; Times: 1
	Query: "Zapus hudsonius luteus 2010" ; Times: 1
	Query: "Zapus hudsonius luteus 2013" ; Times: 1
	Query: "Zapus hudsonius luteus 2015" ; Times: 1
	Query: "Zapus hudsonius luteus 2017" ; Times: 1
	Query: "Zapus hudsonius luteus 2016" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "SP 11617" ; Times: 1
	Query: "specificepithet:americana genus:martes country:&#34;Canada&#34; continent:North America preparations:skull" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana hastissue:1" ; Times: 1
	Query: "REITHRODONTOMYS gracilis" ; Times: 1
	Query: "PEROMYSCUS LACEIANUS" ; Times: 1
	Query: "Herpestes auropunctatus haslength:1" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 3
	Query: "Zapus princeps 1975" ; Times: 1
	Query: "Zapus princeps 1974" ; Times: 1
	Query: "Zapus princeps 1977" ; Times: 1
	Query: "Zapus princeps 1976" ; Times: 1
	Query: "Zapus princeps 1973" ; Times: 1
	Query: "genus:Rodentia OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Zapus princeps 1978" ; Times: 1
	Query: "Canis lupus familiaris hasmass:1" ; Times: 2
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "specificepithet:aquaticus genus:Scalopus stateprovince:&#34;Texas&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:Pennsylvanicus genus:microtus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "sorex arcticus" ; Times: 1
	Query: "genus:Geomys family:Geomyidae county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mus musculus 2018" ; Times: 2
	Query: "Mus musculus 2019" ; Times: 6
	Query: "Mus musculus 2010" ; Times: 4
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Mus musculus 2012" ; Times: 8
	Query: "Mus musculus 2013" ; Times: 3
	Query: "Mus musculus 2014" ; Times: 1
	Query: "Mus musculus 2017" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Microtus montanus 1974" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "Microtus montanus 1976" ; Times: 1
	Query: "Microtus montanus 1977" ; Times: 1
	Query: "genus:Martes preparations:skull institutioncode:MSB" ; Times: 1
	Query: "Microtus montanus 1972" ; Times: 2
	Query: "Microtus montanus 1973" ; Times: 1
	Query: "Microtus montanus 1978" ; Times: 1
	Query: "Microtus montanus 1979" ; Times: 1
	Query: "specificepithet:aquaticus genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:microps genus:dipodomys stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Zapus princeps 2000" ; Times: 1
	Query: "Zapus princeps 2001" ; Times: 1
	Query: "Zapus princeps 2002" ; Times: 2
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Zapus princeps 2004" ; Times: 1
	Query: "Zapus princeps 2005" ; Times: 1
	Query: "Zapus princeps 2006" ; Times: 1
	Query: "Zapus princeps 2007" ; Times: 1
	Query: "Zapus princeps 2008" ; Times: 1
	Query: "Zapus princeps 2009" ; Times: 1
	Query: "legatus" ; Times: 1
	Query: "amnh 13412" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis" ; Times: 2
	Query: "marmot" ; Times: 3
	Query: "lutreolina" ; Times: 1
	Query: "catalognumber:64950 institutioncode:MSB" ; Times: 2
	Query: "Zapus princeps 2003" ; Times: 1
	Query: "Neotoma mexicana 1999" ; Times: 1
	Query: "Neotoma mexicana 1998" ; Times: 1
	Query: "186599" ; Times: 1
	Query: "Neotoma mexicana 1993" ; Times: 1
	Query: "Neotoma mexicana 1992" ; Times: 1
	Query: "Neotoma mexicana 1991" ; Times: 1
	Query: "Neotoma mexicana 1990" ; Times: 1
	Query: "Neotoma mexicana 1997" ; Times: 1
	Query: "Neotoma mexicana 1996" ; Times: 1
	Query: "Neotoma mexicana 1995" ; Times: 1
	Query: "Neotoma mexicana 1994" ; Times: 1
	Query: "MSB 82218" ; Times: 2
	Query: "(182305) institutioncode:MSB" ; Times: 1
	Query: "Thomomys talpoides 2009" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "msb 67321" ; Times: 2
	Query: "msb 67323" ; Times: 2
	Query: "msb 67322" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "MSB 82216" ; Times: 2
	Query: "Thomomys talpoides 2007" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "brown bear" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 166 (out of 1308 download events in this period)
Total number of records downloaded: 121003
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 1
	Country: Uruguay ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 111
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 5
	Date: 2019-10-08 ; Times: 13
	Date: 2019-10-21 ; Times: 13
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-01 ; Times: 7
	Date: 2019-10-03 ; Times: 5
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-04 ; Times: 9
	Date: 2019-10-07 ; Times: 11
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 14
	Date: 2019-10-30 ; Times: 6
	Date: 2019-10-10 ; Times: 15
	Date: 2019-10-11 ; Times: 12
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-31 ; Times: 14
	Date: 2019-10-14 ; Times: 7
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "Crocidura vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "class:mammalia locality:Toluca stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micronycteris minuta" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ctenomys minutus" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "sorex ornatus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Anura institutioncode:MSB" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana hastissue:1" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris hastissue:1" ; Times: 1
	Query: "specificepithet:brevicaudata genus:Chinchilla" ; Times: 3
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Eptesicus fuscus)" ; Times: 1
	Query: "Monte class:mammalia stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 2
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "akodon orophilus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:velifer genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lasiurus hastissue:1" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Thylamys macrurus" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 3
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:Rodentia haslifestage:1 hasmass:1" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Neotoma family:Cricetidae order:Rodentia (Zacatecas)" ; Times: 1
	Query: "family:Heteromyidae hasmass:1" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bufonidae vntype:specimen" ; Times: 1
	Query: "Peromyscus vntype:specimen stateprovince:&#34;Texas&#34; year &gt;= 2015 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Puma concolor" ; Times: 3
	Query: "family:soricidae" ; Times: 1
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "specificepithet:volans genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Alces americanus preparations:skeleton" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "class:Reptilia institutioncode:MSB" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "institutioncode:MSB" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "specificepithet:americana genus:Martes continent:North America preparations:skull institutioncode:MSB" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1


End of report.