Report for Institution Code MSB, Resource msb_mamm
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 973
Number of records retrieved in searches: 31115
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 41
	Country: Canada ; Times: 18
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 6
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 1
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 10
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 4
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Iceland ; Times: 3
	Country: Czechia ; Times: 1
	Country: China ; Times: 12
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 4
	Country: Dominican Republic ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 764
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 66
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 39
	Date: 2018-09-23 ; Times: 32
	Date: 2018-09-02 ; Times: 12
	Date: 2018-09-03 ; Times: 11
	Date: 2018-09-26 ; Times: 53
	Date: 2018-09-01 ; Times: 24
	Date: 2018-09-20 ; Times: 31
	Date: 2018-09-21 ; Times: 45
	Date: 2018-09-22 ; Times: 5
	Date: 2018-09-05 ; Times: 35
	Date: 2018-09-08 ; Times: 12
	Date: 2018-09-09 ; Times: 7
	Date: 2018-09-28 ; Times: 34
	Date: 2018-09-29 ; Times: 8
	Date: 2018-09-30 ; Times: 43
	Date: 2018-09-11 ; Times: 58
	Date: 2018-09-10 ; Times: 36
	Date: 2018-09-13 ; Times: 56
	Date: 2018-09-12 ; Times: 14
	Date: 2018-09-15 ; Times: 17
	Date: 2018-09-14 ; Times: 30
	Date: 2018-09-17 ; Times: 73
	Date: 2018-09-16 ; Times: 11
	Date: 2018-09-19 ; Times: 30
	Date: 2018-09-18 ; Times: 18
	Date: 2018-09-24 ; Times: 22
	Date: 2018-09-25 ; Times: 51
	Date: 2018-09-27 ; Times: 84
	Date: 2018-09-06 ; Times: 40
	Date: 2018-09-07 ; Times: 42

List of queries that retrieved data from the resource: 
	Query: "msb 53355" ; Times: 1
	Query: "msb 53354" ; Times: 1
	Query: "MSB 279408" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "MSB 279401" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "recordedby:Attwater" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.79661620239966,-73.51318359375))&lt;247840.770513055" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 4
	Query: "*Cratogeomys goldmani" ; Times: 1
	Query: "Bufo boreas Alaska" ; Times: 2
	Query: "specificepithet:bottae genus:thomomys county:&#34;Eddy&#34;" ; Times: 2
	Query: "93278" ; Times: 1
	Query: "Marmosa robinsoni mappable:1" ; Times: 1
	Query: "catalognumber:58325 institutioncode:MSB" ; Times: 2
	Query: "16678" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.13803159902701,-79.79736328125))&lt;247840.770513055" ; Times: 1
	Query: "desmana moschata" ; Times: 1
	Query: "Mustela year:2010" ; Times: 37
	Query: "80729" ; Times: 1
	Query: "catalognumber:16427 institutioncode:MSB" ; Times: 2
	Query: "NK 152345" ; Times: 1
	Query: "49597 mammalia" ; Times: 2
	Query: "catalognumber:149669" ; Times: 1
	Query: "delomys" ; Times: 3
	Query: "Peromyscus recordedby:Howell" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "Karen McBee Texas" ; Times: 1
	Query: "glaucomys sabrinus oregonensis" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "skeleton vntype:specimen (male female )" ; Times: 1
	Query: "Bunomys penitus" ; Times: 2
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "246225" ; Times: 2
	Query: "monster" ; Times: 6
	Query: "Hylaeamys yunganus" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "Tenrecidae" ; Times: 6
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "witch" ; Times: 10
	Query: "BLB" ; Times: 1
	Query: "catalognumber:156119 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:149277 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:umbrinus genus:Thomomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "catalognumber:140048 institutioncode:MSB" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "NK 52345" ; Times: 3
	Query: "tcwc" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "class:Mammalia (os penis)" ; Times: 1
	Query: "catalognumber:155704 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "recordedby:W. Stone" ; Times: 1
	Query: "MSB 81285" ; Times: 1
	Query: "genus:Peromyscus catalognumber:196688 institutioncode:MSB" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "catalognumber:149207 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:87462 institutioncode:MSB" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 1
	Query: "catalognumber:155836 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:ciliolabrum genus:myotis stateprovince:&#34;Arizona&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "microtus pinetorum" ; Times: 5
	Query: "Armadillo" ; Times: 1
	Query: "117615" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 9
	Query: "golden eagle" ; Times: 2
	Query: "catalognumber:58330 institutioncode:MSB" ; Times: 2
	Query: "117617" ; Times: 1
	Query: "ancient mammal" ; Times: 1
	Query: "genus:caenolestes " ; Times: 1
	Query: "pecari" ; Times: 3
	Query: "trait" ; Times: 1
	Query: "catalognumber:176513" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "TAMANDUA MEXICANA" ; Times: 1
	Query: "pika" ; Times: 4
	Query: "least weasel" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "246221" ; Times: 1
	Query: "class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 4
	Query: "catalognumber:148973 institutioncode:MSB" ; Times: 2
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144264 institutioncode:MSB" ; Times: 1
	Query: "artibeus watsoni" ; Times: 4
	Query: "Pecari tajacu" ; Times: 4
	Query: "catalognumber:53348 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "247643" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "planirostris" ; Times: 1
	Query: "MSB 74965" ; Times: 6
	Query: "lama" ; Times: 1
	Query: "AMNH 12355" ; Times: 1
	Query: "museum specimen coendou prehensilis" ; Times: 1
	Query: "99925" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "MSB 61426" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "county:&#34;mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "Thurber" ; Times: 1
	Query: "class:mammalia year &gt;= 2000 year &lt;= 2015 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:myotis AND (NOT Wyoming) institutioncode:MSB hastissue:1" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144284 institutioncode:MSB" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Alaska&#34; distance(location,geopoint(54.91835907597912,-131.7224122211337))&lt;100000" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:145250 institutioncode:MSB" ; Times: 1
	Query: "cavia" ; Times: 1
	Query: "catalognumber:149205 institutioncode:MSB" ; Times: 1
	Query: "rat skull" ; Times: 2
	Query: "specificepithet:flavus genus:perognathus county:&#34;Eddy&#34;" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Calomys musculinus mappable:1" ; Times: 2
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "catalognumber:13145 institutioncode:MSB" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:ciliolabrum genus:myotis institutioncode:MSB hastissue:1" ; Times: 4
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:145572 institutioncode:MSB" ; Times: 1
	Query: "Giraffa camelopardalis}" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "ctenomys" ; Times: 2
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "278934" ; Times: 3
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "Eligmodontia typus mappable:1" ; Times: 2
	Query: "catalognumber:155873 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 2
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "Marmosa robinsoni" ; Times: 2
	Query: "22579" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "catalognumber:231437 institutioncode:MSB" ; Times: 1
	Query: "puya" ; Times: 1
	Query: "locality:chaun" ; Times: 2
	Query: "specificepithet:setchuanus genus:Eozapus" ; Times: 2
	Query: "spilogale" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 2
	Query: "NK 81285" ; Times: 1
	Query: "noctivagans" ; Times: 1
	Query: "skeleton vntype:specimen (male female)" ; Times: 1
	Query: "Wolverine" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144285 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 5
	Query: "county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "myodes gapperi" ; Times: 11
	Query: "Goodwin" ; Times: 1
	Query: "287493" ; Times: 3
	Query: "specificepithet:thysanodes genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "249059" ; Times: 2
	Query: "msb 53348" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "Artibeus anderseni" ; Times: 2
	Query: "AMNH 2788" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 1
	Query: "catalognumber:27527 institutioncode:MSB" ; Times: 1
	Query: "KC753858" ; Times: 1
	Query: "catalognumber:147719 institutioncode:MSB" ; Times: 1
	Query: "family:Cricetidae continent:South America" ; Times: 11
	Query: "catalognumber:198194 institutioncode:MSB" ; Times: 2
	Query: "259059" ; Times: 2
	Query: "carlsbad cavern" ; Times: 1
	Query: "family:castoridae order:rodentia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:268941 &#34;marmota monax&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144265 institutioncode:MSB" ; Times: 1
	Query: "Macroscelididae" ; Times: 2
	Query: "mountain lion" ; Times: 1
	Query: "216441" ; Times: 1
	Query: "catalognumber:240548 institutioncode:MSB" ; Times: 3
	Query: "Oxymycterus hucucha" ; Times: 1
	Query: "Bufo boreas Alaska Island" ; Times: 2
	Query: "country:&#34;Mexico&#34; recordedby:dwight" ; Times: 5
	Query: "graphiurus murinus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "genus:Peromyscus catalognumber:196689 institutioncode:MSB" ; Times: 1
	Query: "NK 252345" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "catalognumber:240553 institutioncode:MSB" ; Times: 2
	Query: "class:Mammalia county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "grizzly bear" ; Times: 3
	Query: "24094" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "locality:chaun country:&#34;Russia&#34;" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "catalognumber:229906 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "tenrecidae" ; Times: 3
	Query: "catalognumber:147174 institutioncode:MSB" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 6
	Query: "Giraffa camelopardalis" ; Times: 12
	Query: "catalognumber:156117 institutioncode:MSB" ; Times: 2
	Query: "Marmosa canescens" ; Times: 1
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 2
	Query: "3175067" ; Times: 1
	Query: "catalognumber:49876 institutioncode:MSB" ; Times: 1
	Query: "NK 14319" ; Times: 1
	Query: "L-117615" ; Times: 3
	Query: "j 808" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus" ; Times: 3
	Query: "glyphonycteris" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coendou prehensilis" ; Times: 6
	Query: "catalognumber:149213 institutioncode:MSB" ; Times: 2
	Query: "Grizzly bear" ; Times: 1
	Query: "genus:Peromyscus catalognumber:145713 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona hasmass:1 haslength:1" ; Times: 1
	Query: "mustela erminea 500" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Artibeus cinereus" ; Times: 2
	Query: "fn class:mammalia" ; Times: 1
	Query: "AMNH 13463" ; Times: 2
	Query: "11240" ; Times: 1
	Query: "genus:Ornithorhynchus preparations:alcohol" ; Times: 2
	Query: "148623" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 33
	Query: "specificepithet:ciliolabrum genus:myotis stateprovince:&#34;New Mexico&#34; institutioncode:MSB hastissue:1" ; Times: 2
	Query: "159797" ; Times: 1
	Query: "catalognumber:59437" ; Times: 1
	Query: "Brachyphylla nana" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma hastissue:1" ; Times: 2
	Query: "micronycteris schmidtorum" ; Times: 2
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "catalognumber:41012 institutioncode:MSB" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "259095" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus" ; Times: 2
	Query: "lycalopex" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "specificepithet:eremicus genus:chaetodipus county:&#34;Eddy&#34;" ; Times: 1
	Query: "catalognumber:149281 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:87484 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:ciliolabrum genus:myotis AND (NOT Wyoming New Mexico) institutioncode:MSB hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Neofiber continent:North America" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "class:Mammalia (bacula)" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 3
	Query: "catalognumber:58326 institutioncode:MSB" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "catalognumber:87485 institutioncode:MSB" ; Times: 2
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis auriculus" ; Times: 2
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1999 year &lt;= 2010" ; Times: 1
	Query: "287944" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144263 institutioncode:MSB" ; Times: 1
	Query: "287943" ; Times: 4
	Query: "cougar" ; Times: 1
	Query: "HSU" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144270 institutioncode:MSB" ; Times: 1
	Query: "Akodon siberiae" ; Times: 1
	Query: "genus:Peromyscus catalognumber:145637 institutioncode:MSB" ; Times: 1
	Query: "eidolon helvum" ; Times: 6
	Query: "278942" ; Times: 1
	Query: "278943" ; Times: 3
	Query: "278944" ; Times: 1
	Query: "116396" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "117615 L" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "116390" ; Times: 2
	Query: "pine snake" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "278439" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "bison" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "catalognumber:78999 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "nicefori" ; Times: 1
	Query: "catalognumber:198221 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:hucucha genus:Oxymycterus" ; Times: 2
	Query: "family:canidae order:carnivora hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "MSB 228211" ; Times: 2
	Query: "catalognumber:147720 institutioncode:MSB" ; Times: 2
	Query: "playas" ; Times: 1
	Query: "287394" ; Times: 1
	Query: "MSB 58334" ; Times: 2
	Query: "Sigmodon arizonae" ; Times: 4
	Query: "Perognathus parvus" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "catalognumber:231473 institutioncode:MSB" ; Times: 1
	Query: "coyote skull" ; Times: 1
	Query: "dasypus pilosus" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "msb 53338" ; Times: 1
	Query: "catalognumber:142758 institutioncode:MSB" ; Times: 1
	Query: "TAMU" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:145618 institutioncode:MSB" ; Times: 1
	Query: "Karen McBee" ; Times: 3
	Query: "catalognumber:156771 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "devil" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:myotis hastissue:1" ; Times: 3
	Query: "Oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "genus:Peromyscus catalognumber:196683 institutioncode:MSB" ; Times: 1
	Query: "Akodon toba" ; Times: 7
	Query: "catalognumber:149280 institutioncode:MSB" ; Times: 2
	Query: "Spilogale gracilis" ; Times: 1
	Query: "catalognumber:85631 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "mustela nigripes" ; Times: 66
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 2
	Query: "msb 53328" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "441655" ; Times: 1
	Query: "tamandua mexicana" ; Times: 5
	Query: "sigmodon arizonae" ; Times: 2
	Query: "specificepithet:washingtoni genus:Urocitellus" ; Times: 2
	Query: "Dermanura rava" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2015 year &lt;= 2018" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Msb 74662" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 32
	Query: "249095" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "vntype:specimen locality:Carlsbad Caverns county:&#34;Eddy County&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: "lambs" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:hirsutus genus:Artibeus family:Phyllostomidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "212301" ; Times: 1
	Query: "electra" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus institutioncode:MSB" ; Times: 1
	Query: "catalognumber:96187 &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "palmas" ; Times: 3
	Query: "295059" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex hastissue:1" ; Times: 1
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "zygodontomys" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;grant&#34;" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "catalognumber:27513 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:87486 institutioncode:MSB" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 1
	Query: "catalognumber:268850 &#34;procyon lotor&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes year &gt;= 2000" ; Times: 1
	Query: "Mustela nivalis hastissue:1" ; Times: 3
	Query: "glaucomys volans" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "43401" ; Times: 1
	Query: "specificepithet:goodfellowi genus:Ctenomys" ; Times: 2
	Query: "MSB specificepithet:ciliolabrum genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "279843" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1 distance(location,geopoint(38.377305289415474,-121.01827660558115))&lt;72225" ; Times: 1
	Query: "aplodontia rufa" ; Times: 5
	Query: "catalognumber:149278 institutioncode:MSB" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "cave bats mexico" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:myotis stateprovince:&#34;Wyoming&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:157000 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:149206 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 4
	Query: "carlsbad caverns" ; Times: 4
	Query: "catalognumber:6018 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:conoveri genus:Ctenomys" ; Times: 2
	Query: "catalognumber:142875 institutioncode:MSB" ; Times: 2
	Query: "genus:Ochotona hasmass:1 haslength:1" ; Times: 1
	Query: "Abrothrix olivaceus mappable:1" ; Times: 1
	Query: "003-95" ; Times: 1
	Query: "brazos station" ; Times: 1
	Query: "genus:neotoma county:&#34;Eddy&#34;" ; Times: 1
	Query: "Taphozous" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "meles" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "MSB 285147" ; Times: 2
	Query: "catalognumber:115555" ; Times: 1
	Query: "MSB 285143" ; Times: 2
	Query: "49597" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "melanomys chrysomelas" ; Times: 1
	Query: "catalognumber:149208 institutioncode:MSB" ; Times: 2
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "catalognumber:64943 institutioncode:MSB" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 5
	Query: "OSU" ; Times: 1
	Query: "genus:Peromyscus catalognumber:196694 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:gliroides genus:Octodontomys" ; Times: 2
	Query: "catalognumber:240539 institutioncode:MSB" ; Times: 3
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "merriami parvus" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myotis sodalis" ; Times: 1
	Query: "catalognumber:49875 institutioncode:MSB" ; Times: 1
	Query: "117645" ; Times: 2
	Query: "eidolon" ; Times: 1
	Query: "117643" ; Times: 2
	Query: "14042" ; Times: 1
	Query: "specificepithet:grisescens genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "phyllops falcatus" ; Times: 2
	Query: "117648" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "catalognumber:74965 institutioncode:MSB" ; Times: 1
	Query: "43204" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2005 year &lt;= 2017" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144217 institutioncode:MSB" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "lackey" ; Times: 1
	Query: "noctilio" ; Times: 1
	Query: "278493" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "Msb 27837" ; Times: 1
	Query: "specificepithet:nattereri genus:Ctenomys" ; Times: 2
	Query: "nk 7956" ; Times: 2
	Query: "123479" ; Times: 1
	Query: "catalognumber:120243 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;California&#34; year &gt;= 2000" ; Times: 1
	Query: "MSB 53305" ; Times: 1
	Query: "MSB 52345" ; Times: 1
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "catalognumber:58328 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:87492 institutioncode:MSB" ; Times: 2
	Query: "246255" ; Times: 1
	Query: "Dermanura anderseni" ; Times: 1
	Query: "scientificname:Sigmodon peruanus " ; Times: 1
	Query: "MSB 195178" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "Glaucomys oregonensis" ; Times: 1
	Query: "catalognumber:149204 institutioncode:MSB" ; Times: 2
	Query: "Mountain lion" ; Times: 1
	Query: "catalognumber:102026" ; Times: 1
	Query: "Graomys griseoflavus mappable:1" ; Times: 2
	Query: "cynomops" ; Times: 1
	Query: "brucepattersonius" ; Times: 1
	Query: "&#34;http://arctos.database.museum/guid/MSB:Mamm:292063&#34;" ; Times: 2
	Query: "Glyphonycteris" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 3
	Query: "specificepithet:evotis genus:myotis" ; Times: 3
	Query: "AMNH 8616" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 3
	Query: "amnh 553884" ; Times: 1
	Query: "catalognumber:148974 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:bottae genus:thomomys hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;New Brunswick&#34; hastissue:1" ; Times: 1
	Query: "genus:Ornithorhynchus" ; Times: 1
	Query: "catalognumber:280258 institutioncode:MSB" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "Chelemys macronyx mappable:1" ; Times: 2
	Query: "rodentia or zacatecas" ; Times: 1
	Query: "(yaqui)" ; Times: 1
	Query: "akodon" ; Times: 1
	Query: "family:canidae order:carnivora genus:urocyon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:levis genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "249088" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:myotis AND (NOT Wyoming OR New Mexico) institutioncode:MSB hastissue:1" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:myotis stateprovince:&#34;Colorado&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Family tenrecidae" ; Times: 2
	Query: "Didelphis californica" ; Times: 1
	Query: "specificepithet:californicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:145251 institutioncode:MSB" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus" ; Times: 1
	Query: "MSB 53759" ; Times: 1
	Query: "MSB 53758" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "quetzal" ; Times: 2
	Query: "mus musculus haslifestage:1 haslength:1" ; Times: 1
	Query: "genus:Peromyscus country:&#34;Canada&#34; catalognumber:144216 institutioncode:MSB" ; Times: 1
	Query: "class:Mammalia county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "MSB 82218" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "genus:Peromyscus catalognumber:149203 institutioncode:MSB" ; Times: 1
	Query: "TC 1980" ; Times: 1
	Query: "genus:Peromyscus catalognumber:196687 institutioncode:MSB" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 846 download events in this period)
Total number of records downloaded: 51864
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 20
	Country: United States ; Times: 62
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-02 ; Times: 3
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-26 ; Times: 21
	Date: 2018-09-27 ; Times: 2
	Date: 2018-09-06 ; Times: 6
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-04 ; Times: 3
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 2
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-10 ; Times: 6
	Date: 2018-09-13 ; Times: 9
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-17 ; Times: 5
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 10
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia (os penis)" ; Times: 1
	Query: "class:Mammalia (bacula)" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:gazella genus:Oryx mappable:1" ; Times: 1
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "Wolverine" ; Times: 3
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "delomys" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes mappable:1" ; Times: 1
	Query: "rodentia or zacatecas" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona hasmass:1 haslength:1" ; Times: 4
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Leptonycteris yerbabuenae hastissue:1" ; Times: 2
	Query: "notiosorex" ; Times: 3
	Query: "Akodon toba" ; Times: 2
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "specificepithet:gnou genus:Connochaetes mappable:1" ; Times: 1
	Query: "specificepithet:meles genus:Meles mappable:1" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "grizzly bear" ; Times: 3
	Query: "Akodon siberiae" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "locality:chaun country:&#34;Russia&#34;" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus institutioncode:MSB" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "Didelphis californica" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "Sus scrofa" ; Times: 1
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2015 year &lt;= 2018" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "specificepithet:reevesi genus:Muntiacus mappable:1" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "brucepattersonius" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex hastissue:1" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus mappable:1" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "class:mammalia county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "continent:South America" ; Times: 1
	Query: "specificepithet:niger genus:Hippotragus mappable:1" ; Times: 1


End of report.