Report for Institution Code MSB, Resource msb_mamm
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 904
Number of records retrieved in searches: 13349
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 9
	Country: Brazil ; Times: 103
	Country: Canada ; Times: 5
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 6
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 10
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Hungary ; Times: 32
	Country: Italy ; Times: 4
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 99
	Country: Panama ; Times: 6
	Country: Poland ; Times: 6
	Country: Portugal ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 555
	Country: Unknown ; Times: 45

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 20
	Date: 2015-07-02 ; Times: 22
	Date: 2015-07-03 ; Times: 13
	Date: 2015-07-04 ; Times: 17
	Date: 2015-07-05 ; Times: 5
	Date: 2015-07-06 ; Times: 17
	Date: 2015-07-07 ; Times: 30
	Date: 2015-07-08 ; Times: 47
	Date: 2015-07-09 ; Times: 83
	Date: 2015-07-10 ; Times: 40
	Date: 2015-07-11 ; Times: 20
	Date: 2015-07-12 ; Times: 14
	Date: 2015-07-13 ; Times: 22
	Date: 2015-07-14 ; Times: 28
	Date: 2015-07-15 ; Times: 89
	Date: 2015-07-16 ; Times: 50
	Date: 2015-07-17 ; Times: 15
	Date: 2015-07-18 ; Times: 6
	Date: 2015-07-19 ; Times: 6
	Date: 2015-07-20 ; Times: 28
	Date: 2015-07-21 ; Times: 42
	Date: 2015-07-22 ; Times: 32
	Date: 2015-07-23 ; Times: 18
	Date: 2015-07-24 ; Times: 35
	Date: 2015-07-25 ; Times: 10
	Date: 2015-07-26 ; Times: 9
	Date: 2015-07-27 ; Times: 63
	Date: 2015-07-28 ; Times: 49
	Date: 2015-07-29 ; Times: 27
	Date: 2015-07-30 ; Times: 37
	Date: 2015-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "190161" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys tissue:1" ; Times: 1
	Query: "genus:necromys" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "Nk 14534 institutioncode:MSB" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "lontra texas" ; Times: 2
	Query: "catalognumber:96307" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 2
	Query: "269856" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "specificepithet:darienensis genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:handleyi genus:Lonchophylla" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "Routt Colorado Mammalia" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "specificepithet:bishopi genus:Marmosops tissue:1" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Perognathus apach" ; Times: 1
	Query: "townsendii weight" ; Times: 1
	Query: "distance(location,geopoint(38.624381089751544,-123.19244384765625))<9950" ; Times: 1
	Query: "Dolina" ; Times: 1
	Query: "spermophilus tereticaudus" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "269820" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Antilocapra (Weight)" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Spilogale putorius mappable:1" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<49771" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "stateprovince:"Vermont"" ; Times: 1
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: "258734" ; Times: 1
	Query: "Perognathus flavus" ; Times: 4
	Query: "carollia stateprovince:"oaxaca"" ; Times: 1
	Query: "eumops perotis" ; Times: 2
	Query: "homo sapiens tissue:1" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:flavescens genus:Perognathus" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 14
	Query: ""Perognathus flavus" stateprovince:"Utah"" ; Times: 1
	Query: "odocoileus (weight)" ; Times: 2
	Query: "county:"Spartanburg" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "merriami weight" ; Times: 2
	Query: "muntiacus" ; Times: 2
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.22689446881399,-115.30975341796875))<34900" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "genus:Caluromys" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<100000" ; Times: 1
	Query: "catalognumber:186681" ; Times: 1
	Query: "distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 1
	Query: "catalognumber:164049" ; Times: 1
	Query: ""lasiurus xanthinus" country:"Mexico"" ; Times: 1
	Query: "neotoma albigula" ; Times: 1
	Query: "chaetodipus dalquesti" ; Times: 2
	Query: "perognathus flavus utah" ; Times: 1
	Query: "Chaetodipus dalquesti type:specimen" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "catalognumber:190336" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "phoca hispida" ; Times: 1
	Query: "Hinsdale Colorado" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:megalotis genus:Reithrodontomys" ; Times: 1
	Query: "tayassu pecari" ; Times: 3
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "chibchanomys" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "specificepithet:cinereiventer genus:Thomasomys tissue:1" ; Times: 1
	Query: ""idionycteris phyllotis" country:"Mexico"" ; Times: 1
	Query: "citellus spilosoma" ; Times: 2
	Query: "Lutra canadensis" ; Times: 2
	Query: "specificepithet:austrinus genus:Rhipidomys tissue:1" ; Times: 1
	Query: "Xerospermophilus mohavensis mappable:1" ; Times: 1
	Query: "AMNH 9022" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "zin" ; Times: 2
	Query: "genus:trachops tissue:1" ; Times: 37
	Query: "1436" ; Times: 1
	Query: "lepus americanus mappable:1" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "country:"Mexico" specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:andinus genus:Eptesicus tissue:1" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:flavus genus:Perognathus" ; Times: 1
	Query: "chaetodipus nelsoni" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Sorex rohweri" ; Times: 1
	Query: "campephilus tissue:1" ; Times: 2
	Query: "5280" ; Times: 2
	Query: "year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 1
	Query: "bottae weight" ; Times: 2
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 4
	Query: "neusticomys" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "genus:Miniopterus year >= 1975 year <= 2015" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "269860" ; Times: 1
	Query: "specificepithet:montivaga genus:Cryptotis tissue:1" ; Times: 1
	Query: "neotoma lepida utah" ; Times: 2
	Query: "stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "owyhensis" ; Times: 2
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "smelter stateprovince:"New Mexico"" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" genus:Neotoma" ; Times: 4
	Query: "Cratogeomys weight" ; Times: 1
	Query: "S. p. americana" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "femorosaccus country:"mexico"" ; Times: 2
	Query: "lasiurus borealis type:specimen mappable:1" ; Times: 1
	Query: "scapanus anthonyi" ; Times: 4
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: "san juan county utah" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "perognathus flavescens utah" ; Times: 3
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "Lepus townsendii (Weight)" ; Times: 1
	Query: "155329" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "25578" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(31.97080393043317,-115.499267578125))<29267.43529476729" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" ) tissue:1" ; Times: 1
	Query: "Ailuridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "KU 890" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 3
	Query: "specificepithet:arenalis genus:Oligoryzomys tissue:1" ; Times: 1
	Query: "blarina 140367" ; Times: 2
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "specificepithet:darienensis genus:Reithrodontomys tissue:1" ; Times: 2
	Query: "8767" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "potos flavus" ; Times: 8
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside County" distance(location,geopoint(33.805111642803375,-116.94723129272461))<14131" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 4
	Query: "neotoma utah" ; Times: 2
	Query: ""sturnira parvidens" country:"mexico"" ; Times: 1
	Query: "anomalus" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<100000" ; Times: 1
	Query: "Routt Colorado Zapus" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "distance(location,geopoint(38.66460319073765,-123.25492858886719))<4993.179454479355" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "sciurus griseus" ; Times: 1
	Query: "155398" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "catalognumber:272246" ; Times: 1
	Query: "neotoma albigula utah" ; Times: 4
	Query: "genus:castor" ; Times: 1
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "lasiurus" ; Times: 1
	Query: ""glaucomys sabrinus"" ; Times: 1
	Query: "lasiurus seminolus institutioncode:msb" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (Not "united states")" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<36718" ; Times: 1
	Query: "Geomys attwateri" ; Times: 3
	Query: "62750" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "specificepithet:nasutus genus:Promops tissue:1" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "distance(location,geopoint(40.166113180313395,-118.8720703125))<32713" ; Times: 1
	Query: "lasiurus borealis borealis type:specimen mappable:1" ; Times: 2
	Query: "95649" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 2
	Query: "geomys stateprovince:"Arkansas"" ; Times: 1
	Query: "269857" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "dermoptera type:specimen (skeleton)" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 3
	Query: "umbrinus weight" ; Times: 1
	Query: ""nyctinomops aurispinosus" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 2
	Query: "gracilinanus" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 5
	Query: "mammalia orthogeomys" ; Times: 2
	Query: "Syncerus caffer" ; Times: 1
	Query: "shrew" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "specificepithet:haggardi genus:Phyllotis tissue:1" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "distance(location,geopoint(38.66460319073765,-123.25492858886719))<5650" ; Times: 1
	Query: "molossus ater" ; Times: 1
	Query: "chrysochloridae" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "specificepithet:arizonensis genus:Sciurus tissue:1" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 4
	Query: "mammal san juan county utah" ; Times: 1
	Query: "chaetodipus nelsoni texas" ; Times: 2
	Query: "genus:Bunomys" ; Times: 1
	Query: "neotoma mexicana utah" ; Times: 3
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "richardson w b" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<5044" ; Times: 1
	Query: "county:"Shasta" stateprovince:"California" year <= 2015" ; Times: 1
	Query: "Zygodontomys" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "Melospiza melodia type:specimen tissue:1" ; Times: 1
	Query: "14280 type:specimen" ; Times: 2
	Query: "45870" ; Times: 1
	Query: "genus:pygoderma tissue:1" ; Times: 6
	Query: "Artibeus planirostris" ; Times: 1
	Query: "stateprovince:oregon OR new mexico specificepithet:californicus genus:microtus" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "otospermophilus variegatus" ; Times: 1
	Query: "variegatus county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "russia" ; Times: 1
	Query: "catalognumber:127640" ; Times: 2
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND ("united states")" ; Times: 1
	Query: "specificepithet:bilabiatum genus:Pygoderma (bilabiatum) tissue:1" ; Times: 1
	Query: "Procyon Wyoming" ; Times: 1
	Query: "catalognumber:228886" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 10
	Query: "boston" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: "perognathus parvus utah" ; Times: 1
	Query: "castor" ; Times: 2
	Query: "Diaemus youngi" ; Times: 2
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: "228897" ; Times: 1
	Query: "locality:skull" ; Times: 2
	Query: "Myrmecophaga" ; Times: 1
	Query: "microtus oeconomus" ; Times: 6
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(30.14512718337613,-114.697265625))<235971" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<30247" ; Times: 1
	Query: "Sorex tenellus" ; Times: 4
	Query: "hoplomys tissue:1" ; Times: 2
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "rousettus" ; Times: 1
	Query: "Microtus californicus Mexico" ; Times: 2
	Query: ""neotoma stephensi" stateprovince:"Utah"" ; Times: 1
	Query: "Thomasomys" ; Times: 4
	Query: "142880 type:specimen" ; Times: 1
	Query: "geomys bursarius" ; Times: 5
	Query: "glaucomys sabrinus" ; Times: 1
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "lateralis county:"Tulare"" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(33.43144133557529,-81.2109375))<100000" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "specificepithet:nayaritensis genus:Sciurus tissue:1" ; Times: 1
	Query: "attwateri weight" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "ototylomys" ; Times: 4
	Query: "camelidae" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "14470" ; Times: 2
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "gulo" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes year >= 1975 year <= 2015" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(17.748686651728807,-97.108154296875))<100000" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "Mammals chihuahua" ; Times: 2
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 2
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 2
	Query: "2464" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex tissue:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "thomomys umbrinus weight mexico" ; Times: 1
	Query: "county:"Bell" stateprovince:"Texas"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "New Guine" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "Ctenomys" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<4683" ; Times: 1
	Query: "specificepithet:decumanus genus:Proechimys tissue:1" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:mexicana genus:Neotoma" ; Times: 1
	Query: "210612" ; Times: 2
	Query: "Microtus californicus Microtus californicus specificepithet:californicus genus:Microtus class:Mammalia (Microtus )" ; Times: 1
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<100000" ; Times: 1
	Query: "mustela nivalis" ; Times: 3
	Query: "specificepithet:semispinosus genus:Proechimys tissue:1" ; Times: 1
	Query: "specificepithet:andrewsi genus:Stylodipus" ; Times: 2
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Citellus variegatus" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 4
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "peromyscus boylii utah" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: "myotis volans country:"mexico"" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "mammoth cave" ; Times: 1
	Query: "specificepithet:oleracea genus:Vandeleuria" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 2
	Query: "Philander opossum" ; Times: 2
	Query: "necromys" ; Times: 1
	Query: "specificepithet:hamatus genus:Taeromys tissue:1" ; Times: 1
	Query: "specificepithet:pervalens genus:Akodon tissue:1" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "perissodactyla (mass) OR (weight)" ; Times: 1
	Query: "genus:Noctilio year >= 1975 year <= 2015" ; Times: 1
	Query: "Antilocapridae year >= 2000 year <= 2015 tissue:1" ; Times: 1
	Query: "county:"Richland" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "specificepithet:thomasi genus:Cryptotis tissue:1" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:parvus genus:Perognathus" ; Times: 1
	Query: "26305" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Perognathus fallax" ; Times: 2
	Query: "catalognumber:222645" ; Times: 1
	Query: "Lycalopex gymnocercus type:specimen (skull)" ; Times: 1
	Query: "antilocapra (weight)" ; Times: 5
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.38237278700955,-127.90283203125))<936098" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(35.53222622770337,-78.6181640625))<100000" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "antilocapridae (weight OR mass)" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "Perognathus apache" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<29918" ; Times: 2
	Query: "specificepithet:tumbalensis genus:Tylomys tissue:1" ; Times: 1
	Query: "191043" ; Times: 1
	Query: "hispidus weight" ; Times: 3
	Query: "stateprovince:"Utah" specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "bursarius weight" ; Times: 2
	Query: ""La Encantada" stateprovince:"Baja" country:"Mexico"" ; Times: 1
	Query: "genus:Abrocoma" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "genus:Dermanura" ; Times: 1
	Query: "lagurus curtatus" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma"" ; Times: 1
	Query: "citellus leucurus" ; Times: 1
	Query: "183420" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<41079" ; Times: 1
	Query: "Mustela vison" ; Times: 4
	Query: "tamias merriami county:"Riverside"" ; Times: 1
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<59326" ; Times: 1
	Query: "(Fort Bliss) year <= 2015" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: "trachops" ; Times: 1
	Query: "University of Michigan" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "concolor utah" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:crinitus genus:Peromyscus" ; Times: 2
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "36084" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<38522" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.38237278700955,-127.90283203125))<2475598" ; Times: 1
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "genus:Dromiciops tissue:1" ; Times: 1
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 7
	Query: "genus:lonchophylla" ; Times: 1
	Query: "skeleton "Equus burchellii"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 3
	Query: "genus:Trachops tissue:1" ; Times: 40
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:stephensi genus:Neotoma" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "neotoma lepida new mexico" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 5
	Query: "field type:specimen stateprovince:"british columbia" mappable:1" ; Times: 2
	Query: "catalognumber:101565" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.22689446881399,-115.30975341796875))<100000" ; Times: 1
	Query: "eutamias minimus" ; Times: 1
	Query: "genus:Coendou" ; Times: 1
	Query: "martes martes" ; Times: 1
	Query: "specificepithet:mansuetus genus:Sylvilagus tissue:1" ; Times: 1
	Query: "22774" ; Times: 2
	Query: "Chaetophractus" ; Times: 1
	Query: "photo" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-81.03515625))<100000" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.1140915948987,-113.94744873046875))<100000" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "peromyscus crinitus utah" ; Times: 1
	Query: "county:"baxter" stateprovince:"arkansas" genus:Myotis" ; Times: 1
	Query: "amnh 7618" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside County"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<10162.632918439951" ; Times: 1
	Query: "concolor arizona" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "Priodontes" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 3
	Query: "spilogale putorius" ; Times: 1
	Query: "KU Sciuridae type:specimen" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: "mustela rixosa" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "stateprovince:"South Carolina" year >= 1980 year <= 2015" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Taeromys hamatus" ; Times: 2
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "personatus weight" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside"" ; Times: 2
	Query: "country:"Ecuador" specificepithet:soricina genus:Glossophaga" ; Times: 2
	Query: "178475" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 2
	Query: "95741" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "Lepus (Weight)" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<33551" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "blarina kansas 140367" ; Times: 1
	Query: "specificepithet:cognatus genus:Sylvilagus tissue:1" ; Times: 1
	Query: "amnh 12697" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "ondatra zibethicus" ; Times: 1
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: "167529" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "Spermophilus mohavensis mappable:1" ; Times: 1
	Query: "texas tech" ; Times: 2
	Query: "Rickart" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<79988" ; Times: 1
	Query: "Ursus arctos" ; Times: 2
	Query: "lontra canadensis texas" ; Times: 2
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "Paca" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: ""parastrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "infraluteus" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.22689446881399,-115.30975341796875))<26795" ; Times: 2
	Query: "specificepithet:bidens genus:Rousettus tissue:1" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "neotoma cinerea utah" ; Times: 3
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Grizzly Bear" ; Times: 4
	Query: "lepus californicus deserticola" ; Times: 1
	Query: "class:mammalia catalognumber:263731 institutioncode:msb" ; Times: 3
	Query: "spermophilus spilosoma" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "Tamias minimus utah" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Sherman Pass" ; Times: 1
	Query: "pteronotus stateprovince:"oaxaca"" ; Times: 1
	Query: "262148" ; Times: 1
	Query: "sorex araneus" ; Times: 1
	Query: "specificepithet:squamipes genus:Cryptotis tissue:1" ; Times: 1
	Query: "country:"panama" genus:desmodus year >= 1969 year <= 1969" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "caffer" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "lepus americanus" ; Times: 4
	Query: "16002" ; Times: 1
	Query: "genus:Sicista tissue:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.38237278700955,-127.90283203125))<1517135" ; Times: 1
	Query: "Rio Paca" ; Times: 1
	Query: "ondatra new mexico" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "catalognumber:223963" ; Times: 1
	Query: "county:"Bell" stateprovince:"Texas" year >= 1888 year <= 2015" ; Times: 1
	Query: "rousettus amplexicaudatus country:"indonesia" class:mammalia year >= 1800 year <= 2015" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Routt Colorado" ; Times: 1
	Query: "Neusticomys" ; Times: 2
	Query: ""Equus grevyi"" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "armstrong mammal" ; Times: 1
	Query: "specificepithet:hucucha genus:Oxymycterus tissue:1" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "Zygodontomys brevicauda country:"Panama"" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "genus:Abrocoma year >= 1975 year <= 2015" ; Times: 1
	Query: "bulbivorus weight" ; Times: 2
	Query: "62176" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(32.84267363195431,-79.8046875))<100000" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus tissue:1" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "Chaetodipus californicus femoralis mappable:1" ; Times: 1
	Query: "Sturnira ludovici country:"Honduras"" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "artiodactyla (weight)" ; Times: 6
	Query: "specificepithet:crassicauda genus:Salpingotus" ; Times: 4
	Query: "pig" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "enhydra lutris lutris" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "geomys personatus weight" ; Times: 1
	Query: "fossor weight" ; Times: 11
	Query: "tamias rufus" ; Times: 1
	Query: "EONYCTERIS" ; Times: 1
	Query: "specificepithet:couesi genus:Rhipidomys tissue:1" ; Times: 1
	Query: "peropteryx" ; Times: 1
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "reithrodontomys utah" ; Times: 5
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "Bradypodidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:amplus genus:Perognathus" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside County" distance(location,geopoint(33.805111642803375,-116.94723129272461))<100000" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "specificepithet:hudsoni genus:Thomasomys tissue:1" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "bottae weight arizona" ; Times: 1
	Query: "Mystacina tuberculata" ; Times: 2
	Query: "Spilogale mappable:1" ; Times: 2
	Query: "1366" ; Times: 1
	Query: "gorilla" ; Times: 4
	Query: "Cryptotis" ; Times: 2
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 1
	Query: "ursus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 152 (out of 1084 download events in this period)
Total number of records downloaded: 165766 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 128293
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 81
	Country: Panama ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 45
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 10
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 8
	Date: 2015-07-09 ; Times: 9
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 5
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 11
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 5
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 23
	Date: 2015-07-25 ; Times: 12
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 13
	Date: 2015-07-28 ; Times: 22
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 5
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: ""sturnira parvidens" country:"mexico"" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "lagurus curtatus" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: ""parastrellus hesperus" country:"Mexico"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "Lycalopex gymnocercus type:specimen (skull)" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "chibchanomys" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: ""idionycteris phyllotis" country:"Mexico"" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""La Encantada" stateprovince:"Baja" country:"Mexico"" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "Zygodontomys brevicauda country:"Panama"" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "type:specimen (bufonidae OR Rhinella OR Atelopus) tissue:1" ; Times: 1
	Query: "Sturnira ludovici country:"Honduras"" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Procyon Wyoming" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: ""corynorhinus mexicanus" country:"Mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 2
	Query: "hoplomys tissue:1" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "("DRC" OR "Democratic Republic of the Congo" ) tissue:1" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7018
Total number of records retrieved from searches: 157577
Number of download events that retrieved data from the resource: 605
Total number of records downloaded: 781363

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 7773
Total number of records retrieved from searches: 172758
Number of download events that retrieved data from the resource: 1477
Total number of records downloaded: 2385037


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
