Report for Institution Code MSB, Resource msb_mamm
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 859
Number of records retrieved in searches: 16419
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: United States ; Times: 565
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 34
	Country: Chile ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 95
	Country: Unknown ; Times: 73
	Country: India ; Times: 3
	Country: Costa Rica ; Times: 6
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 8
	Country: Australia ; Times: 2
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 9
	Country: Venezuela ; Times: 5
	Country: Russia ; Times: 4
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 21
	Date: 2016-08-11 ; Times: 26
	Date: 2016-08-12 ; Times: 22
	Date: 2016-08-13 ; Times: 14
	Date: 2016-08-14 ; Times: 21
	Date: 2016-08-15 ; Times: 28
	Date: 2016-08-16 ; Times: 63
	Date: 2016-08-17 ; Times: 30
	Date: 2016-08-18 ; Times: 30
	Date: 2016-08-19 ; Times: 21
	Date: 2016-08-30 ; Times: 76
	Date: 2016-08-31 ; Times: 79
	Date: 2016-08-29 ; Times: 44
	Date: 2016-08-28 ; Times: 14
	Date: 2016-08-25 ; Times: 72
	Date: 2016-08-24 ; Times: 79
	Date: 2016-08-27 ; Times: 14
	Date: 2016-08-26 ; Times: 67
	Date: 2016-08-21 ; Times: 16
	Date: 2016-08-20 ; Times: 25
	Date: 2016-08-09 ; Times: 5
	Date: 2016-08-22 ; Times: 49
	Date: 2016-08-23 ; Times: 43

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "lenoxus" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua tissue:1" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;maine&#34; institutioncode:MSB" ; Times: 2
	Query: "mustela putorius" ; Times: 2
	Query: "90-171" ; Times: 2
	Query: "alcatraz" ; Times: 1
	Query: "MSB 17390" ; Times: 4
	Query: "Conepatus" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 3
	Query: "108905" ; Times: 1
	Query: "puma concolor" ; Times: 9
	Query: "MSB 17379" ; Times: 2
	Query: "MSB 17378" ; Times: 2
	Query: "Catharus guttatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "genus:Canis hasmass:1 haslength:1" ; Times: 1
	Query: "lontra canadensis" ; Times: 4
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Myotis levis" ; Times: 4
	Query: "peromyscus leucopus distance(location,geopoint(43.079922362114694,-94.23454284667969))&lt;100000" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Townsend" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "family:felidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Guinea tissue:1" ; Times: 1
	Query: "MSB 12078" ; Times: 2
	Query: "96656" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "type:specimen family:canidae order:carnivora stateprovince:&#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;beni&#34; country:&#34;bolivia&#34; preparations:skin" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "specificepithet:devius genus:Nephelomys" ; Times: 1
	Query: "Xerospermophilus mohavensis" ; Times: 1
	Query: "notiosorex mexico" ; Times: 17
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Abrothrix jelskii" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Hippotragus zoo" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;vermont&#34; institutioncode:MSB" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "necromys lactens" ; Times: 1
	Query: "microtus pinetorum" ; Times: 2
	Query: "Myotis brandti" ; Times: 1
	Query: "266624" ; Times: 1
	Query: "order:Rodentia distance(location,geopoint(39.774769485295465,-115.11474609375))&lt;247313" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:Nuttalli genus:Ochrotomys tissue:1" ; Times: 1
	Query: "axillary girth" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "114007" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus fremonti" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga mappable:1 tissue:1" ; Times: 3
	Query: "transandinomys bolivaris" ; Times: 5
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "order:Chiroptera county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Granite Pass" ; Times: 2
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Nicolas Island AND Urocyon" ; Times: 1
	Query: "microtus townsendii" ; Times: 2
	Query: "genus:napaeozapus stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "wupatki" ; Times: 1
	Query: "169695" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys distance(location,geopoint(39.97712009843966,-116.25732421875))&lt;304067.83599563397" ; Times: 2
	Query: "genus:Ochrotomys" ; Times: 2
	Query: "dipodomys microps year &gt;= 1920 year &lt;= 1955" ; Times: 1
	Query: "specificepithet:Nuttalli genus:Ochrotomys" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 lengthtype:total length haslength:1" ; Times: 2
	Query: "catalognumber:1726" ; Times: 1
	Query: "microtus abbreviatus" ; Times: 4
	Query: "procyon lotor" ; Times: 5
	Query: "mustela frenata massachusetts" ; Times: 2
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;vermont&#34; institutioncode:MSB" ; Times: 2
	Query: "Dipodomys nitratoides nitratoides" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 1
	Query: "genus:lutra stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "Neotoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "270479" ; Times: 1
	Query: "catalognumber:114007" ; Times: 1
	Query: "felis silvestris" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "type:specimen country:&#34;China&#34;" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "maxomys musschenbroekii" ; Times: 4
	Query: "catharus guttatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 3
	Query: "bradypus" ; Times: 1
	Query: "mustela" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "AMNH R-8665" ; Times: 2
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Marmota monax stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Black bear" ; Times: 13
	Query: "glossophaga soricina mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;maine&#34; institutioncode:MSB" ; Times: 1
	Query: "MSB 17381" ; Times: 2
	Query: "genus:Equus hasmass:1 haslength:1" ; Times: 1
	Query: "Kobus zoo" ; Times: 1
	Query: "mephitis washington" ; Times: 3
	Query: "MSB 17388" ; Times: 4
	Query: "Marmota monax" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus tissue:1" ; Times: 1
	Query: "8974" ; Times: 1
	Query: "class:Mammalia ovis canadensis arizona" ; Times: 1
	Query: "ammodytes" ; Times: 1
	Query: "Tayassu tajacu" ; Times: 2
	Query: "217907" ; Times: 3
	Query: "class:Mammalia county:&#34;Montgomery&#34; stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 2
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "164650" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "257864" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "genus:Ovis" ; Times: 1
	Query: "ovis new mexico type:specimen" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "grand staircase escalante national monument" ; Times: 1
	Query: "90-128" ; Times: 1
	Query: "Coyote (Canis)" ; Times: 1
	Query: "cervus canadensis year &gt;= 1939 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "genus:Ovis Nelson" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Dakota 1882" ; Times: 1
	Query: "akodon dolores" ; Times: 7
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "mustela putorius mappable:1 tissue:1" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 21
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "71290" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "44536" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex tissue:1" ; Times: 1
	Query: "Rhinolophus ferrumequinum" ; Times: 2
	Query: "synaptomys cooperi" ; Times: 3
	Query: "necromys lenguarum" ; Times: 4
	Query: "acinonyx jubatus" ; Times: 5
	Query: "Grizzly bear" ; Times: 2
	Query: "lengthtype:head-body length" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "AMNH 211673" ; Times: 2
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Lepus Townsendii" ; Times: 5
	Query: "microtus oeconomus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "Myotis keaysi" ; Times: 4
	Query: "Catharus institutioncode:MSB tissue:1" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "noctilio stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 5
	Query: "lengthtype:total length range haslength:1" ; Times: 1
	Query: "Bos bison" ; Times: 3
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 75
	Query: "catalognumber:120426" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "kayenta" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "lepus townsendii" ; Times: 3
	Query: "Saguinus mystax 1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "1146" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "PAB" ; Times: 1
	Query: "martes caurina" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "bisti" ; Times: 1
	Query: "Hippotragus niger niger zoo" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;maine&#34; institutioncode:MSB" ; Times: 1
	Query: "vulpes new mexico" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "MSB 93195" ; Times: 1
	Query: "akodon albiventer" ; Times: 5
	Query: "Crotalus (madera) year &gt;= 1930 year &lt;= 2016" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "San Nicolas Island AND 1940 NOT MExico NOT ICH NOT Fish" ; Times: 2
	Query: "lynx lynx" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "Choloepus" ; Times: 1
	Query: "Tayassu" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; institutioncode:MSB" ; Times: 4
	Query: "order:Chiroptera country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "heliosciurus" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "Callithrix jacchus 1" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "254751" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "catalognumber:116487" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(48.3416461723746,-120.5859375))&lt;100000" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "skulls" ; Times: 1
	Query: "10923" ; Times: 3
	Query: "class:Mammalia ovis canadensis" ; Times: 2
	Query: "family:procyonidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "kane county utah" ; Times: 3
	Query: "Abrothrix jelskii jelskii" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "oxymycterus delator" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "Kino" ; Times: 1
	Query: "catalognumber:119809" ; Times: 1
	Query: "&#34;Canis latrans&#34; type:specimen year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:sungorus genus:Stylodipus" ; Times: 1
	Query: "saimiri" ; Times: 1
	Query: "95656" ; Times: 1
	Query: "canada goose" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "W. S. Wood" ; Times: 1
	Query: "family:mustelidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "order:rodentia country:&#34;peru&#34;" ; Times: 1
	Query: "Sturnira oporaphilum" ; Times: 5
	Query: "Aotus tissue:1" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(46.78501604269253,-120.47607421875))&lt;173205.84956023155" ; Times: 1
	Query: "mustela nigripes" ; Times: 50
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Myotis brandtii" ; Times: 1
	Query: "Euryoryzomys nitidus" ; Times: 6
	Query: "sibiricus" ; Times: 1
	Query: "64030" ; Times: 1
	Query: "Catharus month &gt;= 7 month &lt;= 7 institutioncode:MSB tissue:1" ; Times: 1
	Query: "Peromyscus truei type:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "ovis zoo" ; Times: 4
	Query: "genus:peromyscus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 25
	Query: "Peromyscus truei type:specimen county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "county:&#34;kern&#34; recordedby:Bloeker" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "concolor" ; Times: 1
	Query: "type:specimen family:canidae order:carnivora stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Idionycteris" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "dipodomys colton" ; Times: 1
	Query: "county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "akodon varius" ; Times: 3
	Query: "genus:dobsonia tissue:1" ; Times: 2
	Query: "175126" ; Times: 1
	Query: "Chiroptera distance(location,geopoint(22.40848935834264,-102.69332885742188))&lt;100000" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;229367.22163069143" ; Times: 1
	Query: "puma concolor (mexico)" ; Times: 1
	Query: "microtus richardsoni" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "baiomys" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (Tadarida)" ; Times: 1
	Query: "catalognumber:115634" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 4
	Query: "ovis canadensis" ; Times: 2
	Query: "Catharus guttatus month &gt;= 7 month &lt;= 7 tissue:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "devia genus:neotoma" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myotis stateprovince:&#34;New York&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "capra sibirica zoo" ; Times: 1
	Query: "Cervus canadensis" ; Times: 4
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys tissue:1" ; Times: 1
	Query: "Saimiri boliviensis 1" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;maine&#34; institutioncode:MSB" ; Times: 1
	Query: "lengthtype:total length" ; Times: 1
	Query: "year &gt;= 1700 year &lt;= 1840" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 27
	Query: "vntype:specimen class:Mammalia (elevation) basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga tissue:1" ; Times: 2
	Query: "anoura geoffroyi" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "type:specimen specificepithet:lupus family:canidae order:carnivora stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:hucucha genus:Oxymycterus institutioncode:MSB" ; Times: 1
	Query: "285672" ; Times: 1
	Query: "notiosorex hidalgo" ; Times: 1
	Query: "MSB 17895" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "microtus canicaudus" ; Times: 3
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Conepatus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "SACCOPTERYX LEPTURA" ; Times: 1
	Query: "ovis dalli zoo" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "notiosorex" ; Times: 8
	Query: "lontra canadensis tissue:1" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "type:specimen country:&#34;China&#34; tissue:1" ; Times: 1
	Query: "saimiri tissue:1" ; Times: 7
	Query: "acanthocephala" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;25021.584683528028" ; Times: 1
	Query: "family:felidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae stateprovince:&#34;maine&#34; institutioncode:MSB" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "specificepithet:sacrimontis genus:Plecotus" ; Times: 2
	Query: "Lepus americanus year &gt;= 1984 year &lt;= 2015" ; Times: 1
	Query: "MSB 17896" ; Times: 2
	Query: "wold" ; Times: 2
	Query: "genus:Ovis nelson" ; Times: 1
	Query: "Chaetodipus nelsoni stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mykiss genus:Oncorhynchus" ; Times: 1
	Query: "vertebrate" ; Times: 3
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "lepus americanus" ; Times: 2
	Query: "Hippotragus niger zoo" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;vermont&#34; institutioncode:MSB" ; Times: 4
	Query: "specificepithet:eva genus:Peromyscus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "ovis arizona type:specimen" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 haslength:1" ; Times: 2
	Query: "distance(location,geopoint(22.499027433183247,-101.8212890625))&lt;100000" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "10929" ; Times: 1
	Query: "county:&#34;kern&#34; recordedby:Bloeker year &gt;= 1942 year &lt;= 1942" ; Times: 1
	Query: "Lepus americanus" ; Times: 4
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "rattus rattus massachusetts" ; Times: 1
	Query: "TP" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "200271" ; Times: 1
	Query: "family:procyonidae order:carnivora stateprovince:&#34;maine&#34; institutioncode:MSB" ; Times: 1
	Query: "akodon aerosus" ; Times: 6
	Query: "Homo sapiens" ; Times: 3
	Query: "genus:Equus hasmass:1" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;new hampshire&#34; institutioncode:MSB" ; Times: 2
	Query: "13787" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:idahoensis genus:Thomomys" ; Times: 2
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (Plecotus Corynorhinus)" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "odocoileus" ; Times: 1
	Query: "vntype:specimen specificepithet:longicaudus genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "M-8974" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aepyceros" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 208 (out of 924 download events in this period)
Total number of records downloaded: 197038
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 24
	Country: India ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 153

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 5
	Date: 2016-08-15 ; Times: 8
	Date: 2016-08-16 ; Times: 41
	Date: 2016-08-17 ; Times: 4
	Date: 2016-08-18 ; Times: 12
	Date: 2016-08-19 ; Times: 5
	Date: 2016-08-30 ; Times: 9
	Date: 2016-08-31 ; Times: 23
	Date: 2016-08-29 ; Times: 22
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 20
	Date: 2016-08-24 ; Times: 24
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 5
	Date: 2016-08-21 ; Times: 2
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 8
	Date: 2016-08-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "lontra canadensis tissue:1" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 1
	Query: "maxomys musschenbroekii" ; Times: 1
	Query: "vulpes new mexico" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Dipodomys nitratoides nitratoides" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Chiroptera country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga tissue:1" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Rodentia distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "Mecca" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "order:Lagomorpha haslength:1" ; Times: 4
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "class:Mammalia county:&#34;Montgomery&#34; stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "order:Lagomorpha distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "saimiri tissue:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "ovis canadensis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Xerospermophilus mohavensis" ; Times: 1
	Query: "vntype:specimen genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "ovis new mexico type:specimen" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "microtus miurus" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "vertebrate" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Coyote (Canis)" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "ovis arizona type:specimen" ; Times: 7
	Query: "microtus canicaudus" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga mappable:1 tissue:1" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Myotis brandtii" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Granite Pass" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:chinga genus:Conepatus" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:Equus hasmass:1" ; Times: 1
	Query: "microtus abbreviatus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lEOPARDUS WIEDII" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Draco tissue:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1


End of report.