Report for Institution Code MSB, Resource msb_mamm
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1623
Number of records retrieved in searches: 82929
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Brazil ; Times: 6
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 76
	Country: Panama ; Times: 1
	Country: France ; Times: 21
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 2
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 25
	Country: Chile ; Times: 35
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 4
	Country: United States ; Times: 1052
	Country: Sweden ; Times: 6
	Country: French Guiana ; Times: 1
	Country: Japan ; Times: 1
	Country: Russia ; Times: 38
	Country: Bulgaria ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 296
	Country: South Africa ; Times: 2
	Country: India ; Times: 3
	Country: Colombia ; Times: 9
	Country: Hungary ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 48
	Date: 2015-09-22 ; Times: 42
	Date: 2015-09-10 ; Times: 103
	Date: 2015-09-11 ; Times: 57
	Date: 2015-09-12 ; Times: 6
	Date: 2015-09-13 ; Times: 18
	Date: 2015-09-14 ; Times: 34
	Date: 2015-09-15 ; Times: 46
	Date: 2015-09-16 ; Times: 89
	Date: 2015-09-17 ; Times: 50
	Date: 2015-09-18 ; Times: 11
	Date: 2015-09-19 ; Times: 42
	Date: 2015-09-30 ; Times: 82
	Date: 2015-09-28 ; Times: 18
	Date: 2015-09-29 ; Times: 77
	Date: 2015-09-07 ; Times: 45
	Date: 2015-09-06 ; Times: 20
	Date: 2015-09-05 ; Times: 107
	Date: 2015-09-04 ; Times: 68
	Date: 2015-09-03 ; Times: 63
	Date: 2015-09-02 ; Times: 68
	Date: 2015-09-01 ; Times: 47
	Date: 2015-09-25 ; Times: 40
	Date: 2015-09-24 ; Times: 46
	Date: 2015-09-27 ; Times: 17
	Date: 2015-09-26 ; Times: 26
	Date: 2015-09-21 ; Times: 41
	Date: 2015-09-20 ; Times: 117
	Date: 2015-09-09 ; Times: 66
	Date: 2015-09-08 ; Times: 129

List of queries that retrieved data from the resource: 
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1940 year &lt;= 2015" ; Times: 2
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Lasiurus ega" ; Times: 3
	Query: "Baja California distance(location,geopoint(31.60735784003164,-115.576171875))&lt;44909.18076930866" ; Times: 1
	Query: "genus:didelphis virginiana mappable:1" ; Times: 3
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "erethizon dorsatum" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 2
	Query: "Mormoops" ; Times: 1
	Query: "&#34;choloepus&#34; mappable:1" ; Times: 2
	Query: "c.prehensilis (museum) mappable:1" ; Times: 1
	Query: "Chaetodipus Baja California distance(location,geopoint(29.530258737872525,-114.3896484375))&lt;100000" ; Times: 1
	Query: "catalognumber:84697" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "catalognumber:105274" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "Enhydra lutris lutris" ; Times: 1
	Query: "puma concolor" ; Times: 11
	Query: "specificepithet:borealis genus:synaptomys country:&#34;united states&#34; AND (not Alaska)" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; tissue:1" ; Times: 1
	Query: "pig tissue:1" ; Times: 3
	Query: "Dasypus novemcinctus mappable:1" ; Times: 4
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "&#34;Gulo gulo&#34; mappable:1" ; Times: 1
	Query: "Bison" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "Alouatta pigra" ; Times: 4
	Query: "Baiomys taylori" ; Times: 2
	Query: "leopardus wiedii" ; Times: 10
	Query: "Liomys salvini" ; Times: 1
	Query: "lontra canadensis" ; Times: 2
	Query: "brazos county" ; Times: 1
	Query: "dipodomys compactus" ; Times: 2
	Query: "martes americana" ; Times: 4
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Sigmodon arizonae type:specimen year &gt;= 1888 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "&#34;Alces alces&#34; mappable:1" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "sorex hoyi" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "catalognumber:261905" ; Times: 1
	Query: "Myotis velifer" ; Times: 3
	Query: "Perognathus flavus" ; Times: 2
	Query: "Artibeus jamaicensis" ; Times: 6
	Query: "Sorex monticolus" ; Times: 2
	Query: "crocuta crocuta" ; Times: 16
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;56565" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus subgriseus genus:peromyscus" ; Times: 1
	Query: "didelphimorphia mappable:1" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 3
	Query: "Ovibos" ; Times: 1
	Query: "Baja California distance(location,geopoint(24.61346304514161,-110.91796875))&lt;100000" ; Times: 1
	Query: "Myotis leibii" ; Times: 3
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "genus:Marmosa" ; Times: 2
	Query: "Myotis lucifugus (Montana)" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "Castor" ; Times: 6
	Query: "Lasiurus cinereus semotus" ; Times: 3
	Query: "bradypus tissue:1" ; Times: 4
	Query: "msb 21878" ; Times: 1
	Query: "Tamiasciurus mearnsi" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "erethizon dorsatum mappable:1" ; Times: 20
	Query: "Heteromys nelsoni" ; Times: 2
	Query: "Grey Wolf" ; Times: 1
	Query: "213611" ; Times: 1
	Query: "xenarthra tissue:1" ; Times: 1
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "Cynomys ludovicianus tissue:1" ; Times: 2
	Query: "class:Mammalia sonora cruz" ; Times: 1
	Query: "genus:Gulo AND (skull)" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 2
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "(Didelphis virginiana) mappable:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 7
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 14
	Query: "Condylura cristata" ; Times: 5
	Query: "Peromyscus truei" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "genus:tamandua mexicana" ; Times: 1
	Query: "Phocoena phocoena (skull)" ; Times: 1
	Query: "mammal Lebanon mappable:1" ; Times: 1
	Query: "&#34;Dasypus Novemcinctus&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Bison bison" ; Times: 8
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;15326" ; Times: 1
	Query: "octodon degus" ; Times: 2
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(31.359642523824625,-115.2685546875))&lt;100000" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "necromys lactens" ; Times: 2
	Query: "mammalia cinerea AMNH" ; Times: 2
	Query: "specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "class:Amphibia institutioncode:MSB" ; Times: 1
	Query: "(pika) media:1 tissue:1" ; Times: 1
	Query: "genus:thomomys bottae type:specimen mappable:1 hastypestatus:1" ; Times: 1
	Query: "genus:Oncorhynchus tissue:1" ; Times: 1
	Query: "tayassu tajacu (Mexico) year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "A. H. Wood" ; Times: 2
	Query: "dipodomys (coahuila)" ; Times: 2
	Query: "Peromyscus aztecus" ; Times: 3
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "animals" ; Times: 1
	Query: "Ictidomys" ; Times: 1
	Query: "&#34;Didelphis Virginiana&#34; mappable:1" ; Times: 4
	Query: "Baiomys musculus" ; Times: 3
	Query: "Didelphis virginiana Michigan" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "Neotoma albigula venusta" ; Times: 1
	Query: "Reithrodontomys sumichrasti" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-110.049505705))&lt;15000" ; Times: 1
	Query: "tortuga" ; Times: 1
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;6808" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:pinetorum genus:Microtus tissue:1" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "Dipodomys spectabilis" ; Times: 3
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "genus:Ctenomys hastypestatus:1" ; Times: 2
	Query: "genus:bradypus tissue:1" ; Times: 2
	Query: "genus:Ochotona" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "Neotoma devia" ; Times: 3
	Query: "Mephitis macroura" ; Times: 1
	Query: "norvegicus" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "Tylomys tumbalensis" ; Times: 1
	Query: "paloma" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 37
	Query: "Manis temminckii" ; Times: 3
	Query: "&#34;Didelphis Virginiana&#34;" ; Times: 1
	Query: "Alopex lagopus" ; Times: 2
	Query: "cochise county &#34;Peromyscus maniculatus&#34; year &gt;= 1977 year &lt;= 2005" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 4
	Query: "Baja California Chaetodipus distance(location,geopoint(31.55120124713794,-115.37841796875))&lt;31254.217591548586" ; Times: 1
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 3
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "KU 890" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "&#34;B***&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "(Darien)" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "genus:thomomys bottae albatus type:specimen mappable:1" ; Times: 1
	Query: "distance(location,geopoint(28.7802369569,-111.949505705))&lt;10000" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Perognathus merriami" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "Sorex dispar" ; Times: 1
	Query: "MSB 49990" ; Times: 5
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "C. prehensilis" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.249505705))&lt;10000" ; Times: 1
	Query: "Myotis volans" ; Times: 4
	Query: "catalognumber:48099" ; Times: 1
	Query: "genus:Taxidea year &gt;= 1979 year &lt;= 2015" ; Times: 1
	Query: "genus:chaetophractus institutioncode:MSB" ; Times: 1
	Query: "Myotis evotis" ; Times: 4
	Query: "desmarestianus" ; Times: 1
	Query: "Neotamias dorsalis" ; Times: 1
	Query: "Mustela nivalis stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "thomomys mexico" ; Times: 1
	Query: "Edward taylor" ; Times: 6
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "Sorex ornatus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale" ; Times: 4
	Query: "Sylvilagus" ; Times: 1
	Query: "lepus callotis hidalgo" ; Times: 1
	Query: "bradypus" ; Times: 2
	Query: "stateprovince:&#34;Washington&#34; specificepithet:norvegicus genus:rattus" ; Times: 2
	Query: "sorex palustris" ; Times: 11
	Query: "distance(location,geopoint(24.2802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "MSB 75773" ; Times: 1
	Query: "Dipodomys simulans" ; Times: 2
	Query: "sus scrofa" ; Times: 3
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus eva" ; Times: 1
	Query: "genus:Erethizon dorsatum mappable:1" ; Times: 2
	Query: "Glaucomys " ; Times: 1
	Query: "Entre Rios" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "Rattus rattus (Chile)" ; Times: 4
	Query: "Macrotus californicus" ; Times: 3
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "149922" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1930 year &lt;= 2015" ; Times: 1
	Query: "MyrmecOphaga" ; Times: 1
	Query: "(sylvilagus floridanus) mappable:1" ; Times: 1
	Query: "Otospermophilus beecheyi type:specimen mappable:1" ; Times: 1
	Query: "(marsupialia)" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "genus:bradypus" ; Times: 4
	Query: "peromyscus leucopus AND (tissue)" ; Times: 1
	Query: "Sorex palustris" ; Times: 13
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Parastrellus hesperus" ; Times: 3
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 3
	Query: "Spermophilus adocetus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 4
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 4
	Query: "Sigmodon hirsutus" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "Chaetodipus spinatus" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "&#34;Giraffa camelopardalis&#34; mappable:1" ; Times: 1
	Query: "c prehensilis mappable:1" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;Washington&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 2
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Taxidea taxus jeffersonii" ; Times: 1
	Query: "Sciurus nayaritensis " ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Neotoma albigula" ; Times: 2
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "genus:lynx (weight)" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "von Bloeker type:specimen class:Mammalia year &gt;= 1950 year &lt;= 1955" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 14
	Query: "Corynorhinus townsendii" ; Times: 10
	Query: "class:Mammalia kino" ; Times: 3
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "specificepithet:abbreviatus genus:Microtus" ; Times: 1
	Query: "neomys fodiens" ; Times: 1
	Query: "shrew" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Mammal) mappable:1" ; Times: 1
	Query: "Ammospermophilus" ; Times: 1
	Query: "Leslie Canyon" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 4
	Query: "Dipodomys panamintinus panamintinus" ; Times: 1
	Query: "L. Smith class:Mammalia year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "Liomys pictus" ; Times: 1
	Query: "(leslie canyon)" ; Times: 1
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 5
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1940 year &lt;= 1990" ; Times: 2
	Query: "Peromyscus pseudocrinitus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 12
	Query: "Sorex araneus" ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "Enhydra" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "microtus pennsylvanicus tissue:1" ; Times: 6
	Query: "&#34;Ursus arctos&#34; mappable:1" ; Times: 4
	Query: "holotype" ; Times: 1
	Query: "class:Mammalia recordedby:Smith year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 2
	Query: "north american porcupine mappable:1" ; Times: 1
	Query: "Reithrodontomys montanus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Coendou" ; Times: 2
	Query: "Chaetodipus pernix" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "DROMICIOPS GLIROIDES" ; Times: 10
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 3
	Query: "Neovison vison" ; Times: 2
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "neotoma floridana" ; Times: 4
	Query: "Scotinomys teguina" ; Times: 2
	Query: "Didelphis virginiana mappable:1" ; Times: 4
	Query: "&#34;Ursus americanus&#34; mappable:1" ; Times: 2
	Query: "Otospermophilus variegatus" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 4
	Query: "Sigmodon arizonae Sigmodon arizonae" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 2
	Query: "Viverridae tissue:1" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.049505705))&lt;10000" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 2
	Query: "Perognathus amplus" ; Times: 2
	Query: "90670" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 2
	Query: "fruit bat" ; Times: 1
	Query: "Ovis canadensis" ; Times: 3
	Query: "mink" ; Times: 1
	Query: "Tursiops type:specimen" ; Times: 1
	Query: "macrotus waterhousii" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 2
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus polionotus genus:peromyscus" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "Pteronotus parnellii" ; Times: 3
	Query: "neotoma albigula venusta" ; Times: 4
	Query: "Rattus rattus (Chile) AND (norvegicus)" ; Times: 3
	Query: "thibault mammalia" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "mustela erminea 500" ; Times: 1
	Query: "genus:erethizon dorsatum mappable:1" ; Times: 1
	Query: "Carollia castanea type:specimen" ; Times: 2
	Query: "64800" ; Times: 1
	Query: "Peromyscus merriami" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 6
	Query: "ibex" ; Times: 4
	Query: "mammal turkey" ; Times: 1
	Query: "lasiurus borealis" ; Times: 2
	Query: "Spermophilus tereticaudus chlorus" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 2
	Query: "lepus californicus" ; Times: 3
	Query: "tamias sibiricus" ; Times: 1
	Query: "distance(location,geopoint(31.2802369569,-113.749505705))&lt;10000" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 3
	Query: "puma" ; Times: 2
	Query: "taxidea taxus mexico" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "North American porcupine mappable:1" ; Times: 1
	Query: "&#34;len:&#34;" ; Times: 2
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 11
	Query: "ONYCHOMYS LEUCOGASTER" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Arizona&#34; tissue:1" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "Zapus princeps" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(47.279229002570816,15.205078125))&lt;100000" ; Times: 1
	Query: "genus:thomomys type:specimen mappable:1 hastypestatus:1" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:mustela" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2
	Query: "vulpes macrotis" ; Times: 1
	Query: "&#34;macrotus californicus&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mustela rixosa country:&#34;United States&#34;" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 3
	Query: "Taxidea" ; Times: 5
	Query: "&#34;Mustela nivalis&#34;" ; Times: 4
	Query: "85908" ; Times: 1
	Query: "Coendou prehensilis Coendou prehensilis type:specimen mappable:1" ; Times: 1
	Query: "xenarthra" ; Times: 1
	Query: "Sigmodon arizonae Sigmodon arizonae type:specimen" ; Times: 1
	Query: "Sciurus griseus" ; Times: 3
	Query: "Myotis auriculus" ; Times: 3
	Query: "Myotis sodalis" ; Times: 3
	Query: "Chaetodipus distance(location,geopoint(31.55120124713794,-115.37841796875))&lt;31254.217591548586" ; Times: 1
	Query: "merlin" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Arizona&#34; tissue:1" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 5
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "catalognumber:94452" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "roadkill" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "catalognumber:265889" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 5
	Query: "rupicola" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 2
	Query: "Ictidomys mexicanus" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "marmota caligata" ; Times: 1
	Query: "american robin" ; Times: 1
	Query: "Rattus rattus (Chile) AND (NOT norvegicus)" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (catalog)" ; Times: 1
	Query: "Neomys fodiens" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (&#34;wild caught&#34;)" ; Times: 1
	Query: "mustela nivalis" ; Times: 5
	Query: "North American Porcupine mappable:1" ; Times: 2
	Query: "spermophilus mohavensis" ; Times: 3
	Query: "wild rice" ; Times: 1
	Query: "Myotis grisescens" ; Times: 3
	Query: "&#34;Erethizon Dorsatum&#34; mappable:1" ; Times: 3
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 2
	Query: "Cynomys" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 2
	Query: "c prehensilis" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:talpoides genus:thomomys" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "catalognumber:53304 institutioncode:MSB" ; Times: 1
	Query: "Glaucomys" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Coendou prehensilis Coendou prehensilis type:specimen year &gt;= 1888 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "cinerea AMNH" ; Times: 1
	Query: "Glaucomys volans" ; Times: 6
	Query: "genus:Didelphis virginiana mappable:1" ; Times: 1
	Query: "Rousettus" ; Times: 1
	Query: "catalognumber:128553" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys stateprovince:&#34;Quebec&#34;" ; Times: 1
	Query: "Philander opossum" ; Times: 2
	Query: "synaptomys borealis" ; Times: 1
	Query: "Sigmodon arizonae" ; Times: 11
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "galenomys" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 3
	Query: "puma concolor mappable:1" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(29.15830300675364,-115.3125))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 4
	Query: "lynx rufus mappable:1" ; Times: 1
	Query: "Rio San Miguel" ; Times: 1
	Query: "Chaetodipus Baja California" ; Times: 1
	Query: "Marmosa" ; Times: 2
	Query: "specificepithet:elator genus:dipodomys" ; Times: 2
	Query: "catalognumber:117349" ; Times: 1
	Query: "MSB 21878" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 5
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "tayassu tajacu type:specimen (Mexico) AND (New) year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "sciurus carolinensis ontario" ; Times: 1
	Query: "c. prehensilis" ; Times: 1
	Query: "North American Porcupine" ; Times: 1
	Query: "genus:Gulo type:specimen AND (skull) tissue:1" ; Times: 1
	Query: "onychomys leucogaster" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "distance(location,geopoint(24.2802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Euderma maculatum" ; Times: 7
	Query: "Tamias solivagus" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 3
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "Desmodontinae" ; Times: 2
	Query: "Chile (Norvegicus)" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "137626" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 30
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "genus:bradypus institutioncode:MSB" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "octodon degu" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:attwateri genus:Peromyscus mappable:1" ; Times: 1
	Query: "lepus californicus mexico" ; Times: 2
	Query: "North american porcupine" ; Times: 1
	Query: "lauderdale" ; Times: 1
	Query: "Coendou prehensilis type:specimen mappable:1" ; Times: 3
	Query: "Canis lupus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "mammal jordan" ; Times: 5
	Query: "Onychomys arenicola" ; Times: 2
	Query: "tamandua mexicana" ; Times: 2
	Query: "Neotomodon" ; Times: 1
	Query: "genus:ochotona year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 3
	Query: "Myotis keenii" ; Times: 3
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;100000" ; Times: 2
	Query: "castor mappable:1" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 3
	Query: "Chaetodipus rudinoris" ; Times: 2
	Query: "Eumops perotis" ; Times: 4
	Query: "Molossus molossus" ; Times: 1
	Query: "genus:Bufo class:Amphibia institutioncode:MSB" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "Eumops underwoodi" ; Times: 3
	Query: "Chaetodipus eremicus" ; Times: 2
	Query: "bullsnake" ; Times: 1
	Query: "recordedby:A. Williams" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 3
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "Zapus hudsonius luteus" ; Times: 2
	Query: "Sulawesi type:specimen class:Mammalia (skeleton)" ; Times: 2
	Query: "country:&#34;Ecuador&#34; (Mammal)" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "peromyscus leucopus AND (whole) year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "Xerospermophilus tereticaudus" ; Times: 2
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 7
	Query: "199855" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Santander&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "lasiurus ega" ; Times: 1
	Query: "microtus pennsylvanicus mappable:1 tissue:1" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; (male OR female)" ; Times: 1
	Query: "genus:Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "Hall Nebraska" ; Times: 3
	Query: "myotis lucifugus" ; Times: 3
	Query: "sylvilagus floridanus michigan" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Otospermophilus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 4
	Query: "Lasiurus xanthinus" ; Times: 4
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "&#34;Cyclopes didactylus&#34; mappable:1" ; Times: 1
	Query: "Geomys arenarius" ; Times: 1
	Query: "Audubon" ; Times: 1
	Query: "AMNH-M-14606" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 1
	Query: "tayassu tajacu" ; Times: 1
	Query: "95750" ; Times: 2
	Query: "Sigmodon arizonae Sigmodon arizonae type:specimen year &gt;= 1888 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 10
	Query: "Taxidea taxus stateprovince:&#34;Washington&#34; tissue:1" ; Times: 3
	Query: "dasypus" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "tayassu tajacu (mexico) mappable:1" ; Times: 1
	Query: "Proechimys longicaudatus class:Mammalia" ; Times: 1
	Query: "lepus callotis mexico" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "catalognumber:12073" ; Times: 1
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(34.67839374011648,-104.8699951171875))&lt;100000" ; Times: 1
	Query: "catalognumber:53305 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:attwateri genus:Peromyscus" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "ovis canadensis" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 28
	Query: "Sigmodon ochrognathus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "P niger" ; Times: 1
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "tamiasciurus mearnsi" ; Times: 2
	Query: "Eptesicus fuscus oklahoma" ; Times: 1
	Query: "stateprovince:&#34;florida &#34; specificepithet:polionotus subgriseus genus:peromyscus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Sorex fumeus" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;Washington&#34; year &gt;= 1979 year &lt;= 2015" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "cochise county &#34;Peromyscus maniculatus&#34;" ; Times: 2
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "ursus" ; Times: 2
	Query: "sylvilagus floridanus hidalgo" ; Times: 1
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;63258" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 3
	Query: "catalognumber:6141" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 7
	Query: "dipodomys elator" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 3
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 3
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Oryzomys texensis" ; Times: 3
	Query: "Octodon degus" ; Times: 2
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "&#34;Mustela nivalis&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 2
	Query: "sylvilagus audubonii hidalgo" ; Times: 1
	Query: "Odocoileus virginianus (road)" ; Times: 2
	Query: "Myotis thysanodes" ; Times: 3
	Query: "Odocoileus virginianus country:&#34;United States&#34;" ; Times: 3
	Query: "lepus californicus hidalgo" ; Times: 1
	Query: "Ictidomys parvidens" ; Times: 2
	Query: "Lasiurus borealis" ; Times: 3
	Query: "Baja California distance(location,geopoint(31.345004676643796,-115.42236328125))&lt;44909.18076930866" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 10
	Query: "Neotoma phenax" ; Times: 1
	Query: "mummy" ; Times: 10
	Query: "Xerospermophilus" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Phocoena phocoena" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 2
	Query: "Chaetodipus baileyi" ; Times: 2
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "&#34;lynx canadensis&#34; genus:lynx (weight)" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Cynomys gunnisoni" ; Times: 2
	Query: "devil" ; Times: 10
	Query: "mustela erminea" ; Times: 1
	Query: "Oxbow" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 3
	Query: "sylvilagus aquaticus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 2
	Query: "class:reptilia institutioncode:MSB" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 19
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 2
	Query: "distance(location,geopoint(17.476432197195518,-97.294921875))&lt;53339" ; Times: 1
	Query: "simus" ; Times: 4
	Query: "dipodomys (mexico)" ; Times: 4
	Query: "Taxidea taxus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "euderma maculatum" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Castor canadensis" ; Times: 8
	Query: "Reithrodontomys fulvescens" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "lost lake" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale distance(location,geopoint(33.89622236440885,-95.44522359967232))&lt;362887.4173131708" ; Times: 1
	Query: "&#34;Mustela nivalis&#34; stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "Microtus pinetorum" ; Times: 2
	Query: "sorex cinereus" ; Times: 2
	Query: "bats" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale (tissue)" ; Times: 1
	Query: "Isabel Island" ; Times: 1
	Query: "Cryptotis gracilis" ; Times: 1
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "catalognumber:155809" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1940 year &lt;= 1950" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 3
	Query: "AMNH-M-23472" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Myotis californicus" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 4
	Query: "parvula" ; Times: 2
	Query: "Didelphis" ; Times: 1
	Query: "Chile" ; Times: 8
	Query: "satunini" ; Times: 1
	Query: "Chaetodipus Baja California distance(location,geopoint(31.386280511361672,-115.576171875))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1960 year &lt;= 2015" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "c.prehensilis" ; Times: 1
	Query: "crocuta" ; Times: 7
	Query: "brazos" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "taxidea taxus sonora" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 12
	Query: "specificepithet:othus genus:Lepus" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (wild caught)" ; Times: 2
	Query: "catalognumber:62042" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 1
	Query: "thibault" ; Times: 1
	Query: "Tamias striatus" ; Times: 5
	Query: "marmota flaviventris" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 3
	Query: "Odocoileus virginianus AND (wild caught)" ; Times: 1
	Query: "Neotoma micropus" ; Times: 2
	Query: "procyon lotor mexico" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 6
	Query: "(Erethizon dorsatum) mappable:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "catalognumber:154681" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "mammal country:&#34;turkey&#34;" ; Times: 14
	Query: "Geomys bursarius" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;50463" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "saguinus" ; Times: 1
	Query: "Peromyscus stephani" ; Times: 1
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "distance(location,geopoint(24.1802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "Neotamias obscurus" ; Times: 1
	Query: "Dickey" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "county:&#34;natrona&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "AMNH-M-14605" ; Times: 2
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Onychomys torridus" ; Times: 2
	Query: "Tadarida brasiliensis" ; Times: 3
	Query: "san cristobal de las casas" ; Times: 1
	Query: "Cynomys leucurus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "genus:Gulo type:specimen mappable:1" ; Times: 5
	Query: "cheetah" ; Times: 1
	Query: "Keku" ; Times: 1
	Query: "Entre" ; Times: 1
	Query: "Coendou prehensilis type:specimen" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "or.2290" ; Times: 1
	Query: "Satunini" ; Times: 1
	Query: "Macedonia" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "Buenos Aires type:specimen year &lt;= 2015" ; Times: 1
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;54531" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 3
	Query: "Tylomys watsoni" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys country:&#34;united states&#34;" ; Times: 3
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "oryzomys couesi" ; Times: 1
	Query: "catalognumber:161963" ; Times: 1
	Query: "sciurus niger michigan" ; Times: 1
	Query: "&#34;B***&#34; &#34;a**********&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leopardus pardalis mexico" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 2
	Query: "monster" ; Times: 18
	Query: "catalognumber:49294" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 3
	Query: "distance(location,geopoint(26.1802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 11
	Query: "Proechimys class:Mammalia" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:gossypinus genus:Peromyscus mappable:1" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 3
	Query: "Myotis occultus" ; Times: 3
	Query: "7749" ; Times: 2
	Query: "choloepus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 204 (out of 1045 download events in this period)
Total number of records downloaded: 405083
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 8
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 12
	Country: France ; Times: 2
	Country: United States ; Times: 142
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Chile ; Times: 4
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 5
	Date: 2015-09-10 ; Times: 38
	Date: 2015-09-11 ; Times: 7
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 6
	Date: 2015-09-15 ; Times: 21
	Date: 2015-09-16 ; Times: 36
	Date: 2015-09-17 ; Times: 9
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 4
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-29 ; Times: 12
	Date: 2015-09-07 ; Times: 6
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 3
	Date: 2015-09-02 ; Times: 6
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-25 ; Times: 9
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-23 ; Times: 3
	Date: 2015-09-22 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "&#34;macrotus californicus&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "Alouatta pigra" ; Times: 3
	Query: "dipodomys (durango)" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "stahl" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "tamiasciurus mearnsi" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "old woman california chordata" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "country:&#34;Ecuador&#34; (Mammal) mappable:1" ; Times: 1
	Query: "country:&#34;United States&#34; class:Aves" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "country:&#34;Ecuador&#34; (Mammal)" ; Times: 1
	Query: "Mammalia" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "genus:Gulo type:specimen AND (skull) tissue:1" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Chile (Norvegicus)" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "type:specimen class:Aves year &gt;= 1960 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(31.359642523824625,-115.2685546875))&lt;100000" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Chaetodipus Baja California distance(location,geopoint(31.386280511361672,-115.576171875))&lt;100000" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1960 year &lt;= 2015" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "dipodomys (chihuahua)" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "dipodomys (coahuila)" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Viverridae tissue:1" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "procyon lotor mexico" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Zapus hudsonius luteus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "Tamias minimus" ; Times: 5
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "tamias sibiricus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 2
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "genus:thomomys bottae albatus type:specimen mappable:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Rattus rattus (Chile) AND (NOT norvegicus)" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.