Report for Institution Code MSB, Resource msb_mamm
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 1949
Number of records retrieved in searches: 82796
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 68
	Country: Brazil ; Times: 20
	Country: Chile ; Times: 3
	Country: Portugal ; Times: 16
	Country: Mexico ; Times: 335
	Country: Unknown ; Times: 497
	Country: Costa Rica ; Times: 11
	Country: France ; Times: 5
	Country: United States ; Times: 899
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 17
	Country: Denmark ; Times: 4
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 3
	Country: Spain ; Times: 8
	Country: Russia ; Times: 50
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 97
	Date: 2016-04-02 ; Times: 92
	Date: 2016-04-07 ; Times: 37
	Date: 2016-04-06 ; Times: 65
	Date: 2016-04-05 ; Times: 53
	Date: 2016-04-04 ; Times: 46
	Date: 2016-04-21 ; Times: 80
	Date: 2016-04-20 ; Times: 70
	Date: 2016-04-09 ; Times: 37
	Date: 2016-04-08 ; Times: 47
	Date: 2016-04-25 ; Times: 64
	Date: 2016-04-24 ; Times: 32
	Date: 2016-04-27 ; Times: 279
	Date: 2016-04-26 ; Times: 71
	Date: 2016-04-22 ; Times: 179
	Date: 2016-04-18 ; Times: 55
	Date: 2016-04-19 ; Times: 64
	Date: 2016-04-14 ; Times: 117
	Date: 2016-04-15 ; Times: 58
	Date: 2016-04-16 ; Times: 34
	Date: 2016-04-17 ; Times: 41
	Date: 2016-04-10 ; Times: 26
	Date: 2016-04-11 ; Times: 78
	Date: 2016-04-12 ; Times: 54
	Date: 2016-04-13 ; Times: 58
	Date: 2016-04-03 ; Times: 58
	Date: 2016-04-28 ; Times: 20
	Date: 2016-04-23 ; Times: 37

List of queries that retrieved data from the resource: 
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "carmen mexico" ; Times: 2
	Query: "genus:dasypus class:mammalia" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;arizona&#34; tissue:1" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-113.017516))&lt;15000" ; Times: 1
	Query: "Douglas Fir" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.197516))&lt;15000" ; Times: 1
	Query: "mammalia durango" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:variegatoides genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "conchas dam" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.657516))&lt;15000" ; Times: 1
	Query: "Kapustin" ; Times: 2
	Query: "class:Mammalia genus:dasypus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.747516))&lt;15000" ; Times: 1
	Query: "mpm" ; Times: 1
	Query: "llama" ; Times: 2
	Query: "euroscaptor" ; Times: 3
	Query: "Chico" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.677516))&lt;15000" ; Times: 2
	Query: "Macrotus" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "distance(location,geopoint(30.789036,-110.637516))&lt;15000" ; Times: 1
	Query: "Felis AND Island AND California" ; Times: 1
	Query: "ONTARIO 1" ; Times: 16
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:92422 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.557516))&lt;15000" ; Times: 1
	Query: "CINGULATA" ; Times: 2
	Query: "222388" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-105.537516))&lt;15000" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.427516))&lt;15000" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.957516))&lt;15000" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "type:specimen genus:bassariscus mappable:1" ; Times: 4
	Query: "distance(location,geopoint(31.979036,-112.337516))&lt;15000" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.277516))&lt;15000" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Sphiggurus" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "Lasiurus AND Island" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.487516))&lt;15000" ; Times: 1
	Query: "dasypodidae" ; Times: 1
	Query: "catalognumber:36125 institutioncode:MSB" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.597516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America catalognumber:228369 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "Reithrodontomys megalotis megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.087516))&lt;15000" ; Times: 1
	Query: "mammals coahuila CUATRO CIENEGAS" ; Times: 1
	Query: "witch" ; Times: 19
	Query: "PRIMATES" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.367516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-105.027516))&lt;15000" ; Times: 1
	Query: "Mustela nigripes us" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.187516))&lt;15000" ; Times: 2
	Query: "stateprovince:&#34;Minnesota&#34; specificepithet:sabrinus genus:glaucomys year &gt;= 1940 year &lt;= 2015" ; Times: 1
	Query: "M-12203 amnh" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-113.527516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.527516))&lt;15000" ; Times: 1
	Query: "Mustela nigripes (wyoming OR south dakota)" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 1
	Query: "specificepithet:sumichrasti genus:reithrodontomys order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.577516))&lt;15000" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1 tissue:1" ; Times: 2
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1" ; Times: 5
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "specificepithet:latrans genus:canis mappable:1 tissue:1" ; Times: 12
	Query: "Spilogale AND Island" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 2
	Query: "stateprovince:&#34;California&#34; country:&#34;United States&#34; (Leavitt)" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "170933" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "family:molossidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-108.767516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Bison mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "bison mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Taos&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "dipodomys merriami tucson" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1 tissue:1" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 6
	Query: "least weasel" ; Times: 1
	Query: "Sorex merriami New Mexico" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;New mexico&#34; country:&#34;United States&#34; continent:North America mappable:1 tissue:1" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "centralis" ; Times: 2
	Query: "Cockrum" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.237516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.069036,-110.637516))&lt;15000" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "Bassariscus texas type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.367516))&lt;15000" ; Times: 1
	Query: "184 ONTARIO 1" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "type:specimen genus:bassariscus mappable:1 tissue:1" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 8
	Query: "Bassariscus type:specimen mappable:1" ; Times: 3
	Query: "Nyctomys" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-106.217516))&lt;15000" ; Times: 1
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: "MSB 191308" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "distance(location,geopoint(29.599036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.427516))&lt;15000" ; Times: 1
	Query: "family:equidae tissue:1" ; Times: 6
	Query: "distance(location,geopoint(31.299036,-110.467516))&lt;15000" ; Times: 1
	Query: "family:Cervidae order:Artiodactyla tissue:1" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-106.387516))&lt;15000" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:84704 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.427516))&lt;15000" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma tissue:1" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "glaucomys" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-105.027516))&lt;15000" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "catalognumber:186903" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.047516))&lt;15000" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34; AND (msb) tissue:1" ; Times: 1
	Query: "mammals aguascalientes" ; Times: 7
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:84702 institutioncode:MSB" ; Times: 1
	Query: "how to cite" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.467516))&lt;15000" ; Times: 1
	Query: "mammals jalisco" ; Times: 1
	Query: "COENDOU" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "catalognumber:104238" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.027516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.047516))&lt;15000" ; Times: 1
	Query: "Gulo Gulo ONTARIO 1" ; Times: 2
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(30.279036,-108.257516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:bassariscus stateprovince:&#34;texas&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.787516))&lt;15000" ; Times: 1
	Query: "genus:notiosorex tissue:1" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.367516))&lt;15000" ; Times: 1
	Query: "Dipodomys venustus" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "Arborimus" ; Times: 1
	Query: "Suidae" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "type:specimen (alouatta)" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-112.507516))&lt;15000" ; Times: 1
	Query: "184396" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.367516))&lt;15000" ; Times: 4
	Query: "MSB 285564" ; Times: 1
	Query: "sorex palustris" ; Times: 2
	Query: "Odocoileus" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "sus scrofa" ; Times: 3
	Query: "Macrotus waterhousii" ; Times: 2
	Query: "218427" ; Times: 1
	Query: "11650 mammal" ; Times: 2
	Query: "dipodomys merriami tucson hoffmeister" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.357516))&lt;15000" ; Times: 1
	Query: "ku mammalia" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.03629817885956,-107.99285888671875))&lt;53883.81173840946" ; Times: 1
	Query: "martes americana" ; Times: 4
	Query: "distance(location,geopoint(32.149036,-105.707516))&lt;15000" ; Times: 1
	Query: "mammals durango" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.073130945006625,-107.57537841796875))&lt;71306" ; Times: 1
	Query: "catalognumber:186930" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.527516))&lt;15000" ; Times: 1
	Query: "NK 209234" ; Times: 2
	Query: "distance(location,geopoint(30.789036,-110.977516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (pricei)" ; Times: 1
	Query: "Bassariscus type:specimen (Texas) mappable:1" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "mnhn" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.217516))&lt;15000" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "12470 tissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34; year &gt;= 1989 year &lt;= 2000 institutioncode:MSB" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-112.677516))&lt;15000" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "14199" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "1874-08-24" ; Times: 1
	Query: "mammals in aguascalientes" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:84706 institutioncode:MSB" ; Times: 1
	Query: "bison" ; Times: 2
	Query: "michigan year &gt;= 1912 year &lt;= 1928" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Utah&#34; country:&#34;United States&#34; continent:North America mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "MSB 191308 sciurus" ; Times: 1
	Query: "monster" ; Times: 19
	Query: "Estancia San Jose" ; Times: 1
	Query: "Equus AND Island" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.537516))&lt;15000" ; Times: 2
	Query: "Spermophilus mohavensis" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;nebraska&#34; country:&#34;United States&#34; tissue:1" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "ammotragus" ; Times: 2
	Query: "108467" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "Chiroptera distance(location,geopoint(30.78903675126116,-115.389404296875))&lt;100000" ; Times: 1
	Query: "Chiricahua Mountains (Mammalia)" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-114.207516))&lt;15000" ; Times: 1
	Query: "country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.807516))&lt;15000" ; Times: 1
	Query: "Mephitis macroura" ; Times: 4
	Query: "order:artiodactyla class:Mammalia (weight)" ; Times: 3
	Query: "nasua narica" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "scotinomys teguina" ; Times: 1
	Query: "Camelidae" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 1
	Query: "Gulo Gulo Ontario" ; Times: 10
	Query: "1900 Jackson" ; Times: 1
	Query: "genus:Spilogale" ; Times: 2
	Query: "distance(location,geopoint(29.939036,-109.787516))&lt;15000" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 4
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.427516))&lt;15000" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "135680" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.337516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-110.637516))&lt;15000" ; Times: 1
	Query: "genus:dasyprocta country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Bassariscus texas type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; institutioncode:MSB" ; Times: 3
	Query: "192626" ; Times: 1
	Query: "Bison bison Canada" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "Martes Alaska skeleton" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.617516))&lt;15000" ; Times: 1
	Query: "skel family:echimyidae" ; Times: 2
	Query: "distance(location,geopoint(30.959036,-110.467516))&lt;15000" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "isle royale" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.197516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-109.617516))&lt;15000" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "179835" ; Times: 1
	Query: "genus:mus tissue:1" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "mammal coahuila cuatro cienegas" ; Times: 1
	Query: "mammals coahuila" ; Times: 72
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "amnh 264658" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;montana&#34; country:&#34;United States&#34; continent:North America mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.997516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-107.237516))&lt;15000" ; Times: 1
	Query: "MSB 235499" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "Island AND 1915" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "150 ONTARIO 1" ; Times: 1
	Query: "MSB 191309 sciurus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 87
	Query: "amnh 268758" ; Times: 3
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.657516))&lt;15000" ; Times: 1
	Query: "ONTARIO" ; Times: 16
	Query: "2 ONTARIO 1" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.657516))&lt;15000" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-107.917516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.767516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-109.957516))&lt;15000" ; Times: 1
	Query: "locality:Berkeley" ; Times: 1
	Query: "129 ONTARIO 1" ; Times: 1
	Query: "trapping" ; Times: 1
	Query: "156622" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 261
	Query: "catalognumber:19404" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "38 ONTARIO 1" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.073130945006625,-107.57537841796875))&lt;100000" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "dickey" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.867516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.279036,-107.747516))&lt;15000" ; Times: 1
	Query: "population data" ; Times: 1
	Query: "bell cervus" ; Times: 1
	Query: "San Nicolas Island AND Mammal" ; Times: 2
	Query: "24556" ; Times: 1
	Query: "country:&#34;canada&#34; (whitehorse yukon)" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Graham pectoralis" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-106.217516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "class:Mammalia country:&#34;Equatorial Guinea&#34; tissue:1" ; Times: 2
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.877516))&lt;15000" ; Times: 2
	Query: "(Galapagos)" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-112.507516))&lt;15000" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.637516))&lt;15000" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1940" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "specificepithet:latrans genus:canis tissue:1" ; Times: 3
	Query: "primates" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.03629817885956,-107.99285888671875))&lt;41581" ; Times: 1
	Query: "uropsilus" ; Times: 2
	Query: "Mephitis macroura stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.557516))&lt;15000" ; Times: 1
	Query: "175 ONTARIO 1" ; Times: 1
	Query: "family:phyllostomidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-106.047516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.597516))&lt;15000" ; Times: 1
	Query: "Equatorial Guinea class:Mammalia" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-109.447516))&lt;15000" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;missouri&#34; country:&#34;United States&#34; tissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:84708 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.617516))&lt;15000" ; Times: 1
	Query: "chiroptera baja california order:chiroptera" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "lisboa" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.297516))&lt;15000" ; Times: 1
	Query: "Bassariscus texas type:specimen" ; Times: 1
	Query: "specificepithet:teguina genus:scotinomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "puma" ; Times: 3
	Query: "the mammals of new mexico" ; Times: 13
	Query: "175440" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "heteromys" ; Times: 2
	Query: "196 ONTARIO 1" ; Times: 1
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "urocyon littoralis" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "philander" ; Times: 1
	Query: "Abrothrix jelskii jelskii" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.597516))&lt;15000" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 2
	Query: "jot" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:arizonensis genus:sciurus year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-113.867516))&lt;15000" ; Times: 1
	Query: "trachemys gaigeae gaigeae" ; Times: 1
	Query: "specificepithet:teguina order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "165880" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.037516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.507516))&lt;15000" ; Times: 1
	Query: "catalognumber:129330 institutioncode:MSB" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-108.427516))&lt;15000" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 1
	Query: "mammals in san luis potosi" ; Times: 2
	Query: "USNM 110305" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-107.747516))&lt;15000" ; Times: 1
	Query: "MSB 198288" ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:92424 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.527516))&lt;15000" ; Times: 2
	Query: "40472" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 1
	Query: "devil" ; Times: 3
	Query: "distance(location,geopoint(30.449036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "abrothrix jelskii" ; Times: 1
	Query: "Darling Asia" ; Times: 1
	Query: "Bassariscus type:specimen (Texas ) mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; catalognumber:281836 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.257516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;United States&#34; tissue:1" ; Times: 8
	Query: "distance(location,geopoint(31.809036,-108.087516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.067516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 4
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "spain" ; Times: 1
	Query: "dasypus pilosus" ; Times: 3
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "minnesota mammalia" ; Times: 2
	Query: "Vulpes velox" ; Times: 1
	Query: "(castor canadensis)" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-109.107516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 81
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.447516))&lt;15000" ; Times: 1
	Query: "estancia juan de zalazar" ; Times: 1
	Query: "16438 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.297516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.577516))&lt;15000" ; Times: 1
	Query: "mammals and nayarit (mammals)" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.197516))&lt;15000" ; Times: 7
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "rafinesquii (Corynorhinus)" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "desmana" ; Times: 2
	Query: "erinaceidae" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "genus:notiosorex stateprovince:&#34;arizona&#34; tissue:1" ; Times: 1
	Query: "Bassariscus mappable:1" ; Times: 2
	Query: "genus:proechimys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;arizona&#34; institutioncode:MSB tissue:1" ; Times: 1
	Query: "USNM 281801" ; Times: 3
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 4
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-112.507516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:87055 institutioncode:MSB" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.897516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(33.72433966174761,-82.001953125))&lt;100000" ; Times: 1
	Query: "mammalia of coahuila" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.847516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-107.917516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.617516))&lt;15000" ; Times: 1
	Query: "Gulo Gulo Ontario 1" ; Times: 1
	Query: "order:artiodactyla class:Mammalia AND (juvenile)" ; Times: 2
	Query: "38758" ; Times: 1
	Query: "the mammal of new mexico" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "spilogale putorius stateprovince:&#34;texas&#34; tissue:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; catalognumber:84703 institutioncode:MSB" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.447516))&lt;15000" ; Times: 1
	Query: "sphiggurus" ; Times: 4
	Query: "distance(location,geopoint(31.979036,-107.407516))&lt;15000" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "mammalia nuevo leon" ; Times: 13
	Query: "coendou" ; Times: 8
	Query: "24268" ; Times: 2
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-106.897516))&lt;15000" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "(newfoundland)" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.357516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.257516))&lt;15000" ; Times: 1
	Query: "98 ONTARIO 1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.917516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-109.277516))&lt;15000" ; Times: 1
	Query: "258425" ; Times: 2
	Query: "4890" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-113.187516))&lt;15000" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "Marmota" ; Times: 4
	Query: "sciurus aberti" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "Onychomys torridus county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:87054 institutioncode:MSB" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "mosquito specimen" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.767516))&lt;15000" ; Times: 1
	Query: "family:Felidae tissue:1" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-115.057516))&lt;15000" ; Times: 1
	Query: "A-473" ; Times: 2
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:brevicauda country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:variegatoides genus:sciurus country:&#34;costa rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.409036,-112.847516))&lt;15000" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "genus:Napaeozapus tissue:1" ; Times: 2
	Query: "	Nephelomys levipes	 100" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; catalognumber:87053 institutioncode:MSB" ; Times: 1
	Query: "noctilio" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.037516))&lt;15000" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.357516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "149 ONTARIO 1" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 2
	Query: "mephitis macroura" ; Times: 21
	Query: "mammals coahuila cuatro cienegas" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "chordata of coahuila" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:84701 institutioncode:MSB" ; Times: 1
	Query: "mammalia in san luis potosi" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.427516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:87053 institutioncode:MSB" ; Times: 1
	Query: "ontario" ; Times: 4
	Query: "Appleton AND Island" ; Times: 1
	Query: "Veraguas Panama" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.127516))&lt;15000" ; Times: 1
	Query: "genus:conepatus (weight)" ; Times: 2
	Query: "Ursidae" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.027516))&lt;15000" ; Times: 1
	Query: "Swan Island United States" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "order:artiodactyla class:Mammalia (weight) AND (juvenile)" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-112.677516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "suncus murinus malaysia" ; Times: 1
	Query: "Bassariscus specimens texas type:specimen" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;Idaho&#34; mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:84707 institutioncode:MSB" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.697516))&lt;15000" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:mimus genus:Akodon" ; Times: 1
	Query: "akodon country:&#34;paraguay&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 5
	Query: "distance(location,geopoint(31.979036,-113.187516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "KU 141487" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.957516))&lt;15000" ; Times: 2
	Query: "catalognumber:148685" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-108.087516))&lt;15000" ; Times: 1
	Query: "dipodomys deserti" ; Times: 4
	Query: "distance(location,geopoint(23.989036,-106.897516))&lt;15000" ; Times: 2
	Query: "genus:sus" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-113.697516))&lt;15000" ; Times: 1
	Query: "mammals of new mexico" ; Times: 123
	Query: "38875" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:84705 institutioncode:MSB" ; Times: 1
	Query: "genus:peromyscus locality:chiricahua" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.073130945006625,-107.57537841796875))&lt;53884" ; Times: 1
	Query: "Pilosa" ; Times: 2
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "mammals of texas" ; Times: 18
	Query: "mustela nigripes" ; Times: 173
	Query: "distance(location,geopoint(31.129036,-114.887516))&lt;15000" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "Sorex bendirii" ; Times: 1
	Query: "order:Artiodactyla tissue:1" ; Times: 5
	Query: "mammals of chihuahua" ; Times: 18
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34; tissue:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-106.217516))&lt;15000" ; Times: 1
	Query: "Euderma type:specimen tissue:1" ; Times: 1
	Query: "catalognumber:37275 institutioncode:MSB" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "182 ONTARIO 1" ; Times: 1
	Query: "stateprovince:&#34;indiana&#34; specificepithet:bursarius genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 2
	Query: "Bassariscus type:specimen (Texas) mappable:1 tissue:1" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Perissodactyla" ; Times: 1
	Query: "yellowstone" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.387516))&lt;15000" ; Times: 1
	Query: "puma type:specimen" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "Felis AND Island" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-110.807516))&lt;15000" ; Times: 1
	Query: "Neotoma cinerea lucida" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.407516))&lt;15000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 234 (out of 1312 download events in this period)
Total number of records downloaded: 3819429
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 75
	Country: Unknown ; Times: 21
	Country: Panama ; Times: 3
	Country: United States ; Times: 121
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-06 ; Times: 21
	Date: 2016-04-05 ; Times: 8
	Date: 2016-04-04 ; Times: 5
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-20 ; Times: 12
	Date: 2016-04-23 ; Times: 19
	Date: 2016-04-22 ; Times: 9
	Date: 2016-04-25 ; Times: 12
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-08 ; Times: 6
	Date: 2016-04-27 ; Times: 12
	Date: 2016-04-18 ; Times: 6
	Date: 2016-04-19 ; Times: 11
	Date: 2016-04-14 ; Times: 15
	Date: 2016-04-15 ; Times: 20
	Date: 2016-04-16 ; Times: 12
	Date: 2016-04-17 ; Times: 7
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 11
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34; year &gt;= 1989 year &lt;= 2000 institutioncode:MSB" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:arizonensis genus:sciurus year &gt;= 1970 year &lt;= 2015" ; Times: 2
	Query: "Nyctomys" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "COTTIDAE" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 2
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;Idaho&#34; mappable:1" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3
	Query: "mammals chihuahua" ; Times: 2
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "dasypus pilosus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "mammals in san luis potosi" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "class:Mammalia" ; Times: 12


End of report.