Report for Institution Code MSB, Resource msb_mamm
Usage stats for November, 2014, generated on 2014/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 4701
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 2
	Country: India ; Times: 3
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 26
	Country: Norway ; Times: 1
	Country: Philippines ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 143
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 7
	Date: 2014-11-02 ; Times: 1
	Date: 2014-11-03 ; Times: 12
	Date: 2014-11-04 ; Times: 1
	Date: 2014-11-05 ; Times: 5
	Date: 2014-11-06 ; Times: 17
	Date: 2014-11-07 ; Times: 11
	Date: 2014-11-08 ; Times: 2
	Date: 2014-11-09 ; Times: 15
	Date: 2014-11-10 ; Times: 12
	Date: 2014-11-11 ; Times: 11
	Date: 2014-11-12 ; Times: 5
	Date: 2014-11-13 ; Times: 1
	Date: 2014-11-14 ; Times: 2
	Date: 2014-11-15 ; Times: 6
	Date: 2014-11-16 ; Times: 1
	Date: 2014-11-17 ; Times: 4
	Date: 2014-11-18 ; Times: 6
	Date: 2014-11-19 ; Times: 14
	Date: 2014-11-20 ; Times: 4
	Date: 2014-11-22 ; Times: 5
	Date: 2014-11-23 ; Times: 1
	Date: 2014-11-24 ; Times: 19
	Date: 2014-11-25 ; Times: 19
	Date: 2014-11-26 ; Times: 8
	Date: 2014-11-27 ; Times: 5
	Date: 2014-11-28 ; Times: 2
	Date: 2014-11-29 ; Times: 2
	Date: 2014-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "guy 05" ; Times: 1
	Query: ""Vampyrum spectrum" (skeleton)" ; Times: 1
	Query: "vulpes macrotis" ; Times: 2
	Query: "genus:miniopterus year >= 2000 tissue:1" ; Times: 2
	Query: "Paris" ; Times: 1
	Query: "media:1" ; Times: 1
	Query: "glaucomys volans" ; Times: 2
	Query: "stateprovince:"new mexico" specificepithet:tridecemlineatus" ; Times: 2
	Query: "chaetodipus intermedius tissue:1" ; Times: 3
	Query: ""Sciurus griseus" stateprovince:"California"" ; Times: 1
	Query: "macrotus californicus tissue:1" ; Times: 1
	Query: "Dasypus novemcinctus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Phoca vitulina" ; Times: 3
	Query: "Taxidea taxus distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "Proechimys" ; Times: 1
	Query: "Big Sandy River" ; Times: 1
	Query: "Cricetomys" ; Times: 1
	Query: ""Sciurus griseus"" ; Times: 2
	Query: "specificepithet:bendirii genus:sorex year >= 1950 year <= 2014" ; Times: 1
	Query: "type:specimen specificepithet:fumeus genus:Sorex year <= 2014" ; Times: 2
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "Syncerus mappable:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus mappable:1" ; Times: 1
	Query: "Lynx canadensis stateprovince:"Northwest territories" country:"Canada" year >= 2000 year <= 2014" ; Times: 1
	Query: "microsciurus tissue:1" ; Times: 2
	Query: "class:Mammalia Idaho" ; Times: 2
	Query: "cricetomys country:"zambia"" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys year >= 1950 year <= 2014" ; Times: 1
	Query: "specificepithet:bendirii genus:sorex" ; Times: 1
	Query: "euroscaptor" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "coiba" ; Times: 1
	Query: "sciurus niger stateprovince:"texas" mappable:1" ; Times: 1
	Query: "Myocastor coypus stateprovince:"Texas"" ; Times: 1
	Query: "class:Mammalia taxidea taxus" ; Times: 2
	Query: "county:"lauderdale" stateprovince:"alabama"" ; Times: 1
	Query: "chaetodipus intermedius" ; Times: 1
	Query: ""new mexico" "sigmodon fulviventer"" ; Times: 1
	Query: "stateprovince:"Alabama" class:mammalia year >= 1900 year <= 2000" ; Times: 1
	Query: "spermophilus tereticaudus" ; Times: 12
	Query: "lynx canadensis institutioncode:MSB" ; Times: 1
	Query: "canis latrans tissue:1" ; Times: 4
	Query: "Dactylomys" ; Times: 1
	Query: "myotis horsfieldii" ; Times: 1
	Query: "stateprovince:"california" specificepithet:bendirii genus:sorex year >= 1950 year <= 2014" ; Times: 1
	Query: "lion" ; Times: 1
	Query: ""Bufo boreas" type:specimen (tissue) tissue:1" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "sciurus niger stateprovince:"Nebraska" mappable:1" ; Times: 1
	Query: "Hayward" ; Times: 1
	Query: "puma" ; Times: 3
	Query: "Syncerus" ; Times: 1
	Query: "mephitis mephitis estor" ; Times: 2
	Query: "pteronotus davyi" ; Times: 1
	Query: "county:"Dona Ana" stateprovince:"New Mexico" class:Mammalia year >= 1700 year <= 2014" ; Times: 2
	Query: "Peromyscus type:specimen tissue:1" ; Times: 3
	Query: "stateprovince:"california" specificepithet:bendirii genus:sorex" ; Times: 1
	Query: "sylvilagus year >= 2013" ; Times: 1
	Query: "sylvilagus year >= 2010" ; Times: 2
	Query: "lynx canadensis" ; Times: 2
	Query: "cricetomys" ; Times: 3
	Query: "lynx" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "marmota marmota" ; Times: 1
	Query: "james s*ear" ; Times: 1
	Query: ""Lama guanicoe"" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "BLB" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 3
	Query: "pika" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "organ mountain county:"Dona Ana" stateprovince:"New Mexico" class:Mammalia year >= 1700 year <= 2014" ; Times: 1
	Query: "year <= 1800" ; Times: 2
	Query: ""new mexico" "chaetodipus nelsoni" eddy" ; Times: 1
	Query: "Sciurus carolinensis type:specimen mappable:1 tissue:1" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "distance(location,geopoint(24.380456829786826,120.9814453125))<100000" ; Times: 1
	Query: "Myotis austroriparius mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 2
	Query: "Canis familiaris" ; Times: 1
	Query: "tree sciuridae tissue:1" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:araneus genus:Sorex mappable:1" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "type:specimen county:"McKinley" stateprovince:"New Mexico" class:Mammalia" ; Times: 1
	Query: "class:Mammalia Puma concolor" ; Times: 2
	Query: "palustrus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "sylvilagus bachmani" ; Times: 1
	Query: "microsciurus (tissue) tissue:1" ; Times: 1
	Query: "genus:Lasionycteris tissue:1" ; Times: 1
	Query: "genus:Myotis catalognumber:42619 institutioncode:MSB" ; Times: 1
	Query: "sciurus niger stateprovince:"oklahoma" mappable:1" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico" class:Mammalia" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "bassariscus" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "cervidae" ; Times: 1
	Query: "homo sapiens" ; Times: 3
	Query: "specificepithet:auropunctatus genus:Herpestes" ; Times: 1
	Query: "Lynx canadensis distance(location,geopoint(47.15984001304432,-89.033203125))<630563" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "didelphidae" ; Times: 1
	Query: "genus:miniopterus tissue:1" ; Times: 2
	Query: "specificepithet:bilobatum genus:Uroderma (tissue)" ; Times: 1
	Query: "type:specimen specificepithet:parva genus:Cryptotis year <= 2014" ; Times: 1
	Query: "antrozous pallidus (161083 OR 22093 OR 109494 OR 13302 OR 20724 OR 27325)" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "Lubbock" ; Times: 1
	Query: ""new mexico" capra" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "Didelphis tissue:1" ; Times: 1
	Query: "Mystacinidae tissue:1" ; Times: 2
	Query: "castor" ; Times: 1
	Query: "Sciurus carolinensis mappable:1 tissue:1" ; Times: 1
	Query: "ondatra" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Paris museum" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: ""new mexico" ammotragus" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "type:specimen genus:lynx tissue:1" ; Times: 1
	Query: "bat collection in amnh" ; Times: 1
	Query: "distance(location,geopoint(24.380456829786826,120.9814453125))<184009" ; Times: 1
	Query: "genus:Myotis catalognumber:40883 institutioncode:MSB" ; Times: 1
	Query: "glyphonycteris tissue:1" ; Times: 1
	Query: "Lynx canadensis country:"Canada" institutioncode:MSB year >= 1999 year <= 2014" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "marmota flaviventris stateprovince:"California"" ; Times: 1
	Query: "Morelia" ; Times: 2
	Query: "Neacomys" ; Times: 3
	Query: "mus musculus" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 2
	Query: ""new mexico" "sigmodon hispidus" "santa fe"" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Des*" ; Times: 1
	Query: "cricetomys (tissue)" ; Times: 1
	Query: "ovis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3507
Total number of records retrieved from searches: 83040
Number of download events that retrieved data from the resource: 622
Total number of records downloaded: 998019

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3507
Total number of records retrieved from searches: 83040
Number of download events that retrieved data from the resource: 761
Total number of records downloaded: 1502227


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
