Report for Institution Code MSB, Resource msb_mamm
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 513
Number of records retrieved in searches: 15463
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 15
	Country: Chile ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 48
	Country: Unknown ; Times: 20
	Country: Uruguay ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 363
	Country: Canada ; Times: 2
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Hungary ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Russia ; Times: 34
	Country: Czech Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 3
	Date: 2015-12-09 ; Times: 14
	Date: 2015-12-08 ; Times: 18
	Date: 2015-12-03 ; Times: 16
	Date: 2015-12-02 ; Times: 66
	Date: 2015-12-01 ; Times: 67
	Date: 2015-12-07 ; Times: 7
	Date: 2015-12-06 ; Times: 3
	Date: 2015-12-05 ; Times: 18
	Date: 2015-12-04 ; Times: 62
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 8
	Date: 2015-12-22 ; Times: 15
	Date: 2015-12-25 ; Times: 5
	Date: 2015-12-24 ; Times: 19
	Date: 2015-12-27 ; Times: 11
	Date: 2015-12-26 ; Times: 7
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 6
	Date: 2015-12-16 ; Times: 32
	Date: 2015-12-14 ; Times: 10
	Date: 2015-12-15 ; Times: 11
	Date: 2015-12-30 ; Times: 4
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-10 ; Times: 17
	Date: 2015-12-11 ; Times: 20
	Date: 2015-12-12 ; Times: 27
	Date: 2015-12-13 ; Times: 7
	Date: 2015-12-18 ; Times: 18
	Date: 2015-12-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "James L. Patton" ; Times: 1
	Query: "Peromyscus maniculatus Nebraska" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;saguache&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:lewisi genus:ctenomys tissue:1" ; Times: 1
	Query: "akodon" ; Times: 1
	Query: "dipodomys gravipes year &gt;= 1980 year &lt;= 1989" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; mappable:1 tissue:1" ; Times: 2
	Query: "neotoma macrotis baja california" ; Times: 1
	Query: "specificepithet:lewisi genus:ctenomys (14649) tissue:1" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "country:&#34;Equatorial Guinea&#34;" ; Times: 2
	Query: "type:specimen class:Mammalia county:&#34;cochise&#34; year &gt;= 1985 year &lt;= 1985 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola)" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Nebraska&#34; institutioncode:MSB" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;kansas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "vulpes macrotis macrotis" ; Times: 1
	Query: "peromyscus maniculatus stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America tissue:1" ; Times: 2
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico)" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus locality:Stikine River at Glenora stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "tamias obscurus baja california" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "spermophilus parryii" ; Times: 6
	Query: "how to cite vertNET" ; Times: 1
	Query: "microtus chihuahua" ; Times: 1
	Query: "perognathus inornatus" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;oregon&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; mappable:1 tissue:1" ; Times: 2
	Query: "specificepithet:melanotis genus:Peromyscus county:&#34;Cochise&#34; mappable:1 tissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Vancouver Island stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "neotamias obscurus" ; Times: 2
	Query: "155633" ; Times: 1
	Query: "notiosorex baja california" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Cassiar Highway stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;kentucky&#34; mappable:1 tissue:1" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "Martes americana" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vulpes macrotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "MSB 56315" ; Times: 1
	Query: "alouatta pigra" ; Times: 24
	Query: "MSB 55298" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Microtus pennsylvanicus North Dakota" ; Times: 4
	Query: "Camelus dromedarius" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;la plata&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Garfield&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "Lemur catta" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Archuleta&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;minnesota&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "mus caroli tissue:1" ; Times: 1
	Query: "akodon mimus" ; Times: 4
	Query: "tamias obscurus" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Carson National Forest county:&#34;Arriba&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:musculus genus:mus continent:North America tissue:1" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;canada&#34; institutioncode:MSB mappable:1 tissue:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Erethizon dorsatum stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "lynx rufus institutioncode:MSB" ; Times: 1
	Query: "catalognumber:280262" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Lake Laberge Campground stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(42.58544425738491,-107.99560546875))&lt;2314038" ; Times: 1
	Query: "Octodon degus" ; Times: 3
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "neacomys" ; Times: 4
	Query: "genus:Peromyscus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chaetodipus californicus country:&#34;Mexico&#34;" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae)" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "county:&#34;sullivan&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "MSB 235493" ; Times: 2
	Query: "crocuta crocuta" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;washington&#34; mappable:1 tissue:1" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "rangifer" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "MSB 236670" ; Times: 1
	Query: "chaetodipus spinatus" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "Dipodomys merriami county:&#34;San Diego County&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;garfield&#34; mappable:1 tissue:1" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "Rangifer tarandus" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "catalognumber:93195 institutioncode:MSB" ; Times: 1
	Query: "APODEMUS tissue:1" ; Times: 5
	Query: "spermophilus parryii continent:Asia mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus institutioncode:MSB mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Saguache&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;VIrginia&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:conoveri genus:ctenomys (12607) tissue:1" ; Times: 1
	Query: "MSB 211440" ; Times: 1
	Query: "specificepithet:formosus genus:myotis tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;ontario&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "genus:Bunomys tissue:1" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "155921 (mammal)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Wyoming&#34; mappable:1 tissue:1" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Lemmus lemmus" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "tylomys tumbalensis" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "155921" ; Times: 1
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Vulpes macrotis macrotis" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (NOT lutiolis)" ; Times: 1
	Query: "Donna C. Cole" ; Times: 1
	Query: "lung muscle specificepithet:maniculatus genus:Peromyscus mappable:1" ; Times: 1
	Query: "BLB" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "phyllotis xanthopygus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Kansas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Sturnira ludovici stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "MSB 210547" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 3
	Query: "carollia castanea" ; Times: 1
	Query: "Peromyscus maniculatus Kansas" ; Times: 1
	Query: "locality:Encanto country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;Sandoval&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus locality:Cassiar Highway stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "NOTIOSOREX MEXICO" ; Times: 1
	Query: "Mastomys" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "manis pentadactyla" ; Times: 3
	Query: "sandoval county mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;arizona&#34; mappable:1 tissue:1" ; Times: 3
	Query: "type:specimen stateprovince:&#34;Nebraska&#34; year &gt;= 1991 year &lt;= 1991 institutioncode:MSB" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "specificepithet:conoveri genus:ctenomys (12606) tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;moffat&#34; mappable:1 tissue:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "lung muscle specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "genus:Peromyscus county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 3
	Query: "specificepithet:frater genus:ctenomys tissue:1" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "MSB 99051" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "MSB 208404" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Yuma&#34; stateprovince:&#34;Colorado&#34; tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Montezuma&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pueblo&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "lung specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "Canis lupus arctos" ; Times: 1
	Query: "notiosorex crawfordi utah" ; Times: 1
	Query: "storz" ; Times: 1
	Query: "devil" ; Times: 10
	Query: "enhydra" ; Times: 2
	Query: "order:rodentia continent:Africa" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;La Plata&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34; OR &#34;urn:catalog:AUM:Fish:13271&#34;" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Stikine River at Glenora stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 3
	Query: "Microdipodops pallidus AND Hafner type:specimen" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 3
	Query: "grey wolf" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;South Carolina&#34; tissue:1" ; Times: 1
	Query: "specificepithet:melanotis genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 2
	Query: "sylvilagus nuttallii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Yuma&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 3
	Query: "Microdipodops pallidus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;vermont&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "mustela nigripes" ; Times: 7
	Query: "83100" ; Times: 1
	Query: "canis lupus continent:North America" ; Times: 1
	Query: "mus terricolor tissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus Utah" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Montrose&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Yuma&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Taos&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 2
	Query: "genus:peromyscus county:&#34;San Miguel County&#34; stateprovince:&#34;New Mexico&#34; sex:female mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;arizona&#34; mappable:1 tissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:San Cristobal county:&#34;Taos&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "lynx rufus institutioncode:MSB tissue:1" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;minnesota&#34; mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 2
	Query: "genus:Bassariscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lontra" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "carollia subrufa" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego County&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;tennessee&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Oklahoma marmota" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 6
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new york&#34; institutioncode:MSB mappable:1 tissue:1" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "locality:Sara country:&#34;Bolivia&#34;" ; Times: 1
	Query: "vul" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Nancy Greene Summit stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Alaska Highway stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "nudipes" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;california&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 2
	Query: "moth" ; Times: 1
	Query: "MSB odobenus" ; Times: 2
	Query: "Myotis septentrionalis minnesota" ; Times: 1
	Query: "odocoileus" ; Times: 1
	Query: "genus:Scapanus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "MSB 236995" ; Times: 2
	Query: "genus:Taeromys tissue:1" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Sturnira ludovici country:&#34;honduras&#34;" ; Times: 1
	Query: "Marmota flaviventris genus:Marmota" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Pioneer Range stateprovince:&#34;Idaho&#34; mappable:1 tissue:1" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 2
	Query: "MSB 235499" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "WHT" ; Times: 1
	Query: "Tylomys tumbalensis" ; Times: 2
	Query: "cardinal" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 4
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "D. A. Kinney" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Sierra San Pedro Martir stateprovince:&#34;Baja California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Reithrodontomys megalotis North Dakota" ; Times: 1
	Query: "micromys tissue:1" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "specificepithet:putorius genus:spilogale continent:North America" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Baca&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus locality:Lake Laberge Campground stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "vulpes macrotis county:&#34;San Diego COunty&#34;" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34; AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura NOT fortirostris NOT engelhardti)" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 2
	Query: "microtus quasiater" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus continent:north america institutioncode:MSB mappable:1 tissue:1" ; Times: 1
	Query: "ubc" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979&#34;" ; Times: 1
	Query: "dasymys tissue:1" ; Times: 2
	Query: "genus:mustela class:Mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "gbifdatasetid:b15d4952-7d20-46f1-8a3e-556a512b04c5" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Kinaskan Lake stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "didelphis albiventris paraguay" ; Times: 1
	Query: "felidae" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;ontario&#34; institutioncode:MSB mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 7
	Query: "genus:Peromyscus stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 1
	Query: "tayassu pecari" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 2
	Query: "macrotus waterhousii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new york&#34; mappable:1 tissue:1" ; Times: 1
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arizona&#34; year &gt;= 1963 year &lt;= 1963 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "spermophilus parryii continent:North America mappable:1" ; Times: 3
	Query: "MSB 211485" ; Times: 1
	Query: "Neotoma year &gt;= 2010 mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Nebraska&#34; year &gt;= 1991 institutioncode:MSB" ; Times: 3
	Query: "genus:Scapanus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "maniculatus stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (lung muscle) mappable:1 tissue:1" ; Times: 1
	Query: "Peromyscus maniculatus New Mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 249 (out of 889 download events in this period)
Total number of records downloaded: 303611
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 17
	Country: Mexico ; Times: 6
	Country: United States ; Times: 222
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 11
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 42
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 56
	Date: 2015-12-24 ; Times: 42
	Date: 2015-12-27 ; Times: 12
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus" ; Times: 3
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 2
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "Myodes gapperi Minnesota mappable:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "Grus canadensis specimens from New Mexico" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "specificepithet:penicillatus genus:Perognathus" ; Times: 2
	Query: "class:Mammalia" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:preblei genus:Sorex" ; Times: 2
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mollis genus:Spermophilus" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "Donna C. Cole" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:bryanti genus:Neotoma" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "Neotoma year &gt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:rufus genus:Felis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.