Report for Institution Code MSB, Resource msb_mamm
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 400
Number of records retrieved in searches: 10211
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 14
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 8
	Country: Colombia ; Times: 4
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 4
	Country: India ; Times: 4
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 19
	Country: Russia ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 314
	Country: Unknown ; Times: 13
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 29
	Date: 2014-04-02 ; Times: 2
	Date: 2014-04-03 ; Times: 18
	Date: 2014-04-04 ; Times: 11
	Date: 2014-04-05 ; Times: 8
	Date: 2014-04-06 ; Times: 14
	Date: 2014-04-07 ; Times: 18
	Date: 2014-04-08 ; Times: 14
	Date: 2014-04-09 ; Times: 16
	Date: 2014-04-10 ; Times: 4
	Date: 2014-04-11 ; Times: 4
	Date: 2014-04-12 ; Times: 6
	Date: 2014-04-14 ; Times: 25
	Date: 2014-04-15 ; Times: 24
	Date: 2014-04-16 ; Times: 22
	Date: 2014-04-17 ; Times: 27
	Date: 2014-04-18 ; Times: 6
	Date: 2014-04-19 ; Times: 1
	Date: 2014-04-20 ; Times: 16
	Date: 2014-04-21 ; Times: 12
	Date: 2014-04-22 ; Times: 15
	Date: 2014-04-23 ; Times: 19
	Date: 2014-04-24 ; Times: 19
	Date: 2014-04-25 ; Times: 36
	Date: 2014-04-26 ; Times: 12
	Date: 2014-04-27 ; Times: 1
	Date: 2014-04-28 ; Times: 4
	Date: 2014-04-29 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "catalognumber:265248 tissue:1" ; Times: 1
	Query: "1265" ; Times: 2
	Query: "frenata" ; Times: 1
	Query: ""occultus" "mammalia"" ; Times: 7
	Query: "Eidolon helvum" ; Times: 1
	Query: ""Mustela nivalis" type:specimen" ; Times: 1
	Query: "institutioncode:msb pleistocene" ; Times: 2
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "specificepithet:europaeus genus:lepus" ; Times: 1
	Query: ""bison bison"" ; Times: 1
	Query: ""sus scrofa"" ; Times: 1
	Query: "type:specimen recordedby:Rausch year >= 1949 year <= 1995" ; Times: 1
	Query: "mouse male" ; Times: 1
	Query: "type:specimen genus:Neotoma" ; Times: 1
	Query: "specificepithet:parryii genus:spermophilus" ; Times: 2
	Query: "stateprovince:"jalisco" country:"Mexico" year <= 2014" ; Times: 1
	Query: "genus:Ctenomys institutioncode:MSB" ; Times: 1
	Query: "genus:choloepus" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 5
	Query: "pseudoryzomys simplex" ; Times: 1
	Query: "sorex palustris" ; Times: 6
	Query: "Zapus hudsonius stateprovince:"New York" tissue:1" ; Times: 1
	Query: "Ochotona princeps utah" ; Times: 1
	Query: "Odocoileus" ; Times: 2
	Query: "puma concolor" ; Times: 3
	Query: "chiroptera grant county new mexico" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 6
	Query: "boulder" ; Times: 1
	Query: ""occultus"" ; Times: 2
	Query: "sus scrofa" ; Times: 18
	Query: "Macaca mulatta" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "caenolestes" ; Times: 3
	Query: "Lepus callotis" ; Times: 7
	Query: "test" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Chiroptera type:specimen county:"grant" stateprovince:"new mexico" year <= 2013" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "range maps" ; Times: 2
	Query: "type:specimen specificepithet:fulviventer genus:sigmodon" ; Times: 2
	Query: "primates" ; Times: 2
	Query: "Zapus hudsonius type:specimen stateprovince:"New York"" ; Times: 1
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York"" ; Times: 1
	Query: "sus scrofa type:specimen country:"United States"" ; Times: 1
	Query: "male : 3232 sex" ; Times: 1
	Query: "nephelomys" ; Times: 1
	Query: "indiana university" ; Times: 1
	Query: "scalopus aquaticus illinois" ; Times: 1
	Query: "dinosaur" ; Times: 1
	Query: "rachael" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "genus:tamias hastypestatus:1" ; Times: 1
	Query: "blb" ; Times: 3
	Query: "Procyon" ; Times: 1
	Query: "distance(location,geopoint(35.460669951495305,-90.87890625))<100000" ; Times: 1
	Query: "nivalis type:specimen (skull)" ; Times: 1
	Query: "mustela erminea type:specimen stateprovince:"alaska"" ; Times: 1
	Query: ""Tamias bulleri"" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "(primates)" ; Times: 1
	Query: "heteromys mappable:1" ; Times: 5
	Query: "sus scrofa country:"United States"" ; Times: 1
	Query: "3270" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<210800" ; Times: 1
	Query: "acinonyx" ; Times: 2
	Query: "(bighorn)" ; Times: 1
	Query: "pecari tajacu mexico" ; Times: 2
	Query: "catalognumber:196641" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 2
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1
	Query: ""floridanus" mammalia" ; Times: 1
	Query: "class:Mammalia Natalus" ; Times: 1
	Query: "West Indies" ; Times: 2
	Query: "clethrionomys rutilus" ; Times: 1
	Query: "sus scrofa stateprovince:"Texas" country:"United States"" ; Times: 4
	Query: "callithrix aurita" ; Times: 2
	Query: "brachylagus" ; Times: 1
	Query: "akodon orophilus" ; Times: 3
	Query: "genus:Sigmodon" ; Times: 2
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<554256" ; Times: 5
	Query: "chiroptera grant new mexico" ; Times: 1
	Query: "Cynomys gunnisoni" ; Times: 1
	Query: "specificepithet:scrofa institutioncode:utep OR institutioncode:CRCM OR institutioncode:hsu OR institutioncode:lacm OR institutioncode:msb OR institutioncode:mvz OR institutioncode:uam OR institutioncode:ummz OR institutioncode:nysm OR institutioncode:psm OR institutioncode:amnh OR institutioncode:cas OR institutioncode:uczm OR institutioncode:ucmp OR institutioncode:fmnh OR institutioncode:ku OR institutioncode:sbmnh OR institutioncode:cuml OR institutioncode:lsumz OR institutioncode:ubcbbm OR institutioncode:mcz OR institutioncode:rom OR institutioncode:tcwc OR institutioncode:nmnh OR institutioncode:dmns OR institutioncode:ccber OR institutioncode:isu OR institutioncode:flmnh" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus mappable:1" ; Times: 2
	Query: "Ochotona princeps stateprovince:"oregon"" ; Times: 3
	Query: "specificepithet:scrofa genus:sus" ; Times: 5
	Query: "stateprovince:"prince edward island"" ; Times: 2
	Query: "axis axis" ; Times: 1
	Query: "Lonchophylla handleyi" ; Times: 3
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Napaeozapus insignis stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:sibiricus genus:tamias hastypestatus:1" ; Times: 1
	Query: "rausch" ; Times: 4
	Query: "Blarina brevicauda stateprovince:"New York" tissue:1" ; Times: 1
	Query: "pika" ; Times: 3
	Query: "bassariscus mappable:1" ; Times: 3
	Query: "Cryptotis parva" ; Times: 5
	Query: "year >= 2013 year <= 2014" ; Times: 1
	Query: "media:1" ; Times: 3
	Query: "genus:sus specificepithet:scrofa institutioncode:msb" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus" ; Times: 4
	Query: "type:specimen specificepithet:ochrognathus genus:sigmodon" ; Times: 3
	Query: "Cryptotis parva illinois" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus" ; Times: 1
	Query: "conepatus genus:conepatus year >= 1990 year <= 2014" ; Times: 1
	Query: "noctilio albiventris" ; Times: 3
	Query: "Rausch type:specimen year >= 1949 year <= 1990 mappable:1" ; Times: 1
	Query: "Hippotragus niger" ; Times: 1
	Query: ""male" "3232"" ; Times: 2
	Query: "melanorhinus genus:myotis" ; Times: 1
	Query: "genus:manis" ; Times: 7
	Query: ""3232" sex:male" ; Times: 3
	Query: "brevirostris" ; Times: 1
	Query: "Zapus princeps tissue:1 distance(location,geopoint(34.37971258046215,-106.051025390625))<210800" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus (sus scrofa)" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "gulo" ; Times: 1
	Query: "type:specimen media:1" ; Times: 2
	Query: "chiroptera new mexico" ; Times: 1
	Query: "axis axis country:"United States"" ; Times: 6
	Query: "country:"United States" specificepithet:catus genus:felis" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "texas bassariscus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon" ; Times: 7
	Query: "genus:Ctenomys" ; Times: 4
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 5
	Query: "Rausch" ; Times: 1
	Query: "Bassariscus Texas" ; Times: 2
	Query: "TCWC and Mammalia" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "Ochotona princeps stateprovince:"washington"" ; Times: 2
	Query: "Bassariscus Texas mappable:1" ; Times: 1
	Query: "catalognumber:215312 tissue:1" ; Times: 1
	Query: "bolivia" ; Times: 1
	Query: "Ictidomys tridecemlineatus mappable:1 tissue:1" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "sex:male 3232" ; Times: 1
	Query: "country:"United States" specificepithet:mulatta genus:macaca" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: ""Tamias" (nematode)" ; Times: 1
	Query: "sylvilagus bachmani" ; Times: 1
	Query: "Rhoads stateprovince:"british columbia"" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<483529" ; Times: 1
	Query: "Bassariscus" ; Times: 3
	Query: "type:specimen (West Indies)" ; Times: 1
	Query: "Thallomys" ; Times: 1
	Query: "distance(location,geopoint(27.527758206861883,-83.84765625))<100000" ; Times: 1
	Query: ""ctenomys"" ; Times: 3
	Query: "chironectes minimus" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 1
	Query: "myotis yumanensis" ; Times: 2
	Query: "lontra" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "TCWC Mammalia" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "recordedBy:Lacey" ; Times: 3
	Query: "catalognumber:45375 tissue:1" ; Times: 1
	Query: ""male" (3232)" ; Times: 2
	Query: "specificepithet:erminea genus:Mustela" ; Times: 2
	Query: "dactylomys" ; Times: 1
	Query: "cavia tschudii" ; Times: 2
	Query: "specificepithet:scrofa genus:Sus class:Mammalia" ; Times: 5
	Query: "male : 3232" ; Times: 1
	Query: "(owl)" ; Times: 2
	Query: "catalognumber:265245 tissue:1" ; Times: 1
	Query: ""3232" AND "male"" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "type:specimen genus:Bison" ; Times: 2
	Query: "type:specimen country:"India"" ; Times: 2
	Query: "Peromyscus fraterculus country:"United States"" ; Times: 1
	Query: "chiroptera type:specimen county:"Grant"" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "sylvilagus floridanus type:specimen mappable:1" ; Times: 1
	Query: "type:specimen county:Kittitas stateprovince:washington mappable:1" ; Times: 1
	Query: "michigan carnivora" ; Times: 1
	Query: "tamias panamintinus" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: ""ctenomys" country:"Argentina"" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: ""bison"" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<443990" ; Times: 3
	Query: "Golden Eagle" ; Times: 1
	Query: "spermophilus washingtoni" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "puma concolor colorado" ; Times: 1
	Query: "type:specimen stateprovince:"Michigan" genus:Tamiasciurus" ; Times: 2
	Query: "akodon mollis" ; Times: 2
	Query: "blarina brevicauda illinois" ; Times: 1
	Query: "Myodes rutilus" ; Times: 1
	Query: "Bassariscus stateprovince:"Texas" mappable:1" ; Times: 2
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "Taurotragus oryx type:specimen" ; Times: 1
	Query: "type:specimen country:"India" class:Mammalia" ; Times: 2
	Query: "Ochotona princeps wasatch" ; Times: 1
	Query: "bassariscus stateprovince:"texas" mappable:1" ; Times: 1
	Query: "institutioncode:msb harris" ; Times: 3
	Query: "chiroptera type:specimen county:"sierra" stateprovince:"new mexico" year <= 2013" ; Times: 1
	Query: "catalognumber:265312 tissue:1" ; Times: 1
	Query: "specificepithet:alpina genus:ochotona tissue:1" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "Rhoads stateprovince:"washington"" ; Times: 6
	Query: "Mus musculus country:"United States"" ; Times: 2
	Query: ""floridanus"" ; Times: 1
	Query: "class:Mammalia Lepus callotis" ; Times: 2
	Query: "necromys lasiurus" ; Times: 2
	Query: "wolves" ; Times: 1
	Query: "Shoshone" ; Times: 1
	Query: ""Microtus pinetorum"" ; Times: 1
	Query: "capra hircus" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 433 download events in this period)
Total number of records downloaded: 310752 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 247316
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Canada ; Times: 1
	Country: China ; Times: 3
	Country: Colombia ; Times: 2
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 5
	Country: United States ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 7
	Date: 2014-04-02 ; Times: 3
	Date: 2014-04-04 ; Times: 1
	Date: 2014-04-06 ; Times: 1
	Date: 2014-04-07 ; Times: 4
	Date: 2014-04-08 ; Times: 2
	Date: 2014-04-09 ; Times: 1
	Date: 2014-04-10 ; Times: 2
	Date: 2014-04-11 ; Times: 1
	Date: 2014-04-12 ; Times: 2
	Date: 2014-04-15 ; Times: 8
	Date: 2014-04-16 ; Times: 2
	Date: 2014-04-17 ; Times: 3
	Date: 2014-04-18 ; Times: 3
	Date: 2014-04-20 ; Times: 2
	Date: 2014-04-21 ; Times: 1
	Date: 2014-04-22 ; Times: 3
	Date: 2014-04-23 ; Times: 3
	Date: 2014-04-25 ; Times: 2
	Date: 2014-04-26 ; Times: 3
	Date: 2014-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "amphispiza belli" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York"" ; Times: 1
	Query: ""Mustela nivalis" type:specimen" ; Times: 1
	Query: "akodon orophilus" ; Times: 1
	Query: "Procyon stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 2
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "dactylomys" ; Times: 1
	Query: "country:"United States" specificepithet:catus genus:felis" ; Times: 1
	Query: "mustela erminea type:specimen stateprovince:"alaska"" ; Times: 1
	Query: ""Mustela erminea" type:specimen" ; Times: 2
	Query: "catalognumber:50000" ; Times: 1
	Query: "chiroptera grant new mexico" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York" tissue:1" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "chiroptera grant county new mexico" ; Times: 1
	Query: "blb" ; Times: 1
	Query: "country:"United States" specificepithet:mulatta genus:macaca" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "akodon mollis" ; Times: 1
	Query: "stateprovince:"prince edward island"" ; Times: 1
	Query: "Chiroptera type:specimen county:"grant" stateprovince:"new mexico" year <= 2013" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "type:specimen specificepithet:fulviventer genus:sigmodon" ; Times: 1
	Query: "Thallomys" ; Times: 1
	Query: "male : 3232 recordnumber sex" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 1
	Query: "puma concolor colorado" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "Chaetodipus" ; Times: 4
	Query: "Rausch type:specimen" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:msb" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "Napaeozapus insignis stateprovince:"New York"" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York" tissue:1" ; Times: 1
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 400
Total number of records retrieved from searches: 10211
Number of download events that retrieved data from the resource: 243
Total number of records downloaded: 511934

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 400
Total number of records retrieved from searches: 10211
Number of download events that retrieved data from the resource: 382
Total number of records downloaded: 1016142


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
