Report for Institution Code MSB, Resource msb_mamm
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 2053
Number of records retrieved in searches: 46841
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 11
	Country: Ireland ; Times: 2
	Country: Unknown ; Times: 54
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 7
	Country: Peru ; Times: 11
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 61
	Country: Israel ; Times: 3
	Country: Australia ; Times: 5
	Country: Singapore ; Times: 1
	Country: El Salvador ; Times: 2
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: China ; Times: 8
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1
	Country: India ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 3
	Country: United States ; Times: 1660
	Country: Sweden ; Times: 6
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 68
	Country: South Africa ; Times: 1
	Country: Serbia ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 93
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 78
	Date: 2018-10-04 ; Times: 131
	Date: 2018-10-05 ; Times: 41
	Date: 2018-10-06 ; Times: 6
	Date: 2018-10-07 ; Times: 68
	Date: 2018-10-01 ; Times: 95
	Date: 2018-10-02 ; Times: 359
	Date: 2018-10-03 ; Times: 55
	Date: 2018-10-30 ; Times: 92
	Date: 2018-10-22 ; Times: 30
	Date: 2018-10-23 ; Times: 30
	Date: 2018-10-20 ; Times: 6
	Date: 2018-10-21 ; Times: 39
	Date: 2018-10-26 ; Times: 37
	Date: 2018-10-27 ; Times: 13
	Date: 2018-10-24 ; Times: 44
	Date: 2018-10-25 ; Times: 62
	Date: 2018-10-28 ; Times: 16
	Date: 2018-10-29 ; Times: 66
	Date: 2018-10-08 ; Times: 225
	Date: 2018-10-09 ; Times: 53
	Date: 2018-10-19 ; Times: 25
	Date: 2018-10-18 ; Times: 50
	Date: 2018-10-13 ; Times: 38
	Date: 2018-10-12 ; Times: 120
	Date: 2018-10-11 ; Times: 70
	Date: 2018-10-10 ; Times: 119
	Date: 2018-10-17 ; Times: 20
	Date: 2018-10-16 ; Times: 20
	Date: 2018-10-15 ; Times: 34
	Date: 2018-10-14 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "catalognumber:84845 institutioncode:MSB" ; Times: 2
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 5
	Query: "catalognumber:73957 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:73961 institutioncode:MSB" ; Times: 2
	Query: "zarembo specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:143876 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:dauricus genus:Spermophilus" ; Times: 1
	Query: "Pongo" ; Times: 1
	Query: "genus:ursus" ; Times: 1
	Query: "catalognumber:75844 institutioncode:MSB" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "specificepithet:venustus genus:Calomys" ; Times: 2
	Query: "catalognumber:155850 institutioncode:MSB" ; Times: 2
	Query: "dromiciops gliroides" ; Times: 1
	Query: "catalognumber:194085 institutioncode:MSB" ; Times: 2
	Query: "Proechimys" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Nyctomys" ; Times: 1
	Query: "catalognumber:74568 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:192749 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:75738 institutioncode:MSB" ; Times: 2
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "catalognumber:143820 institutioncode:MSB" ; Times: 1
	Query: "peropteryx kappleri" ; Times: 1
	Query: "etolin class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Sturnira lilium" ; Times: 2
	Query: "75546" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 3
	Query: "NK 56100" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "catalognumber:75835 institutioncode:MSB" ; Times: 2
	Query: "Mustela year:2010" ; Times: 36
	Query: "catalognumber:194127 institutioncode:MSB" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "abrocoma cinerea" ; Times: 2
	Query: "catalognumber:194166 institutioncode:MSB" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Microryzomys Minutus." ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "woewodski class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "catalognumber:74936 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:monticolus genus:Neusticomys" ; Times: 1
	Query: "galictis cuja" ; Times: 5
	Query: "MSB 93101" ; Times: 1
	Query: "catalognumber:71965 institutioncode:MSB" ; Times: 2
	Query: "Vulpes vulpes stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "specificepithet:heermanni genus:Dipodomys" ; Times: 1
	Query: "catalognumber:55765 institutioncode:MSB" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "specificepithet:atricapillus genus:Otospermophilus" ; Times: 1
	Query: "kuiu class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "tamias obscurus" ; Times: 4
	Query: "NK 53269" ; Times: 2
	Query: "Calomys" ; Times: 1
	Query: "wrangell class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Perimyotis subflavus genus:Perimyotis" ; Times: 2
	Query: "catalognumber:156182 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:6579 institutioncode:MSB" ; Times: 3
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "woronkofski class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:delator genus:Oxymycterus" ; Times: 1
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:leucogenys genus:Petaurista" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 6
	Query: "catalognumber:144364 institutioncode:MSB" ; Times: 2
	Query: "Phyllostomus hastatus" ; Times: 6
	Query: "Procyon cancrivorus" ; Times: 2
	Query: "eumops perotis" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "genus:martes stateprovince:&#34;british columbia&#34; AND (NOT &#34;pennanti&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:washingtoni genus:Urocitellus" ; Times: 7
	Query: "catalognumber:75495 institutioncode:MSB" ; Times: 2
	Query: "Sorex haydeni" ; Times: 2
	Query: "issues" ; Times: 1
	Query: "Tenrecidae" ; Times: 2
	Query: "specificepithet:mandarinus genus:Lasiopodomys" ; Times: 1
	Query: "specificepithet:flaviventer genus:Microsciurus" ; Times: 1
	Query: "specificepithet:bicolor genus:Coendou" ; Times: 2
	Query: "Sorex preblei" ; Times: 1
	Query: "catalognumber:55767 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 7
	Query: "catalognumber:74886 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 2
	Query: "genus:Tamandua " ; Times: 2
	Query: "catalognumber:156364 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:frater genus:Ctenomys" ; Times: 1
	Query: "MSB 70575" ; Times: 1
	Query: "country:&#34;United States&#34; recordedby:Arnold year &gt;= 1976 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) haslength:1" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "Myocastor coypus" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:158235 institutioncode:MSB" ; Times: 2
	Query: "223056" ; Times: 1
	Query: "catalognumber:93101 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:143822 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Puma concolor country:&#34;Mexico&#34;" ; Times: 3
	Query: "Coendou prehensilis" ; Times: 2
	Query: "lasiurus intermedius" ; Times: 2
	Query: "Brian W. Arnold" ; Times: 2
	Query: "Sturnira erythromos" ; Times: 4
	Query: "specificepithet:gapperi genus:myodes year &gt;= 2000 year &lt;= 2018 haslength:1" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:rutilus genus:myodes stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:144387 institutioncode:MSB" ; Times: 2
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:84837 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:maculatum genus:euderma" ; Times: 4
	Query: "specificepithet:betulina genus:Sicista" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "catalognumber:43631 institutioncode:MSB" ; Times: 2
	Query: "Hinds" ; Times: 1
	Query: "specificepithet:Evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "catalognumber:179194" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 5
	Query: "Trachops cirrhosus" ; Times: 3
	Query: "catalognumber:158026 institutioncode:MSB" ; Times: 2
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 6
	Query: "Gliridae" ; Times: 2
	Query: "chaetodipus hispidus" ; Times: 1
	Query: "catalognumber:56705 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:leucodactylus genus:Rhipidomys" ; Times: 1
	Query: "catalognumber:74965 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 62
	Query: "catalognumber:158207 institutioncode:MSB" ; Times: 2
	Query: "recordedby:bates" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus" ; Times: 1
	Query: "Anoura caudifer" ; Times: 4
	Query: "class:mammalia locality:san juanito country:&#34;mexico&#34;" ; Times: 2
	Query: "locality:Escondido county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Eptesicus catalognumber:98231" ; Times: 1
	Query: "specificepithet:paradoxus genus:Cardiocranius" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 2
	Query: "eagles" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "Pongo abelii" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "Diphylla" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 3
	Query: "specificepithet:lewisi genus:Ctenomys" ; Times: 1
	Query: "specificepithet:bunkeri genus:Neotoma" ; Times: 2
	Query: "Mesophylla macconnelli" ; Times: 2
	Query: "Lasiurus borealis genus:Lasiurus" ; Times: 1
	Query: "specificepithet:notatus genus:Callosciurus" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 3
	Query: "catalognumber:144240 institutioncode:MSB" ; Times: 2
	Query: "lynx rufus" ; Times: 6
	Query: "145401" ; Times: 2
	Query: "catalognumber:75499 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:194104 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:46243 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:84847 institutioncode:MSB" ; Times: 2
	Query: "genus:sorex county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 9
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "kupreanof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "zarembo class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "193344" ; Times: 2
	Query: "specificepithet:subtilis genus:Sicista" ; Times: 1
	Query: "catalognumber:83417 institutioncode:MSB" ; Times: 2
	Query: "genus:Onychomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Oxymycterus" ; Times: 1
	Query: "&#34;lactating&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:baibacina genus:Marmota" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex mappable:1" ; Times: 9
	Query: "Pecari tajacu" ; Times: 3
	Query: "NK 56077" ; Times: 3
	Query: "genus:Perimyotis" ; Times: 1
	Query: "catalognumber:75492 institutioncode:MSB" ; Times: 2
	Query: "NK 56073" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "cynomops planirostris" ; Times: 1
	Query: "B-178" ; Times: 1
	Query: "catalognumber:143830 institutioncode:MSB" ; Times: 1
	Query: "NK 56079" ; Times: 3
	Query: "NK 56078" ; Times: 3
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 2
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Eptesicus fuscus) year &gt;= 1971" ; Times: 1
	Query: "vank class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys" ; Times: 2
	Query: "specificepithet:sagitta genus:Dipus" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "catalognumber:69325 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:cooperi genus:Synaptomys hasmass:1" ; Times: 1
	Query: "Tamias alpinus" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "specificepithet:discolor genus:Phyllostomus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:dalli genus:Ovis" ; Times: 1
	Query: "genus:marmota family:Sciuridae order:Rodentia class:Mammalia" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "uncia uncia" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 4
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "Wrangell Island specificepithet:gapperi genus:myodes stateprovince:&#34;Alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "cardinal" ; Times: 2
	Query: "specificepithet:insularis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;Pennsylvania&#34; haslength:1" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Neotamias" ; Times: 1
	Query: "catalognumber:140703 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 7
	Query: "catalognumber:73960 institutioncode:MSB" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 2
	Query: "80729" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "Urocyon cinereoargenteus year &gt;= 1970" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 3
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 65
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 5
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:221540 institutioncode:MSB" ; Times: 2
	Query: "Peropteryx Kappleri" ; Times: 3
	Query: "genus:Molossops family:Molossidae" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "catalognumber:74662 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus" ; Times: 1
	Query: "Apus apus" ; Times: 1
	Query: "american crow" ; Times: 2
	Query: "Eumops auripendulus" ; Times: 2
	Query: "catalognumber:74897 institutioncode:MSB" ; Times: 2
	Query: "22838" ; Times: 1
	Query: "catalognumber:55764 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "catalognumber:267573 institutioncode:MSB" ; Times: 2
	Query: "odobenus rosmarus" ; Times: 1
	Query: "specificepithet:boliviensis genus:Ctenomys" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) haslength:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:194130 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:degus genus:Octodon" ; Times: 1
	Query: "NK 102839" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 7
	Query: "stateprovince:&#34;California&#34; recordedby:&#34;Arnold&#34; year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 1
	Query: "genus:euderma maculatum" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Brian Arnold" ; Times: 21
	Query: "specificepithet:colliaei genus:Sciurus" ; Times: 1
	Query: "catalognumber:56716 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:grandis genus:Orthogeomys" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "specificepithet:paramensis genus:Oxymycterus" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 6
	Query: "specificepithet:brandtii genus:Lasiopodomys" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34; hastissue:1" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "specificepithet:pallidicauda genus:Spermophilus" ; Times: 1
	Query: "catalognumber:155835 institutioncode:MSB" ; Times: 2
	Query: "order:Chiroptera preparations:skin year &gt;= 2006 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;washington&#34; haslength:1" ; Times: 2
	Query: "Urocitellus washingtoni mappable:1" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "mitkof specificepithet:sabrinus genus:glaucomys stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:192746 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:199034 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:godmani" ; Times: 1
	Query: "specificepithet:madrensis genus:Callospermophilus" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus county:&#34;nantucket&#34; stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "catalognumber:198302 institutioncode:MSB" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "specificepithet:setchuanus genus:Eozapus" ; Times: 8
	Query: "canis latrans country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:83495 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 8
	Query: "catalognumber:90205 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:71956 institutioncode:MSB" ; Times: 2
	Query: "Marmosops parvidens" ; Times: 1
	Query: "stateprovince:&#34;Kansas&#34; (Procyon lotor) year &lt;= 1970" ; Times: 1
	Query: "catalognumber:84833 institutioncode:MSB" ; Times: 2
	Query: "country:&#34;United States&#34; continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1 hastissue:1" ; Times: 1
	Query: "catalognumber:156183 institutioncode:MSB" ; Times: 2
	Query: "Microtus richardsoni vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Euderma maculatum hastissue:1" ; Times: 3
	Query: "catalognumber:195888 institutioncode:MSB" ; Times: 1
	Query: "300855" ; Times: 1
	Query: "catalognumber:41430 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:nitela genus:Rhipidomys" ; Times: 1
	Query: "catalognumber:74964 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:arizonensis genus:Sciurus" ; Times: 1
	Query: "genus:martes stateprovince:&#34;british columbia&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus" ; Times: 1
	Query: "etolin specificepithet:gapperi genus:myodes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:156770 institutioncode:MSB" ; Times: 2
	Query: "Sigmodon hirsutus" ; Times: 2
	Query: "123456" ; Times: 2
	Query: "Procyon Lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "EAR 3286" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:Geomys" ; Times: 1
	Query: "holochilus brasiliensis" ; Times: 2
	Query: "specificepithet:alticolus genus:Perognathus" ; Times: 2
	Query: "specificepithet:mendocinus genus:Ctenomys" ; Times: 8
	Query: "MSB 236806" ; Times: 1
	Query: "skeleton of Lama" ; Times: 2
	Query: "catalognumber:83409 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "Eptesicus fuscus county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "catalognumber:73958 institutioncode:MSB" ; Times: 2
	Query: "leopardus pardalis" ; Times: 3
	Query: "Myodes gapperi" ; Times: 5
	Query: "Reithrodontomys mexicanus" ; Times: 5
	Query: "brachylagus" ; Times: 3
	Query: "specificepithet:saturatus genus:Callospermophilus" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:194102 institutioncode:MSB" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:73948 institutioncode:MSB" ; Times: 2
	Query: "Marmosa isthmica" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 5
	Query: "genus:Galea preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "specificepithet:steinbachi genus:Ctenomys" ; Times: 1
	Query: "Eptesicus fuscus county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "Monodelphis adusta" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "300855 national" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "catalognumber:53321 institutioncode:MSB" ; Times: 2
	Query: "tamias merriami" ; Times: 1
	Query: "catalognumber:53325 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "puma concolor startdayofyear &lt;= 1970" ; Times: 4
	Query: "specificepithet:opimus genus:Ctenomys" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous hastissue:1" ; Times: 1
	Query: "specificepithet:psilurus genus:Myospalax" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 1
	Query: "Thomasomys cinereiventer" ; Times: 2
	Query: "catalognumber:74663 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:lupus genus:Canis country:&#34;United States&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "recordedby:Koehler" ; Times: 1
	Query: "Eira barbara" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 2
	Query: "felis catus" ; Times: 1
	Query: "gazelle" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:ignitus genus:Sciurus" ; Times: 1
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "genus:Euderma maculatum" ; Times: 3
	Query: "specificepithet:aestuans genus:Sciurus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Blarina hasmass:1" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "catalognumber:214896 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:69324 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:evotis genus:myotis hastissue:1" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 2
	Query: "la joya" ; Times: 1
	Query: "specificepithet:parvidens genus:Cynomys" ; Times: 1
	Query: "catalognumber:143826 institutioncode:MSB" ; Times: 1
	Query: "vank specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Micronycteris megalotis" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 8
	Query: "mitkof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "catalognumber:147166 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "catalognumber:90216 institutioncode:MSB" ; Times: 2
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "continent:North America Cervus elaphus" ; Times: 5
	Query: "order:Chiroptera stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT MVZ)" ; Times: 1
	Query: "trachops cirrhosus" ; Times: 1
	Query: "77807" ; Times: 1
	Query: "catalognumber:140075 institutioncode:MSB" ; Times: 2
	Query: "Myotis septentrionalis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "catalognumber:73954 institutioncode:MSB" ; Times: 2
	Query: "uropsilus" ; Times: 1
	Query: "catalognumber:56706 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:nayaritensis genus:Sciurus" ; Times: 1
	Query: "Myotis simus" ; Times: 2
	Query: "catalognumber:122918 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma hastissue:1" ; Times: 2
	Query: "specificepithet:hucucha genus:Oxymycterus" ; Times: 7
	Query: "specificepithet:insignis genus:Napaeozapus" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "catalognumber:142888 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:72697 institutioncode:MSB" ; Times: 2
	Query: "tenrecidae" ; Times: 11
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 4
	Query: "specificepithet:armatus genus:Urocitellus" ; Times: 1
	Query: "onychomys arenicola AND new mexico" ; Times: 1
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys" ; Times: 1
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 8
	Query: "specificepithet:bennettii genus:Abrocoma" ; Times: 3
	Query: "stateprovince:&#34;Nebraska&#34; (Myotis septentrionalis) year &lt;= 1970" ; Times: 2
	Query: "specificepithet:leucodon genus:Ctenomys" ; Times: 1
	Query: "seminolus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 29
	Query: "catalognumber:74561 institutioncode:MSB" ; Times: 2
	Query: "myotis lucifugus vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:72135 institutioncode:MSB" ; Times: 2
	Query: "histiotus montanus" ; Times: 2
	Query: "unam" ; Times: 2
	Query: "specificepithet:caniceps genus:Callosciurus" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:hirtipes genus:Eligmodontia" ; Times: 1
	Query: "Chaetodipus hispidus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:typus genus:Eligmodontia" ; Times: 1
	Query: "catalognumber:144151 institutioncode:MSB" ; Times: 2
	Query: "genus:Thyroptera" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "catalognumber:4115" ; Times: 1
	Query: "kupreanof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Saccopteryx leptura" ; Times: 2
	Query: "specificepithet:molossus genus:Molossus family:Molossidae" ; Times: 4
	Query: "Carlsbad Caverns" ; Times: 1
	Query: "eptesicus andinus" ; Times: 1
	Query: "specificepithet:puerulus genus:Eligmodontia" ; Times: 1
	Query: "catalognumber:156589 institutioncode:MSB" ; Times: 2
	Query: "microsciurus" ; Times: 2
	Query: "catalognumber:74983 institutioncode:MSB" ; Times: 2
	Query: "Eptesicus fuscus county:&#34;Banner&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:pervalens genus:Akodon" ; Times: 2
	Query: "catalognumber:194114 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "arborimus longicaudus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34;" ; Times: 30
	Query: "catalognumber:12187 institutioncode:MSB" ; Times: 2
	Query: "Myotis keaysi" ; Times: 1
	Query: "catalognumber:144139 institutioncode:MSB" ; Times: 2
	Query: "chiroderma salvini" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "catalognumber:69326 institutioncode:MSB" ; Times: 2
	Query: "Histiotus montanus" ; Times: 2
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma hastissue:1" ; Times: 4
	Query: "specificepithet:molossus genus:Molossus family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "22061" ; Times: 2
	Query: "catalognumber:192747 institutioncode:MSB" ; Times: 2
	Query: "Nueva Ecija" ; Times: 1
	Query: "Glis glis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus" ; Times: 6
	Query: "NK 17459" ; Times: 2
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "specificepithet:Evotis genus:Myotis hastissue:1" ; Times: 1
	Query: "genus:Tadarida county:&#34;Eddy&#34;" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1971" ; Times: 2
	Query: "catalognumber:90220 institutioncode:MSB" ; Times: 2
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus locality:Robertson" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Eptesicus fuscus vntype:specimen year &gt;= 2010 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Abrocoma" ; Times: 2
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Artibeus planirostris" ; Times: 1
	Query: "catalognumber:73952 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:canus genus:Urocitellus" ; Times: 1
	Query: "specificepithet:telum genus:Stylodipus" ; Times: 1
	Query: "catalognumber:144142 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:74932 institutioncode:MSB" ; Times: 2
	Query: "Tonatia saurophila" ; Times: 2
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "catalognumber:83419 institutioncode:MSB" ; Times: 2
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "specificepithet:bicolor genus:Oecomys" ; Times: 1
	Query: "catalognumber:43633 institutioncode:MSB" ; Times: 2
	Query: "Chaetodipus hispidus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "baranof specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:sahamae genus:Chinchillula" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "catalognumber:194129 institutioncode:MSB" ; Times: 2
	Query: "mitkof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "14342" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 2
	Query: "vntype:specimen specificepithet:aries genus:Ovis" ; Times: 1
	Query: "octodon vntype:specimen (ethanol fixed) hastissue:1" ; Times: 1
	Query: "catalognumber:90219 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:capensis genus:Pedetes" ; Times: 1
	Query: "specificepithet:spadiceus genus:Sciurus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 12
	Query: "specificepithet:stramineus genus:Oligoryzomys" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "catalognumber:75511 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:225318" ; Times: 2
	Query: "specificepithet:melanotis genus:Peromyscus county:&#34;Cochise&#34;" ; Times: 1
	Query: "catalognumber:156365 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:72070 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:spectabilis genus:Dipodomys" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys" ; Times: 1
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "sciurus granatensis" ; Times: 2
	Query: "rupicola" ; Times: 1
	Query: "catalognumber:43433 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:myospalax genus:Myospalax" ; Times: 1
	Query: "catalognumber:145825 institutioncode:MSB" ; Times: 1
	Query: "Eptesicus andinus" ; Times: 1
	Query: "specificepithet:fulvus genus:Spermophilus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys hudsoni " ; Times: 2
	Query: "catalognumber:144150 institutioncode:MSB" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 6
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys" ; Times: 1
	Query: "cavia vntype:specimen (ethanol fixed)" ; Times: 1
	Query: "NMMNH Carnivora" ; Times: 1
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "catalognumber:160108 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:africaeaustralis genus:Hystrix" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Felis concolor year &gt;= 1970" ; Times: 1
	Query: "tickelli" ; Times: 1
	Query: "catalognumber:51132 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus locality:Glenwood county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:andrewsi genus:Stylodipus" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:MSB" ; Times: 1
	Query: "Melanomys caliginosus" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.825504361125255,-75.76879422743627))&lt;49527.67875967887" ; Times: 1
	Query: "ursus mexico" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 6
	Query: "specificepithet:merriami genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "microtus cantwell" ; Times: 1
	Query: "ff" ; Times: 2
	Query: "specificepithet:leucoblephara genus:Galea" ; Times: 2
	Query: "53278 mammalia" ; Times: 1
	Query: "specificepithet:strandi genus:Sicista" ; Times: 4
	Query: "catalognumber:82183 institutioncode:MSB" ; Times: 2
	Query: "Lonchophylla robusta" ; Times: 3
	Query: "specificepithet:soricinus genus:Brucepattersonius" ; Times: 1
	Query: "catalognumber:86381 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:73967 institutioncode:MSB" ; Times: 2
	Query: "Antilocapra americana" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Oklahoma&#34; institutioncode:MSB" ; Times: 2
	Query: "kuiu genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:74669 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:cleberi genus:Oecomys" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "catalognumber:69322 institutioncode:MSB" ; Times: 2
	Query: "Siphonaptera" ; Times: 1
	Query: "Sigmodon arizonae" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "genus:rattus county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pumilio genus:Pygeretmus" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "catalognumber:144237 institutioncode:MSB" ; Times: 2
	Query: "preparations:bone" ; Times: 1
	Query: "specificepithet:moreni genus:Eligmodontia" ; Times: 8
	Query: "specificepithet:sungorus genus:Stylodipus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 2
	Query: "A-26050" ; Times: 1
	Query: "catalognumber:61426 institutioncode:MSB" ; Times: 2
	Query: "locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "unlv" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "myotis keaysi" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "catalognumber:43630 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:Evotis genus:Myotis stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 3
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Robertson" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "Sturnira tildae" ; Times: 1
	Query: "mitkof specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:callotis genus:lepus family:leporidae order:lagomorpha class:mammalia" ; Times: 1
	Query: "Nyctomys sumichrasti-México" ; Times: 4
	Query: "genus:Euderma" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus family:Molossidae country:&#34;panama&#34;" ; Times: 2
	Query: "catalognumber:143823 institutioncode:MSB" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Brian Arnold year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "genus:Peromyscus locality:Robertson" ; Times: 1
	Query: "microtus californicus stephensi" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:221318 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:mollis genus:Urocitellus" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "catalognumber:194065 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:90206 institutioncode:MSB" ; Times: 4
	Query: "specificepithet:personatus genus:Geomys" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "catalognumber:55699 institutioncode:MSB" ; Times: 2
	Query: "Felis concolor" ; Times: 1
	Query: "specificepithet:watsoni genus:Tylomys" ; Times: 1
	Query: "specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "synaptomys" ; Times: 1
	Query: "catalognumber:155558 institutioncode:MSB" ; Times: 2
	Query: "Akodon toba" ; Times: 6
	Query: "NK 56087" ; Times: 3
	Query: "NK 56084" ; Times: 3
	Query: "32087" ; Times: 1
	Query: "NK 56082" ; Times: 1
	Query: "NK 56080" ; Times: 3
	Query: "catalognumber:90913" ; Times: 1
	Query: "nmmnh 2930 ammospermophilus" ; Times: 1
	Query: "catalognumber:74894 institutioncode:MSB" ; Times: 2
	Query: "hydrochoerus" ; Times: 1
	Query: "order:SORICOMORPHA country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:140709 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:andinus genus:Oligoryzomys" ; Times: 2
	Query: "wrangell island class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;vermont&#34; haslength:1" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "catalognumber:140076 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:73968 institutioncode:MSB" ; Times: 1
	Query: "spilogale gracilis" ; Times: 7
	Query: "catalognumber:84841 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:198472 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:couesi genus:Rhipidomys" ; Times: 1
	Query: "peromyscus keeni island" ; Times: 1
	Query: "212230" ; Times: 1
	Query: "catalognumber:320 institutioncode:MSB" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "neofiber alleni" ; Times: 2
	Query: "catalognumber:194080 institutioncode:MSB" ; Times: 2
	Query: "(38429)" ; Times: 1
	Query: "Glaucomys volans" ; Times: 4
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;alaska&#34; haslength:1" ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 2
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "catalognumber:75505 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:knighti genus:Ctenomys" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys" ; Times: 1
	Query: "catalognumber:58334 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:spectabilis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 28
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "Vampyrum Spectrum" ; Times: 1
	Query: "specificepithet:chrysurus genus:Echimys" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 6
	Query: "Tamias obscurus" ; Times: 4
	Query: "catalognumber:195178 institutioncode:MSB" ; Times: 2
	Query: "vntype:specimen genus:crocuta" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "catalognumber:89460 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "genus:didelphis hastypestatus:1" ; Times: 1
	Query: "Chaetodipus hispidus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 5
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "catalognumber:56717 institutioncode:MSB" ; Times: 2
	Query: "proechimys vntype:specimen (ethanol fixed) hastissue:1" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:tancrei genus:Ellobius" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Lynx rufus" ; Times: 3
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "Platyrrhinus dorsalis" ; Times: 2
	Query: "specificepithet:maximus genus:Lagostomus" ; Times: 1
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops family:Molossidae" ; Times: 1
	Query: "Platyrrhinus infuscus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Glenwood county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 2
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 10
	Query: "country:&#34;argentina&#34; year &gt;= 1990 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:volans genus:Pteromys" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "catalognumber:75832 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:broweri genus:Marmota" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Lonchophylla robusta}" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 2
	Query: "genus:myotis evotis stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 6
	Query: "catalognumber:72700 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:centralis genus:Promops family:Molossidae" ; Times: 1
	Query: "catalognumber:69323 institutioncode:MSB" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:alpinus genus:Eutamias" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "Eptesicus fuscus county:&#34;Scotts Bluff&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "alouatta pigra" ; Times: 3
	Query: "peromyscus keeni" ; Times: 1
	Query: "Didelphis pernigra" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 2
	Query: "53793" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:EREMICUS genus:peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (chipmunk) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; institutioncode:MSB" ; Times: 1
	Query: "catalognumber:149212 institutioncode:MSB" ; Times: 2
	Query: "glaucomys volans" ; Times: 4
	Query: "genus:Cynomops family:Molossidae" ; Times: 1
	Query: "dasypterus ega" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "catalognumber:56719 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:momonga genus:Pteromys" ; Times: 8
	Query: "nmmnh 2930" ; Times: 2
	Query: "ovis canadensis" ; Times: 2
	Query: "chapmani" ; Times: 1
	Query: "catalognumber:156150 institutioncode:MSB" ; Times: 2
	Query: "nasua narica" ; Times: 2
	Query: "catalognumber:51140 institutioncode:MSB" ; Times: 5
	Query: "genus:Scalopus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:goodfellowi genus:Ctenomys" ; Times: 7
	Query: "specificepithet:inca genus:Oxymycterus" ; Times: 1
	Query: "catalognumber:75509 institutioncode:MSB" ; Times: 2
	Query: "family:molossidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus hasmass:1" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus hasmass:1" ; Times: 1
	Query: "chinchilla brevicaudata" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys" ; Times: 1
	Query: "country:&#34;United States&#34; recordedby:Brian Arnold year &gt;= 1976 year &lt;= 2017" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "country:&#34;Peru&#34; institutioncode:MSB" ; Times: 2
	Query: "catalognumber:192748 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:149188 institutioncode:MSB" ; Times: 2
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 3
	Query: "Chrotopterus auritus" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "proechimys vntype:specimen hastissue:1" ; Times: 1
	Query: "apus" ; Times: 1
	Query: "specificepithet:talpinus genus:Ellobius" ; Times: 8
	Query: "specificepithet:tumbalensis genus:Tylomys" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "Brachylagus idahoensis mappable:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys hasmass:1" ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "specificepithet:hispidus genus:chaetodipus stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:boliviensis genus:Dactylomys" ; Times: 1
	Query: "nephelomys" ; Times: 1
	Query: "baranof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus" ; Times: 1
	Query: "specificepithet:peruanus genus:Sigmodon" ; Times: 2
	Query: "genus:spilogale stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "G. torquatus skull" ; Times: 1
	Query: "specificepithet:conoveri genus:Ctenomys" ; Times: 7
	Query: "specificepithet:umbrinus genus:Thomomys hasmass:1" ; Times: 1
	Query: "212163" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 2
	Query: "Urocyon littoralis" ; Times: 1
	Query: "specificepithet:mamorae genus:Oecomys" ; Times: 1
	Query: "catalognumber:194113 institutioncode:MSB" ; Times: 2
	Query: "class:Mammalia coendou prehensilis" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Brucepattersonius" ; Times: 1
	Query: "class:MAMMALIA institutioncode:MSB" ; Times: 1
	Query: "eutamias alpinus" ; Times: 1
	Query: "admiralty class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:gravipes genus:Dipodomys" ; Times: 1
	Query: "sciurus carolinensis massachusetts" ; Times: 1
	Query: "catalognumber:73955 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:75491 institutioncode:MSB" ; Times: 2
	Query: "myotis nigricans" ; Times: 1
	Query: "orchid" ; Times: 2
	Query: "catalognumber:73966 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:alashanicus genus:Spermophilus" ; Times: 1
	Query: "vntype:specimen locality:Carlsbad Caverns county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "uimnh" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "catalognumber:194097 institutioncode:MSB" ; Times: 2
	Query: "notiosorex" ; Times: 2
	Query: "stateprovince:&#34;California&#34; recordedby:Brian W Arnold year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:gliroides genus:Octodontomys" ; Times: 8
	Query: "specificepithet:suslicus genus:Spermophilus" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "county:&#34;Orange&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "chichagof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "class:mammalia country:&#34;argentina&#34; year &gt;= 1990 year &lt;= 1990 hastissue:1" ; Times: 1
	Query: "Myotis riparius" ; Times: 5
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 5
	Query: "167947" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 4
	Query: "dasypus novemcinctus year &gt;= 1971" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "specificepithet:sibirica genus:Marmota" ; Times: 1
	Query: "specificepithet:kozlovi genus:Salpingotus" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus hasmass:1" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;pennsylvania&#34; haslength:1" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;New York&#34; haslength:1" ; Times: 1
	Query: "erethizon vntype:specimen hastissue:1" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 2
	Query: "catalognumber:194103 institutioncode:MSB" ; Times: 2
	Query: "euderma maculatum" ; Times: 5
	Query: "specificepithet:tschudii genus:Cavia" ; Times: 2
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;Idaho&#34; haslength:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 2
	Query: "baiomys taylori" ; Times: 1
	Query: "specificepithet:nattereri genus:Ctenomys" ; Times: 7
	Query: "Myotis Sodalis" ; Times: 1
	Query: "specificepithet:undulatus genus:Urocitellus" ; Times: 1
	Query: "specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:austrinus genus:Rhipidomys" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "catalognumber:71957 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "catalognumber:77903 institutioncode:MSB" ; Times: 2
	Query: "genus:tamias county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Microryzomys minutus" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "specificepithet:obscurus genus:Necromys" ; Times: 2
	Query: "specificepithet:variegatoides genus:Sciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "catalognumber:74885 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:minimus genus:Neotamias" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 2
	Query: "genus:phyllotis country:&#34;argentina&#34;" ; Times: 1
	Query: "53280 mammalia" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "catalognumber:194099 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:53341 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:wolffsohni genus:Tapecomys" ; Times: 1
	Query: "catalognumber:158027 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:156370 institutioncode:MSB" ; Times: 2
	Query: "hydrochoerus vntype:specimen hastissue:1" ; Times: 1
	Query: "martes humboldtensis" ; Times: 3
	Query: "catalognumber:144239 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:venustus genus:Dipodomys" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "262231" ; Times: 1
	Query: "nephelomys albigularis" ; Times: 3
	Query: "catalognumber:42162 hastissue:1" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "catalognumber:56718 institutioncode:MSB" ; Times: 2
	Query: "Myotis sodalis genus:myotis" ; Times: 2
	Query: "catalognumber:75513 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:74926 institutioncode:MSB" ; Times: 2
	Query: "Carollia castanea" ; Times: 2
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:marmota genus:Marmota" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "catalognumber:195625 institutioncode:MSB" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "catalognumber:144238 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:89198 institutioncode:MSB" ; Times: 2
	Query: "NK 56099" ; Times: 2
	Query: "specificepithet:maniculatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hylaeamys yunganus" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "NK 53277" ; Times: 2
	Query: "catalognumber:75831 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:granatensis genus:Sciurus" ; Times: 1
	Query: "catalognumber:83399 institutioncode:MSB" ; Times: 2
	Query: "NK 56092" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "23926 myodes" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "catalognumber:72067 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:144409 institutioncode:MSB" ; Times: 2
	Query: "Chinchilla" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "specificepithet:crassicauda genus:Salpingotus" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "admiralty genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "pilosus" ; Times: 1
	Query: "catalognumber:72119 institutioncode:MSB" ; Times: 2
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "specificepithet:primus genus:Tapecomys" ; Times: 1
	Query: "mustela nigripes" ; Times: 64
	Query: "catalognumber:151511 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:hottentotus genus:Cryptomys" ; Times: 2
	Query: "specificepithet:richardsoni genus:Microtus" ; Times: 1
	Query: "catalognumber:77901 institutioncode:MSB" ; Times: 2
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "catalognumber:194105 institutioncode:MSB" ; Times: 2
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "specificepithet:niger genus:sciurus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:56704 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:73972 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "specificepithet:amphibius genus:Arvicola" ; Times: 1
	Query: "catalognumber:72103 institutioncode:MSB" ; Times: 2
	Query: "chichagof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "Myotis albescens" ; Times: 3
	Query: "Bufo boreas Alaska Island" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "ARTIBEUS HIRSUTUS country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:legatus genus:Euryoryzomys" ; Times: 2
	Query: "catalognumber:144366 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:idahoensis genus:Thomomys" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma" ; Times: 1
	Query: "thoreau" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "246998" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 3
	Query: "specificepithet:naso genus:Euchoreutes" ; Times: 1
	Query: "kuiu specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:73953 institutioncode:MSB" ; Times: 2
	Query: "ghost" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:umbrinus genus:Thomomys" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 2
	Query: "specificepithet:viscacia genus:Lagidium" ; Times: 1
	Query: "peromyscus keeni island AND (alaska)" ; Times: 1
	Query: "catalognumber:51133 institutioncode:MSB" ; Times: 2
	Query: "class:mammalia country:&#34;argentina&#34; year &gt;= 1990 year &lt;= 1990" ; Times: 1
	Query: "catalognumber:83456 institutioncode:MSB" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "catalognumber:74667 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "caribou" ; Times: 1
	Query: "catalognumber:89387 institutioncode:MSB" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 275 (out of 1300 download events in this period)
Total number of records downloaded: 151760
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 41
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 5
	Country: France ; Times: 4
	Country: United States ; Times: 212
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 8
	Date: 2018-10-05 ; Times: 6
	Date: 2018-10-07 ; Times: 23
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 5
	Date: 2018-10-04 ; Times: 37
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-23 ; Times: 5
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-21 ; Times: 4
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-01 ; Times: 7
	Date: 2018-10-24 ; Times: 12
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-28 ; Times: 4
	Date: 2018-10-29 ; Times: 8
	Date: 2018-10-08 ; Times: 13
	Date: 2018-10-09 ; Times: 20
	Date: 2018-10-19 ; Times: 6
	Date: 2018-10-18 ; Times: 5
	Date: 2018-10-13 ; Times: 7
	Date: 2018-10-12 ; Times: 15
	Date: 2018-10-11 ; Times: 17
	Date: 2018-10-10 ; Times: 34
	Date: 2018-10-17 ; Times: 4
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-15 ; Times: 6
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 2
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "zarembo specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "baranof specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mitkof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Chiroptera Oaxaca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; continent:North America" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "mitkof specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "family:molossidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "etolin class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "mitkof specificepithet:sabrinus genus:glaucomys stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:hispidus genus:chaetodipus stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "galictis cuja" ; Times: 1
	Query: "genus:Tamias OR Neotamias OR Eutamias" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "kuiu class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "tamias obscurus" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "country:&#34;United States&#34; continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1 hastissue:1" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Felidae" ; Times: 1
	Query: "woronkofski class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "admiralty class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:martes stateprovince:&#34;british columbia&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Eptesicus fuscus genus:Eptesicus" ; Times: 1
	Query: "skeleton of Lama" ; Times: 3
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "chichagof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "mitkof specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma hastissue:1" ; Times: 3
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 2
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.825504361125255,-75.76879422743627))&lt;339749" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 1
	Query: "specificepithet:rutilus genus:myodes stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:callotis genus:lepus family:leporidae order:lagomorpha class:mammalia" ; Times: 2
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Perimyotis subflavus genus:Perimyotis" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Corynorhinus" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 4
	Query: "vank specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 2
	Query: "genus:Euderma maculatum hastissue:1" ; Times: 8
	Query: "Akodon toba" ; Times: 1
	Query: "mitkof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "kuiu specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "genus:spilogale stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "wrangell island class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "arborimus longicaudus" ; Times: 2
	Query: "Diphylla" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "onychomys arenicola AND new mexico" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "neofiber alleni" ; Times: 1
	Query: "kupreanof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "zarembo class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 7
	Query: "myotis lucifugus vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "kuiu genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:spectabilis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "admiralty genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vank class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "kupreanof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 2
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "Wrangell Island specificepithet:gapperi genus:myodes stateprovince:&#34;Alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:insularis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "Chiroptera Oaxaca" ; Times: 1
	Query: "chichagof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "baranof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34; hastissue:1" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "baranof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "class:amphibia continent:North America institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Myotis septentrionalis) year &lt;= 1970" ; Times: 4
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "specificepithet:maniculatus locality:Robertson" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 47
	Query: "cojedes" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1


End of report.